\contentsline {chapter}{\numberline {1}The Higgs Bosons and the MSSM}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Precision Test and Limitation of the SM}{4}{subsection.1.1.2}
\contentsline {paragraph}{Hierarchy Problem}{5}{section*.2}
\contentsline {paragraph}{Dark Matter}{5}{section*.3}
\contentsline {paragraph}{Unification Problem}{5}{section*.4}
\contentsline {section}{\numberline {1.2}The Minimal Supersymmetric Standard Model}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction to the MSSM}{6}{subsection.1.2.1}
\contentsline {subsubsection}{$R$-parity conservation}{6}{section*.5}
\contentsline {subsubsection}{The Soft SUSY Breaking}{8}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The Higgs Sector in the MSSM }{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Neutral Higgs Bosons Phenomenology in the MSSM}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MSSM Higgs Couplings with SM Particles}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}MSSM Higgs Benchmark Scenarios}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Neutral MSSM Higgs Bosons Production and Decay at LHC}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Current Status of the Search for Neutral MSSM Higgs Bosons}{12}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}The ATLAS Detector at the LHC}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The ATLAS coordinate system}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Calorimeter System}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Trigger System}{23}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Luminosity Measurement}{24}{subsection.2.2.6}
