\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Signal and Background Processes}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Analysis Strategy}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Simulated Event Samples}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Event Selections and Categorizzation}{8}{section.1.4}
\contentsline {subsubsection}{Event Category}{9}{section*.2}
\contentsline {subsection}{\numberline {1.4.1}Mass Reconstruction with MMC Technique}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Background Modeling and Validation}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Top Quark Pair Production Validation}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Multi-jet Background}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{19}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Systematic Uncertainties}{24}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Detector-related Systematics Uncertainties}{24}{subsection.1.6.1}
\contentsline {paragraph}{Luminosity}{24}{section*.3}
\contentsline {paragraph}{Pileup}{25}{section*.4}
\contentsline {paragraph}{Trigger Efficiency}{25}{section*.5}
\contentsline {paragraph}{Electrons}{25}{section*.6}
\contentsline {paragraph}{Muons}{25}{section*.7}
\contentsline {paragraph}{Taus}{25}{section*.8}
\contentsline {paragraph}{Jets}{25}{section*.9}
\contentsline {paragraph}{b-Tagging}{26}{section*.10}
\contentsline {paragraph}{Missing Transverse Energy}{26}{section*.11}
\contentsline {subsection}{\numberline {1.6.2}Theoretical Uncertainties}{28}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}\ensuremath {Z/\gamma ^*\rightarrow \tau \tau }\xspace Embedding Systematics}{28}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}QCD Multi-Jet Systematics}{30}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Results}{33}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}LHC Procedure For Limits Setting}{33}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Exclusion Limits}{36}{subsection.1.7.2}
