\contentsline {chapter}{\numberline {1}Reconstruction of Physics Object}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tracks and Vertex Reconstruction}{4}{section.1.1}
\contentsline {paragraph}{Track Reconstruction}{4}{section*.2}
\contentsline {paragraph}{Vertex Reconstruction}{4}{section*.3}
\contentsline {section}{\numberline {1.2}Jets Reconstruction and Energy Calibration}{5}{section.1.2}
\contentsline {paragraph}{Calorimeter Jet Energy Calibration}{6}{section*.4}
\contentsline {section}{\numberline {1.3}Jet b-Tagging}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Electrons Reconstruction}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Muons Reconstruction}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}b-Tagging}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Taus}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Overlap Removal}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Missing Transverse Energy}{10}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Vertices}{10}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Event Cleaning}{10}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Monte Carlo Corrections}{10}{subsection.1.5.7}
\contentsline {subsubsection}{Trigger Efficiency corrections}{12}{section*.5}
\contentsline {subsubsection}{Lepton Reconstruction Efficiency Corrections}{12}{section*.6}
\contentsline {subsubsection}{b-tagging Efficiency Corrections}{12}{section*.7}
\contentsline {subsubsection}{Pileup Reweighting}{12}{section*.8}
