\contentsline {chapter}{\numberline {1}Prospects for Neutral MSSM Higgs Search Improvement}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Trackjets}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Trackjet Performance}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}B-tagging on Trackjets}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Impact of Trackjet on the Analysis}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}A Novel Technique for low-$\ensuremath {P_{T}}\xspace $ b-Tagging}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Systematic Uncertainties on Trackjets}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction to Trackjet Systematics}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trackjets Uncertainty from Material Budget }{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Track Subtraction Method Validation}{15}{subsection.1.3.3}
