\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Altarelli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Higgs Bosons and the MSSM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{precisiontest}
\citation{smtest}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics and its Limitations}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of the SM}{4}{subsection.1.1.1}}
\citation{page7Martins}
\citation{page11Djuadi}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{djuadi12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Precision Test and Limitation of the SM}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Minimal Supersymmetric Standard Model}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$R$-parity conservation}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table is based on\nobreakspace  {}\cite  {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions.}}{6}{table.1.1}}
\newlabel{tab:chiralsup}{{1.1}{6}{This table is based on~\cite {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table is based on\nobreakspace  {}\cite  {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model.}}{6}{table.1.2}}
\newlabel{tab:gaugesup}{{1.2}{6}{This table is based on~\cite {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model}{table.1.2}{}}
\citation{djuadipage5orBetterPage12}
\citation{djuadiPage5}
\citation{djuadi5}
\citation{djouadiP21}
\citation{djouadiP21}
\citation{djuadiP22}
\@writefile{toc}{\contentsline {subsubsection}{The Soft SUSY Breaking}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs Sector in the MSSM }{7}{subsection.1.2.2}}
\citation{djuadiPage6}
\citation{sebpage27}
\citation{Djuadi}
\citation{Djuadi}
\citation{Djuadi}
\citation{Djuadi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutral Higgs Bosons Phenomenology in the MSSM}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MSSM Higgs Couplings with SM Particles}{8}{subsection.1.3.1}}
\newlabel{eq:couplings}{{1.6}{8}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.6}{}}
\newlabel{eq:couplingSM}{{1.8}{8}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.8}{}}
\bibdata{tesi}
\newlabel{fig:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the couplings between one Higgs boson and two gauge bosons (a), two Higgs bosons and one gauge boson (b) and two Higgs bosons and two gauge bosons (c). Based on\nobreakspace  {}\cite  {Djuadi}. }}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM Higgs Benchmark Scenarios}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MSSM Higgs Production and Decay at the LHC}{9}{subsection.1.3.3}}
\bibcite{Hollik}{1}
\bibcite{Peskin}{2}
\bibcite{Altarelli}{3}
\bibcite{SusyPrimer}{4}
\bibcite{Djuadi}{5}
\bibcite{pdg}{6}
\bibcite{smtest}{7}
\bibcite{precisiontest}{8}
\bibcite{LHC}{9}
\bibcite{ENGLERT}{10}
\bibcite{HIGGS}{11}
\bibcite{HIGGS2}{12}
\bibcite{HIGGS3}{13}
\bibcite{Guralnik:1964eu}{14}
\bibcite{MSSM1}{15}
\bibcite{MSSM2}{16}
\bibcite{LEPLimits}{17}
\bibcite{TevatronLimits1}{18}
\bibcite{CMSLimit}{19}
\bibcite{ATLASLimit}{20}
\bibcite{theo125}{21}
\bibcite{theo125_v2}{22}
\bibcite{ATLASDetector}{23}
\bibcite{Alpgen}{24}
\bibcite{MLM}{25}
\bibcite{MCatNLO}{26}
\bibcite{AcerMC}{27}
\bibcite{Herwig}{28}
\bibcite{JIMMY}{29}
\bibcite{GG2WW}{30}
\bibcite{POWHEG}{31}
\bibcite{SHERPA}{32}
\bibcite{CTEQ6}{33}
\bibcite{CT10}{34}
\bibcite{LHCxsec}{35}
\bibcite{MSSMmhmax}{36}
\bibcite{ATLASMC09Tune}{37}
\bibcite{TAUOLA}{38}
\bibcite{PHOTOS}{39}
\bibcite{Geant4}{40}
\bibcite{ATLASSIM}{41}
\bibcite{Embedding}{42}
\bibcite{SMold}{43}
\bibcite{SMnew}{44}
\bibcite{hepevt}{45}
\bibcite{ID}{46}
\bibcite{ATLAS}{47}
\bibcite{Athena}{48}
\bibcite{AtlasCSCBook}{49}
\bibcite{IDtracking}{50}
\bibcite{Kalman}{51}
\bibcite{VertexPerf}{52}
\bibcite{Vertex}{53}
\bibcite{beamspot}{54}
\bibcite{electronAlgo}{55}
\bibcite{eleEff}{56}
\bibcite{eleEnergy}{57}
\bibcite{staco}{58}
\bibcite{muoneffres}{59}
\bibcite{fastjet}{60}
\bibcite{TopoClusterAlgo}{61}
\bibcite{antikt}{62}
\bibcite{EMcalibration}{63}
\bibcite{jesinsitu}{64}
\bibcite{jespileup}{65}
\bibcite{jesarea}{66}
\bibcite{jer}{67}
\bibcite{JES}{68}
\bibcite{ATLASCLEANING}{69}
\bibcite{jetfitter}{70}
\bibcite{btagPerf}{71}
\bibcite{BtaggingScaleFactors}{72}
\bibcite{BtaggingScaleFactorsNew}{73}
\bibcite{ETMISS}{74}
\bibcite{ETMISS2}{75}
\bibcite{ATLASTAUIDnew}{76}
\bibcite{trigger}{77}
\bibcite{triggermu}{78}
\bibcite{triggere}{79}
\bibcite{hepmc}{80}
\bibcite{AHiggsO}{81}
\bibcite{CHiggsO}{82}
\bibcite{ASpin0}{83}
\bibcite{ACouplings}{84}
\bibcite{CFermions}{85}
\bibcite{CWidth}{86}
\bibcite{MMC}{87}
\bibcite{AtlasHtautauMSSMSearch2011}{88}
\bibcite{templateMethod}{89}
\bibcite{ATLASZtautau}{90}
\bibcite{ATLASMSSM7TeV}{91}
\bibcite{ABCD}{92}
\bibcite{2011LHSupportNote}{93}
\bibcite{2010SMLLSupportNote}{94}
\bibcite{ttbaremu}{95}
\bibcite{luminosity}{96}
\bibcite{PYTHIA}{97}
\bibcite{RIVET}{98}
\bibcite{lhclimits}{99}
\bibcite{roofit}{100}
\bibcite{roostat}{101}
\bibcite{histfactory}{102}
\bibcite{Asympt}{103}
\bibcite{cls1}{104}
\bibcite{cls2}{105}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{106}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{107}
\bibcite{IDperformance}{108}
\bibcite{IDMaterial}{109}
\bibcite{JEStrack}{110}
\bibcite{trackEff}{111}
\bibcite{HqT}{112}
\bibcite{NPcheck}{113}
