\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Search...}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Search Strategy}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}How to search for new phenomena?}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Signal Topology}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}How to deal with Backgrounds}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Mass Reconstruction with MMC Technique}{11}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Background Modeling and Validation}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simulated Event Samples}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Top Quark Pair Production Validation}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Multi-jet Background}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{18}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Systematic Uncertainties}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Detector-related Systematics Uncertainties}{25}{subsection.1.3.1}
\contentsline {paragraph}{Luminosity}{25}{section*.2}
\contentsline {paragraph}{Pileup}{25}{section*.3}
\contentsline {paragraph}{Trigger Efficiency}{25}{section*.4}
\contentsline {paragraph}{Electrons}{26}{section*.5}
\contentsline {paragraph}{Muons}{26}{section*.6}
\contentsline {paragraph}{Taus}{26}{section*.7}
\contentsline {paragraph}{Jets}{26}{section*.8}
\contentsline {paragraph}{b-Tagging}{26}{section*.9}
\contentsline {paragraph}{Missing Transverse Energy}{27}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Theoretical Uncertainties}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\ensuremath {Z\rightarrow \tau \tau }\xspace Embedding Systematics}{29}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}QCD Multi-Jet Systematics}{30}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Results}{31}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}LHC Procedure For Limits Setting}{31}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Exclusion Limits}{36}{subsection.1.4.2}
\contentsline {chapter}{\numberline {A}QCD Trigger bias}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}QCD Additional Plots}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{49}{appendix.C}
