\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Altarelli}
\citation{SusyPrimer,Djuadi}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Higgs Bosons and the MSSM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peskin}
\citation{EW1,EW2,EW3}
\citation{qcd1}
\citation{ENGLERT,HIGGS,HIGGS2,HIGGS3,kibble}
\citation{AHiggsO,CHiggsO}
\citation{smtest}
\citation{pdg}
\citation{gfitter}
\citation{gminus2}
\citation{FBasymmetry}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}}
\newlabel{sec:SM}{{1.1}{4}{The Standard Model of Particle Physics\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Precision Test and Limitation of the SM}{4}{subsection.1.1.2}}
\citation{Lambda}
\citation{Hierarchy1,Hierarchy2,Hierarchy3}
\citation{darkmatter1,darkmatter2,darkmatter3}
\citation{GUT1,GUT2}
\citation{Susy1,Susy2,Susy3}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Problem}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dark Matter}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unification Problem}{5}{section*.4}}
\citation{MSSM1,MSSM2,MSSM3,MSSM4,MSSM5,MSSM6}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{Susy3}
\citation{softerm1,softerm2}
\citation{softerm3}
\citation{softerm1,softerm2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Minimal Supersymmetric Standard Model}{6}{section.1.2}}
\newlabel{sec:MSSM}{{1.2}{6}{The Minimal Supersymmetric Standard Model\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to the MSSM}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$R$-parity conservation}{6}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table is based on Ref.\nobreakspace  {}\cite  {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions.}}{7}{table.1.1}}
\newlabel{tab:chiralsup}{{1.1}{7}{This table is based on Ref.~\cite {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table is based on Ref.\nobreakspace  {}\cite  {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model.}}{7}{table.1.2}}
\newlabel{tab:gaugesup}{{1.2}{7}{This table is based on Ref.~\cite {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model}{table.1.2}{}}
\citation{Susy2,Higgsm1,Higgsm2}
\citation{Higgsm3}
\citation{MSSM1,Higgsm4}
\@writefile{toc}{\contentsline {subsubsection}{The Soft SUSY Breaking}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs Sector in the MSSM }{8}{subsection.1.2.2}}
\newlabel{sec:hsector}{{1.2.2}{8}{The Higgs Sector in the MSSM \relax }{subsection.1.2.2}{}}
\citation{Higgsm5}
\citation{Higgsm6}
\citation{Djuadi}
\citation{Djuadi}
\citation{Djuadi}
\newlabel{fig:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the couplings between one Higgs boson and two gauge bosons (a), two Higgs bosons and one gauge boson (b) and two Higgs bosons and two gauge bosons (c). Based on\nobreakspace  {}\cite  {Djuadi}. }}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.1.1}}
\newlabel{eq:mixing}{{1.5}{9}{The Higgs Sector in the MSSM \relax }{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutral Higgs Bosons Phenomenology in the MSSM}{9}{section.1.3}}
\newlabel{sec:pheno}{{1.3}{9}{Neutral Higgs Bosons Phenomenology in the MSSM\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MSSM Higgs Couplings with SM Particles}{9}{subsection.1.3.1}}
\newlabel{sec:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subsection.1.3.1}{}}
\newlabel{eq:couplings}{{1.7}{9}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.7}{}}
\citation{Djuadi}
\citation{LHCxsec,mhmax2}
\citation{MSSMmhmax}
\citation{LEPLimits,TevatronLimits1,CMSLimit,ATLASLimit}
\citation{mhmax2}
\newlabel{eq:couplingSM}{{1.8}{10}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM Higgs Benchmark Scenarios}{10}{subsection.1.3.2}}
\citation{LHCxsec}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Neutral MSSM Higgs Bosons Production and Decay at LHC}{11}{subsection.1.3.3}}
\citation{LHCxsec1}
\citation{LHCxsec1}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{AtlasConstraint}
\citation{sympleMSSM1,sympleMSSM2}
\citation{AtlasConstraint}
\citation{AtlasConstraint}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered.}}{12}{figure.1.2}}
\newlabel{fig:prod}{{1.2}{12}{Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Current Status of the Seacrh for Neutral MSSM Higgs Bosons}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Central predictions for the total MSSM Higgs bosons production cross sections via gluon fusion and Higgs radiation off bottom quarks for $\sqrt  {s} = 7$ TeV using NNLO and NLO MSTW2008 PDFs $m_h^{max}$ scenario; (a) $\qopname  \relax o{tan}\beta = 5$, (b) $\qopname  \relax o{tan}\beta = 30$. Ref.\nobreakspace  {}\cite  {LHCxsec1}. }}{13}{figure.1.3}}
\newlabel{fig:xsec}{{1.3}{13}{Central predictions for the total MSSM Higgs bosons production cross sections via gluon fusion and Higgs radiation off bottom quarks for $\sqrt {s} = 7$ TeV using NNLO and NLO MSTW2008 PDFs $m_h^{max}$ scenario; (a) $\tan \beta = 5$, (b) $\tan \beta = 30$. Ref.~\cite {LHCxsec1}. \relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{mod+}$ scenario for $\qopname  \relax o{tan}\beta =10$ and $\qopname  \relax o{tan}\beta =50$. Ref.\nobreakspace  {}\cite  {LHCxsec}.}}{14}{figure.1.4}}
\newlabel{fig:br}{{1.4}{14}{Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{mod+}$ scenario for $\tan \beta =10$ and $\tan \beta =50$. Ref.~\cite {LHCxsec}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regions of the $m_A - \qopname  \relax o{tan}\beta $ plane excluded in a simplified MSSM model via fits to the measured approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference\nobreakspace  {}\cite  {AtlasConstraint}.}}{15}{figure.1.5}}
\newlabel{fig:ex1}{{1.5}{15}{Regions of the $m_A - \tan \beta $ plane excluded in a simplified MSSM model via fits to the measured approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference~\cite {AtlasConstraint}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Limit CMS or ATLAS depending if we manage to publish in time}}{15}{figure.1.6}}
\newlabel{fig:ex2}{{1.6}{15}{Limit CMS or ATLAS depending if we manage to publish in time\relax }{figure.1.6}{}}
\citation{LHC}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Detector at the LHC}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector}{{2}{17}{The ATLAS Detector at the LHC\relax }{chapter.2}{}}
\citation{cms}
\citation{lhcb}
\citation{alice}
\citation{lhcImage}
\citation{lhcImage}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{18}{section.2.1}}
\newlabel{sec:lhc}{{2.1}{18}{The Large Hadron Collider\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{18}{section.2.2}}
\newlabel{sec:atlas}{{2.2}{18}{The ATLAS Detector\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the CERN accelerator complex\nobreakspace  {}\cite  {lhcImage}. The acceleration of protons starts with Linac2 followed by the acceleration in the Booster. The Proton Syncrotron (PS) and the Super Proton Syncrotron (SPS) accelerate further the protons before final injection into the LHC machine.}}{19}{figure.2.1}}
\newlabel{fig:LHC}{{2.1}{19}{Illustration of the CERN accelerator complex~\cite {lhcImage}. The acceleration of protons starts with Linac2 followed by the acceleration in the Booster. The Proton Syncrotron (PS) and the Super Proton Syncrotron (SPS) accelerate further the protons before final injection into the LHC machine}{figure.2.1}{}}
\citation{ATLASDetector}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector with its sub-detectors system. Ref.\nobreakspace  {}\cite  {ATLASDetector}.}}{20}{figure.2.2}}
\newlabel{fig:atlas}{{2.2}{20}{Cut-away view of the ATLAS detector with its sub-detectors system. Ref.~\cite {ATLASDetector}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The ATLAS coordinate system}{20}{subsection.2.2.1}}
\citation{ATLASDetector}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut-away view of the ATLAS Inner Detector tracker. Ref.\nobreakspace  {}\cite  {ATLASDetector}.}}{21}{figure.2.3}}
\newlabel{fig:atlasID}{{2.3}{21}{Cut-away view of the ATLAS Inner Detector tracker. Ref.~\cite {ATLASDetector}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{21}{subsection.2.2.2}}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cut-away view of the ATLAS calorimeter system. Ref.\nobreakspace  {}\cite  {ATLASDetector}.}}{22}{figure.2.4}}
\newlabel{fig:atlasCal}{{2.4}{22}{Cut-away view of the ATLAS calorimeter system. Ref.~\cite {ATLASDetector}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Calorimeter System}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{22}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut-away view of the ATLAS muon spectrometer system. Ref.\nobreakspace  {}\cite  {ATLASDetector}.}}{23}{figure.2.5}}
\newlabel{fig:atlasMu}{{2.5}{23}{Cut-away view of the ATLAS muon spectrometer system. Ref.~\cite {ATLASDetector}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Trigger System}{23}{subsection.2.2.5}}
\citation{luminosity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Luminosity Measuremet}{24}{subsection.2.2.6}}
\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutral MSSM Higgs Bosons Search...}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{3}{25}{Neutral MSSM Higgs Bosons Search..}{chapter.3}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1,MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Excluded and allowed regions of the $m_{A} - \text  {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph  {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see\nobreakspace  {}\cite  {LHCxsec}.}}{27}{figure.3.1}}
\newlabel{fig:mhmod}{{3.1}{27}{Excluded and allowed regions of the $m_{A} - \text {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see~\cite {LHCxsec}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction }{27}{section.3.1}}
\newlabel{sec:intro}{{3.1}{27}{Introduction \relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Higgs Sector in the MSSM}{27}{subsection.3.1.1}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit,ATLASLimit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Signal and Background Processes}{28}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered.}}{29}{figure.3.2}}
\newlabel{fig:feyndiagSignal}{{3.2}{29}{Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis Strategy}{29}{subsection.3.1.3}}
\newlabel{sec:strategy}{{3.1.3}{29}{Analysis Strategy\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of tree level Feynman diagrams for the production and decays of the most relevat backgrounds. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $ either via Drell-Yan process or in association with jets is shown in (a) and (b), top quark pair and single top quark production in (c) and (d), while examples of $WW$ and $WZ$ production are shown in (e) and (f) respectively. }}{30}{figure.3.3}}
\newlabel{fig:feyndiagBack}{{3.3}{30}{Examples of tree level Feynman diagrams for the production and decays of the most relevat backgrounds. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $ either via Drell-Yan process or in association with jets is shown in (a) and (b), top quark pair and single top quark production in (c) and (d), while examples of $WW$ and $WZ$ production are shown in (e) and (f) respectively. \relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.3.3}}
\citation{ATLASCLEANING}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The cross sections multiplied by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$, in this case $m_H=151$\nobreakspace  {}GeV and $m_h=129$\nobreakspace  {}GeV.}}{31}{table.3.1}}
\newlabel{tab:MCxsec}{{3.1}{31}{The cross sections multiplied by the relevant branching ratios~(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$~GeV and $\tan \beta =20$, in this case $m_H=151$~GeV and $m_h=129$~GeV}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data and Simulated Event Samples}{31}{subsection.3.1.4}}
\newlabel{sec:sample}{{3.1.4}{31}{Data and Simulated Event Samples\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{31}{section*.7}}
\citation{POWHEG}
\citation{SHERPA}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4,ATLASSIM}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{32}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Selections and Categorization}{32}{section.3.2}}
\newlabel{sec:selection}{{3.2}{32}{Event Selections and Categorization\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ``Common'' Selections}{32}{subsection.3.2.1}}
\newlabel{sec:presel}{{3.2.1}{32}{The ``Common'' Selections\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}b-vetoed Category}{33}{subsection.3.2.2}}
\newlabel{sec:veto}{{3.2.2}{33}{b-vetoed Category\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the dedicated b-tagged and b-vetoed category selections that are employed after the common selections.}}{34}{table.3.2}}
\newlabel{tab:sel}{{3.2}{34}{Summary of the dedicated b-tagged and b-vetoed category selections that are employed after the common selections}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}b-tagged Category}{34}{subsection.3.2.3}}
\newlabel{sec:tag}{{3.2.3}{34}{b-tagged Category\relax }{subsection.3.2.3}{}}
\citation{MMC}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of data and background events in the b-vetoed channel.}}{35}{table.3.3}}
\newlabel{tab:eventsel:bveto}{{3.3}{35}{Number of data and background events in the b-vetoed channel}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mass Reconstruction with MMC Technique}{35}{subsection.3.2.4}}
\newlabel{sec:mmc}{{3.2.4}{35}{Mass Reconstruction with MMC Technique\relax }{subsection.3.2.4}{}}
\newlabel{eq:MMC}{{3.1}{35}{Mass Reconstruction with MMC Technique\relax }{equation.3.2.1}{}}
\newlabel{dphi}{{3.4(a)}{36}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@dphi}{{(a)}{36}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sumcosphi}{{3.4(b)}{36}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{36}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{Ht}{{3.4(c)}{36}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{sub@Ht}{{(c)}{36}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{sumlepPt}{{3.4(d)}{36}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{36}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction.}}{36}{figure.3.4}}
\newlabel{fig:selections}{{3.4}{36}{Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of data and background events in the b-tagged channel.}}{37}{table.3.4}}
\newlabel{tab:eventsel:btag}{{3.4}{37}{Number of data and background events in the b-tagged channel}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background Modeling and Validation}{37}{section.3.3}}
\newlabel{sec:BackgroundEstimation}{{3.3}{37}{Background Modeling and Validation\relax }{section.3.3}{}}
\newlabel{presel}{{3.5(a)}{38}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{sub@presel}{{(a)}{38}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fullveto}{{3.5(b)}{38}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fullveto}{{(b)}{38}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fullbtag}{{3.5(c)}{38}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{sub@fullbtag}{{(c)}{38}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the \ensuremath  {MMC_{mass}} for different cuts stage, see text. Left column corresponds to b-tagged category, right column to b-vetoed.}}{38}{figure.3.5}}
\newlabel{fig:mass}{{3.5}{38}{\footnotesize Distribution of the \mmc for different cuts stage, see text. Left column corresponds to b-tagged category, right column to b-vetoed}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top Quark Pair Production Validation}{39}{subsection.3.3.1}}
\newlabel{sec:top_est}{{3.3.1}{39}{Top Quark Pair Production Validation\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-jet Background}{39}{subsection.3.3.2}}
\newlabel{sec:qcd}{{3.3.2}{39}{Multi-jet Background\relax }{subsection.3.3.2}{}}
\newlabel{eqn:qcdest}{{3.2}{39}{Multi-jet Background\relax }{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of some kinematic variables after common selections.}}{40}{figure.3.6}}
\newlabel{fig:validation}{{3.6}{40}{Distribution of some kinematic variables after common selections}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces QCD background estimation control samples, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated.}}{40}{table.3.5}}
\newlabel{table:qcd}{{3.5}{40}{QCD background estimation control samples, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Distributions of a) the MMC mass, b) the transverse momentum of the electron $\ensuremath  {P_{T}}\xspace  (e)$ and c) the transverse momentum of the muon $\ensuremath  {P_{T}}\xspace  (\mu )$, for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control sample. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{41}{figure.3.7}}
\newlabel{fig:kinematicsttbar}{{3.7}{41}{ Distributions of a) the MMC mass, b) the transverse momentum of the electron $\pt (e)$ and c) the transverse momentum of the muon $\pt (\mu )$, for both data and MC in the \ttbar control sample. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.3.7}}
\newlabel{fig:cuts_a}{{3.8(a)}{42}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{42}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:cuts_b}{{3.8(b)}{42}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{42}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:cuts_c}{{3.8(c)}{42}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{42}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:cuts_d}{{3.8(d)}{42}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{42}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distributions of a) $\Delta \phi (e-\mu )$, b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, c) \ensuremath  {\DOTSB \sum@ \slimits@ L_{T} + \ensuremath  {E_{T}^{miss}}\xspace  } and d) \ensuremath  {H_{T}}\xspace  , for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control sample. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{42}{figure.3.8}}
\newlabel{fig:cutsttbar}{{3.8}{42}{Distributions of a) $\Delta \phi (e-\mu )$, b) $\sum \cos \Delta \phi $, c) \SumLtMET and d) \Ht , for both data and MC in the \ttbar control sample. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{figure.3.8}}
\citation{Embedding,SMold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the electron \ensuremath  {P_{T}}\xspace  \nobreakspace  {}distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area.}}{43}{figure.3.9}}
\newlabel{fig:BvsD}{{3.9}{43}{Comparison of the electron \pt ~distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{43}{subsection.3.3.3}}
\newlabel{sec:ztau}{{3.3.3}{43}{$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique\relax }{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{44}{table.3.6}}
\newlabel{table:qcd_yield_btag}{{3.6}{44}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{44}{table.3.7}}
\newlabel{table:qcd_yield_bveto}{{3.7}{44}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \ensuremath  {MMC_{mass}} distribution for QCD cross check samples defined in section \ref  {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). }}{45}{figure.3.10}}
\newlabel{fig:ABCD_cr}{{3.10}{45}{\mmc distribution for QCD cross check samples defined in section \ref {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). \relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.3.10}}
\citation{SMnew}
\citation{Embedding,SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between the embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {MMC_{mass}} $ distributions.}}{46}{figure.3.11}}
\newlabel{fig:emb_vs_alp1}{{3.11}{46}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison between embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  are subtracted.}}{47}{figure.3.12}}
\newlabel{fig:emb_vs_alp}{{3.12}{47}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.3.12}{}}
\bibdata{tesi}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Evaluating Embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. }}{48}{table.3.8}}
\newlabel{table:emb_cont_tt}{{3.8}{48}{Evaluating Embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. \relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. }}{48}{table.3.9}}
\newlabel{table:emb_cont_qcd}{{3.9}{48}{Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. \relax }{table.3.9}{}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{LHCxsec1}{5}
\bibcite{Peskin}{6}
\bibcite{EW1}{7}
\bibcite{EW2}{8}
\bibcite{EW3}{9}
\bibcite{qcd1}{10}
\bibcite{ENGLERT}{11}
\bibcite{HIGGS}{12}
\bibcite{HIGGS2}{13}
\bibcite{HIGGS3}{14}
\bibcite{kibble}{15}
\bibcite{AHiggsO}{16}
\bibcite{CHiggsO}{17}
\bibcite{Hollik}{18}
\bibcite{pdg}{19}
\bibcite{smtest}{20}
\bibcite{gfitter}{21}
\bibcite{gminus2}{22}
\bibcite{FBasymmetry}{23}
\bibcite{Lambda}{24}
\bibcite{Hierarchy1}{25}
\bibcite{Hierarchy2}{26}
\bibcite{Hierarchy3}{27}
\bibcite{darkmatter1}{28}
\bibcite{darkmatter2}{29}
\bibcite{darkmatter3}{30}
\bibcite{GUT1}{31}
\bibcite{GUT2}{32}
\bibcite{Susy1}{33}
\bibcite{Susy2}{34}
\bibcite{Susy3}{35}
\bibcite{MSSM1}{36}
\bibcite{MSSM2}{37}
\bibcite{MSSM3}{38}
\bibcite{MSSM4}{39}
\bibcite{MSSM5}{40}
\bibcite{MSSM6}{41}
\bibcite{softerm1}{42}
\bibcite{softerm2}{43}
\bibcite{softerm3}{44}
\bibcite{Higgsm1}{45}
\bibcite{Higgsm2}{46}
\bibcite{Higgsm3}{47}
\bibcite{Higgsm4}{48}
\bibcite{Higgsm5}{49}
\bibcite{Higgsm6}{50}
\bibcite{MSSMmhmax}{51}
\bibcite{mhmax2}{52}
\bibcite{AtlasConstraint}{53}
\bibcite{sympleMSSM1}{54}
\bibcite{sympleMSSM2}{55}
\bibcite{LHC}{56}
\bibcite{ATLASDetector}{57}
\bibcite{lhcImage}{58}
\bibcite{cms}{59}
\bibcite{lhcb}{60}
\bibcite{alice}{61}
\bibcite{Guralnik:1964eu}{62}
\bibcite{luminosity}{63}
\bibcite{LEPLimits}{64}
\bibcite{TevatronLimits1}{65}
\bibcite{CMSLimit}{66}
\bibcite{ATLASLimit}{67}
\bibcite{theo125}{68}
\bibcite{theo125_v2}{69}
\bibcite{Alpgen}{70}
\bibcite{MLM}{71}
\bibcite{MCatNLO}{72}
\bibcite{AcerMC}{73}
\bibcite{Herwig}{74}
\bibcite{JIMMY}{75}
\bibcite{GG2WW}{76}
\bibcite{POWHEG}{77}
\bibcite{SHERPA}{78}
\bibcite{CTEQ6}{79}
\bibcite{CT10}{80}
\bibcite{ATLASMC09Tune}{81}
\bibcite{TAUOLA}{82}
\bibcite{PHOTOS}{83}
\bibcite{Geant4}{84}
\bibcite{ATLASSIM}{85}
\bibcite{Embedding}{86}
\bibcite{SMold}{87}
\bibcite{SMnew}{88}
\bibcite{hepevt}{89}
\bibcite{ID}{90}
\bibcite{ATLAS}{91}
\bibcite{Athena}{92}
\bibcite{AtlasCSCBook}{93}
\bibcite{IDtracking}{94}
\bibcite{Kalman}{95}
\bibcite{VertexPerf}{96}
\bibcite{Vertex}{97}
\bibcite{beamspot}{98}
\bibcite{electronAlgo}{99}
\bibcite{eleEff}{100}
\bibcite{eleEnergy}{101}
\bibcite{staco}{102}
\bibcite{muoneffres}{103}
\bibcite{fastjet}{104}
\bibcite{TopoClusterAlgo}{105}
\bibcite{antikt}{106}
\bibcite{EMcalibration}{107}
\bibcite{jesinsitu}{108}
\bibcite{jespileup}{109}
\bibcite{jesarea}{110}
\bibcite{jer}{111}
\bibcite{JES}{112}
\bibcite{ATLASCLEANING}{113}
\bibcite{jetfitter}{114}
\bibcite{btagPerf}{115}
\bibcite{BtaggingScaleFactors}{116}
\bibcite{BtaggingScaleFactorsNew}{117}
\bibcite{ETMISS}{118}
\bibcite{ETMISS2}{119}
\bibcite{ATLASTAUIDnew}{120}
\bibcite{trigger}{121}
\bibcite{triggermu}{122}
\bibcite{triggere}{123}
\bibcite{hepmc}{124}
\bibcite{ASpin0}{125}
\bibcite{ACouplings}{126}
\bibcite{CFermions}{127}
\bibcite{CWidth}{128}
\bibcite{MMC}{129}
\bibcite{AtlasHtautauMSSMSearch2011}{130}
\bibcite{templateMethod}{131}
\bibcite{ATLASZtautau}{132}
\bibcite{ATLASMSSM7TeV}{133}
\bibcite{ABCD}{134}
\bibcite{2011LHSupportNote}{135}
\bibcite{2010SMLLSupportNote}{136}
\bibcite{ttbaremu}{137}
\bibcite{PYTHIA}{138}
\bibcite{RIVET}{139}
\bibcite{lhclimits}{140}
\bibcite{roofit}{141}
\bibcite{roostat}{142}
\bibcite{histfactory}{143}
\bibcite{Asympt}{144}
\bibcite{cls1}{145}
\bibcite{cls2}{146}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{147}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{148}
\bibcite{IDperformance}{149}
\bibcite{IDMaterial}{150}
\bibcite{JEStrack}{151}
\bibcite{trackEff}{152}
\bibcite{HqT}{153}
\bibcite{NPcheck}{154}
