\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Altarelli}
\citation{SusyPrimer,Djuadi}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Higgs Bosons and the MSSM}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{7}{The Higgs Bosons and the MSSM\relax }{chapter.2}{}}
\citation{Peskin}
\citation{EW1,EW2,EW3}
\citation{qcd1}
\citation{ENGLERT,HIGGS,HIGGS2,HIGGS3,kibble}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{8}{section.2.1}}
\newlabel{sec:SM}{{2.1}{8}{The Standard Model of Particle Physics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}}
\citation{smtest}
\citation{pdg}
\citation{AHiggsO,CHiggsO}
\citation{gfitter}
\citation{gminus2}
\citation{FBasymmetry}
\citation{Lambda}
\citation{Hierarchy1,Hierarchy2,Hierarchy3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Precision Tests and Limitations of the SM}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Problem}{9}{section*.2}}
\citation{darkmatter1,darkmatter2,darkmatter3}
\citation{GUT1,GUT2}
\citation{Susy1,Susy2,Susy3}
\@writefile{toc}{\contentsline {paragraph}{Dark Matter}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unification Problem}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Minimal Supersymmetric Standard Model}{10}{section.2.2}}
\newlabel{sec:MSSM}{{2.2}{10}{The Minimal Supersymmetric Standard Model\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to the MSSM}{10}{subsection.2.2.1}}
\citation{MSSM1,MSSM2,MSSM3,MSSM4,MSSM5,MSSM6}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{Susy3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions. Based on Ref.\nobreakspace  {}\cite  {SusyPrimer}.}}{11}{table.2.1}}
\newlabel{tab:chiralsup}{{2.1}{11}{The chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions. Based on Ref.~\cite {SusyPrimer}}{table.2.1}{}}
\citation{softerm1,softerm2}
\citation{softerm3}
\citation{softerm1,softerm2}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  The gauge supermultiplets in the Minimal Supersymmetric Standard Model.Based on Ref.\nobreakspace  {}\cite  {SusyPrimer}.}}{12}{table.2.2}}
\newlabel{tab:gaugesup}{{2.2}{12}{ The gauge supermultiplets in the Minimal Supersymmetric Standard Model.Based on Ref.~\cite {SusyPrimer}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$R$-parity conservation}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Soft SUSY Breaking}{12}{section*.6}}
\citation{Susy2,Higgsm1,Higgsm2}
\citation{Higgsm3}
\citation{MSSM1,Higgsm4}
\citation{Higgsm5}
\citation{Higgsm6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector in the MSSM }{13}{subsection.2.2.2}}
\newlabel{sec:hsector}{{2.2.2}{13}{The Higgs Sector in the MSSM \relax }{subsection.2.2.2}{}}
\newlabel{eq:mixing}{{2.5}{13}{The Higgs Sector in the MSSM \relax }{equation.2.2.5}{}}
\citation{Djuadi}
\citation{Djuadi}
\citation{Djuadi}
\newlabel{fig:couplings}{{2.3.1}{14}{Couplings of the MSSM Higgs Bosons to SM Particles\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for the couplings between one Higgs boson and two gauge bosons (a), two Higgs bosons and one gauge boson (b) and two Higgs bosons and two gauge bosons (c)\nobreakspace  {}\cite  {Djuadi}. }}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phenomenology of the Neutral MSSM Higgs Bosons}{14}{section.2.3}}
\newlabel{sec:pheno}{{2.3}{14}{Phenomenology of the Neutral MSSM Higgs Bosons\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Couplings of the MSSM Higgs Bosons to SM Particles}{14}{subsection.2.3.1}}
\newlabel{sec:couplings}{{2.3.1}{14}{Couplings of the MSSM Higgs Bosons to SM Particles\relax }{subsection.2.3.1}{}}
\citation{Djuadi}
\citation{Higgsm5}
\newlabel{eq:couplings1}{{2.6}{15}{Couplings of the MSSM Higgs Bosons to SM Particles\relax }{equation.2.3.6}{}}
\newlabel{eq:couplings2}{{2.7}{15}{Couplings of the MSSM Higgs Bosons to SM Particles\relax }{equation.2.3.7}{}}
\newlabel{eq:couplingSM}{{2.8}{15}{Couplings of the MSSM Higgs Bosons to SM Particles\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MSSM Benchmark Scenarios}{15}{subsection.2.3.2}}
\newlabel{sec:benchmark}{{2.3.2}{15}{MSSM Benchmark Scenarios\relax }{subsection.2.3.2}{}}
\citation{LHCxsec,mhmax2}
\citation{MSSMmhmax}
\citation{LEPLimits,TevatronLimits1,CMSLimit,ATLASLimit}
\citation{mhmax2}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{LHCxsec1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Production and Decay of Neutral MSSM Higgs Bosons at LHC}{17}{subsection.2.3.3}}
\citation{LHCxsec1}
\citation{LHCxsec1}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{AtlasConstraint}
\citation{sympleMSSM1,sympleMSSM2}
\citation{AtlasConstraint}
\citation{AtlasConstraint}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree-level Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent Higgs boson decays into a pair of $\tau $ leptons.}}{18}{figure.2.2}}
\newlabel{fig:prod}{{2.2}{18}{Tree-level Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent Higgs boson decays into a pair of $\tau $ leptons}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Status of the Search for Neutral MSSM Higgs Bosons}{18}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Central predictions of the total MSSM Higgs bosons production cross sections via gluon fusion and in association with bottom quarks for $\sqrt  {s} = 7$ TeV using NNLO and NLO MSTW2008 PDF sets, assuming $m_h^{max}$ scenario; (a) $\qopname  \relax o{tan}\beta = 5$, (b) $\qopname  \relax o{tan}\beta = 30$\nobreakspace  {}\cite  {LHCxsec1}. }}{19}{figure.2.3}}
\newlabel{fig:xsec}{{2.3}{19}{Central predictions of the total MSSM Higgs bosons production cross sections via gluon fusion and in association with bottom quarks for $\sqrt {s} = 7$ TeV using NNLO and NLO MSTW2008 PDF sets, assuming $m_h^{max}$ scenario; (a) $\tan \beta = 5$, (b) $\tan \beta = 30$~\cite {LHCxsec1}. \relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Branching fractions for various decays of the neutral MSSM Higgs bosons, $h/H/A$, shown for the $m_h^{mod+}$ scenario with $\qopname  \relax o{tan}\beta =10$ and $\qopname  \relax o{tan}\beta =50$\nobreakspace  {}\cite  {LHCxsec}.}}{20}{figure.2.4}}
\newlabel{fig:br}{{2.4}{20}{Branching fractions for various decays of the neutral MSSM Higgs bosons, $h/H/A$, shown for the $m_h^{mod+}$ scenario with $\tan \beta =10$ and $\tan \beta =50$~\cite {LHCxsec}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regions of the $m_A - \qopname  \relax o{tan}\beta $ plane excluded in a simplified MSSM model via coupling fits to the measured of Higgs boson production and decays rates. The likelihood contours with $−2 \qopname  \relax o{ln}\Lambda = 6.0$, corresponding approximately to an exclusion at a 95\% confidence level are indicated for the observed (shaded region) and expecetd (hashed region) exclusion range, respectively\nobreakspace  {}\cite  {AtlasConstraint}.}}{21}{figure.2.5}}
\newlabel{fig:ex1}{{2.5}{21}{Regions of the $m_A - \tan \beta $ plane excluded in a simplified MSSM model via coupling fits to the measured of Higgs boson production and decays rates. The likelihood contours with $−2 \ln \Lambda = 6.0$, corresponding approximately to an exclusion at a 95\% confidence level are indicated for the observed (shaded region) and expecetd (hashed region) exclusion range, respectively~\cite {AtlasConstraint}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Expected (dashed bold line) and observed (solid bold line) 95\% CL upper limits on $\qopname  \relax o{tan}\beta $ as a function of $m_A$. Limits are shown for the updated benchnmark scenarios. Markers connected by a continuous line indicate the observed limit and dashed lines the expected. The vertical dashed line at 200\nobreakspace  {}GeV indicates the transition point between low and high mass analysis categories\nobreakspace  {}\cite  {}. }}{23}{figure.2.6}}
\newlabel{fig:ex2}{{2.6}{23}{ Expected (dashed bold line) and observed (solid bold line) 95\% CL upper limits on $\tan \beta $ as a function of $m_A$. Limits are shown for the updated benchnmark scenarios. Markers connected by a continuous line indicate the observed limit and dashed lines the expected. The vertical dashed line at 200~GeV indicates the transition point between low and high mass analysis categories~\cite {}. \relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{\text {mod}+}$}}}{23}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_h^{\text {mod}-}$}}}{23}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {light stau}}}{23}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {light stau}}}{23}{figure.2.6}}
\citation{LHC}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector}{{3}{25}{The ATLAS Detector at the LHC\relax }{chapter.3}{}}
\citation{ATLASDetector}
\citation{cms}
\citation{lhcb}
\citation{alice}
\citation{lhcImage}
\citation{lhcImage}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{26}{section.3.1}}
\newlabel{sec:lhc}{{3.1}{26}{The Large Hadron Collider\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{26}{section.3.2}}
\newlabel{sec:atlas}{{3.2}{26}{The ATLAS Detector\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the CERN accelerator complex\nobreakspace  {}\cite  {lhcImage}. The acceleration of protons starts with Linac2 followed by the acceleration in the Booster. The Proton Synchrotron (PS) and the Super Proton Synchrotron (SPS) accelerate the protons further before their final injection into the LHC machine, where they acquire their final energy.}}{27}{figure.3.1}}
\newlabel{fig:LHC}{{3.1}{27}{Illustration of the CERN accelerator complex~\cite {lhcImage}. The acceleration of protons starts with Linac2 followed by the acceleration in the Booster. The Proton Synchrotron (PS) and the Super Proton Synchrotron (SPS) accelerate the protons further before their final injection into the LHC machine, where they acquire their final energy}{figure.3.1}{}}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cut-away view of the ATLAS detector with its sub-detectors\nobreakspace  {}\cite  {ATLASDetector}.}}{28}{figure.3.2}}
\newlabel{fig:atlas}{{3.2}{28}{Cut-away view of the ATLAS detector with its sub-detectors~\cite {ATLASDetector}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ATLAS coordinate system}{28}{subsection.3.2.1}}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{29}{subsection.3.2.2}}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut-away view of the ATLAS inner detector\nobreakspace  {}\cite  {ATLASDetector}.}}{30}{figure.3.3}}
\newlabel{fig:atlasID}{{3.3}{30}{Cut-away view of the ATLAS inner detector~\cite {ATLASDetector}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Calorimeter System}{30}{subsection.3.2.3}}
\citation{jer}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cut-away view of the ATLAS calorimeter system\nobreakspace  {}\cite  {ATLASDetector}.}}{31}{figure.3.4}}
\newlabel{fig:atlasCal}{{3.4}{31}{Cut-away view of the ATLAS calorimeter system~\cite {ATLASDetector}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cut-away view of the ATLAS muon spectrometer system\nobreakspace  {}\cite  {ATLASDetector}.}}{32}{figure.3.5}}
\newlabel{fig:atlasMu}{{3.5}{32}{Cut-away view of the ATLAS muon spectrometer system~\cite {ATLASDetector}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{32}{subsection.3.2.4}}
\citation{luminosity}
\citation{luminosity}
\citation{lucid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Luminosity Measurement}{33}{subsection.3.2.6}}
\citation{Athena}
\citation{AtlasCSCBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj}{{4}{35}{Reconstruction of Physics Objects\relax }{chapter.4}{}}
\citation{IDtracking}
\citation{Kalman}
\citation{IDtracking}
\citation{AtlasCSCBook,VertexPerf}
\citation{Vertex}
\citation{beamspot}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of Charged Particle Tracks}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{36}{section.4.2}}
\citation{electronAlgo}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron Reconstruction and Identification}{37}{section.4.3}}
\newlabel{sec:elec}{{4.3}{37}{Electron Reconstruction and Identification\relax }{section.4.3}{}}
\citation{eleEff}
\citation{eleEnergy}
\citation{AtlasCSCBook}
\citation{staco}
\citation{muoneffres}
\citation{fastjet}
\citation{AtlasCSCBook}
\citation{TopoClusterAlgo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Reconstruction}{39}{section.4.4}}
\newlabel{sec:muon}{{4.4}{39}{Muon Reconstruction\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jet Reconstruction and Energy Calibration}{39}{section.4.5}}
\citation{antikt}
\citation{EMcalibration}
\citation{jesinsitu}
\citation{jespileup,jesarea}
\citation{jer}
\citation{jesinsitu,JES}
\@writefile{toc}{\contentsline {paragraph}{Energy Calibration}{40}{section*.7}}
\citation{AtlasCSCBook}
\citation{jetfitter}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identification of Jets from b-quarks}{41}{section.4.6}}
\citation{btagPerf}
\citation{btagPerf}
\citation{btagPerf}
\citation{BtaggingScaleFactors,BtaggingScaleFactorsNew}
\citation{AtlasCSCBook}
\citation{ATLASTAUIDnew}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Light-jet rejection as a function of the b-jet tagging efficiency for several different tagging algorithms\nobreakspace  {}\cite  {btagPerf}, obtained with simulated $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events. The rejection is defined as the inverse of mistagging rate of light jets.}}{42}{figure.4.1}}
\newlabel{fig:beff}{{4.1}{42}{Light-jet rejection as a function of the b-jet tagging efficiency for several different tagging algorithms~\cite {btagPerf}, obtained with simulated $\ttbar $ events. The rejection is defined as the inverse of mistagging rate of light jets}{figure.4.1}{}}
\citation{ETMISS}
\citation{ETMISS2}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tau-Jet Reconstruction}{43}{section.4.7}}
\newlabel{sec:tau}{{4.7}{43}{Tau-Jet Reconstruction\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Missing Transverse Energy }{43}{section.4.8}}
\newlabel{sec:met}{{4.8}{43}{Missing Transverse Energy \relax }{section.4.8}{}}
\citation{trigger}
\citation{triggermu,triggere}
\citation{triggermu,triggere}
\citation{hepmc}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Overlap Removal}{44}{section.4.9}}
\newlabel{sec:olr}{{4.9}{44}{Overlap Removal\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Trigger}{44}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Truth Particles}{44}{section.4.11}}
\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neutral MSSM Higgs Bosons Search}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{5}{47}{Neutral MSSM Higgs Bosons Search\relax }{chapter.5}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1,MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Excluded and allowed regions of the MSSM $m_{A} - \text  {tan}\beta $ parameter space in the $m_{h}^{mod+}$ benchmark scenario\nobreakspace  {}\cite  {LHCxsec}, based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green regions are compatible with the assumption that the lightest MSSM Higgs boson, \emph  {h}, has a mass of 125.5\nobreakspace  {}GeV with an uncertainty of 2\nobreakspace  {}GeV (dark green) or 3\nobreakspace  {}GeV (light green). }}{48}{figure.5.1}}
\newlabel{fig:mhmod}{{5.1}{48}{Excluded and allowed regions of the MSSM $m_{A} - \text {tan}\beta $ parameter space in the $m_{h}^{mod+}$ benchmark scenario~\cite {LHCxsec}, based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green regions are compatible with the assumption that the lightest MSSM Higgs boson, \emph {h}, has a mass of 125.5~GeV with an uncertainty of 2~GeV (dark green) or 3~GeV (light green). \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction }{48}{section.5.1}}
\newlabel{sec:intro}{{5.1}{48}{Introduction \relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Higgs Sector in the MSSM}{48}{subsection.5.1.1}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit,ATLASLimit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagrams for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent decay into tau lepton pairs.}}{50}{figure.5.2}}
\newlabel{fig:feyndiagSignal}{{5.2}{50}{Feynman diagrams for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent decay into tau lepton pairs}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Signal and Background Processes}{50}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The cross sections times by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered background processes, with $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$\nobreakspace  {}GeV and $m_h=125$\nobreakspace  {}GeV.}}{51}{table.5.1}}
\newlabel{tab:MCxsec}{{5.1}{51}{The cross sections times by the relevant branching ratios~(BR) for signal and the considered background processes, with $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$~GeV and $\tan \beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$~GeV and $m_h=125$~GeV}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis Strategy}{51}{subsection.5.1.3}}
\newlabel{sec:strategy}{{5.1.3}{51}{Analysis Strategy\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of tree level Feynman diagrams for the most important background processes. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $, either via the Drell-Yan process or in association with jets, is shown in (a) and (b) respectively, top quark pair and single top quark production in (c) and (d), while $WW$ and $WZ$ production in (e) and (f). }}{52}{figure.5.3}}
\newlabel{fig:feyndiagBack}{{5.3}{52}{Examples of tree level Feynman diagrams for the most important background processes. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $, either via the Drell-Yan process or in association with jets, is shown in (a) and (b) respectively, top quark pair and single top quark production in (c) and (d), while $WW$ and $WZ$ production in (e) and (f). \relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{52}{figure.5.3}}
\citation{ATLASCLEANING}
\citation{POWHEG}
\citation{SHERPA}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Data and Simulated Event Samples}{54}{subsection.5.1.4}}
\newlabel{sec:sample}{{5.1.4}{54}{Data and Simulated Event Samples\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{54}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{54}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{54}{section*.10}}
\citation{Geant4,ATLASSIM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection and Categorization}{55}{section.5.2}}
\newlabel{sec:selection}{{5.2}{55}{Event Selection and Categorization\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Common Selection Criteria}{55}{subsection.5.2.1}}
\newlabel{sec:presel}{{5.2.1}{55}{The Common Selection Criteria\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}b-Vetoed Event Category}{56}{subsection.5.2.2}}
\newlabel{sec:veto}{{5.2.2}{56}{b-Vetoed Event Category\relax }{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the event selection criteria in the b-tagged and b-vetoed event categories applied after the common event selection has been performed.}}{57}{table.5.2}}
\newlabel{tab:sel}{{5.2}{57}{Summary of the event selection criteria in the b-tagged and b-vetoed event categories applied after the common event selection has been performed}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}b-Tagged Event Category}{57}{subsection.5.2.3}}
\newlabel{sec:tag}{{5.2.3}{57}{b-Tagged Event Category\relax }{subsection.5.2.3}{}}
\newlabel{dphi}{{5.4(a)}{58}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@dphi}{{(a)}{58}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sumcosphi}{{5.4(b)}{58}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{58}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{Ht}{{5.4(c)}{58}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{sub@Ht}{{(c)}{58}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{sumlepPt}{{5.4(d)}{58}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{58}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distributions of discriminating variables electron-muon angualar separation $\Delta \phi {e,\mu }$ (a), the angular correlation between charged lepton and $\ensuremath  {E_{T}^{miss}}\xspace  $ $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi _{E_{T},\ell }$ (b), the total sum of jet $\ensuremath  {p_{T}}\xspace  $ (c), the sum of charget lepton $\ensuremath  {p_{T}}\xspace  $ and $\ensuremath  {E_{T}^{miss}}\xspace  $ (d), after the common selection has been applied. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The prediction for the background contributions is determined as described in Section\nobreakspace  {}\ref  {sec:BackgroundEstimation}. The superimposed signal is obtained assuming the $m_h^{mod}$ scenario for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$ and it is scaled by a factor ten. The error bars on the ratio of observed and predicted events represent the statistical uncertainty on data, whereas the yellow and red band indicates the systematic and statistical uncertainty on the background prediction (see Section\nobreakspace  {}\ref  {sec:Systematics}), respectively.}}{58}{figure.5.4}}
\newlabel{fig:selections}{{5.4}{58}{Distributions of discriminating variables electron-muon angualar separation $\Delta \phi {e,\mu }$ (a), the angular correlation between charged lepton and $\met $ $\sum \cos \Delta \phi _{E_{T},\ell }$ (b), the total sum of jet $\pt $ (c), the sum of charget lepton $\pt $ and $\met $ (d), after the common selection has been applied. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The prediction for the background contributions is determined as described in Section~\ref {sec:BackgroundEstimation}. The superimposed signal is obtained assuming the $m_h^{mod}$ scenario for $m_A=150$~GeV and $\tan \beta =20$ and it is scaled by a factor ten. The error bars on the ratio of observed and predicted events represent the statistical uncertainty on data, whereas the yellow and red band indicates the systematic and statistical uncertainty on the background prediction (see Section~\ref {sec:Systematics}), respectively}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{figure.5.4}}
\citation{MMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mass Reconstruction with the MMC Technique}{59}{subsection.5.2.4}}
\newlabel{sec:mmc}{{5.2.4}{59}{Mass Reconstruction with the MMC Technique\relax }{subsection.5.2.4}{}}
\newlabel{eq:MMC}{{5.1}{59}{Mass Reconstruction with the MMC Technique\relax }{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category.}}{60}{table.5.3}}
\newlabel{tab:eventsel:bveto}{{5.3}{60}{Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numbers of observed and predicted signal and background events after each selection stage in the b-tagged event category.}}{60}{table.5.4}}
\newlabel{tab:eventsel:btag}{{5.4}{60}{Numbers of observed and predicted signal and background events after each selection stage in the b-tagged event category}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Observed and expected distribution of the invariant di-$\tau $ mass estimate \ensuremath  {m_{\tau \tau }^{MMC}} at different stage of the analysis: (a) after the common selection, (b) after requiring exactly one b-tagged jet and (c) for the b-vetoed sample. The predictions of the background model is compared to the data (as in Figure\nobreakspace  {}\ref  {fig:selections}).}}{61}{figure.5.5}}
\newlabel{fig:mass}{{5.5}{61}{Observed and expected distribution of the invariant di-$\tau $ mass estimate \mmc at different stage of the analysis: (a) after the common selection, (b) after requiring exactly one b-tagged jet and (c) for the b-vetoed sample. The predictions of the background model is compared to the data (as in Figure~\ref {fig:selections})}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background Prediction and Validation}{62}{section.5.3}}
\newlabel{sec:BackgroundEstimation}{{5.3}{62}{Background Prediction and Validation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Validation of the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  Background Prediction}{62}{subsection.5.3.1}}
\newlabel{sec:top_est}{{5.3.1}{62}{Validation of the \ttbar Background Prediction\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-jet Background Measurement}{62}{subsection.5.3.2}}
\newlabel{sec:qcd}{{5.3.2}{62}{Multi-jet Background Measurement\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Observed and expected distribution of kinematic variables after common selections. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other background processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction.}}{63}{figure.5.6}}
\newlabel{fig:validation}{{5.6}{63}{ Observed and expected distribution of kinematic variables after common selections. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other background processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Observed and expected distributions of (a) the di-$\tau $ invariant mass $\ensuremath  {m_{\tau \tau }^{MMC}} $, (b) the electron transverse momentum and (c) the muon transverse momentum in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other background processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio.}}{64}{figure.5.7}}
\newlabel{fig:kinematicsttbar}{{5.7}{64}{ Observed and expected distributions of (a) the di-$\tau $ invariant mass $\mmc $, (b) the electron transverse momentum and (c) the muon transverse momentum in the \ttbar validation sample. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other background processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{figure.5.7}}
\newlabel{fig:cuts_a}{{5.8(a)}{65}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{65}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:cuts_b}{{5.8(b)}{65}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{65}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:cuts_c}{{5.8(c)}{65}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{65}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:cuts_d}{{5.8(d)}{65}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{65}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Observed and expected distributions of the discriminating variables, (a) $\Delta \phi (e-\mu )$, (b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, (c) \ensuremath  {p_{T\mu } + p_{Te}+\ensuremath  {E_{T}^{miss}}\xspace  } and (d) \ensuremath  {H_{T}}\xspace  in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample. The background prediction is performed as previously stated. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio.}}{65}{figure.5.8}}
\newlabel{fig:cutsttbar}{{5.8}{65}{ Observed and expected distributions of the discriminating variables, (a) $\Delta \phi (e-\mu )$, (b) $\sum \cos \Delta \phi $, (c) \SumLtMET and (d) \Ht in the \ttbar validation sample. The background prediction is performed as previously stated. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{figure.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Control data samples for the measurement of the QCD multi-jet background contribution. The samples are defined by the requirements on the relative charge sign of the two leptons (OS,SS) and the isolation criteria applied on them (isolated or anti-isolated). See text.}}{66}{table.5.5}}
\newlabel{table:qcd}{{5.5}{66}{Control data samples for the measurement of the QCD multi-jet background contribution. The samples are defined by the requirements on the relative charge sign of the two leptons (OS,SS) and the isolation criteria applied on them (isolated or anti-isolated). See text}{table.5.5}{}}
\newlabel{eqn:qcdest}{{5.2}{66}{Multi-jet Background Measurement\relax }{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the electron \ensuremath  {p_{T}}\xspace  \nobreakspace  {}distribution in control samples B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area.}}{67}{figure.5.9}}
\newlabel{fig:BvsD}{{5.9}{67}{Comparison of the electron \pt ~distribution in control samples B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  \ensuremath  {m_{\tau \tau }^{MMC}} distribution obtained with QCD validation samples defined in Section\nobreakspace  {}\ref  {sec:qcd}, without\nobreakspace  {}(left) and with an additional requirement of exactly one b-tagged jet in the final state\nobreakspace  {}(right). The error bars and the yellow band indicates the statistical and systematic uncertainty respectively.}}{68}{figure.5.10}}
\newlabel{fig:ABCD_cr}{{5.10}{68}{ \mmc distribution obtained with QCD validation samples defined in Section~\ref {sec:qcd}, without~(left) and with an additional requirement of exactly one b-tagged jet in the final state~(right). The error bars and the yellow band indicates the statistical and systematic uncertainty respectively}{figure.5.10}{}}
\citation{Embedding,SMold}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-veto category. The error on the \ensuremath  {R_{QCD}}\xspace  ratio is of statistical nature only.}}{69}{table.5.6}}
\newlabel{table:qcd_yield_bveto}{{5.6}{69}{Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-veto category. The error on the \rqcd ratio is of statistical nature only}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-tag category. The error on the \ensuremath  {R_{QCD}}\xspace  ratio is of statistical nature only.}}{70}{table.5.7}}
\newlabel{table:qcd_yield_btag}{{5.7}{70}{Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-tag category. The error on the \rqcd ratio is of statistical nature only}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of the \ensuremath  {m_{\tau \tau }^{MMC}} distributions obtained from the ALPGEN \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  simulation and from the embedding technique after the requirements of th common selection has been applied. The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample.}}{71}{figure.5.11}}
\newlabel{fig:emb_vs_alp1}{{5.11}{71}{Comparison of the \mmc distributions obtained from the ALPGEN \Ztautau simulation and from the embedding technique after the requirements of th common selection has been applied. The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample}{figure.5.11}{}}
\citation{SMnew}
\citation{Embedding,SMnew}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{72}{subsection.5.3.3}}
\newlabel{sec:ztau}{{5.3.3}{72}{$Z \rightarrow \tau \tau $ + Jets Background Measurement\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the (left) $\ensuremath  {E_{T}^{miss}}\xspace  $ and (right) b-tagged jet multiplicity distributions in embedded and ALPGEN \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  events after the requirements of the common selection has been applied. Data are superimposed after subtracting the contribution of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  processes.The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample.}}{73}{figure.5.12}}
\newlabel{fig:emb_vs_alp}{{5.12}{73}{Comparison of the (left) $\MET $ and (right) b-tagged jet multiplicity distributions in embedded and ALPGEN \Ztautau events after the requirements of the common selection has been applied. Data are superimposed after subtracting the contribution of non-\Ztautau processes.The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample}{figure.5.12}{}}
\newlabel{eqn:qcdEmb}{{5.3}{74}{$Z \rightarrow \tau \tau $ + Jets Background Measurement\relax }{equation.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluation of the $t\mathaccentV {bar}016{t}$ contamination in the embedded $\ensuremath  {Z\rightarrow \tau \tau }\xspace  $ sample using a two b-tag validation sample. The transfer factor is a multiplicative factor obtained from simulation that allows to extrapolate the measurement from the validation sample into the signal sample. }}{74}{table.5.8}}
\newlabel{table:emb_cont_tt}{{5.8}{74}{Evaluation of the $t\bar {t}$ contamination in the embedded $\Ztt $ sample using a two b-tag validation sample. The transfer factor is a multiplicative factor obtained from simulation that allows to extrapolate the measurement from the validation sample into the signal sample. \relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evaluation of the QCD multi-jet contamination in the embedded $\ensuremath  {Z\rightarrow \tau \tau }\xspace  $ sample using the control sample with OS anti-isolated events (sample C). The transfer factor $R_{QCD}^{\mu \mu }$ is the multiplicative factor that allows to extrapolate the measured events in control sample C into the signal sample.}}{74}{table.5.9}}
\newlabel{table:emb_cont_qcd}{{5.9}{74}{Evaluation of the QCD multi-jet contamination in the embedded $\Ztt $ sample using the control sample with OS anti-isolated events (sample C). The transfer factor $R_{QCD}^{\mu \mu }$ is the multiplicative factor that allows to extrapolate the measured events in control sample C into the signal sample}{table.5.9}{}}
\citation{luminosity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{75}{section.5.4}}
\newlabel{sec:Systematics}{{5.4}{75}{Systematic Uncertainties\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detector-related Systematics Uncertainties}{75}{subsection.5.4.1}}
\newlabel{sec:sys:sys_det}{{5.4.1}{75}{Detector-related Systematics Uncertainties\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{75}{section*.11}}
\citation{eleEnergy}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{76}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Efficiency}{76}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{76}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Muons}{76}{section*.15}}
\citation{JES}
\citation{BtaggingScaleFactors,BtaggingScaleFactorsNew}
\citation{ETMISS}
\@writefile{toc}{\contentsline {paragraph}{Taus-Jets}{77}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{77}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{77}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{77}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-vetoed event category. Here "Other" refers to the sum of all remaining background samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\qopname  \relax o{tan}\beta =20$. Uncertainty that impacts the \ensuremath  {m_{\tau \tau }^{MMC}} mass distribution are noted with the symbol (\textbf  {s}).}}{78}{table.5.10}}
\newlabel{tab:ExpSys:bveto}{{5.10}{78}{Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-vetoed event category. Here "Other" refers to the sum of all remaining background samples: $\Wlnu $, dibosons, $\Zll $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\tan \beta =20$. Uncertainty that impacts the \mmc mass distribution are noted with the symbol (\textbf {s})}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-taged event category. Here "Other" refers to the sum of all remaining background samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\qopname  \relax o{tan}\beta =20$.}}{79}{table.5.11}}
\newlabel{tab:ExpSys:btag}{{5.11}{79}{Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-taged event category. Here "Other" refers to the sum of all remaining background samples: $\Wlnu $, dibosons, $\Zll $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\tan \beta =20$}{table.5.11}{}}
\citation{2010SMLLSupportNote}
\citation{ttbaremu}
\citation{2010SMLLSupportNote}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Cross-section uncertainties for background and signal processes, $\qopname  \relax o{tan}\beta = 20$ is assumed for all signal samples.}}{80}{table.5.12}}
\newlabel{table:sys_xsec}{{5.12}{80}{Cross-section uncertainties for background and signal processes, $\tan \beta = 20$ is assumed for all signal samples}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Theoretical Uncertainties}{80}{subsection.5.4.2}}
\newlabel{sec:sys_theory}{{5.4.2}{80}{Theoretical Uncertainties\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Systematic Uncertainties of the \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  Embedded Sample}{81}{subsection.5.4.3}}
\newlabel{sec:embsys}{{5.4.3}{81}{Systematic Uncertainties of the \Ztautau Embedded Sample\relax }{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties on the $\ensuremath  {m_{\tau \tau }^{MMC}} $ mass distribution for in the embedded sample. Significant impact is observed only in the b-vetoed event category.}}{82}{figure.5.13}}
\newlabel{fig:EMBMFS}{{5.13}{82}{Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties on the $\mmc $ mass distribution for in the embedded sample. Significant impact is observed only in the b-vetoed event category}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Comparison between \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ after the common selection stage and after requiring or vetoing the presence of b-tagged jets. Only the statistical uncertainty is reported here. The value of $\ensuremath  {R_{QCD}}\xspace  ^{iso}$ is reported for for the lepton isolation threshold which is twice the nominal value, while for $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and \ensuremath  {R_{QCD}}\xspace  the nominal values are reported. }}{83}{table.5.13}}
\newlabel{table:MCsub}{{5.13}{83}{Comparison between \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ after the common selection stage and after requiring or vetoing the presence of b-tagged jets. Only the statistical uncertainty is reported here. The value of $\rqcd ^{iso}$ is reported for for the lepton isolation threshold which is twice the nominal value, while for $\rqcd ^{AB}$ and \rqcd the nominal values are reported. \relax }{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}QCD Multi-Jet Systematic Uncertainties}{83}{subsection.5.4.4}}
\newlabel{sec:qcdsys}{{5.4.4}{83}{QCD Multi-Jet Systematic Uncertainties\relax }{subsection.5.4.4}{}}
\citation{lhclimits}
\citation{roofit,roostat,histfactory}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{84}{section.5.5}}
\newlabel{sec:result}{{5.5}{84}{Results\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Statistical Procedure }{84}{subsection.5.5.1}}
\newlabel{sec:limits}{{5.5.1}{84}{Statistical Procedure \relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Likelihood Function}{84}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Transfer factors \ensuremath  {R_{QCD}}\xspace  and $R_{QCD}^{iso}$ (see text) as a function of the sliding lepton isolation thresholds. The thresholds are varied in percentages relative to the nominal lepton isolation threshold (value of zero on the plot). The common selection are applied. }}{85}{figure.5.14}}
\newlabel{fig:os_ss_ratio}{{5.14}{85}{Transfer factors \rqcd and $R_{QCD}^{iso}$ (see text) as a function of the sliding lepton isolation thresholds. The thresholds are varied in percentages relative to the nominal lepton isolation threshold (value of zero on the plot). The common selection are applied. \relax }{figure.5.14}{}}
\newlabel{likelihood}{{5.4}{85}{The Likelihood Function\relax }{equation.5.5.4}{}}
\citation{ABCD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Differences in the shape of the invariant \ensuremath  {m_{\tau \tau }^{MMC}} mass distribution in data samples C and D shown separately for the b-taged and b-vetoed event categories. The data samples C and D are normalised to the same number of events.}}{86}{figure.5.15}}
\newlabel{fig:qcd_shape_unc}{{5.15}{86}{Differences in the shape of the invariant \mmc mass distribution in data samples C and D shown separately for the b-taged and b-vetoed event categories. The data samples C and D are normalised to the same number of events}{figure.5.15}{}}
\citation{lhclimits}
\citation{Asympt}
\citation{Asympt}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Combination of Results From Two Event Categories}{87}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Test Statistic and the Exclusion Limits}{87}{section*.22}}
\citation{cls1,cls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exclusion Limits on the Signal Production}{88}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Observed and expected distribution of the \ensuremath  {m_{\tau \tau }^{MMC}} mass for (left) the b-tagged event category and (right) the b-vetoed event category after the full event selections. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other background processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The prediction for the signal is evaluated considering the production of the three neutral MSSM Higgs bosons in association with b-quarks and via the gluon fusion processes in the $m_{H}^{mod}$ scenario for values of $m_A=150$ GeV and $\qopname  \relax o{tan}\beta =20$. The yellow band represents the total systematic uncertainty for the background model prediction. }}{90}{figure.5.16}}
\newlabel{fig:mmc_categories}{{5.16}{90}{ Observed and expected distribution of the \mmc mass for (left) the b-tagged event category and (right) the b-vetoed event category after the full event selections. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other background processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The prediction for the signal is evaluated considering the production of the three neutral MSSM Higgs bosons in association with b-quarks and via the gluon fusion processes in the $m_{H}^{mod}$ scenario for values of $m_A=150$ GeV and $\tan \beta =20$. The yellow band represents the total systematic uncertainty for the background model prediction. \relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \qopname  \relax o{tan}\beta $ parameter space of the $m_h^{mod}$ scenario. Combined result of the b-tagged and b-vetoed category is shown.}}{91}{figure.5.17}}
\newlabel{fig:limit_extract_combined}{{5.17}{91}{Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \tan \beta $ parameter space of the $m_h^{mod}$ scenario. Combined result of the b-tagged and b-vetoed category is shown}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (top) or via gluon-gluon fusion (bottom).}}{92}{figure.5.18}}
\newlabel{fig:limit_xs}{{5.18}{92}{ Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (top) or via gluon-gluon fusion (bottom)}{figure.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Expected and observed number event yields in the b-tagged and b-vetoed event category after the full event selections. The various background and signal expected event yields are normalized to the integrated luminosity of the data sample (20.3 $fb^{-1}$). The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ has been estimated using the embedding technique. The uncertainties quoted include the statistical uncertainty (first number) and the systematic uncertainties (second number). For the prediction of the MSSM Higgs bosons signal yield, $m_A =150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$ is assumed in the $m_h^{mod}$ scenario. }}{93}{table.5.14}}
\newlabel{table:final_numbers}{{5.14}{93}{Expected and observed number event yields in the b-tagged and b-vetoed event category after the full event selections. The various background and signal expected event yields are normalized to the integrated luminosity of the data sample (20.3 $fb^{-1}$). The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. $\Ztautau $ has been estimated using the embedding technique. The uncertainties quoted include the statistical uncertainty (first number) and the systematic uncertainties (second number). For the prediction of the MSSM Higgs bosons signal yield, $m_A =150$~GeV and $\tan \beta =20$ is assumed in the $m_h^{mod}$ scenario. \relax }{table.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prospects For Higgs Search Improvements}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trackjet}{{6}{95}{Prospects For Higgs Search Improvements\relax }{chapter.6}{}}
\citation{BtaggingScaleFactors,BtaggingScaleFactorsNew}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated $\ensuremath  {p_{T}}\xspace  $ distribution of b-hadron for the neutral MSSM Higgs boson produced in association with b-quarks (left) and for $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events (right). The red line in the figure shows the acceptance region in which the energy of the calorimeter jets can be calibrated.}}{96}{figure.6.1}}
\newlabel{fig:bjetDistro}{{6.1}{96}{Simulated $\pt $ distribution of b-hadron for the neutral MSSM Higgs boson produced in association with b-quarks (left) and for $\ttbar $ events (right). The red line in the figure shows the acceptance region in which the energy of the calorimeter jets can be calibrated}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Track-based Jets}{96}{section.6.1}}
\newlabel{sec:tj_intro}{{6.1}{96}{Track-based Jets\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Monte Carlo simulation samples.}}{98}{table.6.1}}
\newlabel{tab:tackjetSample}{{6.1}{98}{Monte Carlo simulation samples}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance of the Track-based Jets}{98}{section.6.2}}
\newlabel{sec:tj_perf}{{6.2}{98}{Performance of the Track-based Jets\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Track-based Jets Reconstruction}{98}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of transverse momentum residuals relative to the true value $P_{T \tmspace  +\thinmuskip {.1667em} true}$, shown separately for the calorimeter and track-jets.}}{99}{figure.6.2}}
\newlabel{fig:residuals}{{6.2}{99}{Distribution of transverse momentum residuals relative to the true value $P_{T \, true}$, shown separately for the calorimeter and track-jets}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B-tagging with Track-Based Jets}{99}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces b-hadron reconstruction efficiency for track-jet and calorimeter jets as a function of the true b-hadron $\ensuremath  {p_{T}}\xspace  $. Note that calorimeter and track-based jet are required to have at reconstruction level $\ensuremath  {p_{T}}\xspace  > 7$ and 2 GeV, respectively. A fair comparison in this plot is only possible for $\ensuremath  {p_{T}}\xspace  > 10$\nobreakspace  {}GeV.}}{100}{figure.6.3}}
\newlabel{fig:recoEff}{{6.3}{100}{b-hadron reconstruction efficiency for track-jet and calorimeter jets as a function of the true b-hadron $\pt $. Note that calorimeter and track-based jet are required to have at reconstruction level $\pt > 7$ and 2 GeV, respectively. A fair comparison in this plot is only possible for $\pt > 10$~GeV}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rejection power as a function of the b-tagging efficiency for different b-tagging algorithm applied on track-jets (top) and on calorimeter jet (bottom) for simulated $b\mathaccentV {bar}016{b}$ events.}}{101}{figure.6.4}}
\newlabel{fig:eff_rej}{{6.4}{101}{Rejection power as a function of the b-tagging efficiency for different b-tagging algorithm applied on track-jets (top) and on calorimeter jet (bottom) for simulated $b\bar {b}$ events}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejection power as a function of the jet transverse momentum for the b-agging working point whita 50\% b-tagging efficiency at that $\ensuremath  {p_{T}}\xspace  $ value, track-jet (top) and calorimeter jet (bottom) are shown separately. Results are obtained using simulated $b\mathaccentV {bar}016{b}$ events and shown for several b-tagging algorithms.}}{102}{figure.6.5}}
\newlabel{fig:rej_pt}{{6.5}{102}{Rejection power as a function of the jet transverse momentum for the b-agging working point whita 50\% b-tagging efficiency at that $\pt $ value, track-jet (top) and calorimeter jet (bottom) are shown separately. Results are obtained using simulated $b\bar {b}$ events and shown for several b-tagging algorithms}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effective rejection as a function of b-hadron reconstruction efficiency, track-jet and calo jets are compared for two different ATLAS tagging algorithms. Track-jets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV.}}{103}{figure.6.6}}
\newlabel{fig:cj_tj}{{6.6}{103}{Effective rejection as a function of b-hadron reconstruction efficiency, track-jet and calo jets are compared for two different ATLAS tagging algorithms. Track-jets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Employment of Track-jet for the MSSM Higgs Boson Search}{103}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Event yield for the signal and dominant background processes after different event selection requirements. The yields are shown separately for the calorimeter and the track-based jet reconstruction. The Higgs boson produced in association with b-quarks is simulated for $\qopname  \relax o{tan}\beta =20$ and $m_A=150$\nobreakspace  {}GeV. The yields are normalized to an integrated luminosity of $1 \nobreakspace  {} fb^{-1}$.}}{105}{table.6.2}}
\newlabel{tab:tj_cj}{{6.2}{105}{Event yield for the signal and dominant background processes after different event selection requirements. The yields are shown separately for the calorimeter and the track-based jet reconstruction. The Higgs boson produced in association with b-quarks is simulated for $\tan \beta =20$ and $m_A=150$~GeV. The yields are normalized to an integrated luminosity of $1 ~ fb^{-1}$}{table.6.2}{}}
\citation{RIVET}
\citation{IDperformance}
\citation{JEStrack}
\citation{IDMaterial,trackEff}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Uncertainties of Track-jet Reconstruction}{106}{section.6.3}}
\newlabel{sec:trackjetsys}{{6.3}{106}{Systematic Uncertainties of Track-jet Reconstruction\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Material Budget Uncertainty on Track-Based Jets Reconstruction }{106}{subsection.6.3.1}}
\newlabel{sec:trackExMat}{{6.3.1}{106}{Material Budget Uncertainty on Track-Based Jets Reconstruction \relax }{subsection.6.3.1}{}}
\citation{IDMaterial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Validation of the Track Subtraction Method}{107}{subsection.6.3.2}}
\newlabel{sec:valid}{{6.3.2}{107}{Validation of the Track Subtraction Method\relax }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Inefficienct track-jets are matched with standard track-jets. The average transverse momenta of the inefficient track-jet $p_{T \tmspace  +\thinmuskip {.1667em} inef}$ relative to the corresponding standard track-jet $p_{T \tmspace  +\thinmuskip {.1667em} std}$ is shown as a function of the $\ensuremath  {p_{T}}\xspace  $ and number of associated tracks of the standard track-jet.}}{108}{figure.6.7}}
\newlabel{fig:inef_tj_std_scale}{{6.7}{108}{Inefficienct track-jets are matched with standard track-jets. The average transverse momenta of the inefficient track-jet $p_{T \, inef}$ relative to the corresponding standard track-jet $p_{T \, std}$ is shown as a function of the $\pt $ and number of associated tracks of the standard track-jet}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Inefficient track-jets are matched with standard track-jets. The matching efficiency is shown as a function of the $\ensuremath  {p_{T}}\xspace  $ and number of tracks associated with the standard track-jet.}}{108}{figure.6.8}}
\newlabel{fig:inef_tj_std_eff}{{6.8}{108}{Inefficient track-jets are matched with standard track-jets. The matching efficiency is shown as a function of the $\pt $ and number of tracks associated with the standard track-jet}{figure.6.8}{}}
\bibdata{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Track fake rate as a function of the associated truth particle $\eta $ (left) and $\ensuremath  {p_{T}}\xspace  $ (right). The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material.}}{110}{figure.6.9}}
\newlabel{fig:trk_fakereate}{{6.9}{110}{Track fake rate as a function of the associated truth particle $\eta $ (left) and $\pt $ (right). The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Track momentum resolution relative to the matched truth particle as a function of truth particle $\ensuremath  {p_{T}}\xspace  $. The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material.}}{111}{figure.6.10}}
\newlabel{fig:trk_reso}{{6.10}{111}{Track momentum resolution relative to the matched truth particle as a function of truth particle $\pt $. The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ratio of track reconstruction efficiencies relative to primary truth particles as a function of truth particle $\eta $. The ratio is shown for efficiency measured in minimum bias samples with the nominal material budget ($\epsilon _{Nom}$) and in the sample with 10\% of additional material ($\epsilon _{10\%Mat}$).}}{111}{figure.6.11}}
\newlabel{fig:trk_eff}{{6.11}{111}{Ratio of track reconstruction efficiencies relative to primary truth particles as a function of truth particle $\eta $. The ratio is shown for efficiency measured in minimum bias samples with the nominal material budget ($\epsilon _{Nom}$) and in the sample with 10\% of additional material ($\epsilon _{10\%Mat}$)}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Jet reconstruction efficiency relative to truth-jet for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle.}}{112}{figure.6.12}}
\newlabel{fig:tj10tjex_eff}{{6.12}{112}{Jet reconstruction efficiency relative to truth-jet for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Fraction of the jet transverse momentum relative to truth-jet transverse momentum shown for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle.}}{113}{figure.6.13}}
\newlabel{fig:tj10tjex_pt}{{6.13}{113}{Fraction of the jet transverse momentum relative to truth-jet transverse momentum shown for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle}{figure.6.13}{}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{LHCxsec1}{5}
\bibcite{Peskin}{6}
\bibcite{EW1}{7}
\bibcite{EW2}{8}
\bibcite{EW3}{9}
\bibcite{qcd1}{10}
\bibcite{ENGLERT}{11}
\bibcite{HIGGS}{12}
\bibcite{HIGGS2}{13}
\bibcite{HIGGS3}{14}
\bibcite{kibble}{15}
\bibcite{AHiggsO}{16}
\bibcite{CHiggsO}{17}
\bibcite{Hollik}{18}
\bibcite{pdg}{19}
\bibcite{smtest}{20}
\bibcite{gfitter}{21}
\bibcite{gminus2}{22}
\bibcite{FBasymmetry}{23}
\bibcite{Lambda}{24}
\bibcite{Hierarchy1}{25}
\bibcite{Hierarchy2}{26}
\bibcite{Hierarchy3}{27}
\bibcite{darkmatter1}{28}
\bibcite{darkmatter2}{29}
\bibcite{darkmatter3}{30}
\bibcite{GUT1}{31}
\bibcite{GUT2}{32}
\bibcite{Susy1}{33}
\bibcite{Susy2}{34}
\bibcite{Susy3}{35}
\bibcite{MSSM1}{36}
\bibcite{MSSM2}{37}
\bibcite{MSSM3}{38}
\bibcite{MSSM4}{39}
\bibcite{MSSM5}{40}
\bibcite{MSSM6}{41}
\bibcite{softerm1}{42}
\bibcite{softerm2}{43}
\bibcite{softerm3}{44}
\bibcite{Higgsm1}{45}
\bibcite{Higgsm2}{46}
\bibcite{Higgsm3}{47}
\bibcite{Higgsm4}{48}
\bibcite{Higgsm5}{49}
\bibcite{Higgsm6}{50}
\bibcite{MSSMmhmax}{51}
\bibcite{mhmax2}{52}
\bibcite{AtlasConstraint}{53}
\bibcite{sympleMSSM1}{54}
\bibcite{sympleMSSM2}{55}
\bibcite{LHC}{56}
\bibcite{ATLASDetector}{57}
\bibcite{lhcImage}{58}
\bibcite{cms}{59}
\bibcite{lhcb}{60}
\bibcite{alice}{61}
\bibcite{Guralnik:1964eu}{62}
\bibcite{luminosity}{63}
\bibcite{lucid}{64}
\bibcite{LEPLimits}{65}
\bibcite{TevatronLimits1}{66}
\bibcite{CMSLimit}{67}
\bibcite{ATLASLimit}{68}
\bibcite{theo125}{69}
\bibcite{theo125_v2}{70}
\bibcite{Alpgen}{71}
\bibcite{MLM}{72}
\bibcite{MCatNLO}{73}
\bibcite{AcerMC}{74}
\bibcite{Herwig}{75}
\bibcite{JIMMY}{76}
\bibcite{GG2WW}{77}
\bibcite{POWHEG}{78}
\bibcite{SHERPA}{79}
\bibcite{CTEQ6}{80}
\bibcite{CT10}{81}
\bibcite{ATLASMC09Tune}{82}
\bibcite{TAUOLA}{83}
\bibcite{PHOTOS}{84}
\bibcite{Geant4}{85}
\bibcite{ATLASSIM}{86}
\bibcite{Embedding}{87}
\bibcite{SMold}{88}
\bibcite{SMnew}{89}
\bibcite{hepevt}{90}
\bibcite{ID}{91}
\bibcite{ATLAS}{92}
\bibcite{Athena}{93}
\bibcite{AtlasCSCBook}{94}
\bibcite{IDtracking}{95}
\bibcite{Kalman}{96}
\bibcite{VertexPerf}{97}
\bibcite{Vertex}{98}
\bibcite{beamspot}{99}
\bibcite{electronAlgo}{100}
\bibcite{TMVA}{101}
\bibcite{eleEff}{102}
\bibcite{eleEnergy}{103}
\bibcite{staco}{104}
\bibcite{muoneffres}{105}
\bibcite{fastjet}{106}
\bibcite{TopoClusterAlgo}{107}
\bibcite{antikt}{108}
\bibcite{EMcalibration}{109}
\bibcite{jesinsitu}{110}
\bibcite{jespileup}{111}
\bibcite{jesarea}{112}
\bibcite{jer}{113}
\bibcite{JES}{114}
\bibcite{ATLASCLEANING}{115}
\bibcite{jetfitter}{116}
\bibcite{btagPerf}{117}
\bibcite{BtaggingScaleFactors}{118}
\bibcite{BtaggingScaleFactorsNew}{119}
\bibcite{ETMISS}{120}
\bibcite{ETMISS2}{121}
\bibcite{ATLASTAUIDnew}{122}
\bibcite{trigger}{123}
\bibcite{triggermu}{124}
\bibcite{triggere}{125}
\bibcite{hepmc}{126}
\bibcite{ASpin0}{127}
\bibcite{ACouplings}{128}
\bibcite{CFermions}{129}
\bibcite{CWidth}{130}
\bibcite{MMC}{131}
\bibcite{AtlasHtautauMSSMSearch2011}{132}
\bibcite{templateMethod}{133}
\bibcite{ATLASZtautau}{134}
\bibcite{ATLASMSSM7TeV}{135}
\bibcite{ABCD}{136}
\bibcite{2011LHSupportNote}{137}
\bibcite{2010SMLLSupportNote}{138}
\bibcite{ttbaremu}{139}
\bibcite{PYTHIA}{140}
\bibcite{RIVET}{141}
\bibcite{lhclimits}{142}
\bibcite{roofit}{143}
\bibcite{roostat}{144}
\bibcite{histfactory}{145}
\bibcite{Asympt}{146}
\bibcite{cls1}{147}
\bibcite{cls2}{148}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{149}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{150}
\bibcite{IDperformance}{151}
\bibcite{IDMaterial}{152}
\bibcite{JEStrack}{153}
\bibcite{trackEff}{154}
\bibcite{HqT}{155}
\bibcite{NPcheck}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}QCD Trigger bias}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd}{{A}{129}{QCD Trigger bias\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{T}}\xspace  distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information.}}{130}{figure.A.1}}
\newlabel{fig:prescale}{{A.1}{130}{\ptcone / \PT distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \ensuremath  {R_{QCD}}\xspace  as a function of (a) \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{T}}\xspace  and (b) \ensuremath  {E_{T}(\mathrm  {cone})} /PT for the electron triggers with and without isolation requirement.}}{130}{figure.A.2}}
\newlabel{fig:trigRatio}{{A.2}{130}{\rqcd as a function of (a) \ptcone / \PT and (b) \etcone /PT for the electron triggers with and without isolation requirement}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}QCD Additional Plots}{131}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd_additional}{{B}{131}{QCD Additional Plots\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of zero b-jets and (b) for the full b-veto selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{131}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of one b-jet and (b) for the full b-tag selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{132}{figure.B.2}}
\citation{ABCD}
\citation{NPcheck}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{133}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:limit}{{C}{133}{Limits cross checks and additional plots\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The ABCD Method }{133}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Additional Limit Checks}{134}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel.}}{135}{figure.C.1}}
\newlabel{fig:np_pull_veto}{{C.1}{135}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel.}}{136}{figure.C.2}}
\newlabel{fig:np_pull_tag}{{C.2}{136}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{137}{figure.C.3}}
\newlabel{fig:np_pull_comb}{{C.3}{137}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{138}{figure.C.4}}
\newlabel{fig:np_correlation_veto}{{C.4}{138}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{139}{figure.C.5}}
\newlabel{fig:np_correlation_tag}{{C.5}{139}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels.}}{140}{figure.C.6}}
\newlabel{fig:np_correlation_comb}{{C.6}{140}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{141}{figure.C.7}}
\newlabel{fig:llh_1}{{C.7}{141}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{142}{figure.C.8}}
\newlabel{fig:llh_2}{{C.8}{142}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{143}{figure.C.9}}
\newlabel{fig:llh_3}{{C.9}{143}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{144}{figure.C.10}}
\newlabel{fig:limit_extract_combined2}{{C.10}{144}{Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{145}{figure.C.11}}
\newlabel{fig:limit_extract_combined3}{{C.11}{145}{Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels.}}{146}{figure.C.12}}
\newlabel{fig:limit_extract_combined3}{{C.12}{146}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels}{figure.C.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Shape Systematics}{147}{section.C.3}}
\newlabel{appendix:shapeNPs}{{C.3}{147}{Shape Systematics\relax }{section.C.3}{}}
\newlabel{fig:mvis}{{C.13(a)}{148}{Subfigure C C.13(a)\relax }{subfigure.C.13.1}{}}
\newlabel{sub@fig:mvis}{{(a)}{148}{Subfigure C C.13(a)\relax }{subfigure.C.13.1}{}}
\newlabel{fig:mmc}{{C.13(b)}{148}{Subfigure C C.13(b)\relax }{subfigure.C.13.2}{}}
\newlabel{sub@fig:mmc}{{(b)}{148}{Subfigure C C.13(b)\relax }{subfigure.C.13.2}{}}
\newlabel{fig:mmc}{{C.13(c)}{148}{Subfigure C C.13(c)\relax }{subfigure.C.13.3}{}}
\newlabel{sub@fig:mmc}{{(c)}{148}{Subfigure C C.13(c)\relax }{subfigure.C.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Effect on the \ensuremath  {m_{\tau \tau }^{MMC}} distribution of the embedding sample due to the (a) the electron reconstruction and identification systematics, (b) the electron low \ensuremath  {p_{T}}\xspace  \nobreakspace  {} energy scale systematic and (c) the electron Zee energy scale systematic. The plots are made after the full b-veto category selection.}}{148}{figure.C.13}}
\newlabel{fig:ElecShapeNPs}{{C.13}{148}{Effect on the \mmc distribution of the embedding sample due to the (a) the electron reconstruction and identification systematics, (b) the electron low \pt ~ energy scale systematic and (c) the electron Zee energy scale systematic. The plots are made after the full b-veto category selection}{figure.C.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{figure.C.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{figure.C.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{148}{figure.C.13}}
