\contentsline {chapter}{\numberline {1}Reconstruction of Physics Object}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tracks Reconstruction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Vertex Reconstruction}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Electrons Reconstruction}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Muons Reconstruction}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Jets Reconstruction and Energy Calibration}{7}{section.1.5}
\contentsline {paragraph}{Calorimeter Jet Energy Calibration}{8}{section*.2}
\contentsline {section}{\numberline {1.6}Jet b-Tagging}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Missing Transverse Energy }{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Tau Hadronic Decay}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Overlap Removal}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Trigger}{11}{section.1.10}
\contentsline {section}{\numberline {1.11}Truth Particles}{11}{section.1.11}
