\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Altarelli}
\citation{SusyPrimer,Djuadi}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Higgs Bosons and the MSSM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peskin}
\citation{EW1,EW2,EW3}
\citation{qcd1}
\citation{ENGLERT,HIGGS,HIGGS2,HIGGS3,kibble}
\citation{AHiggsO,CHiggsO}
\citation{smtest}
\citation{pdg}
\citation{gfitter}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}}
\newlabel{sec:SM}{{1.1}{4}{The Standard Model of Particle Physics\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Precision Test and Limitation of the SM}{4}{subsection.1.1.2}}
\citation{gminus2}
\citation{FBasymmetry}
\citation{Lambda}
\citation{Hierarchy1,Hierarchy2,Hierarchy3}
\citation{darkmatter1,darkmatter2,darkmatter3}
\citation{GUT1,GUT2}
\citation{Susy1,Susy2,Susy3}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Problem}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dark Matter}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unification Problem}{5}{section*.4}}
\citation{MSSM1,MSSM2,MSSM3,MSSM4,MSSM5,MSSM6}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{Susy3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Minimal Supersymmetric Standard Model}{6}{section.1.2}}
\newlabel{sec:MSSM}{{1.2}{6}{The Minimal Supersymmetric Standard Model\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to the MSSM}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$R$-parity conservation}{6}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table is based on Reference\nobreakspace  {}\cite  {SusyPrimer} and summarise the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions.}}{7}{table.1.1}}
\newlabel{tab:chiralsup}{{1.1}{7}{This table is based on Reference~\cite {SusyPrimer} and summarise the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table is based on Reference\nobreakspace  {}\cite  {SusyPrimer} and summarise the gauge supermultiplets in the Minimal Supersymmetric Standard Model.}}{7}{table.1.2}}
\newlabel{tab:gaugesup}{{1.2}{7}{This table is based on Reference~\cite {SusyPrimer} and summarise the gauge supermultiplets in the Minimal Supersymmetric Standard Model}{table.1.2}{}}
\citation{softerm1,softerm2}
\citation{softerm3}
\citation{softerm1,softerm2}
\citation{Susy2,Higgsm1,Higgsm2}
\citation{Higgsm3}
\citation{MSSM1,Higgsm4}
\@writefile{toc}{\contentsline {subsubsection}{The Soft SUSY Breaking}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs Sector in the MSSM }{8}{subsection.1.2.2}}
\newlabel{sec:hsector}{{1.2.2}{8}{The Higgs Sector in the MSSM \relax }{subsection.1.2.2}{}}
\citation{Higgsm5}
\citation{Higgsm6}
\citation{Djuadi}
\citation{Djuadi}
\citation{Djuadi}
\newlabel{fig:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the couplings between one Higgs boson and two gauge bosons (a), two Higgs bosons and one gauge boson (b) and two Higgs bosons and two gauge bosons (c). Based on\nobreakspace  {}\cite  {Djuadi}. }}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.1.1}}
\newlabel{eq:mixing}{{1.5}{9}{The Higgs Sector in the MSSM \relax }{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutral Higgs Bosons Phenomenology in the MSSM}{9}{section.1.3}}
\newlabel{sec:pheno}{{1.3}{9}{Neutral Higgs Bosons Phenomenology in the MSSM\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MSSM Higgs Couplings with SM Particles}{9}{subsection.1.3.1}}
\newlabel{sec:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subsection.1.3.1}{}}
\newlabel{eq:couplings}{{1.7}{9}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.7}{}}
\citation{Djuadi}
\citation{Higgsm5}
\citation{LHCxsec,mhmax2}
\citation{MSSMmhmax}
\citation{LEPLimits,TevatronLimits1,CMSLimit,ATLASLimit}
\citation{mhmax2}
\newlabel{eq:couplingSM}{{1.8}{10}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM Higgs Benchmark Scenarios}{10}{subsection.1.3.2}}
\citation{LHCxsec}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Neutral MSSM Higgs Bosons Production and Decay at LHC}{11}{subsection.1.3.3}}
\citation{LHCxsec1}
\citation{LHCxsec1}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{AtlasConstraint}
\citation{sympleMSSM1,sympleMSSM2}
\citation{AtlasConstraint}
\citation{AtlasConstraint}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) processes, subsequent decay in tau lepton pairs is considered.}}{12}{figure.1.2}}
\newlabel{fig:prod}{{1.2}{12}{Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) processes, subsequent decay in tau lepton pairs is considered}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Current Status of the Search for Neutral MSSM Higgs Bosons}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Central predictions for the total MSSM Higgs bosons production cross sections via gluon fusion and Higgs radiation off bottom quarks for $\sqrt  {s} = 7$ TeV using NNLO and NLO MSTW2008 PDFs $m_h^{max}$ scenario; (a) $\qopname  \relax o{tan}\beta = 5$, (b) $\qopname  \relax o{tan}\beta = 30$. Reference\nobreakspace  {}\cite  {LHCxsec1}. }}{13}{figure.1.3}}
\newlabel{fig:xsec}{{1.3}{13}{Central predictions for the total MSSM Higgs bosons production cross sections via gluon fusion and Higgs radiation off bottom quarks for $\sqrt {s} = 7$ TeV using NNLO and NLO MSTW2008 PDFs $m_h^{max}$ scenario; (a) $\tan \beta = 5$, (b) $\tan \beta = 30$. Reference~\cite {LHCxsec1}. \relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Branching fraction for the MSSM neutral Higgs bosons, $h/H/A$, in the $m_h^{mod+}$ scenario for $\qopname  \relax o{tan}\beta =10$ and $\qopname  \relax o{tan}\beta =50$. Reference\nobreakspace  {}\cite  {LHCxsec}.}}{14}{figure.1.4}}
\newlabel{fig:br}{{1.4}{14}{Branching fraction for the MSSM neutral Higgs bosons, $h/H/A$, in the $m_h^{mod+}$ scenario for $\tan \beta =10$ and $\tan \beta =50$. Reference~\cite {LHCxsec}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regions of the $m_A - \qopname  \relax o{tan}\beta $ plane excluded in a simplified MSSM model via fits to the measured rates of Higgs boson production and decays. The likelihood contours where $−2 \qopname  \relax o{ln}\Lambda = 6.0$, corresponding approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference\nobreakspace  {}\cite  {AtlasConstraint}.}}{15}{figure.1.5}}
\newlabel{fig:ex1}{{1.5}{15}{Regions of the $m_A - \tan \beta $ plane excluded in a simplified MSSM model via fits to the measured rates of Higgs boson production and decays. The likelihood contours where $−2 \ln \Lambda = 6.0$, corresponding approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference~\cite {AtlasConstraint}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Limit CMS or ATLAS depending if we manage to publish in time}}{15}{figure.1.6}}
\newlabel{fig:ex2}{{1.6}{15}{Limit CMS or ATLAS depending if we manage to publish in time\relax }{figure.1.6}{}}
\citation{LHC}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Detector at the LHC}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector}{{2}{17}{The ATLAS Detector at the LHC\relax }{chapter.2}{}}
\citation{cms}
\citation{lhcb}
\citation{alice}
\citation{lhcImage}
\citation{lhcImage}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{18}{section.2.1}}
\newlabel{sec:lhc}{{2.1}{18}{The Large Hadron Collider\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{18}{section.2.2}}
\newlabel{sec:atlas}{{2.2}{18}{The ATLAS Detector\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the CERN accelerator complex\nobreakspace  {}\cite  {lhcImage}. The acceleration of protons starts with Linac2 followed by the acceleration in the Booster. The Proton Synchrotron (PS) and the Super Proton Synchrotron (SPS) accelerate further the protons before final injection into the LHC machine.}}{19}{figure.2.1}}
\newlabel{fig:LHC}{{2.1}{19}{Illustration of the CERN accelerator complex~\cite {lhcImage}. The acceleration of protons starts with Linac2 followed by the acceleration in the Booster. The Proton Synchrotron (PS) and the Super Proton Synchrotron (SPS) accelerate further the protons before final injection into the LHC machine}{figure.2.1}{}}
\citation{ATLASDetector}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector with its sub-detectors system. Reference\nobreakspace  {}\cite  {ATLASDetector}.}}{20}{figure.2.2}}
\newlabel{fig:atlas}{{2.2}{20}{Cut-away view of the ATLAS detector with its sub-detectors system. Reference~\cite {ATLASDetector}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The ATLAS coordinate system}{20}{subsection.2.2.1}}
\citation{ATLASDetector}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut-away view of the ATLAS Inner Detector tracker. Reference\nobreakspace  {}\cite  {ATLASDetector}.}}{21}{figure.2.3}}
\newlabel{fig:atlasID}{{2.3}{21}{Cut-away view of the ATLAS Inner Detector tracker. Reference~\cite {ATLASDetector}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{21}{subsection.2.2.2}}
\citation{ATLASDetector}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cut-away view of the ATLAS calorimeter system. Reference\nobreakspace  {}\cite  {ATLASDetector}.}}{22}{figure.2.4}}
\newlabel{fig:atlasCal}{{2.4}{22}{Cut-away view of the ATLAS calorimeter system. Reference~\cite {ATLASDetector}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Calorimeter System}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{22}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut-away view of the ATLAS muon spectrometer system. Reference\nobreakspace  {}\cite  {ATLASDetector}.}}{23}{figure.2.5}}
\newlabel{fig:atlasMu}{{2.5}{23}{Cut-away view of the ATLAS muon spectrometer system. Reference~\cite {ATLASDetector}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Trigger System}{23}{subsection.2.2.5}}
\citation{luminosity}
\bibdata{tesi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Luminosity Measurement}{24}{subsection.2.2.6}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{LHCxsec1}{5}
\bibcite{Peskin}{6}
\bibcite{EW1}{7}
\bibcite{EW2}{8}
\bibcite{EW3}{9}
\bibcite{qcd1}{10}
\bibcite{ENGLERT}{11}
\bibcite{HIGGS}{12}
\bibcite{HIGGS2}{13}
\bibcite{HIGGS3}{14}
\bibcite{kibble}{15}
\bibcite{AHiggsO}{16}
\bibcite{CHiggsO}{17}
\bibcite{Hollik}{18}
\bibcite{pdg}{19}
\bibcite{smtest}{20}
\bibcite{gfitter}{21}
\bibcite{gminus2}{22}
\bibcite{FBasymmetry}{23}
\bibcite{Lambda}{24}
\bibcite{Hierarchy1}{25}
\bibcite{Hierarchy2}{26}
\bibcite{Hierarchy3}{27}
\bibcite{darkmatter1}{28}
\bibcite{darkmatter2}{29}
\bibcite{darkmatter3}{30}
\bibcite{GUT1}{31}
\bibcite{GUT2}{32}
\bibcite{Susy1}{33}
\bibcite{Susy2}{34}
\bibcite{Susy3}{35}
\bibcite{MSSM1}{36}
\bibcite{MSSM2}{37}
\bibcite{MSSM3}{38}
\bibcite{MSSM4}{39}
\bibcite{MSSM5}{40}
\bibcite{MSSM6}{41}
\bibcite{softerm1}{42}
\bibcite{softerm2}{43}
\bibcite{softerm3}{44}
\bibcite{Higgsm1}{45}
\bibcite{Higgsm2}{46}
\bibcite{Higgsm3}{47}
\bibcite{Higgsm4}{48}
\bibcite{Higgsm5}{49}
\bibcite{Higgsm6}{50}
\bibcite{MSSMmhmax}{51}
\bibcite{mhmax2}{52}
\bibcite{AtlasConstraint}{53}
\bibcite{sympleMSSM1}{54}
\bibcite{sympleMSSM2}{55}
\bibcite{LHC}{56}
\bibcite{ATLASDetector}{57}
\bibcite{lhcImage}{58}
\bibcite{cms}{59}
\bibcite{lhcb}{60}
\bibcite{alice}{61}
\bibcite{Guralnik:1964eu}{62}
\bibcite{luminosity}{63}
\bibcite{LEPLimits}{64}
\bibcite{TevatronLimits1}{65}
\bibcite{CMSLimit}{66}
\bibcite{ATLASLimit}{67}
\bibcite{theo125}{68}
\bibcite{theo125_v2}{69}
\bibcite{Alpgen}{70}
\bibcite{MLM}{71}
\bibcite{MCatNLO}{72}
\bibcite{AcerMC}{73}
\bibcite{Herwig}{74}
\bibcite{JIMMY}{75}
\bibcite{GG2WW}{76}
\bibcite{POWHEG}{77}
\bibcite{SHERPA}{78}
\bibcite{CTEQ6}{79}
\bibcite{CT10}{80}
\bibcite{ATLASMC09Tune}{81}
\bibcite{TAUOLA}{82}
\bibcite{PHOTOS}{83}
\bibcite{Geant4}{84}
\bibcite{ATLASSIM}{85}
\bibcite{Embedding}{86}
\bibcite{SMold}{87}
\bibcite{SMnew}{88}
\bibcite{hepevt}{89}
\bibcite{ID}{90}
\bibcite{ATLAS}{91}
\bibcite{Athena}{92}
\bibcite{AtlasCSCBook}{93}
\bibcite{IDtracking}{94}
\bibcite{Kalman}{95}
\bibcite{VertexPerf}{96}
\bibcite{Vertex}{97}
\bibcite{beamspot}{98}
\bibcite{electronAlgo}{99}
\bibcite{eleEff}{100}
\bibcite{eleEnergy}{101}
\bibcite{staco}{102}
\bibcite{muoneffres}{103}
\bibcite{fastjet}{104}
\bibcite{TopoClusterAlgo}{105}
\bibcite{antikt}{106}
\bibcite{EMcalibration}{107}
\bibcite{jesinsitu}{108}
\bibcite{jespileup}{109}
\bibcite{jesarea}{110}
\bibcite{jer}{111}
\bibcite{JES}{112}
\bibcite{ATLASCLEANING}{113}
\bibcite{jetfitter}{114}
\bibcite{btagPerf}{115}
\bibcite{BtaggingScaleFactors}{116}
\bibcite{BtaggingScaleFactorsNew}{117}
\bibcite{ETMISS}{118}
\bibcite{ETMISS2}{119}
\bibcite{ATLASTAUIDnew}{120}
\bibcite{trigger}{121}
\bibcite{triggermu}{122}
\bibcite{triggere}{123}
\bibcite{hepmc}{124}
\bibcite{ASpin0}{125}
\bibcite{ACouplings}{126}
\bibcite{CFermions}{127}
\bibcite{CWidth}{128}
\bibcite{MMC}{129}
\bibcite{AtlasHtautauMSSMSearch2011}{130}
\bibcite{templateMethod}{131}
\bibcite{ATLASZtautau}{132}
\bibcite{ATLASMSSM7TeV}{133}
\bibcite{ABCD}{134}
\bibcite{2011LHSupportNote}{135}
\bibcite{2010SMLLSupportNote}{136}
\bibcite{ttbaremu}{137}
\bibcite{PYTHIA}{138}
\bibcite{RIVET}{139}
\bibcite{lhclimits}{140}
\bibcite{roofit}{141}
\bibcite{roostat}{142}
\bibcite{histfactory}{143}
\bibcite{Asympt}{144}
\bibcite{cls1}{145}
\bibcite{cls2}{146}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{147}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{148}
\bibcite{IDperformance}{149}
\bibcite{IDMaterial}{150}
\bibcite{JEStrack}{151}
\bibcite{trackEff}{152}
\bibcite{HqT}{153}
\bibcite{NPcheck}{154}
