\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction }{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Higgs Sector in the MSSM}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Signal and Background Processes}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Analysis Strategy}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Data and Simulated Event Samples}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Data Sample}{10}{section*.2}
\contentsline {subsubsection}{Signal Samples}{10}{section*.3}
\contentsline {subsubsection}{Background Samples}{10}{section*.4}
\contentsline {section}{\numberline {1.2}Event Selection and Categorization}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Common Selection Criteria}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b-vetoed Event Category}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}b-tagged Event Category}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Mass Reconstruction with MMC Technique}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Background Prediction and Validation}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Validation of the \ensuremath {t\mathaccentV {bar}016{t}}\xspace Background Prediction}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multi-jet Background Measurement}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{21}{subsection.1.3.3}
