%\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{}
\begin{thebibliography}{}
\bibitem{LHC}
L.~Evans and P.~Bryant, {\em {LHC Machine}\/},  JINST {\bf 3} (2008)  S08001.

\bibitem{ENGLERT}
F.~Englert and R.~Brout, {\em {Broken Symmetry and the Mass of Gauge Vector
  Mesons}\/},  Phys. Rev. Lett. {\bf 13} (1964)  321.

\bibitem{HIGGS}
P.~W. Higgs, {\em {Broken symmetries, massless particles and gauge fields}\/},
  Phys. Lett. {\bf 12} (1964)  132.

\bibitem{HIGGS2}
P.~W. Higgs, {\em {Broken Symmetries and the Masses of Gauge Bosons}\/},  Phys.
  Rev. Lett. {\bf 13} (1964)  508.

\bibitem{HIGGS3}
P.~W. Higgs, {\em {Spontaneous Symmetry Breakdown without Massless Bosons}\/},
  Phys. Rev. {\bf 145} (1966)  1156.

\bibitem{Guralnik:1964eu}
{G.~S.~Guralnik, C.R.~ Hagen and T.~W.~B.~Kibble} Phys.Rev.Lett. {\bf 13}
  (1964)  585.

\bibitem{MSSM1}
N.~P. Nilles, {\em {Supersymmetry, supergravity and particle physics}\/},
  Phys. Rep. {\bf 110} (1984)  1.

\bibitem{MSSM2}
H.~E. Haber and G.~L. Kane, {\em {The search for supersymmetry: Probing physics
  beyond the standard model}\/},  Phys. Rep. {\bf 117} (1985)  75.

\bibitem{LEPLimits}
{{ALEPH, DELPHI, L3 and OPAL}} Collaboration, {\em {Search for neutral MSSM
  Higgs bosons at LEP}\/},  Eur. Phys. J. {\bf C47} (2006)  547.

\bibitem{TevatronLimits1}
{\em {Combined CDF and D0 upper limits on MSSM Higgs boson production in
  tau-tau final states with up to 2.2~\ifb of data}\/},
  \href{http://arxiv.org/abs/1003.3363}{{\tt arXiv:1003.3363 [hep-ex]}}.

\bibitem{TevatronLimits2}
{CDF} Collaboration, T.~Aaltonen et al. Phys. Rev. Lett. {\bf 103} (2009)
  201801.

\bibitem{TevatronLimits3}
{D0} Collaboration, V.~Abazov et al. Phys. Rev. Lett. {\bf 101} (2008)  071804.

\bibitem{TevatronLimits4}
{TNPWG (Tevatron New Physics Higgs Working Group), CDF and D0 Collaborations},
  {\em {Search for Neutral Higgs Bosons in Events with Multiple Bottom Quarks
  at the Tevatron}\/},
\href{http://arxiv.org/abs/1207.2757}{{\tt arXiv:1207.2757 [hep-ex]}}.
%%CITATION = ARXIV:1207.2757;%%.

\bibitem{TevatronLimits5}
{CDF Collaboration, T. Aaltonen et al.}, {\em {Search for Higgs Bosons Produced
  in Association with $b$-quarks}\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.85.032005}{Phys.Rev. {\bf D85}
  (2012)  032005},
\href{http://arxiv.org/abs/1106.4782}{{\tt arXiv:1106.4782 [hep-ex]}}.
%%CITATION = ARXIV:1106.4782;%%.

\bibitem{TevatronLimits6}
{D0 Collaboration, V.M. Abazov et al.}, {\em {Search for neutral Higgs bosons
  in the multi-$b$-jet topology in 5.2fb$^{-1}$ of $p\bar{p}$ collisions at
  $\sqrt{s} = 1.96$ TeV}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2011.02.062}{Phys.Lett. {\bf B698}
  (2011)  97--104},
\href{http://arxiv.org/abs/1011.1931}{{\tt arXiv:1011.1931 [hep-ex]}}.
%%CITATION = ARXIV:1011.1931;%%.

\bibitem{CMSLimit}
{The CMS Collaboration, S.~Chatrchyan et al., }
  \href{http://arxiv.org/abs/1104.1619 [hep-ex]}{{\tt arXiv:1104.1619 [hep-ex]
  [hep-ex]}}.

\bibitem{ATLASLimit}
{The ATLAS Collaboration }, {\em {Search for the neutral Higgs bosons of the
  Minimal Supersymmetric Standard Model in $pp$ collisions at $\sqrt{s}=7$ TeV
  with the ATLAS detector}\/},
\href{http://arxiv.org/abs/1211.6956}{{\tt arXiv:1211.6956 [hep-ex]}}.
%%CITATION = ARXIV:1211.6956;%%.

\bibitem{ATLASHiggsObservationJuly2012}
T.~A. Collaboration, {\em Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC\/},  Physics
  Letters B {\bf 716} (2012)  1--29.

\bibitem{CMSHiggsObservationJuly2012}
T.~C. Collatoration, {\em Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC\/},  Physics Letters B {\bf 716} (2012)
  30--61.

\bibitem{theo125}
{S. Heinemeyer, O. St\r{a}l and G. Weiglein}, {\em {Interpreting the LHC Higgs
  search results in the MSSM}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.02.084}{Phys.Lett. {\bf B710}
  (2012)  201--206},
\href{http://arxiv.org/abs/1112.3026}{{\tt arXiv:1112.3026 [hep-ph]}}.
%%CITATION = ARXIV:1112.3026;%%.

\bibitem{theo125_v2}
{A. Arbey, M. Battaglia, A. Djouadi and F. Mahmoudi}, {\em {The Higgs sector of
  the phenomenological MSSM in the light of the Higgs boson discovery}\/},
  \href{http://dx.doi.org/10.1007/JHEP09(2012)107}{JHEP {\bf 1209} (2012)
  107},
\href{http://arxiv.org/abs/1207.1348}{{\tt arXiv:1207.1348 [hep-ph]}}.
%%CITATION = ARXIV:1207.1348;%%.

\bibitem{ATLASDetector}
{The ATLAS} Collaboration, G.~Aad et al., {\em {The ATLAS Experiment at the
  CERN Large Hadron Collider}\/},  JINST {\bf 3} (2008)  S08003.

\bibitem{Alpgen}
M.~L. Mangano et al., {\em {ALPGEN, a generator for hard multiparton processes
  in hadronic collisions}\/},  JHEP {\bf 07} (2003)  001.

\bibitem{MLM}
J.~Alwall et al., {\em {Comparative study of various algorithms for the merging
  of parton showers and matrix elements in hadronic collisions}\/},  {Eur.
  Phys. J.} {\bf {C53}} ({2008})  {473},
  \href{http://arxiv.org/abs/{0706.2569}}{{\tt arXiv:{0706.2569}}}.

\bibitem{MCatNLO}
{S. Frixione and B. R. Webber}, {\em {Matching NLO QCD computations and parton
  shower simulations}\/},  JHEP {\bf 06} (2002)  029,
  \href{http://arxiv.org/abs/hep-ph/0204244}{{\tt hep-ph/0204244}}.

\bibitem{AcerMC}
{B. P. Kersevan and E. Richter-Was}, {\em {The Monte Carlo Event Generator
  AcerMC 2.0 with Interfaces to PYTHIA 6.2 and HERWIG 6.5}\/},
  \href{http://arxiv.org/abs/{0405247v1}}{{\tt arXiv:{0405247v1} [hep-ph]}}.

\bibitem{Herwig}
G.~Corcella et al., {\em {HERWIG 6: an event generator for hadron emission
  reactions with interfering gluons (including supersymmetric processes)}\/},
  \href{http://dx.doi.org/10.1088/1126-6708/2001/01/010}{JHEP {\bf 01} (2001)
  010}.

\bibitem{JIMMY}
J.~M. Butterworth, J.~R. Forshaw, and M.~H. Seymour, {\em {Multiparton
  Interactions in Photoproduction at HERA}\/},  {Z. Phys.} {\bf {C72}} ({1996})
   {637}.

\bibitem{GG2WW}
T.~Binoth, M.~Ciccolini, N.~Kauer, and M.~Kramer, {\em {Gluon-induced $W$-boson
  pair production at the LHC}\/},  {JHEP} {\bf {12}} ({2006})  {046}.

\bibitem{POWHEG}
A.~S. et al., {\em {Higgs boson production in gluon fusion}\/},  JHEP {\bf 02}
  (2009)  029.

\bibitem{SHERPA}
T.~Gleisberg et al., {\em {Event generation with SHERPA 1.1}\/},  JHEP {\bf 02}
  (2009)  007.

\bibitem{CTEQ6}
  J.~Pumplin, D.~R.~Stump, J.~Huston, H.~L.~Lai, P.~M.~Nadolsky and W.~K.~Tung,
  ``New generation of parton distributions with uncertainties from global QCD analysis,''
  JHEP {\bf 0207} (2002) 012
  [hep-ph/0201195].
  %%CITATION = HEP-PH/0201195;%%
  %3348 citations counted in INSPIRE as of 14 May 2013

\bibitem{CT10}
  H.~-L.~Lai, M.~Guzzi, J.~Huston, Z.~Li, P.~M.~Nadolsky, J.~Pumplin and C.~-P.~Yuan,
  ``New parton distributions for collider physics,''
  Phys.\ Rev.\ D {\bf 82} (2010) 074024
  [arXiv:1007.2241 [hep-ph]].
  %%CITATION = ARXIV:1007.2241;%%
  %556 citations counted in INSPIRE as of 14 May 2013

\bibitem{LHCxsec}
  S. Heinemeyer {\it et al.}  [LHC Higgs Cross Section Working Group Collaboration],
  ``Handbook of LHC Higgs Cross Sections: 3. Higgs Properties,''
  arXiv:1307.1347 [hep-ph].

\bibitem{MSSMmhmax}
{M. Carena, S. Heinemeyer, C. E. M. Wagner, and G. Weiglein}, {\em {Suggestions
  for benchmark scenarios for MSSM Higgs boson searches at hadron
  colliders}\/},  Eur. Phys. J. {\bf C26} (2003)  601--607,
  \href{http://arxiv.org/abs/hep-ph/0202167}{{\tt hep-ph/0202167}}.

\bibitem{ATLASMC09Tune}
{The ATLAS} Collaboration, {\em ATLAS Monte Carlo Tunes for MC09\/},
  ATL-PHYS-PUB-2010-002.

\bibitem{TAUOLA}
{S. Jadach, J. H. Kuhn and Z. Was}, {\em {TAUOLA - a library of Monte Carlo
  programs to simulate decays of polarized $\tau$ leptons}\/},  {Comput. Phys.
  Commun.} {\bf {64}} ({1990})  {275}.

\bibitem{PHOTOS}
{E. Barberio, B. V. Eijk and Z. Was}, {\em {Photos - a universal Monte Carlo
  for QED radiative corrections in decays}\/},  {Comput. Phys. Commun.} {\bf
  {66}} ({1991})  {115}.

\bibitem{Geant4}
{The GEANT4} Collaboration, S.~Agostinelli et al., {\em {GEANT4 - a simulation
  toolkit}\/},  Nucl. Instrum. Meth. {\bf A506} (2003)  250.

\bibitem{ATLASSIM}
{The ATLAS} Collaboration, G.~Aad et al., {\em {The ATLAS Simulation
  Infrastructure}\/},  ATLAS-SOFT-2010-01-004, submitted to Eur. Phys. J. C.,
  \href{http://arxiv.org/abs/{1005.4568}}{{\tt arXiv:{1005.4568}}}.

\bibitem{Embedding}
{The ATLAS} Collaboration, {\em Estimation of \Ztautau Background in VBF $H \rightarrow \tau \tau$ Searches from $Z \rightarrow \mu \mu$
Data using an Embedding Technique}, ATL-PHYS-INT-2009-109.

\bibitem{SMold}
{The ATLAS} Collaboration, {\em Search for the Standard Model Higgs boson in the $H \rightarrow \tau \tau$ decay mode with 4.7 f b−1 of ATLAS 
detactor}, Tech. Rep. ATLAS-CONF-2012-014, CERN, Geneva, Mar, 2012.

\bibitem{SMnew}
{The ATLAS} Collaboration, {\em Search for the Standard Model Higgs boson $H \rightarrow \tau \tau$ decays with the ATLAS detector},
ATL-COM-PHYS-2013-722.

\bibitem{hepevt}
T.~S. et~al., {\em $\mathrm{Z}$ physics at LEP 1\/},  CERN 89-08 {\bf 3} (1989)
   143.

\bibitem{Athena}
  A.~Bazan, T.~Bouedo, P.~Ghez, M.~Marino and C.~Tull,
  ``The Athena data dictionary and description language,''
  eConf C {\bf 0303241} (2003) MOJT010
  [cs/0305049 [cs-se]].

\bibitem{ID}
{The ATLAS} Collaboration, Inner Detector: Technical Design Report, CERN/LHCC/97-016/017
(1997).

\bibitem{ATLAS}
{The ATLAS} Collaboration, G. Aad et al., The ATLAS Experiment at the CERN Large Hardon
Collider, 2008 JINST 3 S08003.


\bibitem{IDtracking}
T. Cornelissen et al., Concepts, Design and Implementation of the ATLAS New Tracking, ATLAS
Note ATL-SOFT-PUB-2007-007 (2007).

\bibitem{Kalman}
Kalman, R. E. (1960). \emph{"A New Approach to Linear Filtering and Prediction Problems".} 
Journal of Basic Engineering 82 (1): 35–45. doi:10.1115/1.3662552

\bibitem{beamspot}
{The ATLAS} Collaboration, \emph{Characterization of Interaction-Point Beam Parameters Using the pp
Event-Vertex Distribution Reconstructed in the ATLAS Detector at the LHC}, ATL-CONF-2010-027.

\bibitem{Vertex}
R. Fruhwirth, W. Waltenberger, P. Vanlaer, \emph{Adaptive vertex fitting}, J. Phys. G34 (2007).

\bibitem{VertexPerf}
{The ATLAS} Collaboration, Performance of primary vertex reconstruction in proton-proton collisions at $s = sqrt(7)$ TeV in the ATLAS experiment.
 ATLAS-CONF-2010-069.

\bibitem{AtlasCSCBook}
{The ATLAS} Collaboration, {\em {Expected Performance of the ATLAS Experiment -
  Detector, Trigger and Physics}\/},  CERN-OPEN-2008-020,
  \href{http://arxiv.org/abs/{0901.0512}}{{\tt arXiv:{0901.0512}}}.

\bibitem{fastjet}
M. Cacciari, G. P. Salam, and G. Soyez, \emph{FastJet user manual}, Eur.Phys.J. C72
(2012) 1896.

\bibitem{TopoClusterAlgo}
W.~Lampl et al., {\em Calorimeter Clustering Algorithms : Description and
  Performance\/},  ATL-LARG-PUB-2008-002.

\bibitem{EMcalibration}
E. Abat, J. Abdallah, T. Addy, P. Adragna, et al.,\emph{ Combined performance studies
for electrons at the 2004 ATLAS combined test-beam}, JINST 5 (2010) P11006.

\bibitem{jesinsitu}
ATLAS Collaboration, \emph{Jet energy measurement with the ATLAS detector in proton-proton
collisions at $\sqrt{s} = 7$ TeV}, Submitted to EPJ (2011) , arXiv:1112.6426 

\bibitem{jespileup}
The ATLAS Collaboration, \emph{Pile-up corrections for jets from proton-proton collisions at
ATLAS in 2011}, ATLAS-CONF-2012-064, July, 2012.

\bibitem{jesarea}
M. Cacciari and G. P. Salam, \emph{Pileup subtraction using jet areas}, Phys.Lett. B659
(2008) 119.

\bibitem{jer}
The ATLAS Collaboration, G. Aad et al., \emph{Jet energy resolution in proton-proton
collisions at $\sqrt{s} = 7$ TeV recorded in 2010 with the ATLAS detector}, Eur.Phys.J.
C73 (2013) 2306

\bibitem{JES}
{The ATLAS} collaboration, \emph{Jet energy scale and its systematic uncertainty in proton-proton collisions at $\sqrt{s}=7$
 TeV with ATLAS 2011 data}, ATLAS-CONF-2013-004



\bibitem{LocalHadronCalib}
T.~Barillari et al., {\em Local Hadron Calibration\/},  ATL-LARG-PUB-2009-001.

\bibitem{ATLASJETEnergyScale}
{The ATLAS} Collaboration, {\em Jet energy scale and its systematic uncertainty
  in proton-proton collisions at $\sqrt{s}=7$~TeV in ATLAS 2010 data\/},
  ATLAS-CONF-2011-032.

\bibitem{antikt}
M. Cacciari, G. P. Salam, and G. Soyez, \emph{The anti-kt jet clustering algorithm},
JHEP 04 (2008) 63.


\bibitem{jetfitter}
G. Piacquadio, C. Weiser, \emph{A new inclusive secondary vertex algorithm for b-jet
tagging in ATLAS}, JPCS 119 (2008) 032032

\bibitem{btagPerf}
The ATLAS Collaboration, G. Aad et al., \emph{Commissioning of the ATLAS
high-performance b-tagging algorithms in the 7 TeV collision data,
ATLAS-CONF-2011-102}, CERN, 2011, ATLAS-CONF-2011-102.


\bibitem{electronAlgo}
The ATLAS collaboration, \emph{Expected electron performance in the ATLAS experiment}, ATL-PHYS-PUB-2011-006

\bibitem{MuonResolution}
{The ATLAS} Collaboration, {\em ATLAS Muon Momentum Resolution in the First
  Pass Reconstruction of the 2010 p-p Collision Data at $\sqrt{s}=7$~TeV\/},
  ATLAS-CONF-2011-046.

\bibitem{MuonReconstruction}
{The ATLAS} Collaboration, {\em Muon reconstruction efficiency in reprocessed
  2010 LHC p-p collision data recorded with the ATLAS detector\/},
  ATLAS-CONF-2011-063.



\bibitem{ElectronID2011}
{The ATLAS} Collaboration, {\em Expected electron performance in the ATLAS
  experiment\/},  ATLAS-PUB-2011-006.

\bibitem{TWIKI_EgammaWG_Eff_SF}
{ATLAS egamma WG}, {\em Electron efficiency measurements\/},
  {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EfficiencyMeasurements}.

\bibitem{AntiKT}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\em {The anti-$k_t$ jet clustering
  algorithm}\/},  JHEP {\bf 04} (2008)  063.


\bibitem{ATLASTAUIDnew}
{TheATLAS} Collaboration, {\em Performance of the Reconstruction and
  Identification of Hadronic tau Decays in ATLAS with 2011 Data\/},
  ATLAS-CONF-2012-142.

\bibitem{ETMISS}
{The ATLAS} Collaboration, {\em Reconstruction and Calibration of Missing
  Transverse Energy and Performance in $Z$ and $W$ events in ATLAS
  Proton-Proton Collisions at $\sqrt{s}$=7 TeV\/},  ATLAS-CONF-2011-080.

\bibitem{MMC}
A.~Elagin, P.~Murat, A.~Pranko, and A.~Safonov, {\em {A New Mass Reconstruction
  Technique for Resonances Decaying to di-tau}\/},
  \href{http://arxiv.org/abs/1012.4686}{{\tt arXiv:1012.4686 [hep-ex]}}. *
  Temporary entry *.

\bibitem{JERProvider}
{ATLAS Jet/EtMiss Combined Performance Group}, {\em Jet Energy Resolution
  Provider\/},
  {https://twiki.cern.ch/twiki/bin/view/Main/JetEnergyResolutionProvider}.

\bibitem{ATLASCLEANING}
{The ATLAS} Collaboration, {\em Data-Quality Requirements and Event Cleaning
  for Jets and Missing Transverse Energy Reconstruction with the ATLAS Detector
  in Proton-Proton Collisions at a Center-of-Mass Energy of
  $\sqrt{s}=7$~TeV\/},  ATLAS-CONF-2010-038.

\bibitem{AtlasHtautauMSSMSearch2011}
T.~A. Collaboration, {\em Search for neutral MSSM Higgs bosons decaying to
  $\tau\tau$ pairs in proton-proton collisions at with the ATLAS detector\/},
  Physics Letters B {\bf 705} (2011) no.~3, 174 -- 192.

\bibitem{templateMethod}
{The ATLAS} Collaboration, {\em Data-driven estimation of the background to charged Higgs boson
searches using hadronically-decaying tau final states in ATLAS,}  ATLAS-CONF-2011-051.

\bibitem{ATLASZtautau}
{The ATLAS} Collaboration, {\em Measurement of the $Z\rightarrow\tau\tau$ cross
  section with the ATLAS detector\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.84.112006}{Phys. Rev. D {\bf 84}
  (2011)  112006}.

\bibitem{ATLASMSSM7TeV}
T.~A. Collaboration, {\em Search for the neutral Higgs bosons of the Minimal
  Supersymmetric Standard Model in pp collisions at $\sqrt s = 7$ TeV with the
  ATLAS detector\/},  JHEP  , \href{http://arxiv.org/abs/1211.6956}{{\tt
  arXiv:1211.6956}}.

\bibitem{ABCD} Atlas statistics forum, {\em ABCD method in searches}, \href{https://twiki.cern.ch/twiki/pub/AtlasProtected/ATLASStatisticsFAQ/ABCD.pdf}{link}

\bibitem{2011LHSupportNote}
{The ATLAS} Collaboration, {\em Search for Neutral MSSM Higgs Bosons H to
  $\tau\tau$ to l$\tau_{h}$ with the ATLAS Detector in 7 TeV Collisions\/},
  ATL-COM-PHYS-2012-094.

\bibitem{2010SMLLSupportNote}
 {The ATLAS} Collaboration, {\em Search for neutral Higgs Bosons in the decay mode $H \rightarrow \tau\tau \rightarrow ll +4\nu$ in proton proton collision
 at  $\sqrt{7}$ TeV with the ATLAS Detector}, ATL-COM-PHYS-2011-758.

\bibitem{BtaggingScaleFactors}
{The ATLAS} Collaboration, {\em Measuring the b-tag efficiency in a ttbar sample with 4.7 $fb^{-1}$ of data from the ATLAS detector} ATLAS-CONF-2012-097.

\bibitem{BtaggingScaleFactorsNew}
{The ATLAS} Collaboration, {\em  Calibration of b-tagging using dileptonic top pair events in a combinatorial likelihood approach with the ATLAS experiment } 
 ATLAS-CONF-2014-004.

\bibitem{luminosity}
{The ATLAS} Collaboration, {\em Luminosity Determination in pp Collisions at
  $\sqrt s = 7$ TeV using the ATLAS Detector in 2011\/},  ATLAS-CONF-2011-116.

\bibitem{PYTHIA}
{T. Sjostrand, S. Mrenna and P. Skands}, {\em {PYTHIA 6.4 physics and
  manual}\/},  \href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{JHEP {\bf
  05} (2006)  026}.

\bibitem{RIVET}
A.~B. et~al., {\em Rivet user manual\/},
  \href{http://arxiv.org/abs/1003.0694}{{\tt arXiv:1003.0694 [hep-ph]}}.

\bibitem{CCGV}
E.~G. G.~Cowan, K.~Cranmer and O.~Vitells, {\em {Asymptotic formulae for
  likelihood-based tests of new physics}\/},
  \href{http://arxiv.org/abs/1007.1727}{{\tt arXiv:1007.1727 [hep-ex]}}.

\bibitem{LHCHiggsCrossSectionWorkingGroup:2011ti}
{LHC Higgs Cross Section Working Group}, S.~Dittmaier, C.~Mariotti,
  G.~Passarino, R.~Tanaka~(Eds.), et al., {\em {Handbook of LHC Higgs Cross
  Sections: 1. Inclusive Observables}\/},
  \href{http://arxiv.org/abs/1101.0593}{{\tt arXiv:1101.0593 [hep-ph]}}.

\bibitem{LHCHiggsCrossSectionWorkingGroup:2011tii}
{LHC Higgs Cross Section Working Group}, S.~Dittmaier, C.~Mariotti,
  G.~Passarino, and R.~Tanaka~(Eds.), {\em {Handbook of LHC Higgs Cross
  Sections: 2. Differential Distributions}\/},  CERN-2012-002 (CERN, Geneva,
  2012)  ,
\href{http://arxiv.org/abs/1201.3084}{{\tt arXiv:1201.3084 [hep-ph]}}.

%%CITATION = ARXIV:1201.3084;%%.

%%%%%%%%%%%%%%%%%%%%%%trackjets stuff%%%%%%%%%%%%%%
\bibitem{IDperformance}
{ATLAS collaboration {\em Performance of the ATLAS Silicon Pattern Recognition Algorithm in Data and Simulation at $\sqrt{s}=7$ TeV}, ATLAS-CONF-2010-072}

\bibitem{IDMaterial}
{The ATLAS Collaboration, {\em A measurement of the material in the ATLAS inner detector
using secondary hadronic interactions}, arXiv:1110.6191, JINST 7 (2012) P01013}

\bibitem{JEStrack}
{The ATLAS Collaboration, {\em Validation of the ATLAS jet energy scale uncertainties using tracks
in proton-proton collision $\sqrt{s}=7$ TeV}, ATLAS-CONF-2011-067}

\bibitem{trackEff}
{The ATLAS Collaboration, {\em Track Reconstruction Efficiency in $\sqrt{s}=7$ TeV Data for Tracks with $\pt > 100 $ MeV }, ATL-PHYS-INT-2010-112}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{HqT}
{D.~de Florian, G.~Ferrera, M.~Grazzini and D.~Tommasini}, {\em
  {Transverse-momentum resummation: Higgs boson production at the Tevatron and
  the LHC}\/},  JHEP {\bf 1111} (2011)  ,
\href{http://arxiv.org/abs/1109.2109}{{\tt arXiv:1109.2109 [hep-ph]}}.
%%CITATION = ARXIV:1201.3084;%%.

\bibitem{NPcheck}
{Statistical twiki, NuissanceCheck. \href{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/NuisanceCheck}{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/NuisanceCheck}}

\end{thebibliography}
%\end{thebibliography}\endgroup
