\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Higgs Phenomenology}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Search...}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Search Strategy}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How to search for new phenomena?}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signal Topology}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}How to deal with Backgrounds}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Missing Mass Calculator}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Background Modeling and Validation}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simulated Event Samples}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Top Quark Pair Production Validation}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-jet Background}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Systematic Uncertainties}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detector-related Systematics Uncertainties}{26}{subsection.2.3.1}
\contentsline {paragraph}{Luminosity}{26}{section*.2}
\contentsline {paragraph}{Pileup}{26}{section*.3}
\contentsline {paragraph}{Trigger Efficiency}{27}{section*.4}
\contentsline {paragraph}{Electrons}{27}{section*.5}
\contentsline {paragraph}{Muons}{27}{section*.6}
\contentsline {paragraph}{Taus}{27}{section*.7}
\contentsline {paragraph}{Jets}{27}{section*.8}
\contentsline {paragraph}{b-Tagging}{28}{section*.9}
\contentsline {paragraph}{Missing Transverse Energy}{28}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}\ensuremath {Z\rightarrow \tau \tau }\xspace Embedding Systematics}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}QCD Multi-Jet Systematics}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Theoretical Uncertainties}{35}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Results}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}LHC Procedure For Limits Setting}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Exclusion Limits}{38}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Summary}{38}{subsection.2.4.3}
\contentsline {section}{\numberline {.1}Object Reconstruction, Preselection and Efficiency Corrections}{44}{section..1}
\contentsline {subsection}{\numberline {.1.1}Electrons}{44}{subsection..1.1}
\contentsline {subsection}{\numberline {.1.2}Muons}{45}{subsection..1.2}
\contentsline {subsection}{\numberline {.1.3}Jets}{46}{subsection..1.3}
\contentsline {subsection}{\numberline {.1.4}b-Tagging}{46}{subsection..1.4}
\contentsline {subsection}{\numberline {.1.5}Taus}{46}{subsection..1.5}
\contentsline {subsection}{\numberline {.1.6}Overlap Removal}{46}{subsection..1.6}
\contentsline {subsection}{\numberline {.1.7}Missing Transverse Energy}{47}{subsection..1.7}
\contentsline {subsection}{\numberline {.1.8}Vertices}{47}{subsection..1.8}
\contentsline {subsection}{\numberline {.1.9}Event Cleaning}{47}{subsection..1.9}
\contentsline {subsection}{\numberline {.1.10}Monte Carlo Corrections}{48}{subsection..1.10}
\contentsline {subsubsection}{Trigger Efficiency corrections}{49}{section*.12}
\contentsline {subsubsection}{Lepton Reconstruction Efficiency Corrections}{49}{section*.13}
\contentsline {subsubsection}{b-tagging Efficiency Corrections}{49}{section*.14}
\contentsline {subsubsection}{Pileup Reweighting}{49}{section*.15}
