\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The Higgs Bosons and the MSSM}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Precision Tests and Limitations of the SM}{9}{subsection.2.1.2}
\contentsline {paragraph}{Hierarchy Problem}{9}{section*.2}
\contentsline {paragraph}{Dark Matter}{9}{section*.3}
\contentsline {paragraph}{Unification Problem}{10}{section*.4}
\contentsline {section}{\numberline {2.2}The Minimal Supersymmetric Standard Model}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to the MSSM}{10}{subsection.2.2.1}
\contentsline {subsubsection}{$R$-parity conservation}{12}{section*.5}
\contentsline {subsubsection}{The Soft SUSY Breaking}{12}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector in the MSSM }{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Phenomenology of the Neutral MSSM Higgs Bosons}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Couplings of the MSSM Higgs Bosons to SM Particles}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MSSM Benchmark Scenarios}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Production and Decay of Neutral MSSM Higgs Bosons at LHC}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Current Status of the Search for Neutral MSSM Higgs Bosons}{17}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The ATLAS coordinate system}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Calorimeter System}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Luminosity Measurement}{31}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of Charged Particle Tracks}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Electron Reconstruction and Identification}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Muon Reconstruction}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Jet Reconstruction and Energy Calibration}{37}{section.4.5}
\contentsline {paragraph}{Energy Calibration}{38}{section*.7}
\contentsline {section}{\numberline {4.6}Identification of Jets from b-quarks}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Tau-Jet Reconstruction}{41}{section.4.7}
\contentsline {section}{\numberline {4.8}Missing Transverse Energy }{41}{section.4.8}
\contentsline {section}{\numberline {4.9}Overlap Removal}{41}{section.4.9}
\contentsline {section}{\numberline {4.10}Trigger}{42}{section.4.10}
\contentsline {section}{\numberline {4.11}Truth Particles}{42}{section.4.11}
\contentsline {chapter}{\numberline {5}Neutral MSSM Higgs Bosons Search}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction }{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Higgs Sector in the MSSM}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Signal and Background Processes}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Analysis Strategy}{47}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Data and Simulated Event Samples}{49}{subsection.5.1.4}
\contentsline {subsubsection}{Data Sample}{49}{section*.8}
\contentsline {subsubsection}{Signal Samples}{50}{section*.9}
\contentsline {subsubsection}{Background Samples}{50}{section*.10}
\contentsline {section}{\numberline {5.2}Event Selection and Categorization}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Common Selection Criteria}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}b-vetoed Event Category}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}b-tagged Event Category}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mass Reconstruction with MMC Technique}{54}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Background Prediction and Validation}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Validation of the \ensuremath {t\mathaccentV {bar}016{t}}\xspace Background Prediction}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Multi-jet Background Measurement}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{65}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{67}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detector-related Systematics Uncertainties}{68}{subsection.5.4.1}
\contentsline {paragraph}{Luminosity}{69}{section*.11}
\contentsline {paragraph}{Pileup}{69}{section*.12}
\contentsline {paragraph}{Trigger Efficiency}{69}{section*.13}
\contentsline {paragraph}{Electrons}{69}{section*.14}
\contentsline {paragraph}{Muons}{69}{section*.15}
\contentsline {paragraph}{Taus-Jets}{69}{section*.16}
\contentsline {paragraph}{Jets}{70}{section*.17}
\contentsline {paragraph}{b-Tagging}{70}{section*.18}
\contentsline {paragraph}{Missing Transverse Energy}{70}{section*.19}
\contentsline {subsection}{\numberline {5.4.2}Theoretical Uncertainties}{70}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Systematic Uncertainties of the \ensuremath {Z/\gamma ^*\rightarrow \tau \tau }\xspace Embedded Sample}{74}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}QCD Multi-Jet Systematic Uncertainties}{75}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results}{76}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Statistical Procedure }{76}{subsection.5.5.1}
\contentsline {subsubsection}{The Likelihood Function}{77}{section*.20}
\contentsline {subsubsection}{Statistical Combination of Results From Two Event Categories}{79}{section*.21}
\contentsline {subsubsection}{The Test Statistic and the Exclusion Limits}{79}{section*.22}
\contentsline {subsection}{\numberline {5.5.2}Exclusion Limits on the Signal Production}{80}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Prospects For Higgs Search Improvements}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Track-based Jets}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance of the Track-based Jets}{88}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Track-based Jets Reconstruction}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B-tagging with Track-Based Jets}{89}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Employment of Track-jet for the MSSM Higgs Boson Search}{90}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Systematic Uncertainties of Track-jet Reconstruction}{95}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Material Budget Uncertainty on Track-Based Jets Reconstruction }{95}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Validation of the Track Subtraction Method}{96}{subsection.6.3.2}
\contentsline {chapter}{\numberline {A}QCD Trigger bias}{115}{appendix.A}
\contentsline {chapter}{\numberline {B}QCD Additional Plots}{117}{appendix.B}
\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{119}{appendix.C}
\contentsline {section}{\numberline {C.1}The ABCD Method }{119}{section.C.1}
\contentsline {section}{\numberline {C.2}Additional Limit Checks}{119}{section.C.2}
\contentsline {section}{\numberline {C.3}Shape Systematics}{133}{section.C.3}
