\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Higgs Phenomenology}{3}{section.1.1}}
\citation{LHC}
\citation{ENGLERT}
\citation{HIGGS}
\citation{HIGGS2}
\citation{HIGGS3}
\citation{Guralnik:1964eu}
\citation{MSSM1}
\citation{MSSM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Search...}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LHCstat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $m_{A} - \text  {tan}\beta $ plane for the $m_{h}^{mod+}$ scenario, with excluded region from direct Higgs searches at Lep (blue) and LHC (red). The two green shades corresponds to the allowed parameter space for the assumption of $M_{h} = 125.5 \pm 2 (3)$ GeV. For more detail see\nobreakspace  {}\cite  {}.}}{8}{figure.2.1}}
\newlabel{fig:mhmod}{{2.1}{8}{$m_{A} - \text {tan}\beta $ plane for the $m_{h}^{mod+}$ scenario, with excluded region from direct Higgs searches at Lep (blue) and LHC (red). The two green shades corresponds to the allowed parameter space for the assumption of $M_{h} = 125.5 \pm 2 (3)$ GeV. For more detail see~\cite {}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Search Strategy}{8}{section.2.1}}
\newlabel{sec:strategy}{{2.1}{8}{The Search Strategy\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}}
\citation{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to search for new phenomena?}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal Topology}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Branching fraction for the MSSM neutral higgses in the bla scenario.}}{11}{figure.2.2}}
\newlabel{fig:br}{{2.2}{11}{Branching fraction for the MSSM neutral higgses in the bla scenario}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs.}}{12}{figure.2.3}}
\newlabel{fig:prod}{{2.3}{12}{Diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross section for different MSSM neutral Higgs production mode.}}{12}{figure.2.4}}
\newlabel{fig:xsec}{{2.4}{12}{Cross section for different MSSM neutral Higgs production mode}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}How to deal with Backgrounds}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Missing Mass Calculator}{14}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bla}}{15}{figure.2.5}}
\newlabel{fig:selections}{{2.5}{15}{bla\relax }{figure.2.5}{}}
\citation{MMC}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Modeling}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MC samples}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Embedding}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ABCD Method for QCD}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Top validation}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Systematics}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistics}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exclusion Limits}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{16}{subsection.2.3.3}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{MSSMmhmax}{34}
\bibcite{ATLASMC09Tune}{35}
\bibcite{TAUOLA}{36}
\bibcite{PHOTOS}{37}
\bibcite{Geant4}{38}
\bibcite{ATLASSIM}{39}
\bibcite{Embedding}{40}
\bibcite{SMold}{41}
\bibcite{SMnew}{42}
\bibcite{hepevt}{43}
\bibcite{AtlasCSCBook}{44}
\bibcite{MuonResolution}{45}
\bibcite{MuonReconstruction}{46}
\bibcite{ElectronID2011}{47}
\bibcite{TWIKI_EgammaWG_Eff_SF}{48}
\bibcite{AntiKT}{49}
\bibcite{TopoClusterAlgo}{50}
\bibcite{LocalHadronCalib}{51}
\bibcite{ATLASJETEnergyScale}{52}
\bibcite{ATLASTAUIDnew}{53}
\bibcite{ETMISS}{54}
\bibcite{MMC}{55}
\bibcite{JERProvider}{56}
\bibcite{ATLASCLEANING}{57}
\bibcite{AtlasHtautauMSSMSearch2011}{58}
\bibcite{templateMethod}{59}
\bibcite{ATLASZtautau}{60}
\bibcite{ATLASMSSM7TeV}{61}
\bibcite{ABCD}{62}
\bibcite{2011LHSupportNote}{63}
\bibcite{2010SMLLSupportNote}{64}
\bibcite{BtaggingScaleFactors}{65}
\bibcite{luminosity}{66}
\bibcite{PYTHIA}{67}
\bibcite{RIVET}{68}
\bibcite{CCGV}{69}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{70}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{71}
\bibcite{HqT}{72}
\bibcite{NPcheck}{73}
\citation{AtlasCSCBook}
\citation{WZcross}
\citation{EGammaRecomendations}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Object Reconstruction, Preselection and Efficiency Corrections}{22}{section..1}}
\newlabel{sec:presel}{{.1}{22}{Object Reconstruction, Preselection and Efficiency Corrections\relax }{section..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Electrons}{22}{subsection..1.1}}
\newlabel{sec:presel:elec}{{.1.1}{22}{Electrons\relax }{subsection..1.1}{}}
\citation{AtlasCSCBook}
\citation{AntiKT}
\citation{jetenergyscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Muons}{23}{subsection..1.2}}
\newlabel{sec:presel:muon}{{.1.2}{23}{Muons\relax }{subsection..1.2}{}}
\citation{mv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Jets}{24}{subsection..1.3}}
\newlabel{sec:presel:jet}{{.1.3}{24}{Jets\relax }{subsection..1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}b-Tagging}{24}{subsection..1.4}}
\newlabel{sec:presel:btag}{{.1.4}{24}{b-Tagging\relax }{subsection..1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Taus}{24}{subsection..1.5}}
\newlabel{sec:presel:tau}{{.1.5}{24}{Taus\relax }{subsection..1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Overlap Removal}{24}{subsection..1.6}}
\newlabel{sec:presel:olr}{{.1.6}{24}{Overlap Removal\relax }{subsection..1.6}{}}
\citation{jetMETreco}
\citation{hottile}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Missing Transverse Energy}{25}{subsection..1.7}}
\newlabel{sec:presel:met}{{.1.7}{25}{Missing Transverse Energy\relax }{subsection..1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.8}Vertices}{25}{subsection..1.8}}
\newlabel{sec:presel:vertices}{{.1.8}{25}{Vertices\relax }{subsection..1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.9}Event Cleaning}{25}{subsection..1.9}}
\newlabel{sec:presel:celaning}{{.1.9}{25}{Event Cleaning\relax }{subsection..1.9}{}}
\citation{SingleElecTrigSF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the preselections used for physics objects in this analysis}}{26}{table..1}}
\newlabel{tab:presel}{{1}{26}{Summary of the preselections used for physics objects in this analysis\relax }{table..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.10}Monte Carlo Corrections}{26}{subsection..1.10}}
\newlabel{sec:presel:MCCorr}{{.1.10}{26}{Monte Carlo Corrections\relax }{subsection..1.10}{}}
\citation{SingleEMuTrigSF}
\citation{ElecSF}
\citation{MuonSF}
\citation{BTagSF}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Efficiency corrections}{27}{section*.3}}
\newlabel{sec:presel:TriggerCorr}{{.1.10}{27}{Trigger Efficiency corrections\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton Reconstruction Efficiency Corrections}{27}{section*.4}}
\newlabel{sec:presel:LepEffCorr}{{.1.10}{27}{Lepton Reconstruction Efficiency Corrections\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-tagging Efficiency Corrections}{27}{section*.5}}
\newlabel{sec:presel:BTagEffCorr}{{.1.10}{27}{b-tagging Efficiency Corrections\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pileup Reweighting}{27}{section*.6}}
\newlabel{sec:presel:PileupCorr}{{.1.10}{27}{Pileup Reweighting\relax }{section*.6}{}}
