\contentsline {chapter}{\numberline {1}The Higgs Bosons and the MSSM}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Precision Test and Limitation of the SM}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The Minimal Supersymmetric Standard Model}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction to the MSSM}{6}{subsection.1.2.1}
\contentsline {subsubsection}{$R$-parity conservation}{7}{section*.2}
\contentsline {subsubsection}{The Soft SUSY Breaking}{7}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}The Higgs Sector in the MSSM }{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Neutral Higgs Bosons Phenomenology in the MSSM}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MSSM Higgs Couplings with SM Particles}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}MSSM Higgs Benchmark Scenarios}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Neutral MSSM Higgs Bosons Production and Decay at LHC}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Current Status of the Seacrh for Neutral MSSM Higgs Bosons}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Bosons Search...}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction }{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Higgs Sector in the MSSM}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Signal and Background Processes}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Analysis Strategy}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data and Simulated Event Samples}{20}{subsection.2.1.4}
\contentsline {subsubsection}{Data Sample}{20}{section*.4}
\contentsline {subsubsection}{Signal Samples}{20}{section*.5}
\contentsline {subsubsection}{Background Samples}{21}{section*.6}
\contentsline {section}{\numberline {2.2}Event Selections and Categorization}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The ``Common'' Selections}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}b-vetoed Category}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}b-tagged Category}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mass Reconstruction with MMC Technique}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Background Modeling and Validation}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Top Quark Pair Production Validation}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multi-jet Background}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{29}{subsection.2.3.3}
