\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Higgs Bosons in Standard Model and MSSM}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Higgs Mechanism in the SM}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Precision Tests and Limitations of the SM}{15}{subsection.2.1.3}
\contentsline {paragraph}{Hierarchy and Fine-Tuning Problem}{16}{section*.2}
\contentsline {paragraph}{Dark Matter}{16}{section*.3}
\contentsline {paragraph}{Gauge Unification Problem}{16}{section*.4}
\contentsline {section}{\numberline {2.2}The Minimal Supersymmetric Standard Model}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to the MSSM}{17}{subsection.2.2.1}
\contentsline {subsubsection}{$R$-parity conservation}{18}{section*.7}
\contentsline {subsubsection}{The Soft SUSY Breaking}{19}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector of the MSSM }{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Phenomenology of the Neutral MSSM Higgs Bosons}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MSSM Higgs Bosons Couplings to SM Particles}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MSSM Benchmark Scenarios}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Production and Decay of Neutral MSSM Higgs Bosons at the LHC}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Status of the Search for Neutral MSSM Higgs Bosons}{28}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The ATLAS coordinate system}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Calorimeter System}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{39}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Luminosity Measurement}{40}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of Charged Particle Tracks}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Electron Reconstruction and Identification}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Muon Reconstruction}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Jet Reconstruction and Energy Calibration}{46}{section.4.5}
\contentsline {paragraph}{Energy Calibration}{47}{section*.21}
\contentsline {section}{\numberline {4.6}Identification of b-Jets}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Tau-Jet Reconstruction}{49}{section.4.7}
\contentsline {section}{\numberline {4.8}Missing Transverse Energy }{49}{section.4.8}
\contentsline {section}{\numberline {4.9}Overlap Removal}{50}{section.4.9}
\contentsline {section}{\numberline {4.10}Trigger}{51}{section.4.10}
\contentsline {section}{\numberline {4.11}Truth Particles}{51}{section.4.11}
\contentsline {chapter}{\numberline {5}Neutral MSSM Higgs Bosons Search}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction }{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Higgs Sector in the MSSM}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Signal and Background Processes}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Analysis Strategy}{57}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Data and Simulated Event Samples}{60}{subsection.5.1.4}
\contentsline {subsubsection}{Data Sample}{60}{section*.27}
\contentsline {subsubsection}{Signal Samples}{60}{section*.28}
\contentsline {subsubsection}{Background Samples}{60}{section*.29}
\contentsline {section}{\numberline {5.2}Event Selection and Categorisation}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Common Selection Criteria}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}b-Vetoed Event Category}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}b-Tagged Event Category}{63}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mass Reconstruction with the MMC Technique}{66}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Background Prediction and Validation}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Validation of the \ensuremath {t\mathaccentV {bar}016{t}}\xspace Background Simulation}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of Multi-jet Background}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{76}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detector-Related Systematic Uncertainties}{80}{subsection.5.4.1}
\contentsline {paragraph}{Luminosity}{81}{section*.47}
\contentsline {paragraph}{Pileup}{81}{section*.48}
\contentsline {paragraph}{The Trigger Efficiency}{81}{section*.49}
\contentsline {paragraph}{Electrons}{81}{section*.50}
\contentsline {paragraph}{Muons}{81}{section*.51}
\contentsline {paragraph}{$\tau $-Jets}{82}{section*.52}
\contentsline {paragraph}{Jets}{82}{section*.53}
\contentsline {paragraph}{b-Tagging}{82}{section*.54}
\contentsline {paragraph}{Missing Transverse Energy}{82}{section*.55}
\contentsline {subsection}{\numberline {5.4.2}Theoretical Uncertainties}{85}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Systematic Uncertainties of \ensuremath {Z/\gamma ^*\rightarrow \tau \tau }\xspace Embedded Sample}{86}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}QCD Multi-Jet Systematic Uncertainties}{87}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Statistical Interpretation of the Data}{90}{subsection.5.5.1}
\contentsline {subsubsection}{The Likelihood Function}{90}{section*.63}
\contentsline {subsubsection}{Statistical Combination of Results}{91}{section*.64}
\contentsline {subsubsection}{Exclusion Limit Computation}{92}{section*.65}
\contentsline {subsubsection}{Significance Test of the Background Only Hypothesis}{93}{section*.66}
\contentsline {subsection}{\numberline {5.5.2}Expected and Observed Events}{94}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Exclusion Limits on the Signal Production}{97}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Combination with Other Search Channels}{102}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Improvements to the MSSM Higgs Boson Search Using Track-Jets}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Track-Based Jets}{108}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance of the Track-based Jets}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Track-based Jets Reconstruction}{110}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B-tagging with Track-Based Jets}{112}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Use of Track-jets for the MSSM Higgs Boson Search}{116}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Systematic Uncertainties of Track-Jet Reconstruction}{118}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Material Budget Uncertainty on Track-Based Jets Reconstruction }{119}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Validation of the Track Subtraction Method}{119}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Conclusions}{126}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{127}{chapter.7}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Acknowledgments}{131}{section*.94}
\contentsline {chapter}{Bibliography}{133}{chapter*.95}
\contentsline {chapter}{Appendix \numberline {A}Additional QCD Studies}{145}{appendix.A}
\contentsline {section}{\numberline {A.1}Trigger Bias}{145}{section.A.1}
\contentsline {section}{\numberline {A.2}QCD Additional Plots}{147}{section.A.2}
\contentsline {chapter}{Appendix \numberline {B}Additional Plots and Results}{149}{appendix.B}
\contentsline {chapter}{Appendix \numberline {C}Further Details on Limit}{155}{appendix.C}
\contentsline {section}{\numberline {C.1}The ABCD Method }{155}{section.C.1}
\contentsline {section}{\numberline {C.2}Shape Systematics}{156}{section.C.2}
\contentsline {section}{\numberline {C.3}Additional Limit Checks}{157}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Regularization of Signal Samples}{163}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Pre Fit and Post Fit MMC mass Plots}{164}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Checks in Mass range 230-300 GeV}{167}{subsection.C.3.3}
