\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Higgs Bosons in Standard Model and MSSM}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Higgs Mechanism in the SM}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Precision Tests and Limitations of the SM}{16}{subsection.2.1.3}
\contentsline {paragraph}{Hierarchy and Fine-Tuning Problem}{17}{section*.2}
\contentsline {paragraph}{Dark Matter}{17}{section*.3}
\contentsline {paragraph}{Gauge Unification Problem}{17}{section*.4}
\contentsline {section}{\numberline {2.2}The Minimal Supersymmetric Standard Model}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to the MSSM}{18}{subsection.2.2.1}
\contentsline {subsubsection}{$R$-parity conservation}{19}{section*.5}
\contentsline {subsubsection}{The Soft SUSY Breaking}{20}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector of the MSSM }{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Phenomenology of the Neutral MSSM Higgs Bosons}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MSSM Higgs Bosons Couplings to SM Particles}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MSSM Benchmark Scenarios}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Production and Decay of Neutral MSSM Higgs Bosons at the LHC}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Status of the Search for Neutral MSSM Higgs Bosons}{27}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The ATLAS coordinate system}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Calorimeter System}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{42}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{43}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Luminosity Measurement}{44}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of Charged Particle Tracks}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Electron Reconstruction and Identification}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Muon Reconstruction}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Jet Reconstruction and Energy Calibration}{51}{section.4.5}
\contentsline {paragraph}{Energy Calibration}{52}{section*.7}
\contentsline {section}{\numberline {4.6}Identification of Jets from b-quarks}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Tau-Jet Reconstruction}{55}{section.4.7}
\contentsline {section}{\numberline {4.8}Missing Transverse Energy }{55}{section.4.8}
\contentsline {section}{\numberline {4.9}Overlap Removal}{56}{section.4.9}
\contentsline {section}{\numberline {4.10}Trigger}{57}{section.4.10}
\contentsline {section}{\numberline {4.11}Truth Particles}{57}{section.4.11}
\contentsline {chapter}{\numberline {5}Neutral MSSM Higgs Bosons Search}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction }{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Higgs Sector in the MSSM}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Signal and Background Processes}{63}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Analysis Strategy}{67}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Data and Simulated Event Samples}{68}{subsection.5.1.4}
\contentsline {subsubsection}{Data Sample}{68}{section*.8}
\contentsline {subsubsection}{Signal Samples}{69}{section*.9}
\contentsline {subsubsection}{Background Samples}{69}{section*.10}
\contentsline {section}{\numberline {5.2}Event Selection and Categorization}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Common Selection Criteria}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}b-Vetoed Event Category}{71}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}b-Tagged Event Category}{72}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mass Reconstruction with the MMC Technique}{75}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Background Prediction and Validation}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Validation of the \ensuremath {t\mathaccentV {bar}016{t}}\xspace Background Simulation}{80}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of Multi-jet Background}{80}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{88}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{92}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detector-Related Systematic Uncertainties}{93}{subsection.5.4.1}
\contentsline {paragraph}{Luminosity}{93}{section*.11}
\contentsline {paragraph}{Pileup}{93}{section*.12}
\contentsline {paragraph}{The Trigger Efficiency}{93}{section*.13}
\contentsline {paragraph}{Electrons}{94}{section*.14}
\contentsline {paragraph}{Muons}{94}{section*.15}
\contentsline {paragraph}{$\tau $-Jets}{94}{section*.16}
\contentsline {paragraph}{Jets}{95}{section*.17}
\contentsline {paragraph}{b-Tagging}{95}{section*.18}
\contentsline {paragraph}{Missing Transverse Energy}{95}{section*.19}
\contentsline {subsection}{\numberline {5.4.2}Theoretical Uncertainties}{98}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Systematic Uncertainties of \ensuremath {Z/\gamma ^*\rightarrow \tau \tau }\xspace Embedded Sample}{99}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}QCD Multi-Jet Systematic Uncertainties}{101}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results}{103}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Statistical Procedure }{103}{subsection.5.5.1}
\contentsline {subsubsection}{The Likelihood Function}{103}{section*.20}
\contentsline {subsubsection}{Statistical Combination of Results From Two Event Categories}{106}{section*.21}
\contentsline {subsubsection}{The Test Statistic and the Exclusion Limits}{107}{section*.22}
\contentsline {subsection}{\numberline {5.5.2}Exclusion Limits on the Signal Production}{108}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Prospects for Improved Higgs Search with b-tagging of Track-Jet}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Track-based Jets}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance of the Track-based Jets}{120}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Track-based Jets Reconstruction}{120}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B-tagging with Track-Based Jets}{121}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Employment of Track-jet for the MSSM Higgs Boson Search}{126}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Systematic Uncertainties of Track-jet Reconstruction}{129}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Material Budget Uncertainty on Track-Based Jets Reconstruction }{130}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Validation of the Track Subtraction Method}{132}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{139}{chapter.7}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Acknowledgments}{143}{section*.23}
\contentsline {chapter}{Bibliography}{145}{chapter*.24}
\contentsline {chapter}{Appendix \numberline {A}QCD Trigger bias}{161}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}QCD Additional Plots}{163}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}Limits cross checks and additional plots}{165}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}The ABCD Method }{165}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Additional Limit Checks}{166}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Shape Systematics}{179}{section.1.C.3}
