\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Higgs Phenomenology}{3}{section.1.1}}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Search...}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $m_{A} - \text  {tan}\beta $ plane for the $m_{h}^{mod+}$ scenario, with excluded region from direct Higgs searches at Lep (blue) and LHC (red). The two green shades corresponds to the allowed parameter space for the assumption of $M_{h} = 125.5 \pm 2 (3)$ GeV. For more detail see\nobreakspace  {}\cite  {}.}}{8}{figure.2.1}}
\newlabel{fig:mhmod}{{2.1}{8}{$m_{A} - \text {tan}\beta $ plane for the $m_{h}^{mod+}$ scenario, with excluded region from direct Higgs searches at Lep (blue) and LHC (red). The two green shades corresponds to the allowed parameter space for the assumption of $M_{h} = 125.5 \pm 2 (3)$ GeV. For more detail see~\cite {}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Search Strategy}{8}{section.2.1}}
\newlabel{sec:strategy}{{2.1}{8}{The Search Strategy\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}}
\citation{LHCstat}
\citation{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to search for new phenomena?}{9}{subsection.2.1.2}}
\newlabel{sec:stat1}{{2.1.2}{9}{How to search for new phenomena?\relax }{subsection.2.1.2}{}}
\newlabel{markedpoisson}{{2.1}{10}{How to search for new phenomena?\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal Topology}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs.}}{11}{figure.2.2}}
\newlabel{fig:prod}{{2.2}{11}{Feynman diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production cross section for the \emph  {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon-gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\qopname  \relax o{tan}\beta =5$ (left) and $\qopname  \relax o{tan}\beta =30$ (right).}}{12}{figure.2.3}}
\newlabel{fig:xsec}{{2.3}{12}{Production cross section for the \emph {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon-gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\tan \beta =5$ (left) and $\tan \beta =30$ (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}How to deal with Backgrounds}{12}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{mod+}$ scenario.}}{13}{figure.2.4}}
\newlabel{fig:br}{{2.4}{13}{Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{mod+}$ scenario}{figure.2.4}{}}
\newlabel{dphi}{{2.5(a)}{15}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@dphi}{{(a)}{15}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sumcosphi}{{2.5(b)}{15}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{15}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{Ht}{{2.5(c)}{15}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{sub@Ht}{{(c)}{15}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{sumlepPt}{{2.5(d)}{15}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{15}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of analysis variable after preselection.}}{15}{figure.2.5}}
\newlabel{fig:selections}{{2.5}{15}{Distribution of analysis variable after preselection}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.2.5}}
\citation{MMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mass Reconstruction with MMC Technique}{16}{subsection.2.1.5}}
\newlabel{sec:mmc}{{2.1.5}{16}{Mass Reconstruction with MMC Technique\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Modeling and Validation}{16}{section.2.2}}
\newlabel{sec:BackgroundEstimation}{{2.2}{16}{Background Modeling and Validation\relax }{section.2.2}{}}
\newlabel{presel}{{2.6(a)}{17}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{sub@presel}{{(a)}{17}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{veto}{{2.6(b)}{17}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{sub@veto}{{(b)}{17}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{tag}{{2.6(c)}{17}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{sub@tag}{{(c)}{17}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fullveto}{{2.6(d)}{17}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\newlabel{sub@fullveto}{{(d)}{17}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\newlabel{btagphi}{{2.6(e)}{17}{Subfigure 2 2.6(e)\relax }{subfigure.2.6.5}{}}
\newlabel{sub@btagphi}{{(e)}{17}{Subfigure 2 2.6(e)\relax }{subfigure.2.6.5}{}}
\newlabel{fullbtag}{{2.6(f)}{17}{Subfigure 2 2.6(f)\relax }{subfigure.2.6.6}{}}
\newlabel{sub@fullbtag}{{(f)}{17}{Subfigure 2 2.6(f)\relax }{subfigure.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the \ensuremath  {MMC_{mass}} for different cuts stage, see text. Left column corresponds to b-tag category, right column to b-veto.}}{17}{figure.2.6}}
\newlabel{fig:mass}{{2.6}{17}{\footnotesize Distribution of the \mmc for different cuts stage, see text. Left column corresponds to b-tag category, right column to b-veto}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.2.6}}
\citation{POWHEG}
\citation{SHERPA}
\citation{MSSMmhmax}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the preselection and the full selections used for the b-tag and b-veto channels.}}{18}{table.2.1}}
\newlabel{tab:sel}{{2.1}{18}{Summary of the preselection and the full selections used for the b-tag and b-veto channels}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulated Event Samples}{18}{subsection.2.2.1}}
\newlabel{sec:SimSamples}{{2.2.1}{18}{Simulated Event Samples\relax }{subsection.2.2.1}{}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of data and background events in the b-tag channel.}}{19}{table.2.2}}
\newlabel{tab:eventsel:btag}{{2.2}{19}{Number of data and background events in the b-tag channel}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of data and background events in the b-veto channel.}}{20}{table.2.3}}
\newlabel{tab:eventsel:bveto}{{2.3}{20}{Number of data and background events in the b-veto channel}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of some kinematic variables after preselection.}}{20}{figure.2.7}}
\newlabel{fig:validation}{{2.7}{20}{Distribution of some kinematic variables after preselection}{figure.2.7}{}}
\citation{Geant4}
\citation{ATLASSIM}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The cross sections (multiplied by the relevant branching ratios\nobreakspace  {}(BR)) used in this note. Signal cross sections are shown for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$}}{21}{table.2.4}}
\newlabel{tab:MCxsec}{{2.4}{21}{The cross sections (multiplied by the relevant branching ratios~(BR)) used in this note. Signal cross sections are shown for $m_A=150$~GeV and $\tan \beta =20$\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top Quark Pair Production Validation}{21}{subsection.2.2.2}}
\newlabel{sec:top_est}{{2.2.2}{21}{Top Quark Pair Production Validation\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Distributions of a) the MMC mass, b) the transverse momentum of the electron $\ensuremath  {p_{t}}\xspace  (e)$ and c) the transverse momentum of the muon $\ensuremath  {p_{t}}\xspace  (\mu )$, for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{22}{figure.2.8}}
\newlabel{fig:kinematicsttbar}{{2.8}{22}{ Distributions of a) the MMC mass, b) the transverse momentum of the electron $\pt (e)$ and c) the transverse momentum of the muon $\pt (\mu )$, for both data and MC in the \ttbar control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.2.8}}
\newlabel{fig:cuts_a}{{2.9(a)}{23}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{23}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig:cuts_b}{{2.9(b)}{23}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{23}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{fig:cuts_c}{{2.9(c)}{23}{Subfigure 2 2.9(c)\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{23}{Subfigure 2 2.9(c)\relax }{subfigure.2.9.3}{}}
\newlabel{fig:cuts_d}{{2.9(d)}{23}{Subfigure 2 2.9(d)\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{23}{Subfigure 2 2.9(d)\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distributions of a) $\Delta \phi (e-\mu )$, b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, c) \ensuremath  {\DOTSB \sum@ \slimits@ L_{T} + \ensuremath  {E_{T}^{miss}}\xspace  } and d) \ensuremath  {H_{T}}\xspace  , for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{23}{figure.2.9}}
\newlabel{fig:cutsttbar}{{2.9}{23}{Distributions of a) $\Delta \phi (e-\mu )$, b) $\sum \cos \Delta \phi $, c) \SumLtMET and d) \Ht , for both data and MC in the \ttbar control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-jet Background}{23}{subsection.2.2.3}}
\newlabel{sec:qcd}{{2.2.3}{23}{Multi-jet Background\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated.}}{24}{table.2.5}}
\newlabel{table:qcd}{{2.5}{24}{QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated}{table.2.5}{}}
\newlabel{eqn:qcdest}{{2.2}{24}{Multi-jet Background\relax }{equation.2.2.2}{}}
\citation{Embedding}
\citation{SMold}
\citation{SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of the electron \ensuremath  {p_{t}}\xspace  \nobreakspace  {}distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area.}}{25}{figure.2.10}}
\newlabel{fig:BvsD}{{2.10}{25}{Comparison of the electron \pt ~distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{25}{subsection.2.2.4}}
\newlabel{sec:ztau}{{2.2.4}{25}{$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique\relax }{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{26}{table.2.6}}
\newlabel{table:qcd_yield_btag}{{2.6}{26}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{26}{table.2.7}}
\newlabel{table:qcd_yield_bveto}{{2.7}{26}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \ensuremath  {MMC_{mass}} distribution for QCD cross check regions defined in section \ref  {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). }}{27}{figure.2.11}}
\newlabel{fig:ABCD_cr}{{2.11}{27}{\mmc distribution for QCD cross check regions defined in section \ref {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). \relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.11}}
\citation{Embedding}
\citation{SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison between the embedded \ensuremath  {Z\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {MMC_{mass}} $ distributions.}}{28}{figure.2.12}}
\newlabel{fig:emb_vs_alp1}{{2.12}{28}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison between embedded \ensuremath  {Z\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z\rightarrow \tau \tau }\xspace  are subtracted.}}{29}{figure.2.13}}
\newlabel{fig:emb_vs_alp}{{2.13}{29}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Evaluating embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. }}{29}{table.2.8}}
\newlabel{table:emb_cont_tt}{{2.8}{29}{Evaluating embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. \relax }{table.2.8}{}}
\citation{luminosity}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. }}{30}{table.2.9}}
\newlabel{table:emb_cont_qcd}{{2.9}{30}{Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. \relax }{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic Uncertainties}{30}{section.2.3}}
\newlabel{sec:Systematics}{{2.3}{30}{Systematic Uncertainties\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detector-related Systematics Uncertainties}{30}{subsection.2.3.1}}
\newlabel{sec:sys:sys_det}{{2.3.1}{30}{Detector-related Systematics Uncertainties\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{30}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{31}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Efficiency}{31}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{31}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Muons}{31}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Taus}{31}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{31}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, diboson, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$.}}{32}{table.2.10}}
\newlabel{tab:ExpSys:btag}{{2.10}{32}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, diboson, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$}{table.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{32}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{32}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, diboson, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$. Shape uncertainty are noted with the symbol (\textbf  {s}).}}{33}{table.2.11}}
\newlabel{tab:ExpSys:bveto}{{2.11}{33}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, diboson, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$. Shape uncertainty are noted with the symbol (\textbf {s})}{table.2.11}{}}
\citation{2010SMLLSupportNote}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Uncertainties}{34}{subsection.2.3.2}}
\newlabel{sec:sys_theory}{{2.3.2}{34}{Theoretical Uncertainties\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\ensuremath  {Z\rightarrow \tau \tau }\xspace  Embedding Systematics}{34}{subsection.2.3.3}}
\newlabel{sec:embsys}{{2.3.3}{34}{\Ztautau Embedding Systematics\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample.}}{35}{figure.2.14}}
\newlabel{fig:theory_mass}{{2.14}{35}{ Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\ensuremath  {MMC_{mass}} $distribution for Embedding sample. Only the b-veto category report significant deviations.}}{35}{figure.2.15}}
\newlabel{fig:EMBMFS}{{2.15}{35}{Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\mmc $distribution for Embedding sample. Only the b-veto category report significant deviations}{figure.2.15}{}}
\citation{lhc}
\citation{cramer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QCD Multi-Jet Systematics}{36}{subsection.2.3.4}}
\newlabel{sec:qcdsys}{{2.3.4}{36}{QCD Multi-Jet Systematics\relax }{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Comparison between \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only.}}{37}{table.2.12}}
\newlabel{table:MCsub}{{2.12}{37}{Comparison between \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only}{table.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated scale factor, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. }}{37}{figure.2.16}}
\newlabel{fig:os_ss_ratio}{{2.16}{37}{OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0~in the plot). The red points show the anti-isolated scale factor $\rqcd $, i.e. the ratio between regions C and D. The black points show the isolated scale factor, which is defined as the ratio between region $\hat {A}$ and $\hat {B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. \relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Shape differences for the b-tag and b-veto categories between the ABCD regions C and D.}}{38}{figure.2.17}}
\newlabel{fig:qcd_shape_unc}{{2.17}{38}{Shape differences for the b-tag and b-veto categories between the ABCD regions C and D}{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\qopname  \relax o{tan}\beta = 20$.}}{39}{table.2.13}}
\newlabel{table:sys_xsec}{{2.13}{39}{Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\tan \beta = 20$}{table.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{39}{section.2.4}}
\newlabel{sec:result}{{2.4}{39}{Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LHC Procedure For Limits Setting}{39}{subsection.2.4.1}}
\newlabel{sec:limits}{{2.4.1}{39}{LHC Procedure For Limits Setting\relax }{subsection.2.4.1}{}}
\newlabel{likelihood}{{2.3}{39}{LHC Procedure For Limits Setting\relax }{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Example of a test statistic which in this case is just the total number of events of a counting experiment. Under the hypotesis $H_0$ are expected four events, while under the $H_1$ seven events are expected.}}{40}{figure.2.18}}
\newlabel{fig:teststat}{{2.18}{40}{Example of a test statistic which in this case is just the total number of events of a counting experiment. Under the hypotesis $H_0$ are expected four events, while under the $H_1$ seven events are expected}{figure.2.18}{}}
\citation{ABCD}
\citation{CCGV}
\citation{MSSMmhmax}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Comparison between yield in data and the one expected from our background model, b-tag and b-veto category are reported separately. }}{42}{table.2.14}}
\newlabel{table:final_numbers}{{2.14}{42}{Comparison between yield in data and the one expected from our background model, b-tag and b-veto category are reported separately. \relax }{table.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exclusion Limits}{42}{subsection.2.4.2}}
\bibdata{tesi}
\newlabel{fullbtag2}{{2.19(a)}{43}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{sub@fullbtag2}{{(a)}{43}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{fullveto2}{{2.19(b)}{43}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\newlabel{sub@fullveto2}{{(b)}{43}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Distributions of the \ensuremath  {MMC_{mass}} mass for (a) the full b-tag category selection and (b) the full b-veto selection.}}{43}{figure.2.19}}
\newlabel{fig:mmc_categories}{{2.19}{43}{Distributions of the \mmc mass for (a) the full b-tag category selection and (b) the full b-veto selection}{figure.2.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{44}{figure.2.20}}
\newlabel{fig:limit_extract_combined}{{2.20}{44}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced...}}{44}{figure.2.21}}
\newlabel{fig:limit_xs}{{2.21}{44}{ Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced..}{figure.2.21}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{MSSMmhmax}{34}
\bibcite{ATLASMC09Tune}{35}
\bibcite{TAUOLA}{36}
\bibcite{PHOTOS}{37}
\bibcite{Geant4}{38}
\bibcite{ATLASSIM}{39}
\bibcite{Embedding}{40}
\bibcite{SMold}{41}
\bibcite{SMnew}{42}
\bibcite{hepevt}{43}
\bibcite{AtlasCSCBook}{44}
\bibcite{MuonResolution}{45}
\bibcite{MuonReconstruction}{46}
\bibcite{ElectronID2011}{47}
\bibcite{TWIKI_EgammaWG_Eff_SF}{48}
\bibcite{AntiKT}{49}
\bibcite{TopoClusterAlgo}{50}
\bibcite{LocalHadronCalib}{51}
\bibcite{ATLASJETEnergyScale}{52}
\bibcite{ATLASTAUIDnew}{53}
\bibcite{ETMISS}{54}
\bibcite{MMC}{55}
\bibcite{JERProvider}{56}
\bibcite{ATLASCLEANING}{57}
\bibcite{AtlasHtautauMSSMSearch2011}{58}
\bibcite{templateMethod}{59}
\bibcite{ATLASZtautau}{60}
\bibcite{ATLASMSSM7TeV}{61}
\bibcite{ABCD}{62}
\bibcite{2011LHSupportNote}{63}
\bibcite{2010SMLLSupportNote}{64}
\bibcite{BtaggingScaleFactors}{65}
\bibcite{luminosity}{66}
\bibcite{PYTHIA}{67}
\bibcite{RIVET}{68}
\bibcite{CCGV}{69}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{70}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{71}
\bibcite{HqT}{72}
\bibcite{NPcheck}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}QCD Trigger bias}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd}{{A}{51}{QCD Trigger bias\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{t}}\xspace  distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information.}}{52}{figure.A.1}}
\newlabel{fig:prescale}{{A.1}{52}{\ptcone / \PT distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \ensuremath  {R_{QCD}}\xspace  as a function of (a) \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{t}}\xspace  and (b) \ensuremath  {E_{T}(\mathrm  {cone})} /PT for the electron triggers with and without isolation requirement.}}{52}{figure.A.2}}
\newlabel{fig:trigRatio}{{A.2}{52}{\rqcd as a function of (a) \ptcone / \PT and (b) \etcone /PT for the electron triggers with and without isolation requirement}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}QCD Additional Plots}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd_additional}{{B}{53}{QCD Additional Plots\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of zero b-jets and (b) for the full b-veto selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{53}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of one b-jet and (b) for the full b-tag selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{54}{figure.B.2}}
\citation{NPcheck}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:limit}{{C}{55}{Limits cross checks and additional plots\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel.}}{56}{figure.C.1}}
\newlabel{fig:np_pull_veto}{{C.1}{56}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel.}}{57}{figure.C.2}}
\newlabel{fig:np_pull_tag}{{C.2}{57}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{58}{figure.C.3}}
\newlabel{fig:np_pull_comb}{{C.3}{58}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{59}{figure.C.4}}
\newlabel{fig:np_correlation_veto}{{C.4}{59}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{60}{figure.C.5}}
\newlabel{fig:np_correlation_tag}{{C.5}{60}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels.}}{61}{figure.C.6}}
\newlabel{fig:np_correlation_comb}{{C.6}{61}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{62}{figure.C.7}}
\newlabel{fig:llh_1}{{C.7}{62}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{63}{figure.C.8}}
\newlabel{fig:llh_2}{{C.8}{63}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{64}{figure.C.9}}
\newlabel{fig:llh_3}{{C.9}{64}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{65}{figure.C.10}}
\newlabel{fig:limit_extract_combined}{{C.10}{65}{Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{65}{figure.C.11}}
\newlabel{fig:limit_extract_combined}{{C.11}{65}{Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels.}}{66}{figure.C.12}}
\newlabel{fig:limit_extract_combined}{{C.12}{66}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels}{figure.C.12}{}}
