\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Higgs Phenomenology}{3}{section.1.1}}
\citation{LHC}
\citation{ENGLERT}
\citation{HIGGS}
\citation{HIGGS2}
\citation{HIGGS3}
\citation{Guralnik:1964eu}
\citation{MSSM1}
\citation{MSSM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Search...}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LHCstat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $m_{A} - \text  {tan}\beta $ plane for the $m_{h}^{mod+}$ scenario, with excluded region from direct Higgs searches at Lep (blue) and LHC (red). The two green shades corresponds to the allowed parameter space for the assumption of $M_{h} = 125.5 \pm 2 (3)$ GeV. For more detail see\nobreakspace  {}\cite  {}.}}{8}{figure.2.1}}
\newlabel{fig:mhmod}{{2.1}{8}{$m_{A} - \text {tan}\beta $ plane for the $m_{h}^{mod+}$ scenario, with excluded region from direct Higgs searches at Lep (blue) and LHC (red). The two green shades corresponds to the allowed parameter space for the assumption of $M_{h} = 125.5 \pm 2 (3)$ GeV. For more detail see~\cite {}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Search Strategy}{8}{section.2.1}}
\newlabel{sec:strategy}{{2.1}{8}{The Search Strategy\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}}
\citation{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to search for new phenomena?}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal Topology}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Branching fraction for the MSSM neutral higgses in the bla scenario.}}{11}{figure.2.2}}
\newlabel{fig:br}{{2.2}{11}{Branching fraction for the MSSM neutral higgses in the bla scenario}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs.}}{12}{figure.2.3}}
\newlabel{fig:prod}{{2.3}{12}{Diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross section for different MSSM neutral Higgs production mode.}}{12}{figure.2.4}}
\newlabel{fig:xsec}{{2.4}{12}{Cross section for different MSSM neutral Higgs production mode}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}How to deal with Backgrounds}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Missing Mass Calculator}{14}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bla}}{15}{figure.2.5}}
\newlabel{fig:selections}{{2.5}{15}{bla\relax }{figure.2.5}{}}
\citation{MMC}
\citation{POWHEG}
\citation{SHERPA}
\citation{MSSMmhmax}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Modeling and Validation}{16}{section.2.2}}
\newlabel{sec:BackgroundEstimation}{{2.2}{16}{Background Modeling and Validation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulated Event Samples}{16}{subsection.2.2.1}}
\newlabel{sec:SimSamples}{{2.2.1}{16}{Simulated Event Samples\relax }{subsection.2.2.1}{}}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4}
\citation{ATLASSIM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The cross sections (multiplied by the relevant branching ratios\nobreakspace  {}(BR)) used in this note. Signal cross sections are shown for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$  }}{17}{table.2.1}}
\newlabel{tab:MCxsec}{{2.1}{17}{The cross sections (multiplied by the relevant branching ratios~(BR)) used in this note. Signal cross sections are shown for $m_A=150$~GeV and $\tan \beta =20$ \label {tab:MCxsec} \relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Distributions of a) the MMC mass, b) the transverse momentum of the electron $\ensuremath  {p_{t}}\xspace  (e)$ and c) the transverse momentum of the muon $\ensuremath  {p_{t}}\xspace  (\mu )$, for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{18}{figure.2.6}}
\newlabel{fig:kinematicsttbar}{{2.6}{18}{ Distributions of a) the MMC mass, b) the transverse momentum of the electron $\pt (e)$ and c) the transverse momentum of the muon $\pt (\mu )$, for both data and MC in the \ttbar control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top Quark Pair Production Validation}{18}{subsection.2.2.2}}
\newlabel{sec:top_est}{{2.2.2}{18}{Top Quark Pair Production Validation\relax }{subsection.2.2.2}{}}
\newlabel{fig:cuts_a}{{2.7(a)}{19}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{19}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:cuts_b}{{2.7(b)}{19}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{19}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:cuts_c}{{2.7(c)}{19}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{19}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\newlabel{fig:cuts_d}{{2.7(d)}{19}{Subfigure 2 2.7(d)\relax }{subfigure.2.7.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{19}{Subfigure 2 2.7(d)\relax }{subfigure.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distributions of a) $\Delta \phi (e-\mu )$, b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, c) \ensuremath  {\DOTSB \sum@ \slimits@ L_{T} + \ensuremath  {E_{T}^{miss}}\xspace  } and d) \ensuremath  {H_{T}}\xspace  , for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{19}{figure.2.7}}
\newlabel{fig:cutsttbar}{{2.7}{19}{Distributions of a) $\Delta \phi (e-\mu )$, b) $\sum \cos \Delta \phi $, c) \SumLtMET and d) \Ht , for both data and MC in the \ttbar control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-jet Background}{19}{subsection.2.2.3}}
\newlabel{sec:qcd}{{2.2.3}{19}{Multi-jet Background\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated.}}{20}{table.2.2}}
\newlabel{table:qcd}{{2.2}{20}{QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated}{table.2.2}{}}
\newlabel{eqn:qcdest}{{2.1}{20}{Multi-jet Background\relax }{equation.2.2.1}{}}
\citation{Embedding}
\citation{SMold}
\citation{SMnew}
\citation{Embedding}
\citation{SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the electron \ensuremath  {p_{t}}\xspace  \nobreakspace  {}distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area.}}{21}{figure.2.8}}
\newlabel{fig:BvsD}{{2.8}{21}{Comparison of the electron \pt ~distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{21}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{22}{table.2.3}}
\newlabel{table:qcd_yield_btag}{{2.3}{22}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{22}{table.2.4}}
\newlabel{table:qcd_yield_bveto}{{2.4}{22}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \ensuremath  {MMC_{mass}} distribution for QCD cross check regions defined in section \ref  {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). }}{23}{figure.2.9}}
\newlabel{fig:ABCD_cr}{{2.9}{23}{\mmc distribution for QCD cross check regions defined in section \ref {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). \relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between the embedded \ensuremath  {Z\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {MMC_{mass}} $ distributions.}}{24}{figure.2.10}}
\newlabel{fig:emb_vs_alp1}{{2.10}{24}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison between embedded \ensuremath  {Z\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z\rightarrow \tau \tau }\xspace  are subtracted.}}{25}{figure.2.11}}
\newlabel{fig:emb_vs_alp}{{2.11}{25}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Evaluating embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. }}{25}{table.2.5}}
\newlabel{table:emb_cont_tt}{{2.5}{25}{Evaluating embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. \relax }{table.2.5}{}}
\citation{luminosity}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. }}{26}{table.2.6}}
\newlabel{table:emb_cont_qcd}{{2.6}{26}{Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. \relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic Uncertainties}{26}{section.2.3}}
\newlabel{sec:Systematics}{{2.3}{26}{Systematic Uncertainties\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detector-related Systematics Uncertainties}{26}{subsection.2.3.1}}
\newlabel{sec:sys:sys_det}{{2.3.1}{26}{Detector-related Systematics Uncertainties\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{26}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{26}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Efficiency}{27}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Muons}{27}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Taus}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Embedding MFS systematic uncertainty impact on $\ensuremath  {MMC_{mass}} $.}}{28}{figure.2.12}}
\newlabel{fig:EMBMFS}{{2.12}{28}{Embedding MFS systematic uncertainty impact on $\mmc $}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\ensuremath  {Z\rightarrow \tau \tau }\xspace  Embedding Systematics}{28}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of the effect of the experimental and theoretical systematic uncertainties on the yields of the different fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$. Systematic uncertainties with a negligible effect are are listed with a value of 0.0 and those that lead to a shape uncertainty are noted with the symbol (\textbf  {s}). Note that the same naming convention is respected for the actual nuisance parameters in the limit framework.}}{29}{table.2.7}}
\newlabel{tab:ExpSys:btag}{{2.7}{29}{Summary of the effect of the experimental and theoretical systematic uncertainties on the yields of the different fusion with $m_{A}=120$ GeV and $\tan \beta =20$. Systematic uncertainties with a negligible effect are are listed with a value of 0.0 and those that lead to a shape uncertainty are noted with the symbol (\textbf {s}). Note that the same naming convention is respected for the actual nuisance parameters in the limit framework}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Summary of the effect of the experimental and theoretical systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow l\nu }\xspace  $, diboson, $\ensuremath  {Z\rightarrow ll}\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$. Systematic uncertainties with a negligible effect are are listed with a value of 0.0 and those that lead to a shape uncertainty are noted with the symbol (\textbf  {s}). Note that the same naming convention is respected for the actual nuisance parameters in the limit framework.}}{30}{table.2.8}}
\newlabel{tab:ExpSys:bveto}{{2.8}{30}{Summary of the effect of the experimental and theoretical systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, diboson, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$. Systematic uncertainties with a negligible effect are are listed with a value of 0.0 and those that lead to a shape uncertainty are noted with the symbol (\textbf {s}). Note that the same naming convention is respected for the actual nuisance parameters in the limit framework}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Embedding Isolation systematic uncertainty impact $\ensuremath  {MMC_{mass}} $.}}{31}{figure.2.13}}
\newlabel{fig:EMBISO}{{2.13}{31}{Embedding Isolation systematic uncertainty impact $\mmc $}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QCD Multi-Jet Systematics}{31}{subsection.2.3.3}}
\citation{ABCD}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Comparison between \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only.}}{32}{table.2.9}}
\newlabel{table:MCsub}{{2.9}{32}{Comparison between \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. }}{33}{figure.2.14}}
\newlabel{fig:os_ss_ratio}{{2.14}{33}{OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0~in the plot). The red points show the anti-isolated scale factor $\rqcd $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\hat {A}$ and $\hat {B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. \relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Shape differences for the b-tag and b-veto categories between the ABCD regions C and D.}}{34}{figure.2.15}}
\newlabel{fig:qcd_shape_unc}{{2.15}{34}{Shape differences for the b-tag and b-veto categories between the ABCD regions C and D}{figure.2.15}{}}
\citation{2010SMLLSupportNote}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\citation{lhc}
\citation{cramer}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\qopname  \relax o{tan}\beta = 20$.}}{35}{table.2.10}}
\newlabel{table:sys_xsec}{{2.10}{35}{Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\tan \beta = 20$}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Theoretical Uncertainties}{35}{subsection.2.3.4}}
\newlabel{sec:sys_theory}{{2.3.4}{35}{Theoretical Uncertainties\relax }{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample.}}{36}{figure.2.16}}
\newlabel{fig:theory_mass}{{2.16}{36}{ Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LHC Procedure For Limits Setting}{36}{subsection.2.4.1}}
\newlabel{sec:limits}{{2.4.1}{36}{LHC Procedure For Limits Setting\relax }{subsection.2.4.1}{}}
\newlabel{likelihood}{{2.2}{36}{LHC Procedure For Limits Setting\relax }{equation.2.4.2}{}}
\citation{CCGV}
\citation{MSSMmhmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exclusion Limits}{38}{subsection.2.4.2}}
\newlabel{fig:ele_pt}{{2.17(a)}{38}{Subfigure 2 2.17(a)\relax }{subfigure.2.17.1}{}}
\newlabel{sub@fig:ele_pt}{{(a)}{38}{Subfigure 2 2.17(a)\relax }{subfigure.2.17.1}{}}
\newlabel{fig:muon_pt}{{2.17(b)}{38}{Subfigure 2 2.17(b)\relax }{subfigure.2.17.2}{}}
\newlabel{sub@fig:muon_pt}{{(b)}{38}{Subfigure 2 2.17(b)\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distributions of the \ensuremath  {MMC_{mass}} mass for (a) the full b-tag category selection and (b) the full b-veto selection. In these plots the data distributions are not shown. }}{38}{figure.2.17}}
\newlabel{fig:mmc_categories}{{2.17}{38}{Distributions of the \mmc mass for (a) the full b-tag category selection and (b) the full b-veto selection. In these plots the data distributions are not shown. \relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.2.17}}
\bibdata{tesi}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Comparison between yield in data and the one expected from our background model, b-tag and b-veto category are reported separately. }}{39}{table.2.11}}
\newlabel{table:final_numbers}{{2.11}{39}{Comparison between yield in data and the one expected from our background model, b-tag and b-veto category are reported separately. \relax }{table.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{39}{figure.2.18}}
\newlabel{fig:limit_extract_combined}{{2.18}{39}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{39}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right).}}{39}{figure.2.19}}
\newlabel{fig:limit_xs}{{2.19}{39}{ Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right)}{figure.2.19}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{MSSMmhmax}{34}
\bibcite{ATLASMC09Tune}{35}
\bibcite{TAUOLA}{36}
\bibcite{PHOTOS}{37}
\bibcite{Geant4}{38}
\bibcite{ATLASSIM}{39}
\bibcite{Embedding}{40}
\bibcite{SMold}{41}
\bibcite{SMnew}{42}
\bibcite{hepevt}{43}
\bibcite{AtlasCSCBook}{44}
\bibcite{MuonResolution}{45}
\bibcite{MuonReconstruction}{46}
\bibcite{ElectronID2011}{47}
\bibcite{TWIKI_EgammaWG_Eff_SF}{48}
\bibcite{AntiKT}{49}
\bibcite{TopoClusterAlgo}{50}
\bibcite{LocalHadronCalib}{51}
\bibcite{ATLASJETEnergyScale}{52}
\bibcite{ATLASTAUIDnew}{53}
\bibcite{ETMISS}{54}
\bibcite{MMC}{55}
\bibcite{JERProvider}{56}
\bibcite{ATLASCLEANING}{57}
\bibcite{AtlasHtautauMSSMSearch2011}{58}
\bibcite{templateMethod}{59}
\bibcite{ATLASZtautau}{60}
\bibcite{ATLASMSSM7TeV}{61}
\bibcite{ABCD}{62}
\bibcite{2011LHSupportNote}{63}
\bibcite{2010SMLLSupportNote}{64}
\bibcite{BtaggingScaleFactors}{65}
\bibcite{luminosity}{66}
\bibcite{PYTHIA}{67}
\bibcite{RIVET}{68}
\bibcite{CCGV}{69}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{70}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{71}
\bibcite{HqT}{72}
\bibcite{NPcheck}{73}
\citation{AtlasCSCBook}
\citation{WZcross}
\citation{EGammaRecomendations}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Object Reconstruction, Preselection and Efficiency Corrections}{46}{section..1}}
\newlabel{sec:presel}{{.1}{46}{Object Reconstruction, Preselection and Efficiency Corrections\relax }{section..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Electrons}{46}{subsection..1.1}}
\newlabel{sec:presel:elec}{{.1.1}{46}{Electrons\relax }{subsection..1.1}{}}
\citation{AtlasCSCBook}
\citation{AntiKT}
\citation{jetenergyscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Muons}{47}{subsection..1.2}}
\newlabel{sec:presel:muon}{{.1.2}{47}{Muons\relax }{subsection..1.2}{}}
\citation{mv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Jets}{48}{subsection..1.3}}
\newlabel{sec:presel:jet}{{.1.3}{48}{Jets\relax }{subsection..1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}b-Tagging}{48}{subsection..1.4}}
\newlabel{sec:presel:btag}{{.1.4}{48}{b-Tagging\relax }{subsection..1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Taus}{48}{subsection..1.5}}
\newlabel{sec:presel:tau}{{.1.5}{48}{Taus\relax }{subsection..1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Overlap Removal}{48}{subsection..1.6}}
\newlabel{sec:presel:olr}{{.1.6}{48}{Overlap Removal\relax }{subsection..1.6}{}}
\citation{jetMETreco}
\citation{hottile}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Missing Transverse Energy}{49}{subsection..1.7}}
\newlabel{sec:presel:met}{{.1.7}{49}{Missing Transverse Energy\relax }{subsection..1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.8}Vertices}{49}{subsection..1.8}}
\newlabel{sec:presel:vertices}{{.1.8}{49}{Vertices\relax }{subsection..1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.9}Event Cleaning}{49}{subsection..1.9}}
\newlabel{sec:presel:celaning}{{.1.9}{49}{Event Cleaning\relax }{subsection..1.9}{}}
\citation{SingleElecTrigSF}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of the preselections used for physics objects in this analysis}}{50}{table..12}}
\newlabel{tab:presel}{{12}{50}{Summary of the preselections used for physics objects in this analysis\relax }{table..12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.10}Monte Carlo Corrections}{50}{subsection..1.10}}
\newlabel{sec:presel:MCCorr}{{.1.10}{50}{Monte Carlo Corrections\relax }{subsection..1.10}{}}
\citation{SingleEMuTrigSF}
\citation{ElecSF}
\citation{MuonSF}
\citation{BTagSF}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Efficiency corrections}{51}{section*.12}}
\newlabel{sec:presel:TriggerCorr}{{.1.10}{51}{Trigger Efficiency corrections\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton Reconstruction Efficiency Corrections}{51}{section*.13}}
\newlabel{sec:presel:LepEffCorr}{{.1.10}{51}{Lepton Reconstruction Efficiency Corrections\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-tagging Efficiency Corrections}{51}{section*.14}}
\newlabel{sec:presel:BTagEffCorr}{{.1.10}{51}{b-tagging Efficiency Corrections\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pileup Reweighting}{51}{section*.15}}
\newlabel{sec:presel:PileupCorr}{{.1.10}{51}{Pileup Reweighting\relax }{section*.15}{}}
