\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prospects for Neutral MSSM Higgs Search Improvement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BtaggingScaleFactors}
\citation{BtaggingScaleFactorsNew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\ensuremath  {p_{t}}\xspace  $ requirements.}}{4}{figure.1.1}}
\newlabel{fig:bjetDistro}{{1.1}{4}{Comparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ttbar $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\pt $ requirements}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Trackjets}{4}{section.1.1}}
\newlabel{sec:tj_intro}{{1.1}{4}{Introduction to Trackjets\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Monte Carlo simulation sample produced for the studies reported in this chapter.}}{5}{table.1.1}}
\newlabel{tab:tackjetSample}{{1.1}{5}{Monte Carlo simulation sample produced for the studies reported in this chapter}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trackjet Performance}{5}{section.1.2}}
\newlabel{sec:tj_perf}{{1.2}{5}{Trackjet Performance\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Residuals comparison of trackjet and calojet $\ensuremath  {p_{t}}\xspace  $ with respect simulated jet $\ensuremath  {p_{t}}\xspace  $.}}{6}{figure.1.2}}
\newlabel{fig:residuals}{{1.2}{6}{Residuals comparison of trackjet and calojet $\pt $ with respect simulated jet $\pt $}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B-tagging on Trackjets}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of b-hadron reconstruction efficiency for trackjet and calojet as a function of the simulated b-hadron $\ensuremath  {p_{t}}\xspace  $. Note that calojet and trackjet have a requirement at reconstruction level to be respectively with $\ensuremath  {p_{t}}\xspace  > 7$ and 2 GeV, a fair comparison in this plot is only possible above 10 GeV in $\ensuremath  {p_{t}}\xspace  $.}}{7}{figure.1.3}}
\newlabel{fig:recoEff}{{1.3}{7}{Comparison of b-hadron reconstruction efficiency for trackjet and calojet as a function of the simulated b-hadron $\pt $. Note that calojet and trackjet have a requirement at reconstruction level to be respectively with $\pt > 7$ and 2 GeV, a fair comparison in this plot is only possible above 10 GeV in $\pt $}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Impact of Trackjet on the Analysis}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rejection as a function of the tagging efficiency for different ATLAS tagging algorithm tested on trackjets.}}{8}{figure.1.4}}
\newlabel{fig:eff_rej}{{1.4}{8}{Rejection as a function of the tagging efficiency for different ATLAS tagging algorithm tested on trackjets}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rejection as a function of the transverse momentum of the trackjet for the tagging point which gives 50\% tagging efficiency for that $\ensuremath  {p_{t}}\xspace  $ value. Different ATLAS tagging algorithm are reported.}}{8}{figure.1.5}}
\newlabel{fig:rej_pt}{{1.5}{8}{Rejection as a function of the transverse momentum of the trackjet for the tagging point which gives 50\% tagging efficiency for that $\pt $ value. Different ATLAS tagging algorithm are reported}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effective rejection as a function of b-hadron reconstruction efficiency, trackjet and calo jets are compared for two different ATLAS tagging algorithms. Trackjets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV.}}{9}{figure.1.6}}
\newlabel{fig:cj_tj}{{1.6}{9}{Effective rejection as a function of b-hadron reconstruction efficiency, trackjet and calo jets are compared for two different ATLAS tagging algorithms. Trackjets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV}{figure.1.6}{}}
\citation{RIVET}
\citation{IDperformance}
\citation{JEStrack}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Impact of trackjets on the analysis, the event yield is compared between trackjets and calojets. For signal b-associated production is simulated for $\qopname  \relax o{tan}\beta =20$. The yields are normalized to an integrated luminosity of $1 \nobreakspace  {} fb^{-1}$, all the selections are meant after preselection.}}{10}{table.1.2}}
\newlabel{tab:tj_cj}{{1.2}{10}{Impact of trackjets on the analysis, the event yield is compared between trackjets and calojets. For signal b-associated production is simulated for $\tan \beta =20$. The yields are normalized to an integrated luminosity of $1 ~ fb^{-1}$, all the selections are meant after preselection}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A Novel Technique for low-$\ensuremath  {p_{t}}\xspace  $ b-Tagging}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic Uncertainties on Trackjets}{10}{section.1.3}}
\newlabel{sec:trackjetsys}{{1.3}{10}{Systematic Uncertainties on Trackjets\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to Trackjet Systematics}{10}{subsection.1.3.1}}
\citation{IDMaterial}
\citation{trackEff}
\citation{IDMaterial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trackjets Uncertainty from Material Budget }{11}{subsection.1.3.2}}
\newlabel{sec:trackExMat}{{1.3.2}{11}{Trackjets Uncertainty from Material Budget \relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Track Subtraction Method Validation}{11}{subsection.1.3.3}}
\newlabel{sec:valid}{{1.3.3}{11}{Track Subtraction Method Validation\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces INEF-Trackjets are matched with standard trackjets, here is reported the matching efficiency as a function of $\ensuremath  {p_{t}}\xspace  $ and number of track of standard trackjet.}}{12}{figure.1.7}}
\newlabel{fig:inef_tj_std_eff}{{1.7}{12}{INEF-Trackjets are matched with standard trackjets, here is reported the matching efficiency as a function of $\pt $ and number of track of standard trackjet}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces INEF-Trackjets are matched with standard trackjets, here is reported the effect on the energy scale as a function of $\ensuremath  {p_{t}}\xspace  $ and of the number of tracks of the standard trackjet.}}{12}{figure.1.8}}
\newlabel{fig:inef_tj_std_scale}{{1.8}{12}{INEF-Trackjets are matched with standard trackjets, here is reported the effect on the energy scale as a function of $\pt $ and of the number of tracks of the standard trackjet}{figure.1.8}{}}
\bibdata{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Track resolution with respect to matched truth particle as a function of truth particle $\ensuremath  {p_{t}}\xspace  $, for standard Pythia minimum bias sample and 10\% inner detector extra material sample.}}{14}{figure.1.9}}
\newlabel{fig:trk_reso}{{1.9}{14}{Track resolution with respect to matched truth particle as a function of truth particle $\pt $, for standard Pythia minimum bias sample and 10\% inner detector extra material sample}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Track fake rate resolution as a function of track $\eta $ (left) and track $\ensuremath  {p_{t}}\xspace  $ (right), for standard Pythia minimum bias sample and 10\% inner detector extra material sample.}}{14}{figure.1.10}}
\newlabel{fig:trk_fakereate}{{1.10}{14}{Track fake rate resolution as a function of track $\eta $ (left) and track $\pt $ (right), for standard Pythia minimum bias sample and 10\% inner detector extra material sample}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Track efficiency with respect to primary truth particle as a function of truth particle $\eta $, reported is the ratio between standard Pythia minimum bias sample and 10\% inner detector extra material sample.}}{14}{figure.1.11}}
\newlabel{fig:trk_eff}{{1.11}{14}{Track efficiency with respect to primary truth particle as a function of truth particle $\eta $, reported is the ratio between standard Pythia minimum bias sample and 10\% inner detector extra material sample}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Jet reconstruction efficiency with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate.}}{15}{figure.1.12}}
\newlabel{fig:tj10tjex_eff}{{1.12}{15}{Jet reconstruction efficiency with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fraction jet transverse momentum with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate.}}{16}{figure.1.13}}
\newlabel{fig:tj10tjex_pt}{{1.13}{16}{Fraction jet transverse momentum with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate}{figure.1.13}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{MSSMmhmax}{34}
\bibcite{ATLASMC09Tune}{35}
\bibcite{TAUOLA}{36}
\bibcite{PHOTOS}{37}
\bibcite{Geant4}{38}
\bibcite{ATLASSIM}{39}
\bibcite{Embedding}{40}
\bibcite{SMold}{41}
\bibcite{SMnew}{42}
\bibcite{hepevt}{43}
\bibcite{AtlasCSCBook}{44}
\bibcite{MuonResolution}{45}
\bibcite{MuonReconstruction}{46}
\bibcite{ElectronID2011}{47}
\bibcite{TWIKI_EgammaWG_Eff_SF}{48}
\bibcite{AntiKT}{49}
\bibcite{TopoClusterAlgo}{50}
\bibcite{LocalHadronCalib}{51}
\bibcite{ATLASJETEnergyScale}{52}
\bibcite{ATLASTAUIDnew}{53}
\bibcite{ETMISS}{54}
\bibcite{MMC}{55}
\bibcite{JERProvider}{56}
\bibcite{ATLASCLEANING}{57}
\bibcite{AtlasHtautauMSSMSearch2011}{58}
\bibcite{templateMethod}{59}
\bibcite{ATLASZtautau}{60}
\bibcite{ATLASMSSM7TeV}{61}
\bibcite{ABCD}{62}
\bibcite{2011LHSupportNote}{63}
\bibcite{2010SMLLSupportNote}{64}
\bibcite{BtaggingScaleFactors}{65}
\bibcite{BtaggingScaleFactorsNew}{66}
\bibcite{luminosity}{67}
\bibcite{PYTHIA}{68}
\bibcite{RIVET}{69}
\bibcite{CCGV}{70}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{71}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{72}
\bibcite{IDperformance}{73}
\bibcite{IDMaterial}{74}
\bibcite{JEStrack}{75}
\bibcite{trackEff}{76}
\bibcite{HqT}{77}
\bibcite{NPcheck}{78}
