\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Higgs Phenomenology}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Search...}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Search Strategy}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How to search for new phenomena?}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signal Topology}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}How to deal with Backgrounds}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Mass Reconstruction with MMC Technique}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Background Modeling and Validation}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simulated Event Samples}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Top Quark Pair Production Validation}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-jet Background}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Systematic Uncertainties}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detector-related Systematics Uncertainties}{30}{subsection.2.3.1}
\contentsline {paragraph}{Luminosity}{30}{section*.2}
\contentsline {paragraph}{Pileup}{31}{section*.3}
\contentsline {paragraph}{Trigger Efficiency}{31}{section*.4}
\contentsline {paragraph}{Electrons}{31}{section*.5}
\contentsline {paragraph}{Muons}{31}{section*.6}
\contentsline {paragraph}{Taus}{31}{section*.7}
\contentsline {paragraph}{Jets}{31}{section*.8}
\contentsline {paragraph}{b-Tagging}{32}{section*.9}
\contentsline {paragraph}{Missing Transverse Energy}{32}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Theoretical Uncertainties}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\ensuremath {Z\rightarrow \tau \tau }\xspace Embedding Systematics}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}QCD Multi-Jet Systematics}{36}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Results}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}LHC Procedure For Limits Setting}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Exclusion Limits}{42}{subsection.2.4.2}
\contentsline {chapter}{\numberline {A}QCD Trigger bias}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}QCD Additional Plots}{53}{appendix.B}
\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{55}{appendix.C}
