\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Athena}
\citation{AtlasCSCBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reconstruction of Physics Object}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj}{{1}{3}{Reconstruction of Physics Object\relax }{chapter.1}{}}
\citation{IDtracking}
\citation{Kalman}
\citation{AtlasCSCBook}
\citation{VertexPerf}
\citation{Vertex}
\citation{beamspot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tracks and Vertex Reconstruction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Track Reconstruction}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Vertex Reconstruction}{4}{section*.3}}
\citation{fastjet}
\citation{AtlasCSCBook}
\citation{TopoClusterAlgo}
\citation{antikt}
\citation{EMcalibration}
\citation{JES}
\citation{jespileup}
\citation{jesarea}
\citation{jer}
\citation{jesinsitu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets Reconstruction and Energy Calibration}{5}{section.1.2}}
\citation{AtlasCSCBook}
\citation{EGammaRecomendations}
\citation{EGammaRecomendations}
\@writefile{toc}{\contentsline {paragraph}{Calorimeter Jet Energy Calibration}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrons}{6}{subsection.1.2.1}}
\newlabel{sec:presel:elec}{{1.2.1}{6}{Electrons\relax }{subsection.1.2.1}{}}
\citation{AtlasCSCBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Muons}{7}{subsection.1.2.2}}
\newlabel{sec:presel:muon}{{1.2.2}{7}{Muons\relax }{subsection.1.2.2}{}}
\citation{mv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}b-Tagging}{8}{subsection.1.2.3}}
\newlabel{sec:presel:btag}{{1.2.3}{8}{b-Tagging\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Taus}{8}{subsection.1.2.4}}
\newlabel{sec:presel:tau}{{1.2.4}{8}{Taus\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Overlap Removal}{8}{subsection.1.2.5}}
\newlabel{sec:presel:olr}{{1.2.5}{8}{Overlap Removal\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Missing Transverse Energy}{8}{subsection.1.2.6}}
\newlabel{sec:presel:met}{{1.2.6}{8}{Missing Transverse Energy\relax }{subsection.1.2.6}{}}
\citation{TWIKI_JETMET}
\citation{hottile}
\citation{TWIKI_EgammaWG_Eff_SF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Vertices}{9}{subsection.1.2.7}}
\newlabel{sec:presel:vertices}{{1.2.7}{9}{Vertices\relax }{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Event Cleaning}{9}{subsection.1.2.8}}
\newlabel{sec:presel:celaning}{{1.2.8}{9}{Event Cleaning\relax }{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Monte Carlo Corrections}{9}{subsection.1.2.9}}
\newlabel{sec:presel:MCCorr}{{1.2.9}{9}{Monte Carlo Corrections\relax }{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Efficiency corrections}{9}{section*.5}}
\newlabel{sec:presel:TriggerCorr}{{1.2.9}{9}{Trigger Efficiency corrections\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the preselections used for physics objects in this analysis}}{10}{table.1.1}}
\newlabel{tab:presel}{{1.1}{10}{Summary of the preselections used for physics objects in this analysis\relax }{table.1.1}{}}
\citation{TriggerEfficiency}
\citation{EGammaRecomendations}
\citation{MuonReconstruction}
\citation{BtaggingScaleFactors}
\@writefile{toc}{\contentsline {subsubsection}{Lepton Reconstruction Efficiency Corrections}{11}{section*.6}}
\newlabel{sec:presel:LepEffCorr}{{1.2.9}{11}{Lepton Reconstruction Efficiency Corrections\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-tagging Efficiency Corrections}{11}{section*.7}}
\newlabel{sec:presel:BTagEffCorr}{{1.2.9}{11}{b-tagging Efficiency Corrections\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pileup Reweighting}{11}{section*.8}}
\newlabel{sec:presel:PileupCorr}{{1.2.9}{11}{Pileup Reweighting\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Bosons Search...}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{2}{13}{Neutral MSSM Higgs Bosons Search..}{chapter.2}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1}
\citation{MSSM2}
\citation{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Excluded and allowed regions of the $m_{A} - \text  {tan}\beta $ parameter space for the $m_{h}^{mod+}$ benchmark scenario. Excluded region are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands corresponds to the parameter regions which are compatible with the assumption that the lightest Higgs boson, \emph  {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ or $\pm 3$ GeV. For more detail see\nobreakspace  {}\cite  {LHCxsec}.}}{14}{figure.2.1}}
\newlabel{fig:mhmod}{{2.1}{14}{Excluded and allowed regions of the $m_{A} - \text {tan}\beta $ parameter space for the $m_{h}^{mod+}$ benchmark scenario. Excluded region are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands corresponds to the parameter regions which are compatible with the assumption that the lightest Higgs boson, \emph {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ or $\pm 3$ GeV. For more detail see~\cite {LHCxsec}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\newlabel{sec:strategy}{{2.1}{14}{Introduction\relax }{section.2.1}{}}
\citation{POWHEG}
\citation{SHERPA}
\citation{MSSMmhmax}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4}
\citation{ATLASSIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulated Event Samples}{16}{subsection.2.1.1}}
\newlabel{sec:SimSamples}{{2.1.1}{16}{Simulated Event Samples\relax }{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The cross sections (multiplied by the relevant branching ratios\nobreakspace  {}(BR)) used in this note. Signal cross sections are shown for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$}}{17}{table.2.1}}
\newlabel{tab:MCxsec}{{2.1}{17}{The cross sections (multiplied by the relevant branching ratios~(BR)) used in this note. Signal cross sections are shown for $m_A=150$~GeV and $\tan \beta =20$\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs.}}{17}{figure.2.2}}
\newlabel{fig:prod}{{2.2}{17}{Feynman diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Event Selections and Categorizzation}{17}{subsection.2.1.2}}
\newlabel{sec:topology}{{2.1.2}{17}{Event Selections and Categorizzation\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production cross section for the \emph  {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon-gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\qopname  \relax o{tan}\beta =5$ (left) and $\qopname  \relax o{tan}\beta =30$ (right).}}{18}{figure.2.3}}
\newlabel{fig:xsec}{{2.3}{18}{Production cross section for the \emph {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon-gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\tan \beta =5$ (left) and $\tan \beta =30$ (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Category}{18}{section*.9}}
\newlabel{sec:selectiona}{{2.1.2}{18}{Event Category\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the preselection and the full selections used for the b-tag and b-veto channels.}}{19}{table.2.2}}
\newlabel{tab:sel}{{2.2}{19}{Summary of the preselection and the full selections used for the b-tag and b-veto channels}{table.2.2}{}}
\citation{MMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mass Reconstruction with MMC Technique}{20}{subsection.2.1.3}}
\newlabel{sec:mmc}{{2.1.3}{20}{Mass Reconstruction with MMC Technique\relax }{subsection.2.1.3}{}}
\newlabel{eq:MMC}{{2.1}{20}{Mass Reconstruction with MMC Technique\relax }{equation.2.1.1}{}}
\newlabel{dphi}{{2.4(a)}{21}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sub@dphi}{{(a)}{21}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sumcosphi}{{2.4(b)}{21}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{21}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{Ht}{{2.4(c)}{21}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{sub@Ht}{{(c)}{21}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{sumlepPt}{{2.4(d)}{21}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{21}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of analysis variable after preselection.}}{21}{figure.2.4}}
\newlabel{fig:selections}{{2.4}{21}{Distribution of analysis variable after preselection}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Modeling and Validation}{22}{section.2.2}}
\newlabel{sec:BackgroundEstimation}{{2.2}{22}{Background Modeling and Validation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Top Quark Pair Production Validation}{22}{subsection.2.2.1}}
\newlabel{sec:top_est}{{2.2.1}{22}{Top Quark Pair Production Validation\relax }{subsection.2.2.1}{}}
\newlabel{presel}{{2.5(a)}{23}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@presel}{{(a)}{23}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{veto}{{2.5(b)}{23}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{sub@veto}{{(b)}{23}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{tag}{{2.5(c)}{23}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{sub@tag}{{(c)}{23}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fullveto}{{2.5(d)}{23}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{sub@fullveto}{{(d)}{23}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{btagphi}{{2.5(e)}{23}{Subfigure 2 2.5(e)\relax }{subfigure.2.5.5}{}}
\newlabel{sub@btagphi}{{(e)}{23}{Subfigure 2 2.5(e)\relax }{subfigure.2.5.5}{}}
\newlabel{fullbtag}{{2.5(f)}{23}{Subfigure 2 2.5(f)\relax }{subfigure.2.5.6}{}}
\newlabel{sub@fullbtag}{{(f)}{23}{Subfigure 2 2.5(f)\relax }{subfigure.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the \ensuremath  {MMC_{mass}} for different cuts stage, see text. Left column corresponds to b-tag category, right column to b-veto.}}{23}{figure.2.5}}
\newlabel{fig:mass}{{2.5}{23}{\footnotesize Distribution of the \mmc for different cuts stage, see text. Left column corresponds to b-tag category, right column to b-veto}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{figure.2.5}}
\newlabel{RF1}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of data and background events in the b-tag channel.}}{24}{table.2.3}}
\newlabel{tab:eventsel:btag}{{2.3}{24}{Number of data and background events in the b-tag channel}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of data and background events in the b-veto channel.}}{25}{table.2.4}}
\newlabel{tab:eventsel:bveto}{{2.4}{25}{Number of data and background events in the b-veto channel}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of some kinematic variables after preselection.}}{25}{figure.2.6}}
\newlabel{fig:validation}{{2.6}{25}{Distribution of some kinematic variables after preselection}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Distributions of a) the MMC mass, b) the transverse momentum of the electron $\ensuremath  {P_{T}}\xspace  (e)$ and c) the transverse momentum of the muon $\ensuremath  {P_{T}}\xspace  (\mu )$, for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{26}{figure.2.7}}
\newlabel{fig:kinematicsttbar}{{2.7}{26}{ Distributions of a) the MMC mass, b) the transverse momentum of the electron $\pt (e)$ and c) the transverse momentum of the muon $\pt (\mu )$, for both data and MC in the \ttbar control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.2.7}}
\newlabel{fig:cuts_a}{{2.8(a)}{27}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{27}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:cuts_b}{{2.8(b)}{27}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{27}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:cuts_c}{{2.8(c)}{27}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{27}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{fig:cuts_d}{{2.8(d)}{27}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{27}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distributions of a) $\Delta \phi (e-\mu )$, b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, c) \ensuremath  {\DOTSB \sum@ \slimits@ L_{T} + \ensuremath  {E_{T}^{miss}}\xspace  } and d) \ensuremath  {H_{T}}\xspace  , for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{27}{figure.2.8}}
\newlabel{fig:cutsttbar}{{2.8}{27}{Distributions of a) $\Delta \phi (e-\mu )$, b) $\sum \cos \Delta \phi $, c) \SumLtMET and d) \Ht , for both data and MC in the \ttbar control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-jet Background}{27}{subsection.2.2.2}}
\newlabel{sec:qcd}{{2.2.2}{27}{Multi-jet Background\relax }{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated.}}{28}{table.2.5}}
\newlabel{table:qcd}{{2.5}{28}{QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated}{table.2.5}{}}
\newlabel{eqn:qcdest}{{2.2}{28}{Multi-jet Background\relax }{equation.2.2.2}{}}
\citation{Embedding}
\citation{SMold}
\citation{SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the electron \ensuremath  {P_{T}}\xspace  \nobreakspace  {}distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area.}}{29}{figure.2.9}}
\newlabel{fig:BvsD}{{2.9}{29}{Comparison of the electron \pt ~distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{29}{subsection.2.2.3}}
\newlabel{sec:ztau}{{2.2.3}{29}{$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{30}{table.2.6}}
\newlabel{table:qcd_yield_btag}{{2.6}{30}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{30}{table.2.7}}
\newlabel{table:qcd_yield_bveto}{{2.7}{30}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ensuremath  {MMC_{mass}} distribution for QCD cross check regions defined in section \ref  {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). }}{31}{figure.2.10}}
\newlabel{fig:ABCD_cr}{{2.10}{31}{\mmc distribution for QCD cross check regions defined in section \ref {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). \relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.2.10}}
\citation{Embedding}
\citation{SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison between the embedded \ensuremath  {Z\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {MMC_{mass}} $ distributions.}}{32}{figure.2.11}}
\newlabel{fig:emb_vs_alp1}{{2.11}{32}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison between embedded \ensuremath  {Z\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z\rightarrow \tau \tau }\xspace  are subtracted.}}{33}{figure.2.12}}
\newlabel{fig:emb_vs_alp}{{2.12}{33}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Evaluating embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. }}{33}{table.2.8}}
\newlabel{table:emb_cont_tt}{{2.8}{33}{Evaluating embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. \relax }{table.2.8}{}}
\citation{luminosity}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. }}{34}{table.2.9}}
\newlabel{table:emb_cont_qcd}{{2.9}{34}{Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. \relax }{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic Uncertainties}{34}{section.2.3}}
\newlabel{sec:Systematics}{{2.3}{34}{Systematic Uncertainties\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detector-related Systematics Uncertainties}{34}{subsection.2.3.1}}
\newlabel{sec:sys:sys_det}{{2.3.1}{34}{Detector-related Systematics Uncertainties\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{34}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{35}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Efficiency}{35}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{35}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Muons}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Taus}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{35}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, diboson, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$.}}{36}{table.2.10}}
\newlabel{tab:ExpSys:btag}{{2.10}{36}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, diboson, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$}{table.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{36}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{36}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, diboson, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$. Shape uncertainty are noted with the symbol (\textbf  {s}).}}{37}{table.2.11}}
\newlabel{tab:ExpSys:bveto}{{2.11}{37}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, diboson, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$. Shape uncertainty are noted with the symbol (\textbf {s})}{table.2.11}{}}
\citation{2010SMLLSupportNote}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Uncertainties}{38}{subsection.2.3.2}}
\newlabel{sec:sys_theory}{{2.3.2}{38}{Theoretical Uncertainties\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\ensuremath  {Z\rightarrow \tau \tau }\xspace  Embedding Systematics}{38}{subsection.2.3.3}}
\newlabel{sec:embsys}{{2.3.3}{38}{\Ztautau Embedding Systematics\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample.}}{39}{figure.2.13}}
\newlabel{fig:theory_mass}{{2.13}{39}{ Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\ensuremath  {MMC_{mass}} $distribution for Embedding sample. Only the b-veto category report significant deviations.}}{39}{figure.2.14}}
\newlabel{fig:EMBMFS}{{2.14}{39}{Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\mmc $distribution for Embedding sample. Only the b-veto category report significant deviations}{figure.2.14}{}}
\citation{lhc}
\citation{cramer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QCD Multi-Jet Systematics}{40}{subsection.2.3.4}}
\newlabel{sec:qcdsys}{{2.3.4}{40}{QCD Multi-Jet Systematics\relax }{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Comparison between \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only.}}{41}{table.2.12}}
\newlabel{table:MCsub}{{2.12}{41}{Comparison between \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only}{table.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated scale factor, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. }}{41}{figure.2.15}}
\newlabel{fig:os_ss_ratio}{{2.15}{41}{OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0~in the plot). The red points show the anti-isolated scale factor $\rqcd $, i.e. the ratio between regions C and D. The black points show the isolated scale factor, which is defined as the ratio between region $\hat {A}$ and $\hat {B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. \relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Shape differences for the b-tag and b-veto categories between the ABCD regions C and D.}}{42}{figure.2.16}}
\newlabel{fig:qcd_shape_unc}{{2.16}{42}{Shape differences for the b-tag and b-veto categories between the ABCD regions C and D}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\qopname  \relax o{tan}\beta = 20$.}}{43}{table.2.13}}
\newlabel{table:sys_xsec}{{2.13}{43}{Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\tan \beta = 20$}{table.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{43}{section.2.4}}
\newlabel{sec:result}{{2.4}{43}{Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LHC Procedure For Limits Setting}{43}{subsection.2.4.1}}
\newlabel{sec:limits}{{2.4.1}{43}{LHC Procedure For Limits Setting\relax }{subsection.2.4.1}{}}
\newlabel{likelihood}{{2.3}{43}{LHC Procedure For Limits Setting\relax }{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of a test statistic which in this case is just the total number of events of a counting experiment. Under the hypotesis $H_0$ are expected four events, while under the $H_1$ seven events are expected.}}{44}{figure.2.17}}
\newlabel{fig:teststat}{{2.17}{44}{Example of a test statistic which in this case is just the total number of events of a counting experiment. Under the hypotesis $H_0$ are expected four events, while under the $H_1$ seven events are expected}{figure.2.17}{}}
\citation{ABCD}
\citation{CCGV}
\citation{MSSMmhmax}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Comparison between yield in data and the one expected from our background model, b-tag and b-veto category are reported separately. }}{46}{table.2.14}}
\newlabel{table:final_numbers}{{2.14}{46}{Comparison between yield in data and the one expected from our background model, b-tag and b-veto category are reported separately. \relax }{table.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exclusion Limits}{46}{subsection.2.4.2}}
\newlabel{fullbtag2}{{2.18(a)}{47}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{sub@fullbtag2}{{(a)}{47}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{fullveto2}{{2.18(b)}{47}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\newlabel{sub@fullveto2}{{(b)}{47}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Distributions of the \ensuremath  {MMC_{mass}} mass for (a) the full b-tag category selection and (b) the full b-veto selection.}}{47}{figure.2.18}}
\newlabel{fig:mmc_categories}{{2.18}{47}{Distributions of the \mmc mass for (a) the full b-tag category selection and (b) the full b-veto selection}{figure.2.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Combination between b-tag and b-veto category.}}{47}{figure.2.19}}
\newlabel{fig:limit_extract_combined}{{2.19}{47}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Combination between b-tag and b-veto category}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced...}}{48}{figure.2.20}}
\newlabel{fig:limit_xs}{{2.20}{48}{ Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced..}{figure.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prospects for Neutral MSSM Higgs Search Improvement}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BtaggingScaleFactors}
\citation{BtaggingScaleFactorsNew}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\ensuremath  {P_{T}}\xspace  $ requirements.}}{50}{figure.3.1}}
\newlabel{fig:bjetDistro}{{3.1}{50}{Comparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ttbar $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\pt $ requirements}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Trackjets}{50}{section.3.1}}
\newlabel{sec:tj_intro}{{3.1}{50}{Introduction to Trackjets\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Monte Carlo simulation sample produced for the studies reported in this chapter.}}{51}{table.3.1}}
\newlabel{tab:tackjetSample}{{3.1}{51}{Monte Carlo simulation sample produced for the studies reported in this chapter}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trackjet Performance}{51}{section.3.2}}
\newlabel{sec:tj_perf}{{3.2}{51}{Trackjet Performance\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals comparison of trackjet and calojet $\ensuremath  {P_{T}}\xspace  $ with respect simulated jet $\ensuremath  {P_{T}}\xspace  $.}}{52}{figure.3.2}}
\newlabel{fig:residuals}{{3.2}{52}{Residuals comparison of trackjet and calojet $\pt $ with respect simulated jet $\pt $}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}B-tagging on Trackjets}{52}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of b-hadron reconstruction efficiency for trackjet and calojet as a function of the simulated b-hadron $\ensuremath  {P_{T}}\xspace  $. Note that calojet and trackjet have a requirement at reconstruction level to be respectively with $\ensuremath  {P_{T}}\xspace  > 7$ and 2 GeV, a fair comparison in this plot is only possible above 10 GeV in $\ensuremath  {P_{T}}\xspace  $.}}{53}{figure.3.3}}
\newlabel{fig:recoEff}{{3.3}{53}{Comparison of b-hadron reconstruction efficiency for trackjet and calojet as a function of the simulated b-hadron $\pt $. Note that calojet and trackjet have a requirement at reconstruction level to be respectively with $\pt > 7$ and 2 GeV, a fair comparison in this plot is only possible above 10 GeV in $\pt $}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Impact of Trackjet on the Analysis}{53}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rejection as a function of the tagging efficiency for different ATLAS tagging algorithm tested on trackjets.}}{54}{figure.3.4}}
\newlabel{fig:eff_rej}{{3.4}{54}{Rejection as a function of the tagging efficiency for different ATLAS tagging algorithm tested on trackjets}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rejection as a function of the transverse momentum of the trackjet for the tagging point which gives 50\% tagging efficiency for that $\ensuremath  {P_{T}}\xspace  $ value. Different ATLAS tagging algorithm are reported.}}{54}{figure.3.5}}
\newlabel{fig:rej_pt}{{3.5}{54}{Rejection as a function of the transverse momentum of the trackjet for the tagging point which gives 50\% tagging efficiency for that $\pt $ value. Different ATLAS tagging algorithm are reported}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effective rejection as a function of b-hadron reconstruction efficiency, trackjet and calo jets are compared for two different ATLAS tagging algorithms. Trackjets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV.}}{55}{figure.3.6}}
\newlabel{fig:cj_tj}{{3.6}{55}{Effective rejection as a function of b-hadron reconstruction efficiency, trackjet and calo jets are compared for two different ATLAS tagging algorithms. Trackjets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV}{figure.3.6}{}}
\citation{RIVET}
\citation{IDperformance}
\citation{JEStrack}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Impact of trackjets on the analysis, the event yield is compared between trackjets and calojets. For signal b-associated production is simulated for $\qopname  \relax o{tan}\beta =20$. The yields are normalized to an integrated luminosity of $1 \nobreakspace  {} fb^{-1}$, all the selections are meant after preselection.}}{56}{table.3.2}}
\newlabel{tab:tj_cj}{{3.2}{56}{Impact of trackjets on the analysis, the event yield is compared between trackjets and calojets. For signal b-associated production is simulated for $\tan \beta =20$. The yields are normalized to an integrated luminosity of $1 ~ fb^{-1}$, all the selections are meant after preselection}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A Novel Technique for low-$\ensuremath  {P_{T}}\xspace  $ b-Tagging}{56}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic Uncertainties on Trackjets}{56}{section.3.3}}
\newlabel{sec:trackjetsys}{{3.3}{56}{Systematic Uncertainties on Trackjets\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to Trackjet Systematics}{56}{subsection.3.3.1}}
\citation{IDMaterial}
\citation{trackEff}
\citation{IDMaterial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trackjets Uncertainty from Material Budget }{57}{subsection.3.3.2}}
\newlabel{sec:trackExMat}{{3.3.2}{57}{Trackjets Uncertainty from Material Budget \relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Track Subtraction Method Validation}{57}{subsection.3.3.3}}
\newlabel{sec:valid}{{3.3.3}{57}{Track Subtraction Method Validation\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces INEF-Trackjets are matched with standard trackjets, here is reported the matching efficiency as a function of $\ensuremath  {P_{T}}\xspace  $ and number of track of standard trackjet.}}{58}{figure.3.7}}
\newlabel{fig:inef_tj_std_eff}{{3.7}{58}{INEF-Trackjets are matched with standard trackjets, here is reported the matching efficiency as a function of $\pt $ and number of track of standard trackjet}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces INEF-Trackjets are matched with standard trackjets, here is reported the effect on the energy scale as a function of $\ensuremath  {P_{T}}\xspace  $ and of the number of tracks of the standard trackjet.}}{58}{figure.3.8}}
\newlabel{fig:inef_tj_std_scale}{{3.8}{58}{INEF-Trackjets are matched with standard trackjets, here is reported the effect on the energy scale as a function of $\pt $ and of the number of tracks of the standard trackjet}{figure.3.8}{}}
\bibdata{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Track resolution with respect to matched truth particle as a function of truth particle $\ensuremath  {P_{T}}\xspace  $, for standard Pythia minimum bias sample and 10\% inner detector extra material sample.}}{60}{figure.3.9}}
\newlabel{fig:trk_reso}{{3.9}{60}{Track resolution with respect to matched truth particle as a function of truth particle $\pt $, for standard Pythia minimum bias sample and 10\% inner detector extra material sample}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Track fake rate resolution as a function of track $\eta $ (left) and track $\ensuremath  {P_{T}}\xspace  $ (right), for standard Pythia minimum bias sample and 10\% inner detector extra material sample.}}{60}{figure.3.10}}
\newlabel{fig:trk_fakereate}{{3.10}{60}{Track fake rate resolution as a function of track $\eta $ (left) and track $\pt $ (right), for standard Pythia minimum bias sample and 10\% inner detector extra material sample}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Track efficiency with respect to primary truth particle as a function of truth particle $\eta $, reported is the ratio between standard Pythia minimum bias sample and 10\% inner detector extra material sample.}}{60}{figure.3.11}}
\newlabel{fig:trk_eff}{{3.11}{60}{Track efficiency with respect to primary truth particle as a function of truth particle $\eta $, reported is the ratio between standard Pythia minimum bias sample and 10\% inner detector extra material sample}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Jet reconstruction efficiency with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate.}}{61}{figure.3.12}}
\newlabel{fig:tj10tjex_eff}{{3.12}{61}{Jet reconstruction efficiency with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fraction jet transverse momentum with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate.}}{62}{figure.3.13}}
\newlabel{fig:tj10tjex_pt}{{3.13}{62}{Fraction jet transverse momentum with respect to truthjet for INEF-trackjets and trackjets in a 10\% extra material sample, in case of 3,4 and $\geq 5$ truth-particle. INEF-trackjets always reproduce correctly the inefficiency or give a conservative estimate}{figure.3.13}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{LHCxsec}{34}
\bibcite{MSSMmhmax}{35}
\bibcite{ATLASMC09Tune}{36}
\bibcite{TAUOLA}{37}
\bibcite{PHOTOS}{38}
\bibcite{Geant4}{39}
\bibcite{ATLASSIM}{40}
\bibcite{Embedding}{41}
\bibcite{SMold}{42}
\bibcite{SMnew}{43}
\bibcite{hepevt}{44}
\bibcite{Athena}{45}
\bibcite{ID}{46}
\bibcite{ATLAS}{47}
\bibcite{IDtracking}{48}
\bibcite{Kalman}{49}
\bibcite{beamspot}{50}
\bibcite{Vertex}{51}
\bibcite{VertexPerf}{52}
\bibcite{AtlasCSCBook}{53}
\bibcite{fastjet}{54}
\bibcite{TopoClusterAlgo}{55}
\bibcite{EMcalibration}{56}
\bibcite{JES}{57}
\bibcite{jespileup}{58}
\bibcite{jesarea}{59}
\bibcite{jer}{60}
\bibcite{jesinsitu}{61}
\bibcite{LocalHadronCalib}{62}
\bibcite{ATLASJETEnergyScale}{63}
\bibcite{antikt}{64}
\bibcite{MuonResolution}{65}
\bibcite{MuonReconstruction}{66}
\bibcite{ElectronID2011}{67}
\bibcite{TWIKI_EgammaWG_Eff_SF}{68}
\bibcite{AntiKT}{69}
\bibcite{ATLASTAUIDnew}{70}
\bibcite{ETMISS}{71}
\bibcite{MMC}{72}
\bibcite{JERProvider}{73}
\bibcite{ATLASCLEANING}{74}
\bibcite{AtlasHtautauMSSMSearch2011}{75}
\bibcite{templateMethod}{76}
\bibcite{ATLASZtautau}{77}
\bibcite{ATLASMSSM7TeV}{78}
\bibcite{ABCD}{79}
\bibcite{2011LHSupportNote}{80}
\bibcite{2010SMLLSupportNote}{81}
\bibcite{BtaggingScaleFactors}{82}
\bibcite{BtaggingScaleFactorsNew}{83}
\bibcite{luminosity}{84}
\bibcite{PYTHIA}{85}
\bibcite{RIVET}{86}
\bibcite{CCGV}{87}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{88}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{89}
\bibcite{IDperformance}{90}
\bibcite{IDMaterial}{91}
\bibcite{JEStrack}{92}
\bibcite{trackEff}{93}
\bibcite{HqT}{94}
\bibcite{NPcheck}{95}
