\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Athena}
\citation{AtlasCSCBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reconstruction of Physics Object}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj}{{1}{3}{Reconstruction of Physics Object\relax }{chapter.1}{}}
\citation{IDtracking}
\citation{Kalman}
\citation{AtlasCSCBook}
\citation{VertexPerf}
\citation{Vertex}
\citation{beamspot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tracks and Vertex Reconstruction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Track Reconstruction}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Vertex Reconstruction}{4}{section*.3}}
\citation{fastjet}
\citation{AtlasCSCBook}
\citation{TopoClusterAlgo}
\citation{antikt}
\citation{EMcalibration}
\citation{jesinsitu}
\citation{jespileup}
\citation{jesarea}
\citation{jer}
\citation{jesinsitu}
\citation{JES}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets Reconstruction and Energy Calibration}{5}{section.1.2}}
\citation{AtlasCSCBook}
\citation{jetfitter}
\citation{btagPerf}
\citation{btagPerf}
\citation{btagPerf}
\citation{BtaggingScaleFactors}
\citation{BtaggingScaleFactorsNew}
\@writefile{toc}{\contentsline {paragraph}{Calorimeter Jet Energy Calibration}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jet b-Tagging}{6}{section.1.3}}
\citation{electronAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Light-jet rejection as a function of the b-jet tagging efficiency for different tagging algorithms\nobreakspace  {}\cite  {btagPerf}. Rejection here is defined as the inverse of mistagging rate, and the distributions are referred to a $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ sample.}}{7}{figure.1.1}}
\newlabel{fig:beff}{{1.1}{7}{Light-jet rejection as a function of the b-jet tagging efficiency for different tagging algorithms~\cite {btagPerf}. Rejection here is defined as the inverse of mistagging rate, and the distributions are referred to a $\ttbar $ sample}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electrons Reconstruction}{7}{section.1.4}}
\newlabel{sec:elec}{{1.4}{7}{Electrons Reconstruction\relax }{section.1.4}{}}
\citation{eleEff}
\citation{eleEnergy}
\citation{AtlasCSCBook}
\citation{staco}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Muons Reconstruction}{8}{section.1.5}}
\newlabel{sec:muon}{{1.5}{8}{Muons Reconstruction\relax }{section.1.5}{}}
\citation{muoneffres}
\citation{mv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}b-Tagging}{9}{subsection.1.5.1}}
\newlabel{sec:presel:btag}{{1.5.1}{9}{b-Tagging\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Taus}{9}{subsection.1.5.2}}
\newlabel{sec:presel:tau}{{1.5.2}{9}{Taus\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Overlap Removal}{9}{subsection.1.5.3}}
\newlabel{sec:presel:olr}{{1.5.3}{9}{Overlap Removal\relax }{subsection.1.5.3}{}}
\citation{TWIKI_JETMET}
\citation{hottile}
\citation{TWIKI_EgammaWG_Eff_SF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Missing Transverse Energy}{10}{subsection.1.5.4}}
\newlabel{sec:presel:met}{{1.5.4}{10}{Missing Transverse Energy\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Vertices}{10}{subsection.1.5.5}}
\newlabel{sec:presel:vertices}{{1.5.5}{10}{Vertices\relax }{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Event Cleaning}{10}{subsection.1.5.6}}
\newlabel{sec:presel:celaning}{{1.5.6}{10}{Event Cleaning\relax }{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Monte Carlo Corrections}{10}{subsection.1.5.7}}
\newlabel{sec:presel:MCCorr}{{1.5.7}{10}{Monte Carlo Corrections\relax }{subsection.1.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the preselections used for physics objects in this analysis}}{11}{table.1.1}}
\newlabel{tab:presel}{{1.1}{11}{Summary of the preselections used for physics objects in this analysis\relax }{table.1.1}{}}
\citation{TriggerEfficiency}
\citation{EGammaRecomendations}
\citation{MuonReconstruction}
\citation{BtaggingScaleFactors}
\bibdata{tesi}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Efficiency corrections}{12}{section*.5}}
\newlabel{sec:presel:TriggerCorr}{{1.5.7}{12}{Trigger Efficiency corrections\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton Reconstruction Efficiency Corrections}{12}{section*.6}}
\newlabel{sec:presel:LepEffCorr}{{1.5.7}{12}{Lepton Reconstruction Efficiency Corrections\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-tagging Efficiency Corrections}{12}{section*.7}}
\newlabel{sec:presel:BTagEffCorr}{{1.5.7}{12}{b-tagging Efficiency Corrections\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pileup Reweighting}{12}{section*.8}}
\newlabel{sec:presel:PileupCorr}{{1.5.7}{12}{Pileup Reweighting\relax }{section*.8}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{LHCxsec}{34}
\bibcite{MSSMmhmax}{35}
\bibcite{ATLASMC09Tune}{36}
\bibcite{TAUOLA}{37}
\bibcite{PHOTOS}{38}
\bibcite{Geant4}{39}
\bibcite{ATLASSIM}{40}
\bibcite{Embedding}{41}
\bibcite{SMold}{42}
\bibcite{SMnew}{43}
\bibcite{hepevt}{44}
\bibcite{Athena}{45}
\bibcite{ID}{46}
\bibcite{ATLAS}{47}
\bibcite{IDtracking}{48}
\bibcite{Kalman}{49}
\bibcite{beamspot}{50}
\bibcite{Vertex}{51}
\bibcite{VertexPerf}{52}
\bibcite{AtlasCSCBook}{53}
\bibcite{fastjet}{54}
\bibcite{TopoClusterAlgo}{55}
\bibcite{EMcalibration}{56}
\bibcite{jesinsitu}{57}
\bibcite{jespileup}{58}
\bibcite{jesarea}{59}
\bibcite{jer}{60}
\bibcite{JES}{61}
\bibcite{LocalHadronCalib}{62}
\bibcite{ATLASJETEnergyScale}{63}
\bibcite{antikt}{64}
\bibcite{jetfitter}{65}
\bibcite{btagPerf}{66}
\bibcite{electronAlgo}{67}
\bibcite{eleEff}{68}
\bibcite{eleEnergy}{69}
\bibcite{staco}{70}
\bibcite{muoneffres}{71}
\bibcite{ETMISS}{72}
\bibcite{ATLASTAUIDnew}{73}
\bibcite{MMC}{74}
\bibcite{JERProvider}{75}
\bibcite{ATLASCLEANING}{76}
\bibcite{AtlasHtautauMSSMSearch2011}{77}
\bibcite{templateMethod}{78}
\bibcite{ATLASZtautau}{79}
\bibcite{ATLASMSSM7TeV}{80}
\bibcite{ABCD}{81}
\bibcite{2011LHSupportNote}{82}
\bibcite{2010SMLLSupportNote}{83}
\bibcite{BtaggingScaleFactors}{84}
\bibcite{BtaggingScaleFactorsNew}{85}
\bibcite{luminosity}{86}
\bibcite{PYTHIA}{87}
\bibcite{RIVET}{88}
\bibcite{CCGV}{89}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{90}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{91}
\bibcite{IDperformance}{92}
\bibcite{IDMaterial}{93}
\bibcite{JEStrack}{94}
\bibcite{trackEff}{95}
\bibcite{HqT}{96}
\bibcite{NPcheck}{97}
