\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Altarelli}
\citation{SusyPrimer,Djuadi}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Higgs Bosons and the MSSM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peskin}
\citation{EW1,EW2,EW3}
\citation{qcd1}
\citation{ENGLERT,HIGGS,HIGGS2,HIGGS3,kibble}
\citation{AHiggsO,CHiggsO}
\citation{precisiontest}
\citation{smtest}
\citation{pdg}
\citation{gfitter}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}}
\newlabel{sec:SM}{{1.1}{4}{The Standard Model of Particle Physics\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Precision Test and Limitation of the SM}{4}{subsection.1.1.2}}
\citation{Djuadi4}
\citation{Hierarchy1,Hierarchy2,Hierarchy3}
\citation{darkmatter1,darkmatter2,darkmatter3}
\citation{GUT1,GUT2}
\citation{Susy1,Susy2,Susy3}
\citation{MSSM1,MSSM2,MSSM3,MSSM4,MSSM5,MSSM6}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{djuadi12}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table is based on\nobreakspace  {}\cite  {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions.}}{6}{table.1.1}}
\newlabel{tab:chiralsup}{{1.1}{6}{This table is based on~\cite {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Minimal Supersymmetric Standard Model}{6}{section.1.2}}
\newlabel{sec:MSSM}{{1.2}{6}{The Minimal Supersymmetric Standard Model\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to the MSSM}{6}{subsection.1.2.1}}
\citation{djuadipage5orBetterPage12}
\citation{djuadiPage5}
\citation{djuadi5}
\citation{djouadiP21}
\citation{djouadiP21}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table is based on\nobreakspace  {}\cite  {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model.}}{7}{table.1.2}}
\newlabel{tab:gaugesup}{{1.2}{7}{This table is based on~\cite {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$R$-parity conservation}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Soft SUSY Breaking}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs Sector in the MSSM }{7}{subsection.1.2.2}}
\citation{djuadiP22}
\citation{djuadiPage6}
\citation{sebpage27}
\citation{Djuadi}
\citation{Djuadi}
\citation{Djuadi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutral Higgs Bosons Phenomenology in the MSSM}{8}{section.1.3}}
\newlabel{sec:pheno}{{1.3}{8}{Neutral Higgs Bosons Phenomenology in the MSSM\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MSSM Higgs Couplings with SM Particles}{8}{subsection.1.3.1}}
\newlabel{sec:couplings}{{1.3.1}{8}{MSSM Higgs Couplings with SM Particles\relax }{subsection.1.3.1}{}}
\citation{Djuadi}
\citation{sebThesis26}
\newlabel{fig:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the couplings between one Higgs boson and two gauge bosons (a), two Higgs bosons and one gauge boson (b) and two Higgs bosons and two gauge bosons (c). Based on\nobreakspace  {}\cite  {Djuadi}. }}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.1.1}}
\newlabel{eq:couplings}{{1.6}{9}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.6}{}}
\newlabel{eq:couplingSM}{{1.8}{9}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.8}{}}
\citation{LHCxsec}
\citation{seb26}
\citation{Xsec243}
\citation{LEPLimits,TevatronLimits1,CMSLimit,ATLASLimit}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM Higgs Benchmark Scenarios}{10}{subsection.1.3.2}}
\citation{AtlasConstraint}
\citation{atlasCostraint11}
\citation{AtlasConstraint}
\citation{AtlasConstraint}
\bibdata{tesi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Neutral MSSM Higgs Bosons Production and Decay at LHC}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Current Status of the Seacrh for Neutral MSSM Higgs Bosons}{11}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{max}$ scenario.}}{12}{figure.1.2}}
\newlabel{fig:br}{{1.2}{12}{Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{max}$ scenario}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs.}}{13}{figure.1.3}}
\newlabel{fig:prod}{{1.3}{13}{Feynman diagram for b-associated production and gluon-gluon fusion for MSSM neutral Higgs}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Production cross section for the \emph  {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon-gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\qopname  \relax o{tan}\beta =5$ (left) and $\qopname  \relax o{tan}\beta =30$ (right).}}{13}{figure.1.4}}
\newlabel{fig:xsec}{{1.4}{13}{Production cross section for the \emph {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon-gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\tan \beta =5$ (left) and $\tan \beta =30$ (right)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regions of the $m_A - \qopname  \relax o{tan}\beta $ plane excluded in a simplified MSSM model via fits to the measured approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference\nobreakspace  {}\cite  {AtlasConstraint}.}}{13}{figure.1.5}}
\newlabel{fig:ex1}{{1.5}{13}{Regions of the $m_A - \tan \beta $ plane excluded in a simplified MSSM model via fits to the measured approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference~\cite {AtlasConstraint}}{figure.1.5}{}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{Peskin}{5}
\bibcite{EW1}{6}
\bibcite{EW2}{7}
\bibcite{EW3}{8}
\bibcite{qcd1}{9}
\bibcite{ENGLERT}{10}
\bibcite{HIGGS}{11}
\bibcite{HIGGS2}{12}
\bibcite{HIGGS3}{13}
\bibcite{kibble}{14}
\bibcite{AHiggsO}{15}
\bibcite{CHiggsO}{16}
\bibcite{Hollik}{17}
\bibcite{pdg}{18}
\bibcite{smtest}{19}
\bibcite{precisiontest}{20}
\bibcite{gfitter}{21}
\bibcite{Hierarchy1}{22}
\bibcite{Hierarchy2}{23}
\bibcite{Hierarchy3}{24}
\bibcite{darkmatter1}{25}
\bibcite{darkmatter2}{26}
\bibcite{darkmatter3}{27}
\bibcite{GUT1}{28}
\bibcite{GUT2}{29}
\bibcite{Susy1}{30}
\bibcite{Susy2}{31}
\bibcite{Susy3}{32}
\bibcite{MSSM1}{33}
\bibcite{MSSM2}{34}
\bibcite{MSSM3}{35}
\bibcite{MSSM4}{36}
\bibcite{MSSM5}{37}
\bibcite{MSSM6}{38}
\bibcite{LHC}{39}
\bibcite{Guralnik:1964eu}{40}
\bibcite{LEPLimits}{41}
\bibcite{TevatronLimits1}{42}
\bibcite{CMSLimit}{43}
\bibcite{ATLASLimit}{44}
\bibcite{AtlasConstraint}{45}
\bibcite{theo125}{46}
\bibcite{theo125_v2}{47}
\bibcite{ATLASDetector}{48}
\bibcite{Alpgen}{49}
\bibcite{MLM}{50}
\bibcite{MCatNLO}{51}
\bibcite{AcerMC}{52}
\bibcite{Herwig}{53}
\bibcite{JIMMY}{54}
\bibcite{GG2WW}{55}
\bibcite{POWHEG}{56}
\bibcite{SHERPA}{57}
\bibcite{CTEQ6}{58}
\bibcite{CT10}{59}
\bibcite{MSSMmhmax}{60}
\bibcite{ATLASMC09Tune}{61}
\bibcite{TAUOLA}{62}
\bibcite{PHOTOS}{63}
\bibcite{Geant4}{64}
\bibcite{ATLASSIM}{65}
\bibcite{Embedding}{66}
\bibcite{SMold}{67}
\bibcite{SMnew}{68}
\bibcite{hepevt}{69}
\bibcite{ID}{70}
\bibcite{ATLAS}{71}
\bibcite{Athena}{72}
\bibcite{AtlasCSCBook}{73}
\bibcite{IDtracking}{74}
\bibcite{Kalman}{75}
\bibcite{VertexPerf}{76}
\bibcite{Vertex}{77}
\bibcite{beamspot}{78}
\bibcite{electronAlgo}{79}
\bibcite{eleEff}{80}
\bibcite{eleEnergy}{81}
\bibcite{staco}{82}
\bibcite{muoneffres}{83}
\bibcite{fastjet}{84}
\bibcite{TopoClusterAlgo}{85}
\bibcite{antikt}{86}
\bibcite{EMcalibration}{87}
\bibcite{jesinsitu}{88}
\bibcite{jespileup}{89}
\bibcite{jesarea}{90}
\bibcite{jer}{91}
\bibcite{JES}{92}
\bibcite{ATLASCLEANING}{93}
\bibcite{jetfitter}{94}
\bibcite{btagPerf}{95}
\bibcite{BtaggingScaleFactors}{96}
\bibcite{BtaggingScaleFactorsNew}{97}
\bibcite{ETMISS}{98}
\bibcite{ETMISS2}{99}
\bibcite{ATLASTAUIDnew}{100}
\bibcite{trigger}{101}
\bibcite{triggermu}{102}
\bibcite{triggere}{103}
\bibcite{hepmc}{104}
\bibcite{ASpin0}{105}
\bibcite{ACouplings}{106}
\bibcite{CFermions}{107}
\bibcite{CWidth}{108}
\bibcite{MMC}{109}
\bibcite{AtlasHtautauMSSMSearch2011}{110}
\bibcite{templateMethod}{111}
\bibcite{ATLASZtautau}{112}
\bibcite{ATLASMSSM7TeV}{113}
\bibcite{ABCD}{114}
\bibcite{2011LHSupportNote}{115}
\bibcite{2010SMLLSupportNote}{116}
\bibcite{ttbaremu}{117}
\bibcite{luminosity}{118}
\bibcite{PYTHIA}{119}
\bibcite{RIVET}{120}
\bibcite{lhclimits}{121}
\bibcite{roofit}{122}
\bibcite{roostat}{123}
\bibcite{histfactory}{124}
\bibcite{Asympt}{125}
\bibcite{cls1}{126}
\bibcite{cls2}{127}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{128}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{129}
\bibcite{IDperformance}{130}
\bibcite{IDMaterial}{131}
\bibcite{JEStrack}{132}
\bibcite{trackEff}{133}
\bibcite{HqT}{134}
\bibcite{NPcheck}{135}
