\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Higgs Phenomenology}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Search...}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Search Strategy}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How to search for new phenomena?}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signal Topology}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}How to deal with Backgrounds}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Missing Mass Calculator}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Background Modeling}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MC samples}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Embedding}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ABCD Method for QCD}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Top validation}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Systematics}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Statistics}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exclusion Limits}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Summary}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {.1}Object Reconstruction, Preselection and Efficiency Corrections}{22}{section..1}
\contentsline {subsection}{\numberline {.1.1}Electrons}{22}{subsection..1.1}
\contentsline {subsection}{\numberline {.1.2}Muons}{23}{subsection..1.2}
\contentsline {subsection}{\numberline {.1.3}Jets}{24}{subsection..1.3}
\contentsline {subsection}{\numberline {.1.4}b-Tagging}{24}{subsection..1.4}
\contentsline {subsection}{\numberline {.1.5}Taus}{24}{subsection..1.5}
\contentsline {subsection}{\numberline {.1.6}Overlap Removal}{24}{subsection..1.6}
\contentsline {subsection}{\numberline {.1.7}Missing Transverse Energy}{25}{subsection..1.7}
\contentsline {subsection}{\numberline {.1.8}Vertices}{25}{subsection..1.8}
\contentsline {subsection}{\numberline {.1.9}Event Cleaning}{25}{subsection..1.9}
\contentsline {subsection}{\numberline {.1.10}Monte Carlo Corrections}{26}{subsection..1.10}
\contentsline {subsubsection}{Trigger Efficiency corrections}{27}{section*.3}
\contentsline {subsubsection}{Lepton Reconstruction Efficiency Corrections}{27}{section*.4}
\contentsline {subsubsection}{b-tagging Efficiency Corrections}{27}{section*.5}
\contentsline {subsubsection}{Pileup Reweighting}{27}{section*.6}
