\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{1}{3}{Neutral MSSM Higgs Bosons Search..}{chapter.1}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1,MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excluded and allowed regions of the $m_{A} - \text  {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph  {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see\nobreakspace  {}\cite  {LHCxsec}.}}{5}{figure.1.1}}
\newlabel{fig:mhmod}{{1.1}{5}{Excluded and allowed regions of the $m_{A} - \text {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see~\cite {LHCxsec}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{5}{section.1.1}}
\newlabel{sec:intro}{{1.1}{5}{Introduction \relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Higgs Sector in the MSSM}{5}{subsection.1.1.1}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit,ATLASLimit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signal and Background Processes}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered.}}{7}{figure.1.2}}
\newlabel{fig:feyndiagSignal}{{1.2}{7}{Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analysis Strategy}{7}{subsection.1.1.3}}
\newlabel{sec:strategy}{{1.1.3}{7}{Analysis Strategy\relax }{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of tree level Feynman diagrams for the production and decays of the most relevat backgrounds. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $ either via Drell-Yan process or in association with jets is shown in (a) and (b), top quark pair and single top quark production in (c) and (d), while examples of $WW$ and $WZ$ production are shown in (e) and (f) respectively. }}{8}{figure.1.3}}
\newlabel{fig:feyndiagBack}{{1.3}{8}{Examples of tree level Feynman diagrams for the production and decays of the most relevat backgrounds. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $ either via Drell-Yan process or in association with jets is shown in (a) and (b), top quark pair and single top quark production in (c) and (d), while examples of $WW$ and $WZ$ production are shown in (e) and (f) respectively. \relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{figure.1.3}}
\citation{ATLASCLEANING}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The cross sections multiplied by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered background processes. The symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$\nobreakspace  {}GeV and $m_h=125$\nobreakspace  {}GeV.}}{9}{table.1.1}}
\newlabel{tab:MCxsec}{{1.1}{9}{The cross sections multiplied by the relevant branching ratios~(BR) for signal and the considered background processes. The symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$~GeV and $\tan \beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$~GeV and $m_h=125$~GeV}{table.1.1}{}}
\citation{POWHEG}
\citation{SHERPA}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4,ATLASSIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data and Simulated Event Samples}{10}{subsection.1.1.4}}
\newlabel{sec:sample}{{1.1.4}{10}{Data and Simulated Event Samples\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection and Categorization}{11}{section.1.2}}
\newlabel{sec:selection}{{1.2}{11}{Event Selection and Categorization\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Common Selection Criteria}{11}{subsection.1.2.1}}
\newlabel{sec:presel}{{1.2.1}{11}{The Common Selection Criteria\relax }{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of the event selection criteria in the b-tagged and b-vetoed event categories, applied after the common event selection has been performed.}}{12}{table.1.2}}
\newlabel{tab:sel}{{1.2}{12}{Summary of the event selection criteria in the b-tagged and b-vetoed event categories, applied after the common event selection has been performed}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b-vetoed Event Category}{12}{subsection.1.2.2}}
\newlabel{sec:veto}{{1.2.2}{12}{b-vetoed Event Category\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}b-tagged Event Category}{12}{subsection.1.2.3}}
\newlabel{sec:tag}{{1.2.3}{12}{b-tagged Event Category\relax }{subsection.1.2.3}{}}
\citation{MMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mass Reconstruction with MMC Technique}{13}{subsection.1.2.4}}
\newlabel{sec:mmc}{{1.2.4}{13}{Mass Reconstruction with MMC Technique\relax }{subsection.1.2.4}{}}
\newlabel{eq:MMC}{{1.1}{13}{Mass Reconstruction with MMC Technique\relax }{equation.1.2.1}{}}
\newlabel{dphi}{{1.4(a)}{14}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sub@dphi}{{(a)}{14}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sumcosphi}{{1.4(b)}{14}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{14}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{Ht}{{1.4(c)}{14}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sub@Ht}{{(c)}{14}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sumlepPt}{{1.4(d)}{14}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{14}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributions of relevant discriminating variables shown after the common selection has been applied. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The yellow band represents the total systematic uncertainty for the background model prediction (see Section\nobreakspace  {}\ref  {sec:Systematics}).}}{14}{figure.1.4}}
\newlabel{fig:selections}{{1.4}{14}{Distributions of relevant discriminating variables shown after the common selection has been applied. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The yellow band represents the total systematic uncertainty for the background model prediction (see Section~\ref {sec:Systematics})}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category.}}{14}{table.1.3}}
\newlabel{tab:eventsel:bveto}{{1.3}{14}{Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of observed and predicted signal and background events, after each selection stage in the b-tagged event category.}}{15}{table.1.4}}
\newlabel{tab:eventsel:btag}{{1.4}{15}{Number of observed and predicted signal and background events, after each selection stage in the b-tagged event category}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background Prediction and Validation}{15}{section.1.3}}
\newlabel{sec:BackgroundEstimation}{{1.3}{15}{Background Prediction and Validation\relax }{section.1.3}{}}
\newlabel{presel}{{1.5(a)}{16}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{sub@presel}{{(a)}{16}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fullveto}{{1.5(b)}{16}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fullveto}{{(b)}{16}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{fullbtag}{{1.5(c)}{16}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fullbtag}{{(c)}{16}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Observed and expected distribution of the invariant di-$\tau $ mass \ensuremath  {m_{\tau \tau }^{MMC}} for different stage of analysis selections.}}{16}{figure.1.5}}
\newlabel{fig:mass}{{1.5}{16}{\footnotesize Observed and expected distribution of the invariant di-$\tau $ mass \mmc for different stage of analysis selections}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Control data samples for the measurement of the QCD multi-jet background contribution. The samples are defined by the requirements on the relative charge sign of the two leptons (OS,SS) and the isolation criteria applied on them (isolated or anti-isolated). See text.}}{17}{table.1.5}}
\newlabel{table:qcd}{{1.5}{17}{Control data samples for the measurement of the QCD multi-jet background contribution. The samples are defined by the requirements on the relative charge sign of the two leptons (OS,SS) and the isolation criteria applied on them (isolated or anti-isolated). See text}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Validation of the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  Background Prediction}{17}{subsection.1.3.1}}
\newlabel{sec:top_est}{{1.3.1}{17}{Validation of the \ttbar Background Prediction\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-jet Background Measurement}{17}{subsection.1.3.2}}
\newlabel{sec:qcd}{{1.3.2}{17}{Multi-jet Background Measurement\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Observed and expected distribution of kinematic variables after common selections. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The yellow band represents the total systematic uncertainty for the background model prediction.}}{18}{figure.1.6}}
\newlabel{fig:validation}{{1.6}{18}{ Observed and expected distribution of kinematic variables after common selections. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Observed and expected distributions of a) the di-$\tau $ invariant mass \ensuremath  {m_{\tau \tau }^{MMC}} , b) the electron transverse momentum $\ensuremath  {p_{T}}\xspace  (e)$ and c) the muon transverse momentum $\ensuremath  {p_{T}}\xspace  (\mu )$ in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio.}}{19}{figure.1.7}}
\newlabel{fig:kinematicsttbar}{{1.7}{19}{ Observed and expected distributions of a) the di-$\tau $ invariant mass \mmc , b) the electron transverse momentum $\pt (e)$ and c) the muon transverse momentum $\pt (\mu )$ in the \ttbar validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.1.7}}
\newlabel{fig:cuts_a}{{1.8(a)}{20}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{20}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:cuts_b}{{1.8(b)}{20}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{20}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{fig:cuts_c}{{1.8(c)}{20}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{20}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{fig:cuts_d}{{1.8(d)}{20}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{20}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Observed and expected distributions of the discriminating variables, (a) $\Delta \phi (e-\mu )$, (b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, (c) \ensuremath  {p_{T\mu } + p_{Te}+\ensuremath  {E_{T}^{miss}}\xspace  } and (d) \ensuremath  {H_{T}}\xspace  in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio.}}{20}{figure.1.8}}
\newlabel{fig:cutsttbar}{{1.8}{20}{ Observed and expected distributions of the discriminating variables, (a) $\Delta \phi (e-\mu )$, (b) $\sum \cos \Delta \phi $, (c) \SumLtMET and (d) \Ht in the \ttbar validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.1.8}}
\newlabel{eqn:qcdest}{{1.2}{20}{Multi-jet Background Measurement\relax }{equation.1.3.2}{}}
\citation{Embedding,SMold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{21}{subsection.1.3.3}}
\newlabel{sec:ztau}{{1.3.3}{21}{$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of the electron \ensuremath  {p_{T}}\xspace  \nobreakspace  {}distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area.}}{22}{figure.1.9}}
\newlabel{fig:BvsD}{{1.9}{22}{Comparison of the electron \pt ~distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{22}{table.1.6}}
\newlabel{table:qcd_yield_btag}{{1.6}{22}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{23}{table.1.7}}
\newlabel{table:qcd_yield_bveto}{{1.7}{23}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \ensuremath  {m_{\tau \tau }^{MMC}} distribution for QCD cross check samples defined in section \ref  {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). }}{23}{figure.1.10}}
\newlabel{fig:ABCD_cr}{{1.10}{23}{\mmc distribution for QCD cross check samples defined in section \ref {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). \relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.1.10}}
\citation{SMnew}
\citation{Embedding,SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison between the embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {m_{\tau \tau }^{MMC}} $ distributions.}}{24}{figure.1.11}}
\newlabel{fig:emb_vs_alp1}{{1.11}{24}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison between embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  are subtracted.}}{25}{figure.1.12}}
\newlabel{fig:emb_vs_alp}{{1.12}{25}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.1.12}{}}
\bibdata{tesi}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Evaluating Embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. }}{26}{table.1.8}}
\newlabel{table:emb_cont_tt}{{1.8}{26}{Evaluating Embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. \relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. }}{26}{table.1.9}}
\newlabel{table:emb_cont_qcd}{{1.9}{26}{Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. \relax }{table.1.9}{}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{LHCxsec1}{5}
\bibcite{Peskin}{6}
\bibcite{EW1}{7}
\bibcite{EW2}{8}
\bibcite{EW3}{9}
\bibcite{qcd1}{10}
\bibcite{ENGLERT}{11}
\bibcite{HIGGS}{12}
\bibcite{HIGGS2}{13}
\bibcite{HIGGS3}{14}
\bibcite{kibble}{15}
\bibcite{AHiggsO}{16}
\bibcite{CHiggsO}{17}
\bibcite{Hollik}{18}
\bibcite{pdg}{19}
\bibcite{smtest}{20}
\bibcite{gfitter}{21}
\bibcite{gminus2}{22}
\bibcite{FBasymmetry}{23}
\bibcite{Lambda}{24}
\bibcite{Hierarchy1}{25}
\bibcite{Hierarchy2}{26}
\bibcite{Hierarchy3}{27}
\bibcite{darkmatter1}{28}
\bibcite{darkmatter2}{29}
\bibcite{darkmatter3}{30}
\bibcite{GUT1}{31}
\bibcite{GUT2}{32}
\bibcite{Susy1}{33}
\bibcite{Susy2}{34}
\bibcite{Susy3}{35}
\bibcite{MSSM1}{36}
\bibcite{MSSM2}{37}
\bibcite{MSSM3}{38}
\bibcite{MSSM4}{39}
\bibcite{MSSM5}{40}
\bibcite{MSSM6}{41}
\bibcite{softerm1}{42}
\bibcite{softerm2}{43}
\bibcite{softerm3}{44}
\bibcite{Higgsm1}{45}
\bibcite{Higgsm2}{46}
\bibcite{Higgsm3}{47}
\bibcite{Higgsm4}{48}
\bibcite{Higgsm5}{49}
\bibcite{Higgsm6}{50}
\bibcite{MSSMmhmax}{51}
\bibcite{mhmax2}{52}
\bibcite{AtlasConstraint}{53}
\bibcite{sympleMSSM1}{54}
\bibcite{sympleMSSM2}{55}
\bibcite{LHC}{56}
\bibcite{ATLASDetector}{57}
\bibcite{lhcImage}{58}
\bibcite{cms}{59}
\bibcite{lhcb}{60}
\bibcite{alice}{61}
\bibcite{Guralnik:1964eu}{62}
\bibcite{luminosity}{63}
\bibcite{LEPLimits}{64}
\bibcite{TevatronLimits1}{65}
\bibcite{CMSLimit}{66}
\bibcite{ATLASLimit}{67}
\bibcite{theo125}{68}
\bibcite{theo125_v2}{69}
\bibcite{Alpgen}{70}
\bibcite{MLM}{71}
\bibcite{MCatNLO}{72}
\bibcite{AcerMC}{73}
\bibcite{Herwig}{74}
\bibcite{JIMMY}{75}
\bibcite{GG2WW}{76}
\bibcite{POWHEG}{77}
\bibcite{SHERPA}{78}
\bibcite{CTEQ6}{79}
\bibcite{CT10}{80}
\bibcite{ATLASMC09Tune}{81}
\bibcite{TAUOLA}{82}
\bibcite{PHOTOS}{83}
\bibcite{Geant4}{84}
\bibcite{ATLASSIM}{85}
\bibcite{Embedding}{86}
\bibcite{SMold}{87}
\bibcite{SMnew}{88}
\bibcite{hepevt}{89}
\bibcite{ID}{90}
\bibcite{ATLAS}{91}
\bibcite{Athena}{92}
\bibcite{AtlasCSCBook}{93}
\bibcite{IDtracking}{94}
\bibcite{Kalman}{95}
\bibcite{VertexPerf}{96}
\bibcite{Vertex}{97}
\bibcite{beamspot}{98}
\bibcite{electronAlgo}{99}
\bibcite{eleEff}{100}
\bibcite{eleEnergy}{101}
\bibcite{staco}{102}
\bibcite{muoneffres}{103}
\bibcite{fastjet}{104}
\bibcite{TopoClusterAlgo}{105}
\bibcite{antikt}{106}
\bibcite{EMcalibration}{107}
\bibcite{jesinsitu}{108}
\bibcite{jespileup}{109}
\bibcite{jesarea}{110}
\bibcite{jer}{111}
\bibcite{JES}{112}
\bibcite{ATLASCLEANING}{113}
\bibcite{jetfitter}{114}
\bibcite{btagPerf}{115}
\bibcite{BtaggingScaleFactors}{116}
\bibcite{BtaggingScaleFactorsNew}{117}
\bibcite{ETMISS}{118}
\bibcite{ETMISS2}{119}
\bibcite{ATLASTAUIDnew}{120}
\bibcite{trigger}{121}
\bibcite{triggermu}{122}
\bibcite{triggere}{123}
\bibcite{hepmc}{124}
\bibcite{ASpin0}{125}
\bibcite{ACouplings}{126}
\bibcite{CFermions}{127}
\bibcite{CWidth}{128}
\bibcite{MMC}{129}
\bibcite{AtlasHtautauMSSMSearch2011}{130}
\bibcite{templateMethod}{131}
\bibcite{ATLASZtautau}{132}
\bibcite{ATLASMSSM7TeV}{133}
\bibcite{ABCD}{134}
\bibcite{2011LHSupportNote}{135}
\bibcite{2010SMLLSupportNote}{136}
\bibcite{ttbaremu}{137}
\bibcite{PYTHIA}{138}
\bibcite{RIVET}{139}
\bibcite{lhclimits}{140}
\bibcite{roofit}{141}
\bibcite{roostat}{142}
\bibcite{histfactory}{143}
\bibcite{Asympt}{144}
\bibcite{cls1}{145}
\bibcite{cls2}{146}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{147}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{148}
\bibcite{IDperformance}{149}
\bibcite{IDMaterial}{150}
\bibcite{JEStrack}{151}
\bibcite{trackEff}{152}
\bibcite{HqT}{153}
\bibcite{NPcheck}{154}
