\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AHiggsO}
\citation{CHiggsO}
\citation{ASpin0}
\citation{ACouplings}
\citation{CFermions}
\citation{CWidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{1}{3}{Neutral MSSM Higgs Bosons Search..}{chapter.1}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1}
\citation{MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excluded and allowed regions of the $m_{A} - \text  {tan}\beta $ parameter space for the $m_{h}^{mod+}$ benchmark scenario. Excluded region are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands corresponds to the parameter regions which are compatible with the assumption that the lightest Higgs boson, \emph  {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ or $\pm 3$ GeV. For more detail see\nobreakspace  {}\cite  {LHCxsec}.}}{5}{figure.1.1}}
\newlabel{fig:mhmod}{{1.1}{5}{Excluded and allowed regions of the $m_{A} - \text {tan}\beta $ parameter space for the $m_{h}^{mod+}$ benchmark scenario. Excluded region are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands corresponds to the parameter regions which are compatible with the assumption that the lightest Higgs boson, \emph {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ or $\pm 3$ GeV. For more detail see~\cite {LHCxsec}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to The Search}{5}{section.1.1}}
\newlabel{sec:intro}{{1.1}{5}{Introduction to The Search\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Higgs Sector in The MSSM}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signal and Background Processes}{6}{subsection.1.1.2}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit}
\citation{ATLASLimit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces To Sandra: the diagrams are will be updated asap.}}{7}{figure.1.2}}
\newlabel{fig:feyndiagSignal}{{1.2}{7}{To Sandra: the diagrams are will be updated asap}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces To Sandra: the diagrams are will be updated asap.}}{7}{figure.1.3}}
\newlabel{fig:feyndiagBack}{{1.3}{7}{To Sandra: the diagrams are will be updated asap}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analysis Strategy}{7}{subsection.1.1.3}}
\newlabel{sec:strategy}{{1.1.3}{7}{Analysis Strategy\relax }{subsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The cross sections multiplied by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$, in this case $m_H=151$\nobreakspace  {}GeV and $m_h=129$\nobreakspace  {}GeV.}}{8}{table.1.1}}
\newlabel{tab:MCxsec}{{1.1}{8}{The cross sections multiplied by the relevant branching ratios~(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$~GeV and $\tan \beta =20$, in this case $m_H=151$~GeV and $m_h=129$~GeV}{table.1.1}{}}
\citation{ATLASCLEANING}
\citation{POWHEG}
\citation{SHERPA}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data and Simulated Event Samples}{9}{subsection.1.1.4}}
\newlabel{sec:sample}{{1.1.4}{9}{Data and Simulated Event Samples\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{9}{section*.4}}
\citation{Geant4}
\citation{ATLASSIM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selections and Categorization}{10}{section.1.2}}
\newlabel{sec:selection}{{1.2}{10}{Event Selections and Categorization\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The ``Common'' Selections}{10}{subsection.1.2.1}}
\newlabel{sec:presel}{{1.2.1}{10}{The ``Common'' Selections\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b-vetoed Category}{11}{subsection.1.2.2}}
\newlabel{sec:veto}{{1.2.2}{11}{b-vetoed Category\relax }{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of the dedicated b-tagged and b-vetoed category selections that are employed after the common selections.}}{12}{table.1.2}}
\newlabel{tab:sel}{{1.2}{12}{Summary of the dedicated b-tagged and b-vetoed category selections that are employed after the common selections}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}b-tagged Category}{12}{subsection.1.2.3}}
\newlabel{sec:tag}{{1.2.3}{12}{b-tagged Category\relax }{subsection.1.2.3}{}}
\newlabel{dphi}{{1.4(a)}{13}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sub@dphi}{{(a)}{13}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sumcosphi}{{1.4(b)}{13}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{13}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{Ht}{{1.4(c)}{13}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sub@Ht}{{(c)}{13}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sumlepPt}{{1.4(d)}{13}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{13}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction.}}{13}{figure.1.4}}
\newlabel{fig:selections}{{1.4}{13}{Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.1.4}}
\citation{MMC}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of data and background events in the b-vetoed channel.}}{14}{table.1.3}}
\newlabel{tab:eventsel:bveto}{{1.3}{14}{Number of data and background events in the b-vetoed channel}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mass Reconstruction with MMC Technique}{14}{subsection.1.2.4}}
\newlabel{sec:mmc}{{1.2.4}{14}{Mass Reconstruction with MMC Technique\relax }{subsection.1.2.4}{}}
\newlabel{eq:MMC}{{1.1}{14}{Mass Reconstruction with MMC Technique\relax }{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of data and background events in the b-tagged channel.}}{15}{table.1.4}}
\newlabel{tab:eventsel:btag}{{1.4}{15}{Number of data and background events in the b-tagged channel}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background Modeling and Validation}{15}{section.1.3}}
\newlabel{sec:BackgroundEstimation}{{1.3}{15}{Background Modeling and Validation\relax }{section.1.3}{}}
\newlabel{presel}{{1.5(a)}{16}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{sub@presel}{{(a)}{16}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fullveto}{{1.5(b)}{16}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fullveto}{{(b)}{16}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{fullbtag}{{1.5(c)}{16}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fullbtag}{{(c)}{16}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the \ensuremath  {MMC_{mass}} for different cuts stage, see text. Left column corresponds to b-tagged category, right column to b-vetoed.}}{16}{figure.1.5}}
\newlabel{fig:mass}{{1.5}{16}{\footnotesize Distribution of the \mmc for different cuts stage, see text. Left column corresponds to b-tagged category, right column to b-vetoed}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Top Quark Pair Production Validation}{17}{subsection.1.3.1}}
\newlabel{sec:top_est}{{1.3.1}{17}{Top Quark Pair Production Validation\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-jet Background}{17}{subsection.1.3.2}}
\newlabel{sec:qcd}{{1.3.2}{17}{Multi-jet Background\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of some kinematic variables after common selections.}}{18}{figure.1.6}}
\newlabel{fig:validation}{{1.6}{18}{Distribution of some kinematic variables after common selections}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces QCD background estimation control samples, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated.}}{18}{table.1.5}}
\newlabel{table:qcd}{{1.5}{18}{QCD background estimation control samples, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Distributions of a) the MMC mass, b) the transverse momentum of the electron $\ensuremath  {P_{T}}\xspace  (e)$ and c) the transverse momentum of the muon $\ensuremath  {P_{T}}\xspace  (\mu )$, for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control sample. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{19}{figure.1.7}}
\newlabel{fig:kinematicsttbar}{{1.7}{19}{ Distributions of a) the MMC mass, b) the transverse momentum of the electron $\pt (e)$ and c) the transverse momentum of the muon $\pt (\mu )$, for both data and MC in the \ttbar control sample. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.1.7}}
\newlabel{fig:cuts_a}{{1.8(a)}{20}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{20}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:cuts_b}{{1.8(b)}{20}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{20}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{fig:cuts_c}{{1.8(c)}{20}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{20}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{fig:cuts_d}{{1.8(d)}{20}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{20}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distributions of a) $\Delta \phi (e-\mu )$, b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, c) \ensuremath  {\DOTSB \sum@ \slimits@ L_{T} + \ensuremath  {E_{T}^{miss}}\xspace  } and d) \ensuremath  {H_{T}}\xspace  , for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control sample. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{20}{figure.1.8}}
\newlabel{fig:cutsttbar}{{1.8}{20}{Distributions of a) $\Delta \phi (e-\mu )$, b) $\sum \cos \Delta \phi $, c) \SumLtMET and d) \Ht , for both data and MC in the \ttbar control sample. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.1.8}}
\newlabel{eqn:qcdest}{{1.2}{20}{Multi-jet Background\relax }{equation.1.3.2}{}}
\citation{Embedding}
\citation{SMold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{21}{subsection.1.3.3}}
\newlabel{sec:ztau}{{1.3.3}{21}{$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of the electron \ensuremath  {P_{T}}\xspace  \nobreakspace  {}distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area.}}{22}{figure.1.9}}
\newlabel{fig:BvsD}{{1.9}{22}{Comparison of the electron \pt ~distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{22}{table.1.6}}
\newlabel{table:qcd_yield_btag}{{1.6}{22}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \ensuremath  {MMC_{mass}} distribution for QCD cross check samples defined in section \ref  {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). }}{23}{figure.1.10}}
\newlabel{fig:ABCD_cr}{{1.10}{23}{\mmc distribution for QCD cross check samples defined in section \ref {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). \relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.1.10}}
\citation{SMnew}
\citation{Embedding}
\citation{SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison between the embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {MMC_{mass}} $ distributions.}}{24}{figure.1.11}}
\newlabel{fig:emb_vs_alp1}{{1.11}{24}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison between embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  are subtracted.}}{25}{figure.1.12}}
\newlabel{fig:emb_vs_alp}{{1.12}{25}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systematic Uncertainties}{26}{section.1.4}}
\newlabel{sec:Systematics}{{1.4}{26}{Systematic Uncertainties\relax }{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{27}{table.1.7}}
\newlabel{table:qcd_yield_bveto}{{1.7}{27}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Evaluating Embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. }}{27}{table.1.8}}
\newlabel{table:emb_cont_tt}{{1.8}{27}{Evaluating Embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. \relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. }}{27}{table.1.9}}
\newlabel{table:emb_cont_qcd}{{1.9}{27}{Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. \relax }{table.1.9}{}}
\citation{luminosity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Detector-related Systematics Uncertainties}{28}{subsection.1.4.1}}
\newlabel{sec:sys:sys_det}{{1.4.1}{28}{Detector-related Systematics Uncertainties\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{28}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{28}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Efficiency}{28}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{28}{section*.8}}
\citation{ETMISS}
\@writefile{toc}{\contentsline {paragraph}{Muons}{29}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Taus}{29}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{29}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{29}{section*.13}}
\citation{2010SMLLSupportNote}
\citation{ttbaremu}
\citation{2010SMLLSupportNote}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$.}}{30}{table.1.10}}
\newlabel{tab:ExpSys:btag}{{1.10}{30}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, dibosons, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theoretical Uncertainties}{30}{subsection.1.4.2}}
\newlabel{sec:sys_theory}{{1.4.2}{30}{Theoretical Uncertainties\relax }{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$. Shape uncertainty are noted with the symbol (\textbf  {s}).}}{31}{table.1.11}}
\newlabel{tab:ExpSys:bveto}{{1.11}{31}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, dibosons, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$. Shape uncertainty are noted with the symbol (\textbf {s})}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample.}}{32}{figure.1.13}}
\newlabel{fig:theory_mass}{{1.13}{32}{ Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\ensuremath  {MMC_{mass}} $distribution for Embedding sample. Only the b-veto category report significant deviations.}}{33}{figure.1.14}}
\newlabel{fig:EMBMFS}{{1.14}{33}{Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\mmc $distribution for Embedding sample. Only the b-veto category report significant deviations}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  Embedding Systematics}{33}{subsection.1.4.3}}
\newlabel{sec:embsys}{{1.4.3}{33}{\Ztautau Embedding Systematics\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}QCD Multi-Jet Systematics}{34}{subsection.1.4.4}}
\newlabel{sec:qcdsys}{{1.4.4}{34}{QCD Multi-Jet Systematics\relax }{subsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Comparison between \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cut-flow, only b-tag and b-veto requirement are applied after common selections. Reported is statistical uncertainty only.}}{35}{table.1.12}}
\newlabel{table:MCsub}{{1.12}{35}{Comparison between \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cut-flow, only b-tag and b-veto requirement are applied after common selections. Reported is statistical uncertainty only}{table.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections. The selections are variated as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between samples C and D. The black points show the isolated scale factor, which is defined as the ratio between sample $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. }}{35}{figure.1.15}}
\newlabel{fig:os_ss_ratio}{{1.15}{35}{OS/SS ratio as a function of lepton isolation variable selections. The selections are variated as a percentage relative to the standard lepton isolation cut values (0~in the plot). The red points show the anti-isolated scale factor $\rqcd $, i.e. the ratio between samples C and D. The black points show the isolated scale factor, which is defined as the ratio between sample $\hat {A}$ and $\hat {B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. \relax }{figure.1.15}{}}
\citation{lhclimits}
\citation{roofit}
\citation{roostat}
\citation{histfactory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Shape differences for the b-tag and b-veto categories between the ABCD samples C and D.}}{36}{figure.1.16}}
\newlabel{fig:qcd_shape_unc}{{1.16}{36}{Shape differences for the b-tag and b-veto categories between the ABCD samples C and D}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{36}{section.1.5}}
\newlabel{sec:result}{{1.5}{36}{Results\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Statistical Procedure For Limits Setting}{36}{subsection.1.5.1}}
\newlabel{sec:limits}{{1.5.1}{36}{Statistical Procedure For Limits Setting\relax }{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\qopname  \relax o{tan}\beta = 20$.}}{37}{table.1.13}}
\newlabel{table:sys_xsec}{{1.13}{37}{Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\tan \beta = 20$}{table.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Likelihood Definition}{37}{section*.14}}
\newlabel{likelihood}{{1.3}{37}{The Likelihood Definition\relax }{equation.1.5.3}{}}
\citation{lhclimits}
\citation{Asympt}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Combination of Search Channels}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Test Statistic and Limit Setting}{38}{section*.16}}
\citation{Asympt}
\citation{cls1}
\citation{cls2}
\citation{ABCD}
\@writefile{toc}{\contentsline {subsubsection}{The ABCD Method}{39}{section*.17}}
\citation{MSSMmhmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exclusion Limits}{40}{subsection.1.5.2}}
\newlabel{fullbtag2}{{1.17(a)}{41}{Subfigure 1 1.17(a)\relax }{subfigure.1.17.1}{}}
\newlabel{sub@fullbtag2}{{(a)}{41}{Subfigure 1 1.17(a)\relax }{subfigure.1.17.1}{}}
\newlabel{fullveto2}{{1.17(b)}{41}{Subfigure 1 1.17(b)\relax }{subfigure.1.17.2}{}}
\newlabel{sub@fullveto2}{{(b)}{41}{Subfigure 1 1.17(b)\relax }{subfigure.1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distributions of the \ensuremath  {MMC_{mass}} mass for (a) the full b-tagged category selection and (b) the full b-vetoed selection.}}{41}{figure.1.17}}
\newlabel{fig:mmc_categories}{{1.17}{41}{Distributions of the \mmc mass for (a) the full b-tagged category selection and (b) the full b-vetoed selection}{figure.1.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Combination between b-tagged and b-vetoed category.}}{41}{figure.1.18}}
\newlabel{fig:limit_extract_combined}{{1.18}{41}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Combination between b-tagged and b-vetoed category}{figure.1.18}{}}
\bibdata{tesi}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Comparison between yield in data and the one expected from the background model, b-tagged and b-vetoed category are reported separately. }}{42}{table.1.14}}
\newlabel{table:final_numbers}{{1.14}{42}{Comparison between yield in data and the one expected from the background model, b-tagged and b-vetoed category are reported separately. \relax }{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced...}}{42}{figure.1.19}}
\newlabel{fig:limit_xs}{{1.19}{42}{ Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced..}{figure.1.19}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{CMSLimit}{11}
\bibcite{ATLASLimit}{12}
\bibcite{theo125}{13}
\bibcite{theo125_v2}{14}
\bibcite{ATLASDetector}{15}
\bibcite{Alpgen}{16}
\bibcite{MLM}{17}
\bibcite{MCatNLO}{18}
\bibcite{AcerMC}{19}
\bibcite{Herwig}{20}
\bibcite{JIMMY}{21}
\bibcite{GG2WW}{22}
\bibcite{POWHEG}{23}
\bibcite{SHERPA}{24}
\bibcite{CTEQ6}{25}
\bibcite{CT10}{26}
\bibcite{LHCxsec}{27}
\bibcite{MSSMmhmax}{28}
\bibcite{ATLASMC09Tune}{29}
\bibcite{TAUOLA}{30}
\bibcite{PHOTOS}{31}
\bibcite{Geant4}{32}
\bibcite{ATLASSIM}{33}
\bibcite{Embedding}{34}
\bibcite{SMold}{35}
\bibcite{SMnew}{36}
\bibcite{hepevt}{37}
\bibcite{ID}{38}
\bibcite{ATLAS}{39}
\bibcite{Athena}{40}
\bibcite{AtlasCSCBook}{41}
\bibcite{IDtracking}{42}
\bibcite{Kalman}{43}
\bibcite{VertexPerf}{44}
\bibcite{Vertex}{45}
\bibcite{beamspot}{46}
\bibcite{electronAlgo}{47}
\bibcite{eleEff}{48}
\bibcite{eleEnergy}{49}
\bibcite{staco}{50}
\bibcite{muoneffres}{51}
\bibcite{fastjet}{52}
\bibcite{TopoClusterAlgo}{53}
\bibcite{antikt}{54}
\bibcite{EMcalibration}{55}
\bibcite{jesinsitu}{56}
\bibcite{jespileup}{57}
\bibcite{jesarea}{58}
\bibcite{jer}{59}
\bibcite{JES}{60}
\bibcite{ATLASCLEANING}{61}
\bibcite{jetfitter}{62}
\bibcite{btagPerf}{63}
\bibcite{BtaggingScaleFactors}{64}
\bibcite{BtaggingScaleFactorsNew}{65}
\bibcite{ETMISS}{66}
\bibcite{ETMISS2}{67}
\bibcite{ATLASTAUIDnew}{68}
\bibcite{trigger}{69}
\bibcite{triggermu}{70}
\bibcite{triggere}{71}
\bibcite{hepmc}{72}
\bibcite{AHiggsO}{73}
\bibcite{CHiggsO}{74}
\bibcite{ASpin0}{75}
\bibcite{ACouplings}{76}
\bibcite{CFermions}{77}
\bibcite{CWidth}{78}
\bibcite{MMC}{79}
\bibcite{AtlasHtautauMSSMSearch2011}{80}
\bibcite{templateMethod}{81}
\bibcite{ATLASZtautau}{82}
\bibcite{ATLASMSSM7TeV}{83}
\bibcite{ABCD}{84}
\bibcite{2011LHSupportNote}{85}
\bibcite{2010SMLLSupportNote}{86}
\bibcite{ttbaremu}{87}
\bibcite{luminosity}{88}
\bibcite{PYTHIA}{89}
\bibcite{RIVET}{90}
\bibcite{lhclimits}{91}
\bibcite{roofit}{92}
\bibcite{roostat}{93}
\bibcite{histfactory}{94}
\bibcite{Asympt}{95}
\bibcite{cls1}{96}
\bibcite{cls2}{97}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{98}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{99}
\bibcite{IDperformance}{100}
\bibcite{IDMaterial}{101}
\bibcite{JEStrack}{102}
\bibcite{trackEff}{103}
\bibcite{HqT}{104}
\bibcite{NPcheck}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}QCD Trigger bias}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd}{{A}{53}{QCD Trigger bias\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {P_{T}}\xspace  distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information.}}{54}{figure.A.1}}
\newlabel{fig:prescale}{{A.1}{54}{\ptcone / \PT distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \ensuremath  {R_{QCD}}\xspace  as a function of (a) \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {P_{T}}\xspace  and (b) \ensuremath  {E_{T}(\mathrm  {cone})} /PT for the electron triggers with and without isolation requirement.}}{54}{figure.A.2}}
\newlabel{fig:trigRatio}{{A.2}{54}{\rqcd as a function of (a) \ptcone / \PT and (b) \etcone /PT for the electron triggers with and without isolation requirement}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}QCD Additional Plots}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd_additional}{{B}{55}{QCD Additional Plots\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of zero b-jets and (b) for the full b-veto selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{55}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of one b-jet and (b) for the full b-tag selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{56}{figure.B.2}}
\citation{NPcheck}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:limit}{{C}{57}{Limits cross checks and additional plots\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel.}}{58}{figure.C.1}}
\newlabel{fig:np_pull_veto}{{C.1}{58}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel.}}{59}{figure.C.2}}
\newlabel{fig:np_pull_tag}{{C.2}{59}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{60}{figure.C.3}}
\newlabel{fig:np_pull_comb}{{C.3}{60}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{61}{figure.C.4}}
\newlabel{fig:np_correlation_veto}{{C.4}{61}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{62}{figure.C.5}}
\newlabel{fig:np_correlation_tag}{{C.5}{62}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels.}}{63}{figure.C.6}}
\newlabel{fig:np_correlation_comb}{{C.6}{63}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{64}{figure.C.7}}
\newlabel{fig:llh_1}{{C.7}{64}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{65}{figure.C.8}}
\newlabel{fig:llh_2}{{C.8}{65}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{66}{figure.C.9}}
\newlabel{fig:llh_3}{{C.9}{66}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{67}{figure.C.10}}
\newlabel{fig:limit_extract_combined}{{C.10}{67}{Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{67}{figure.C.11}}
\newlabel{fig:limit_extract_combined}{{C.11}{67}{Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels.}}{68}{figure.C.12}}
\newlabel{fig:limit_extract_combined}{{C.12}{68}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels}{figure.C.12}{}}
