\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prospects for Neutral MSSM Higgs Search Improvement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BtaggingScaleFactors}
\citation{BtaggingScaleFactorsNew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cormparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\ensuremath  {p_{t}}\xspace  $ requirements.}}{4}{figure.1.1}}
\newlabel{fig:bjetDistro}{{1.1}{4}{Cormparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ttbar $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\pt $ requirements}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Trackjets}{4}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Monte Carlo simulation sample produced for the sudies reported in this chapter.}}{6}{table.1.1}}
\newlabel{tab:tackjetSample}{{1.1}{6}{Monte Carlo simulation sample produced for the sudies reported in this chapter}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Residuals comparison of track-jet and calo-jet $\ensuremath  {p_{t}}\xspace  $ with respect simulated jet $\ensuremath  {p_{t}}\xspace  $.}}{6}{figure.1.2}}
\newlabel{fig:residuals}{{1.2}{6}{Residuals comparison of track-jet and calo-jet $\pt $ with respect simulated jet $\pt $}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trackjet Performance}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B-tagging Performance}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of b-hadron reconstruction efficiency for track-jet and calo-jet as a function of the simulated b-hadron $\ensuremath  {p_{t}}\xspace  $. Note that calo-jet and track-jet has a requirement at production level to be respectively with $\ensuremath  {p_{t}}\xspace  > 7$ and 2 GeV, a fair comparison is only possible above 8 GeV in $\ensuremath  {p_{t}}\xspace  $.}}{7}{figure.1.3}}
\newlabel{fig:recoEff}{{1.3}{7}{Comparison of b-hadron reconstruction efficiency for track-jet and calo-jet as a function of the simulated b-hadron $\pt $. Note that calo-jet and track-jet has a requirement at production level to be respectively with $\pt > 7$ and 2 GeV, a fair comparison is only possible above 8 GeV in $\pt $}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rejection as a function of the tagging efficiency for different ATLAS tagging algorithm.}}{8}{figure.1.4}}
\newlabel{fig:eff_rej}{{1.4}{8}{Rejection as a function of the tagging efficiency for different ATLAS tagging algorithm}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rejection as a function of the transverse momentum of the trackjet for the tagging point which gives 50\% efficiency for that $\ensuremath  {p_{t}}\xspace  $ value. Different ATLAS tagging algorithm are reported.}}{8}{figure.1.5}}
\newlabel{fig:rej_pt}{{1.5}{8}{Rejection as a function of the transverse momentum of the trackjet for the tagging point which gives 50\% efficiency for that $\pt $ value. Different ATLAS tagging algorithm are reported}{figure.1.5}{}}
\bibdata{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effective rejection as a function of b-hadron reconstruction efficiency, trackjet and calo jets are compared for two different ATLAS tagging algorithms. Trackjets are selected in the transverse momentum range between 4 and 25 GeV, while calojets between 8 and 50 GeV.}}{9}{figure.1.6}}
\newlabel{fig:cj_tj}{{1.6}{9}{Effective rejection as a function of b-hadron reconstruction efficiency, trackjet and calo jets are compared for two different ATLAS tagging algorithms. Trackjets are selected in the transverse momentum range between 4 and 25 GeV, while calojets between 8 and 50 GeV}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic Uncertainties on Trackjets}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General discussion}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Track Subtraction Method}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Track Subtraction Validation}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Track Subtraction Results}{9}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Impact of tracjets on the analysis, the event yield is compared between tracjets and calojets. As a signal b-associated production is simulated for $\qopname  \relax o{tan}\beta =20$ is assumed. The yields are normalized to an integrated luminosity of $1 \nobreakspace  {} fb^{-1}$.}}{10}{table.1.2}}
\newlabel{tab:tj_cj}{{1.2}{10}{Impact of tracjets on the analysis, the event yield is compared between tracjets and calojets. As a signal b-associated production is simulated for $\tan \beta =20$ is assumed. The yields are normalized to an integrated luminosity of $1 ~ fb^{-1}$}{table.1.2}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{MSSMmhmax}{34}
\bibcite{ATLASMC09Tune}{35}
\bibcite{TAUOLA}{36}
\bibcite{PHOTOS}{37}
\bibcite{Geant4}{38}
\bibcite{ATLASSIM}{39}
\bibcite{Embedding}{40}
\bibcite{SMold}{41}
\bibcite{SMnew}{42}
\bibcite{hepevt}{43}
\bibcite{AtlasCSCBook}{44}
\bibcite{MuonResolution}{45}
\bibcite{MuonReconstruction}{46}
\bibcite{ElectronID2011}{47}
\bibcite{TWIKI_EgammaWG_Eff_SF}{48}
\bibcite{AntiKT}{49}
\bibcite{TopoClusterAlgo}{50}
\bibcite{LocalHadronCalib}{51}
\bibcite{ATLASJETEnergyScale}{52}
\bibcite{ATLASTAUIDnew}{53}
\bibcite{ETMISS}{54}
\bibcite{MMC}{55}
\bibcite{JERProvider}{56}
\bibcite{ATLASCLEANING}{57}
\bibcite{AtlasHtautauMSSMSearch2011}{58}
\bibcite{templateMethod}{59}
\bibcite{ATLASZtautau}{60}
\bibcite{ATLASMSSM7TeV}{61}
\bibcite{ABCD}{62}
\bibcite{2011LHSupportNote}{63}
\bibcite{2010SMLLSupportNote}{64}
\bibcite{BtaggingScaleFactors}{65}
\bibcite{BtaggingScaleFactorsNew}{66}
\bibcite{luminosity}{67}
\bibcite{PYTHIA}{68}
\bibcite{RIVET}{69}
\bibcite{CCGV}{70}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{71}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{72}
\bibcite{HqT}{73}
\bibcite{NPcheck}{74}
