\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction }{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Higgs Sector in the MSSM}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Signal and Background Processes}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Analysis Strategy}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Data and Simulated Event Samples}{12}{subsection.1.1.4}
\contentsline {subsubsection}{Data Sample}{12}{section*.2}
\contentsline {subsubsection}{Signal Samples}{12}{section*.3}
\contentsline {subsubsection}{Background Samples}{12}{section*.4}
\contentsline {section}{\numberline {1.2}Event Selection and Categorization}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Common Selection Criteria}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b-vetoed Event Category}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}b-tagged Event Category}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Mass Reconstruction with MMC Technique}{17}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Background Prediction and Validation}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Validation of the \ensuremath {t\mathaccentV {bar}016{t}}\xspace Background Prediction}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multi-jet Background Measurement}{24}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{30}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Systematic Uncertainties}{34}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Detector-related Systematics Uncertainties}{34}{subsection.1.4.1}
\contentsline {paragraph}{Luminosity}{35}{section*.5}
\contentsline {paragraph}{Pileup}{35}{section*.6}
\contentsline {paragraph}{Trigger Efficiency}{35}{section*.7}
\contentsline {paragraph}{Electrons}{35}{section*.8}
\contentsline {paragraph}{Muons}{36}{section*.9}
\contentsline {paragraph}{Taus-Jets}{36}{section*.10}
\contentsline {paragraph}{Jets}{36}{section*.11}
\contentsline {paragraph}{b-Tagging}{36}{section*.12}
\contentsline {paragraph}{Missing Transverse Energy}{37}{section*.13}
\contentsline {subsection}{\numberline {1.4.2}Theoretical Uncertainties}{37}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Systematic Uncertainties of the \ensuremath {Z/\gamma ^*\rightarrow \tau \tau }\xspace Embedded Sample}{40}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}QCD Multi-Jet Systematic Uncertainties}{42}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Results}{44}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Statistical Procedure }{44}{subsection.1.5.1}
\contentsline {subsubsection}{The Likelihood Function}{45}{section*.14}
\contentsline {subsubsection}{Statistical Combination of Results From Two Event Categories}{46}{section*.15}
\contentsline {subsubsection}{The Test Statistic and the Exclusion Limits}{47}{section*.16}
\contentsline {subsection}{\numberline {1.5.2}Exclusion Limits on the Signal Production}{48}{subsection.1.5.2}
\contentsline {chapter}{\numberline {A}QCD Trigger bias}{71}{appendix.A}
\contentsline {chapter}{\numberline {B}QCD Additional Plots}{73}{appendix.B}
\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{75}{appendix.C}
\contentsline {section}{\numberline {C.1}The ABCD Method }{75}{section.C.1}
\contentsline {section}{\numberline {C.2}Additional Limit Checks}{76}{section.C.2}
\contentsline {section}{\numberline {C.3}Shape Systematics}{89}{section.C.3}
