\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Signal and Background Processes}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Analysis Strategy}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Data and Simulated Event Samples}{7}{section.1.4}
\contentsline {subsubsection}{Data Sample}{7}{section*.2}
\contentsline {subsubsection}{Signal Samples}{7}{section*.3}
\contentsline {subsubsection}{Background Samples}{8}{section*.4}
\contentsline {section}{\numberline {1.5}Event Selections and Categorizzation}{8}{section.1.5}
\contentsline {subsubsection}{b-Veto Category}{9}{section*.5}
\contentsline {subsubsection}{b-Tag Category}{9}{section*.6}
\contentsline {subsection}{\numberline {1.5.1}Mass Reconstruction with MMC Technique}{10}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Background Modeling and Validation}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Top Quark Pair Production Validation}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Multi-jet Background}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{16}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Systematic Uncertainties}{21}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Detector-related Systematics Uncertainties}{23}{subsection.1.7.1}
\contentsline {paragraph}{Luminosity}{23}{section*.7}
\contentsline {paragraph}{Pileup}{23}{section*.8}
\contentsline {paragraph}{Trigger Efficiency}{23}{section*.9}
\contentsline {paragraph}{Electrons}{23}{section*.10}
\contentsline {paragraph}{Muons}{24}{section*.11}
\contentsline {paragraph}{Taus}{24}{section*.12}
\contentsline {paragraph}{Jets}{24}{section*.13}
\contentsline {paragraph}{b-Tagging}{24}{section*.14}
\contentsline {paragraph}{Missing Transverse Energy}{24}{section*.15}
\contentsline {subsection}{\numberline {1.7.2}Theoretical Uncertainties}{27}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}\ensuremath {Z/\gamma ^*\rightarrow \tau \tau }\xspace Embedding Systematics}{27}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}QCD Multi-Jet Systematics}{29}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Results}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Statistical Procedure For Limits Setting}{32}{subsection.1.8.1}
\contentsline {subsubsection}{The Likelihood Definition}{32}{section*.16}
\contentsline {subsubsection}{Statistical Combination of Search Channels}{33}{section*.17}
\contentsline {subsubsection}{The Test Statistic}{33}{section*.18}
\contentsline {subsection}{\numberline {1.8.2}Exclusion Limits}{35}{subsection.1.8.2}
