\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Athena}
\citation{AtlasCSCBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reconstruction of Physics Object}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj}{{1}{3}{Reconstruction of Physics Object\relax }{chapter.1}{}}
\citation{IDtracking}
\citation{Kalman}
\citation{AtlasCSCBook}
\citation{VertexPerf}
\citation{Vertex}
\citation{beamspot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tracks Reconstruction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vertex Reconstruction}{4}{section.1.2}}
\citation{electronAlgo}
\citation{eleEff}
\citation{eleEnergy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrons Reconstruction}{5}{section.1.3}}
\newlabel{sec:elec}{{1.3}{5}{Electrons Reconstruction\relax }{section.1.3}{}}
\citation{AtlasCSCBook}
\citation{staco}
\citation{muoneffres}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Muons Reconstruction}{6}{section.1.4}}
\newlabel{sec:muon}{{1.4}{6}{Muons Reconstruction\relax }{section.1.4}{}}
\citation{fastjet}
\citation{AtlasCSCBook}
\citation{TopoClusterAlgo}
\citation{antikt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Jets Reconstruction and Energy Calibration}{7}{section.1.5}}
\citation{EMcalibration}
\citation{jesinsitu}
\citation{jespileup}
\citation{jesarea}
\citation{jer}
\citation{jesinsitu}
\citation{JES}
\citation{AtlasCSCBook}
\citation{jetfitter}
\@writefile{toc}{\contentsline {paragraph}{Calorimeter Jet Energy Calibration}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jet b-Tagging}{8}{section.1.6}}
\citation{btagPerf}
\citation{btagPerf}
\citation{btagPerf}
\citation{BtaggingScaleFactors}
\citation{BtaggingScaleFactorsNew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Light-jet rejection as a function of the b-jet tagging efficiency for different tagging algorithms\nobreakspace  {}\cite  {btagPerf}. Rejection here is defined as the inverse of mistagging rate, and the distributions are referred to a $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ sample.}}{9}{figure.1.1}}
\newlabel{fig:beff}{{1.1}{9}{Light-jet rejection as a function of the b-jet tagging efficiency for different tagging algorithms~\cite {btagPerf}. Rejection here is defined as the inverse of mistagging rate, and the distributions are referred to a $\ttbar $ sample}{figure.1.1}{}}
\citation{ETMISS}
\citation{ETMISS2}
\citation{AtlasCSCBook}
\citation{ATLASTAUIDnew}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Missing Transverse Energy }{10}{section.1.7}}
\newlabel{sec:met}{{1.7}{10}{Missing Transverse Energy \relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tau Hadronic Decay}{10}{section.1.8}}
\newlabel{sec:tau}{{1.8}{10}{Tau Hadronic Decay\relax }{section.1.8}{}}
\citation{trigger}
\citation{triggermu}
\citation{triggere}
\citation{triggermu}
\citation{triggere}
\citation{hepmc}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Overlap Removal}{11}{section.1.9}}
\newlabel{sec:olr}{{1.9}{11}{Overlap Removal\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trigger}{11}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Truth Particles}{11}{section.1.11}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{LHCxsec}{34}
\bibcite{MSSMmhmax}{35}
\bibcite{ATLASMC09Tune}{36}
\bibcite{TAUOLA}{37}
\bibcite{PHOTOS}{38}
\bibcite{Geant4}{39}
\bibcite{ATLASSIM}{40}
\bibcite{Embedding}{41}
\bibcite{SMold}{42}
\bibcite{SMnew}{43}
\bibcite{hepevt}{44}
\bibcite{ID}{45}
\bibcite{ATLAS}{46}
\bibcite{Athena}{47}
\bibcite{AtlasCSCBook}{48}
\bibcite{IDtracking}{49}
\bibcite{Kalman}{50}
\bibcite{VertexPerf}{51}
\bibcite{Vertex}{52}
\bibcite{beamspot}{53}
\bibcite{electronAlgo}{54}
\bibcite{eleEff}{55}
\bibcite{eleEnergy}{56}
\bibcite{staco}{57}
\bibcite{muoneffres}{58}
\bibcite{fastjet}{59}
\bibcite{TopoClusterAlgo}{60}
\bibcite{antikt}{61}
\bibcite{EMcalibration}{62}
\bibcite{jesinsitu}{63}
\bibcite{jespileup}{64}
\bibcite{jesarea}{65}
\bibcite{jer}{66}
\bibcite{JES}{67}
\bibcite{ATLASCLEANING}{68}
\bibcite{jetfitter}{69}
\bibcite{btagPerf}{70}
\bibcite{BtaggingScaleFactors}{71}
\bibcite{BtaggingScaleFactorsNew}{72}
\bibcite{ETMISS}{73}
\bibcite{ETMISS2}{74}
\bibcite{ATLASTAUIDnew}{75}
\bibcite{trigger}{76}
\bibcite{triggermu}{77}
\bibcite{triggere}{78}
\bibcite{hepmc}{79}
\bibcite{MMC}{80}
\bibcite{AtlasHtautauMSSMSearch2011}{81}
\bibcite{templateMethod}{82}
\bibcite{ATLASZtautau}{83}
\bibcite{ATLASMSSM7TeV}{84}
\bibcite{ABCD}{85}
\bibcite{2011LHSupportNote}{86}
\bibcite{2010SMLLSupportNote}{87}
\bibcite{luminosity}{88}
\bibcite{PYTHIA}{89}
\bibcite{RIVET}{90}
\bibcite{CCGV}{91}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{92}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{93}
\bibcite{IDperformance}{94}
\bibcite{IDMaterial}{95}
\bibcite{JEStrack}{96}
\bibcite{trackEff}{97}
\bibcite{HqT}{98}
\bibcite{NPcheck}{99}
