\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Altarelli}
\citation{SusyPrimer,Djuadi}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Higgs Bosons and the MSSM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peskin}
\citation{EW1,EW2,EW3}
\citation{qcd1}
\citation{ENGLERT,HIGGS,HIGGS2,HIGGS3,kibble}
\citation{AHiggsO,CHiggsO}
\citation{precisiontest}
\citation{smtest}
\citation{pdg}
\citation{gfitter}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}}
\newlabel{sec:SM}{{1.1}{4}{The Standard Model of Particle Physics\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Precision Test and Limitation of the SM}{4}{subsection.1.1.2}}
\citation{Djuadi4}
\citation{Hierarchy1,Hierarchy2,Hierarchy3}
\citation{darkmatter1,darkmatter2,darkmatter3}
\citation{GUT1,GUT2}
\citation{Susy1,Susy2,Susy3}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Problem}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dark Matter}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unification Problem}{5}{section*.4}}
\citation{MSSM1,MSSM2,MSSM3,MSSM4,MSSM5,MSSM6}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{Susy3}
\citation{softerm1,softerm2}
\citation{softerm3}
\citation{softerm1,softerm2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Minimal Supersymmetric Standard Model}{6}{section.1.2}}
\newlabel{sec:MSSM}{{1.2}{6}{The Minimal Supersymmetric Standard Model\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to the MSSM}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$R$-parity conservation}{6}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table is based on Ref.\nobreakspace  {}\cite  {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions.}}{7}{table.1.1}}
\newlabel{tab:chiralsup}{{1.1}{7}{This table is based on Ref.~\cite {SusyPrimer} and summarize the chiral supermultiplets in the Minimal Supersymmetric Standard Model. The spin-0 fields are complex scalars and the spin-1/2 are left-handed two-component Weyl fermions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table is based on Ref.\nobreakspace  {}\cite  {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model.}}{7}{table.1.2}}
\newlabel{tab:gaugesup}{{1.2}{7}{This table is based on Ref.~\cite {SusyPrimer} and summarize the gauge supermultiplets in the Minimal Supersymmetric Standard Model}{table.1.2}{}}
\citation{Susy2,Higgsm1,Higgsm2}
\citation{Higgsm3}
\citation{MSSM1,Higgsm4}
\@writefile{toc}{\contentsline {subsubsection}{The Soft SUSY Breaking}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs Sector in the MSSM }{8}{subsection.1.2.2}}
\newlabel{sec:hsector}{{1.2.2}{8}{The Higgs Sector in the MSSM \relax }{subsection.1.2.2}{}}
\citation{Higgsm5}
\citation{Higgsm6}
\citation{Djuadi}
\citation{Djuadi}
\citation{Djuadi}
\newlabel{fig:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams for the couplings between one Higgs boson and two gauge bosons (a), two Higgs bosons and one gauge boson (b) and two Higgs bosons and two gauge bosons (c). Based on\nobreakspace  {}\cite  {Djuadi}. }}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.1.1}}
\newlabel{eq:mixing}{{1.5}{9}{The Higgs Sector in the MSSM \relax }{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutral Higgs Bosons Phenomenology in the MSSM}{9}{section.1.3}}
\newlabel{sec:pheno}{{1.3}{9}{Neutral Higgs Bosons Phenomenology in the MSSM\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MSSM Higgs Couplings with SM Particles}{9}{subsection.1.3.1}}
\newlabel{sec:couplings}{{1.3.1}{9}{MSSM Higgs Couplings with SM Particles\relax }{subsection.1.3.1}{}}
\newlabel{eq:couplings}{{1.7}{9}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.7}{}}
\citation{Djuadi}
\citation{LHCxsec,mhmax2}
\citation{MSSMmhmax}
\citation{LEPLimits,TevatronLimits1,CMSLimit,ATLASLimit}
\citation{mhmax2}
\newlabel{eq:couplingSM}{{1.8}{10}{MSSM Higgs Couplings with SM Particles\relax }{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM Higgs Benchmark Scenarios}{10}{subsection.1.3.2}}
\citation{LHCxsec}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Neutral MSSM Higgs Bosons Production and Decay at LHC}{11}{subsection.1.3.3}}
\citation{AtlasConstraint}
\citation{atlasCostraint11}
\citation{AtlasConstraint}
\citation{AtlasConstraint}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram for the production of the neutral MSSM Higgs bosons via b-associated (a,b,c) and gluon fusion (d) processes, subsequent decay in tau lepton pairs is considered.}}{12}{figure.1.2}}
\newlabel{fig:prod}{{1.2}{12}{Feynman diagram for the production of the neutral MSSM Higgs bosons via b-associated (a,b,c) and gluon fusion (d) processes, subsequent decay in tau lepton pairs is considered}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Current Status of the Seacrh for Neutral MSSM Higgs Bosons}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Production cross section for the \emph  {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\qopname  \relax o{tan}\beta =5$ (left) and $\qopname  \relax o{tan}\beta =30$ (right).}}{13}{figure.1.3}}
\newlabel{fig:xsec}{{1.3}{13}{Production cross section for the \emph {h/H/A} MSSM neutral Higgs bosons via b-associated production and gluon fusion production mode. The calculation are for the $m_h^{max}$ scenario and for $\tan \beta =5$ (left) and $\tan \beta =30$ (right)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{mod+}$ scenario for $\qopname  \relax o{tan}\beta =10$ and $\qopname  \relax o{tan}\beta =50$.}}{14}{figure.1.4}}
\newlabel{fig:br}{{1.4}{14}{Branching fraction for the MSSM neutral higgses $h/H/A$ in the $m_h^{mod+}$ scenario for $\tan \beta =10$ and $\tan \beta =50$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regions of the $m_A - \qopname  \relax o{tan}\beta $ plane excluded in a simplified MSSM model via fits to the measured approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference\nobreakspace  {}\cite  {AtlasConstraint}.}}{15}{figure.1.5}}
\newlabel{fig:ex1}{{1.5}{15}{Regions of the $m_A - \tan \beta $ plane excluded in a simplified MSSM model via fits to the measured approximately to 95\% CL ($2\sigma $), are indicated for the data and expectation assuming the SM Higgs sector. The light shaded and hashed regions indicate the observed and expected exclusions, respectively. The SM decoupling limit is $m_A \rightarrow \infty $. See Reference~\cite {AtlasConstraint}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Limit CMS or ATLAS depending if we manage to publish in time}}{15}{figure.1.6}}
\newlabel{fig:ex2}{{1.6}{15}{Limit CMS or ATLAS depending if we manage to publish in time\relax }{figure.1.6}{}}
\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutral MSSM Higgs Bosons Search...}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{2}{17}{Neutral MSSM Higgs Bosons Search..}{chapter.2}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1,MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Excluded and allowed regions of the $m_{A} - \text  {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph  {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see\nobreakspace  {}\cite  {LHCxsec}.}}{19}{figure.2.1}}
\newlabel{fig:mhmod}{{2.1}{19}{Excluded and allowed regions of the $m_{A} - \text {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see~\cite {LHCxsec}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction }{19}{section.2.1}}
\newlabel{sec:intro}{{2.1}{19}{Introduction \relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Higgs Sector in the MSSM}{19}{subsection.2.1.1}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit,ATLASLimit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces To Sandra: the diagrams are will be updated asap.}}{20}{figure.2.2}}
\newlabel{fig:feyndiagSignal}{{2.2}{20}{To Sandra: the diagrams are will be updated asap}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signal and Background Processes}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces To Sandra: the diagrams are will be updated asap.}}{21}{figure.2.3}}
\newlabel{fig:feyndiagBack}{{2.3}{21}{To Sandra: the diagrams are will be updated asap}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The cross sections multiplied by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$, in this case $m_H=151$\nobreakspace  {}GeV and $m_h=129$\nobreakspace  {}GeV.}}{21}{table.2.1}}
\newlabel{tab:MCxsec}{{2.1}{21}{The cross sections multiplied by the relevant branching ratios~(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$~GeV and $\tan \beta =20$, in this case $m_H=151$~GeV and $m_h=129$~GeV}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analysis Strategy}{21}{subsection.2.1.3}}
\newlabel{sec:strategy}{{2.1.3}{21}{Analysis Strategy\relax }{subsection.2.1.3}{}}
\citation{ATLASCLEANING}
\citation{POWHEG}
\citation{SHERPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data and Simulated Event Samples}{22}{subsection.2.1.4}}
\newlabel{sec:sample}{{2.1.4}{22}{Data and Simulated Event Samples\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{22}{section*.8}}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4,ATLASSIM}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{23}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Selections and Categorization}{23}{section.2.2}}
\newlabel{sec:selection}{{2.2}{23}{Event Selections and Categorization\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The ``Common'' Selections}{23}{subsection.2.2.1}}
\newlabel{sec:presel}{{2.2.1}{23}{The ``Common'' Selections\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}b-vetoed Category}{24}{subsection.2.2.2}}
\newlabel{sec:veto}{{2.2.2}{24}{b-vetoed Category\relax }{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the dedicated b-tagged and b-vetoed category selections that are employed after the common selections.}}{25}{table.2.2}}
\newlabel{tab:sel}{{2.2}{25}{Summary of the dedicated b-tagged and b-vetoed category selections that are employed after the common selections}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}b-tagged Category}{25}{subsection.2.2.3}}
\newlabel{sec:tag}{{2.2.3}{25}{b-tagged Category\relax }{subsection.2.2.3}{}}
\newlabel{dphi}{{2.4(a)}{26}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sub@dphi}{{(a)}{26}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sumcosphi}{{2.4(b)}{26}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{26}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{Ht}{{2.4(c)}{26}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{sub@Ht}{{(c)}{26}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{sumlepPt}{{2.4(d)}{26}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{26}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction.}}{26}{figure.2.4}}
\newlabel{fig:selections}{{2.4}{26}{Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.2.4}}
\citation{MMC}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of data and background events in the b-vetoed channel.}}{27}{table.2.3}}
\newlabel{tab:eventsel:bveto}{{2.3}{27}{Number of data and background events in the b-vetoed channel}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of data and background events in the b-tagged channel.}}{27}{table.2.4}}
\newlabel{tab:eventsel:btag}{{2.4}{27}{Number of data and background events in the b-tagged channel}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mass Reconstruction with MMC Technique}{27}{subsection.2.2.4}}
\newlabel{sec:mmc}{{2.2.4}{27}{Mass Reconstruction with MMC Technique\relax }{subsection.2.2.4}{}}
\newlabel{eq:MMC}{{2.1}{27}{Mass Reconstruction with MMC Technique\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background Modeling and Validation}{28}{section.2.3}}
\newlabel{sec:BackgroundEstimation}{{2.3}{28}{Background Modeling and Validation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Top Quark Pair Production Validation}{28}{subsection.2.3.1}}
\newlabel{sec:top_est}{{2.3.1}{28}{Top Quark Pair Production Validation\relax }{subsection.2.3.1}{}}
\newlabel{presel}{{2.5(a)}{29}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@presel}{{(a)}{29}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fullveto}{{2.5(b)}{29}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fullveto}{{(b)}{29}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fullbtag}{{2.5(c)}{29}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{sub@fullbtag}{{(c)}{29}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the \ensuremath  {MMC_{mass}} for different cuts stage, see text. Left column corresponds to b-tagged category, right column to b-vetoed.}}{29}{figure.2.5}}
\newlabel{fig:mass}{{2.5}{29}{\footnotesize Distribution of the \mmc for different cuts stage, see text. Left column corresponds to b-tagged category, right column to b-vetoed}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces QCD background estimation control samples, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated.}}{30}{table.2.5}}
\newlabel{table:qcd}{{2.5}{30}{QCD background estimation control samples, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multi-jet Background}{30}{subsection.2.3.2}}
\newlabel{sec:qcd}{{2.3.2}{30}{Multi-jet Background\relax }{subsection.2.3.2}{}}
\newlabel{eqn:qcdest}{{2.2}{30}{Multi-jet Background\relax }{equation.2.3.2}{}}
\citation{Embedding,SMold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{31}{subsection.2.3.3}}
\newlabel{sec:ztau}{{2.3.3}{31}{$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of some kinematic variables after common selections.}}{32}{figure.2.6}}
\newlabel{fig:validation}{{2.6}{32}{Distribution of some kinematic variables after common selections}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{32}{table.2.6}}
\newlabel{table:qcd_yield_btag}{{2.6}{32}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Distributions of a) the MMC mass, b) the transverse momentum of the electron $\ensuremath  {P_{T}}\xspace  (e)$ and c) the transverse momentum of the muon $\ensuremath  {P_{T}}\xspace  (\mu )$, for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control sample. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{33}{figure.2.7}}
\newlabel{fig:kinematicsttbar}{{2.7}{33}{ Distributions of a) the MMC mass, b) the transverse momentum of the electron $\pt (e)$ and c) the transverse momentum of the muon $\pt (\mu )$, for both data and MC in the \ttbar control sample. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{33}{table.2.7}}
\newlabel{table:qcd_yield_bveto}{{2.7}{33}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control samples, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.2.7}{}}
\citation{SMnew}
\citation{Embedding,SMnew}
\newlabel{fig:cuts_a}{{2.8(a)}{34}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{34}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:cuts_b}{{2.8(b)}{34}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{34}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:cuts_c}{{2.8(c)}{34}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{34}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{fig:cuts_d}{{2.8(d)}{34}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{34}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distributions of a) $\Delta \phi (e-\mu )$, b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, c) \ensuremath  {\DOTSB \sum@ \slimits@ L_{T} + \ensuremath  {E_{T}^{miss}}\xspace  } and d) \ensuremath  {H_{T}}\xspace  , for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control sample. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{34}{figure.2.8}}
\newlabel{fig:cutsttbar}{{2.8}{34}{Distributions of a) $\Delta \phi (e-\mu )$, b) $\sum \cos \Delta \phi $, c) \SumLtMET and d) \Ht , for both data and MC in the \ttbar control sample. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the electron \ensuremath  {P_{T}}\xspace  \nobreakspace  {}distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area.}}{35}{figure.2.9}}
\newlabel{fig:BvsD}{{2.9}{35}{Comparison of the electron \pt ~distribution in sample B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ensuremath  {MMC_{mass}} distribution for QCD cross check samples defined in section \ref  {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). }}{35}{figure.2.10}}
\newlabel{fig:ABCD_cr}{{2.10}{35}{\mmc distribution for QCD cross check samples defined in section \ref {sec:qcd} (a) and for the same control sample when in addition one b-tagged jet is required (b). \relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.2.10}}
\bibdata{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison between the embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {MMC_{mass}} $ distributions.}}{36}{figure.2.11}}
\newlabel{fig:emb_vs_alp1}{{2.11}{36}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Evaluating Embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. }}{36}{table.2.8}}
\newlabel{table:emb_cont_tt}{{2.8}{36}{Evaluating Embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample. \relax }{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison between embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  are subtracted.}}{37}{figure.2.12}}
\newlabel{fig:emb_vs_alp}{{2.12}{37}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. }}{37}{table.2.9}}
\newlabel{table:emb_cont_qcd}{{2.9}{37}{Evaluating Embedding contamination due to QCD multi-jet using ABCD method, the control sample here is with OS anti-isolated events (sample C). The transfer factor is the multiplicative factor that allows to estimate events in signal sample from the control sample, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the Embedding sample. \relax }{table.2.9}{}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{Peskin}{5}
\bibcite{EW1}{6}
\bibcite{EW2}{7}
\bibcite{EW3}{8}
\bibcite{qcd1}{9}
\bibcite{ENGLERT}{10}
\bibcite{HIGGS}{11}
\bibcite{HIGGS2}{12}
\bibcite{HIGGS3}{13}
\bibcite{kibble}{14}
\bibcite{AHiggsO}{15}
\bibcite{CHiggsO}{16}
\bibcite{Hollik}{17}
\bibcite{pdg}{18}
\bibcite{smtest}{19}
\bibcite{precisiontest}{20}
\bibcite{gfitter}{21}
\bibcite{Hierarchy1}{22}
\bibcite{Hierarchy2}{23}
\bibcite{Hierarchy3}{24}
\bibcite{darkmatter1}{25}
\bibcite{darkmatter2}{26}
\bibcite{darkmatter3}{27}
\bibcite{GUT1}{28}
\bibcite{GUT2}{29}
\bibcite{Susy1}{30}
\bibcite{Susy2}{31}
\bibcite{Susy3}{32}
\bibcite{MSSM1}{33}
\bibcite{MSSM2}{34}
\bibcite{MSSM3}{35}
\bibcite{MSSM4}{36}
\bibcite{MSSM5}{37}
\bibcite{MSSM6}{38}
\bibcite{softerm1}{39}
\bibcite{softerm2}{40}
\bibcite{softerm3}{41}
\bibcite{Higgsm1}{42}
\bibcite{Higgsm2}{43}
\bibcite{Higgsm3}{44}
\bibcite{Higgsm4}{45}
\bibcite{Higgsm5}{46}
\bibcite{Higgsm6}{47}
\bibcite{MSSMmhmax}{48}
\bibcite{mhmax2}{49}
\bibcite{LHC}{50}
\bibcite{Guralnik:1964eu}{51}
\bibcite{LEPLimits}{52}
\bibcite{TevatronLimits1}{53}
\bibcite{CMSLimit}{54}
\bibcite{ATLASLimit}{55}
\bibcite{AtlasConstraint}{56}
\bibcite{theo125}{57}
\bibcite{theo125_v2}{58}
\bibcite{ATLASDetector}{59}
\bibcite{Alpgen}{60}
\bibcite{MLM}{61}
\bibcite{MCatNLO}{62}
\bibcite{AcerMC}{63}
\bibcite{Herwig}{64}
\bibcite{JIMMY}{65}
\bibcite{GG2WW}{66}
\bibcite{POWHEG}{67}
\bibcite{SHERPA}{68}
\bibcite{CTEQ6}{69}
\bibcite{CT10}{70}
\bibcite{ATLASMC09Tune}{71}
\bibcite{TAUOLA}{72}
\bibcite{PHOTOS}{73}
\bibcite{Geant4}{74}
\bibcite{ATLASSIM}{75}
\bibcite{Embedding}{76}
\bibcite{SMold}{77}
\bibcite{SMnew}{78}
\bibcite{hepevt}{79}
\bibcite{ID}{80}
\bibcite{ATLAS}{81}
\bibcite{Athena}{82}
\bibcite{AtlasCSCBook}{83}
\bibcite{IDtracking}{84}
\bibcite{Kalman}{85}
\bibcite{VertexPerf}{86}
\bibcite{Vertex}{87}
\bibcite{beamspot}{88}
\bibcite{electronAlgo}{89}
\bibcite{eleEff}{90}
\bibcite{eleEnergy}{91}
\bibcite{staco}{92}
\bibcite{muoneffres}{93}
\bibcite{fastjet}{94}
\bibcite{TopoClusterAlgo}{95}
\bibcite{antikt}{96}
\bibcite{EMcalibration}{97}
\bibcite{jesinsitu}{98}
\bibcite{jespileup}{99}
\bibcite{jesarea}{100}
\bibcite{jer}{101}
\bibcite{JES}{102}
\bibcite{ATLASCLEANING}{103}
\bibcite{jetfitter}{104}
\bibcite{btagPerf}{105}
\bibcite{BtaggingScaleFactors}{106}
\bibcite{BtaggingScaleFactorsNew}{107}
\bibcite{ETMISS}{108}
\bibcite{ETMISS2}{109}
\bibcite{ATLASTAUIDnew}{110}
\bibcite{trigger}{111}
\bibcite{triggermu}{112}
\bibcite{triggere}{113}
\bibcite{hepmc}{114}
\bibcite{ASpin0}{115}
\bibcite{ACouplings}{116}
\bibcite{CFermions}{117}
\bibcite{CWidth}{118}
\bibcite{MMC}{119}
\bibcite{AtlasHtautauMSSMSearch2011}{120}
\bibcite{templateMethod}{121}
\bibcite{ATLASZtautau}{122}
\bibcite{ATLASMSSM7TeV}{123}
\bibcite{ABCD}{124}
\bibcite{2011LHSupportNote}{125}
\bibcite{2010SMLLSupportNote}{126}
\bibcite{ttbaremu}{127}
\bibcite{luminosity}{128}
\bibcite{PYTHIA}{129}
\bibcite{RIVET}{130}
\bibcite{lhclimits}{131}
\bibcite{roofit}{132}
\bibcite{roostat}{133}
\bibcite{histfactory}{134}
\bibcite{Asympt}{135}
\bibcite{cls1}{136}
\bibcite{cls2}{137}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{138}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{139}
\bibcite{IDperformance}{140}
\bibcite{IDMaterial}{141}
\bibcite{JEStrack}{142}
\bibcite{trackEff}{143}
\bibcite{HqT}{144}
\bibcite{NPcheck}{145}
