\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The Higgs Bosons and the MSSM}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Precision Test and Limitation of the SM}{9}{subsection.2.1.2}
\contentsline {paragraph}{Hierarchy Problem}{10}{section*.2}
\contentsline {paragraph}{Dark Matter}{10}{section*.3}
\contentsline {paragraph}{Unification Problem}{10}{section*.4}
\contentsline {section}{\numberline {2.2}The Minimal Supersymmetric Standard Model}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to the MSSM}{11}{subsection.2.2.1}
\contentsline {subsubsection}{$R$-parity conservation}{13}{section*.5}
\contentsline {subsubsection}{The Soft SUSY Breaking}{13}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector in the MSSM }{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neutral Higgs Bosons Phenomenology in the MSSM}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MSSM Higgs Couplings with SM Particles}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MSSM Higgs Benchmark Scenarios}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Neutral MSSM Higgs Bosons Production and Decay at LHC}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Current Status of the Search for Neutral MSSM Higgs Bosons}{22}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The ATLAS coordinate system}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Calorimeter System}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{34}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Luminosity Measurement}{34}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of Charged Particle Tracks}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Electron Reconstruction and Identification}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Muon Reconstruction}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Jet Reconstruction and Energy Calibration}{42}{section.4.5}
\contentsline {paragraph}{Energy Calibration}{43}{section*.7}
\contentsline {section}{\numberline {4.6}Identification of Jets from b-quarks}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Tau-Jet Reconstruction}{46}{section.4.7}
\contentsline {section}{\numberline {4.8}Missing Transverse Energy }{46}{section.4.8}
\contentsline {section}{\numberline {4.9}Overlap Removal}{47}{section.4.9}
\contentsline {section}{\numberline {4.10}Trigger}{47}{section.4.10}
\contentsline {section}{\numberline {4.11}Truth Particles}{48}{section.4.11}
\contentsline {chapter}{\numberline {5}Neutral MSSM Higgs Bosons Search}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction }{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Higgs Sector in the MSSM}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Signal and Background Processes}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Analysis Strategy}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Data and Simulated Event Samples}{58}{subsection.5.1.4}
\contentsline {subsubsection}{Data Sample}{58}{section*.8}
\contentsline {subsubsection}{Signal Samples}{58}{section*.9}
\contentsline {subsubsection}{Background Samples}{58}{section*.10}
\contentsline {section}{\numberline {5.2}Event Selection and Categorization}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Common Selection Criteria}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}b-vetoed Event Category}{60}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}b-tagged Event Category}{61}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mass Reconstruction with MMC Technique}{64}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Background Prediction and Validation}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Validation of the \ensuremath {t\mathaccentV {bar}016{t}}\xspace Background Prediction}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Multi-jet Background Measurement}{69}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{76}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detector-related Systematics Uncertainties}{80}{subsection.5.4.1}
\contentsline {paragraph}{Luminosity}{81}{section*.11}
\contentsline {paragraph}{Pileup}{81}{section*.12}
\contentsline {paragraph}{Trigger Efficiency}{81}{section*.13}
\contentsline {paragraph}{Electrons}{81}{section*.14}
\contentsline {paragraph}{Muons}{82}{section*.15}
\contentsline {paragraph}{Taus-Jets}{82}{section*.16}
\contentsline {paragraph}{Jets}{82}{section*.17}
\contentsline {paragraph}{b-Tagging}{82}{section*.18}
\contentsline {paragraph}{Missing Transverse Energy}{83}{section*.19}
\contentsline {subsection}{\numberline {5.4.2}Theoretical Uncertainties}{83}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Systematic Uncertainties of the \ensuremath {Z/\gamma ^*\rightarrow \tau \tau }\xspace Embedded Sample}{87}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}QCD Multi-Jet Systematic Uncertainties}{88}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results}{91}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Statistical Procedure }{91}{subsection.5.5.1}
\contentsline {subsubsection}{The Likelihood Function}{91}{section*.20}
\contentsline {subsubsection}{Statistical Combination of Results From Two Event Categories}{93}{section*.21}
\contentsline {subsubsection}{The Test Statistic and the Exclusion Limits}{93}{section*.22}
\contentsline {subsection}{\numberline {5.5.2}Exclusion Limits on the Signal Production}{95}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Prospects For Higgs Search Improvements}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Track-based Jets}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance of the Track-based Jets}{105}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Track-based Jets Reconstruction}{105}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B-tagging with Track-Based Jets}{107}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3} Employment of Track-jet for the MSSM Higgs Boson Search}{108}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Systematic Uncertainties of Track-jet Reconstruction}{113}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Material Budget Uncertainty on Track-Based Jets Reconstruction }{114}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Validation of the Track Subtraction Method}{116}{subsection.6.3.2}
\contentsline {chapter}{\numberline {A}QCD Trigger bias}{139}{appendix.A}
\contentsline {chapter}{\numberline {B}QCD Additional Plots}{141}{appendix.B}
\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{143}{appendix.C}
\contentsline {section}{\numberline {C.1}The ABCD Method }{143}{section.C.1}
\contentsline {section}{\numberline {C.2}Additional Limit Checks}{144}{section.C.2}
\contentsline {section}{\numberline {C.3}Shape Systematics}{157}{section.C.3}
