\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Simulated Event Samples}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Event Selections and Categorizzation}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Event Category}{8}{section*.2}
\contentsline {subsection}{\numberline {1.1.3}Mass Reconstruction with MMC Technique}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Background Modeling and Validation}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Top Quark Pair Production Validation}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Multi-jet Background}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Systematic Uncertainties}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Detector-related Systematics Uncertainties}{24}{subsection.1.3.1}
\contentsline {paragraph}{Luminosity}{24}{section*.3}
\contentsline {paragraph}{Pileup}{24}{section*.4}
\contentsline {paragraph}{Trigger Efficiency}{24}{section*.5}
\contentsline {paragraph}{Electrons}{25}{section*.6}
\contentsline {paragraph}{Muons}{25}{section*.7}
\contentsline {paragraph}{Taus}{25}{section*.8}
\contentsline {paragraph}{Jets}{25}{section*.9}
\contentsline {paragraph}{b-Tagging}{25}{section*.10}
\contentsline {paragraph}{Missing Transverse Energy}{25}{section*.11}
\contentsline {subsection}{\numberline {1.3.2}Theoretical Uncertainties}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\ensuremath {Z\rightarrow \tau \tau }\xspace Embedding Systematics}{28}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}QCD Multi-Jet Systematics}{29}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Results}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}LHC Procedure For Limits Setting}{30}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Exclusion Limits}{35}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Prospects for Neutral MSSM Higgs Search Improvement}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Trackjets}{40}{section.2.1}
\contentsline {section}{\numberline {2.2}Trackjet Performance}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}B-tagging on Trackjets}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Impact of Trackjet on the Analysis}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A Novel Technique for low-$\ensuremath {P_{T}}\xspace $ b-Tagging}{46}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Systematic Uncertainties on Trackjets}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Trackjet Systematics}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Trackjets Uncertainty from Material Budget }{47}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Track Subtraction Method Validation}{47}{subsection.2.3.3}
