\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{1}{3}{Neutral MSSM Higgs Bosons Search..}{chapter.1}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1,MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excluded and allowed regions of the $m_{A} - \text  {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph  {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see\nobreakspace  {}\cite  {LHCxsec}.}}{5}{figure.1.1}}
\newlabel{fig:mhmod}{{1.1}{5}{Excluded and allowed regions of the $m_{A} - \text {tan}\beta $ parameter space for the $m_{h}^{mod+}$ MSSM benchmark scenario. Excluded regions are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands correspond to the parameter regions which are compatible with the assumption that the lightest MSSM Higgs boson, \emph {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ (dark green) or $125.5 \pm 3$ GeV (light green). For more detail see~\cite {LHCxsec}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{5}{section.1.1}}
\newlabel{sec:intro}{{1.1}{5}{Introduction \relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Higgs Sector in the MSSM}{5}{subsection.1.1.1}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit,ATLASLimit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signal and Background Processes}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered.}}{7}{figure.1.2}}
\newlabel{fig:feyndiagSignal}{{1.2}{7}{Feynman diagram for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) process, subsequent decay in tau lepton pairs is considered}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The cross sections multiplied by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered background processes. The symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$\nobreakspace  {}GeV and $m_h=125$\nobreakspace  {}GeV.}}{7}{table.1.1}}
\newlabel{tab:MCxsec}{{1.1}{7}{The cross sections multiplied by the relevant branching ratios~(BR) for signal and the considered background processes. The symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$~GeV and $\tan \beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$~GeV and $m_h=125$~GeV}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of tree level Feynman diagrams for the production and decays of the most relevat backgrounds. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $ either via Drell-Yan process or in association with jets is shown in (a) and (b), top quark pair and single top quark production in (c) and (d), while examples of $WW$ and $WZ$ production are shown in (e) and (f) respectively. }}{8}{figure.1.3}}
\newlabel{fig:feyndiagBack}{{1.3}{8}{Examples of tree level Feynman diagrams for the production and decays of the most relevat backgrounds. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $ either via Drell-Yan process or in association with jets is shown in (a) and (b), top quark pair and single top quark production in (c) and (d), while examples of $WW$ and $WZ$ production are shown in (e) and (f) respectively. \relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{figure.1.3}}
\citation{ATLASCLEANING}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analysis Strategy}{9}{subsection.1.1.3}}
\newlabel{sec:strategy}{{1.1.3}{9}{Analysis Strategy\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data and Simulated Event Samples}{9}{subsection.1.1.4}}
\newlabel{sec:sample}{{1.1.4}{9}{Data and Simulated Event Samples\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{9}{section*.2}}
\citation{POWHEG}
\citation{SHERPA}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4,ATLASSIM}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection and Categorization}{10}{section.1.2}}
\newlabel{sec:selection}{{1.2}{10}{Event Selection and Categorization\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Common Selection Criteria}{10}{subsection.1.2.1}}
\newlabel{sec:presel}{{1.2.1}{10}{The Common Selection Criteria\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b-vetoed Event Category}{11}{subsection.1.2.2}}
\newlabel{sec:veto}{{1.2.2}{11}{b-vetoed Event Category\relax }{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of the event selection criteria in the b-tagged and b-vetoed event categories, applied after the common event selection has been performed.}}{12}{table.1.2}}
\newlabel{tab:sel}{{1.2}{12}{Summary of the event selection criteria in the b-tagged and b-vetoed event categories, applied after the common event selection has been performed}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}b-tagged Event Category}{12}{subsection.1.2.3}}
\newlabel{sec:tag}{{1.2.3}{12}{b-tagged Event Category\relax }{subsection.1.2.3}{}}
\newlabel{dphi}{{1.4(a)}{13}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sub@dphi}{{(a)}{13}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sumcosphi}{{1.4(b)}{13}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{13}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{Ht}{{1.4(c)}{13}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sub@Ht}{{(c)}{13}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sumlepPt}{{1.4(d)}{13}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{13}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributions of relevant discriminating variables shown after the common selection has been applied. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction (see Section\nobreakspace  {}\ref  {sec:Systematics}).}}{13}{figure.1.4}}
\newlabel{fig:selections}{{1.4}{13}{Distributions of relevant discriminating variables shown after the common selection has been applied. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction (see Section~\ref {sec:Systematics})}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.1.4}}
\citation{MMC}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category.}}{14}{table.1.3}}
\newlabel{tab:eventsel:bveto}{{1.3}{14}{Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of observed and predicted signal and background events, after each selection stage in the b-tagged event category.}}{14}{table.1.4}}
\newlabel{tab:eventsel:btag}{{1.4}{14}{Number of observed and predicted signal and background events, after each selection stage in the b-tagged event category}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mass Reconstruction with MMC Technique}{14}{subsection.1.2.4}}
\newlabel{sec:mmc}{{1.2.4}{14}{Mass Reconstruction with MMC Technique\relax }{subsection.1.2.4}{}}
\newlabel{eq:MMC}{{1.1}{14}{Mass Reconstruction with MMC Technique\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background Prediction and Validation}{15}{section.1.3}}
\newlabel{sec:BackgroundEstimation}{{1.3}{15}{Background Prediction and Validation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Validation of the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  Background Prediction}{15}{subsection.1.3.1}}
\newlabel{sec:top_est}{{1.3.1}{15}{Validation of the \ttbar Background Prediction\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Observed and expected distribution of the invariant di-$\tau $ mass \ensuremath  {m_{\tau \tau }^{MMC}} for different stage of analysis selections: after requiring the common selection (a), requiring the presence of extacly one b-tagged jet (b) or the absence of a b-tagged jet (c) after applying common selection. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction.}}{16}{figure.1.5}}
\newlabel{fig:mass}{{1.5}{16}{Observed and expected distribution of the invariant di-$\tau $ mass \mmc for different stage of analysis selections: after requiring the common selection (a), requiring the presence of extacly one b-tagged jet (b) or the absence of a b-tagged jet (c) after applying common selection. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Observed and expected distribution of kinematic variables after common selections. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction.}}{17}{figure.1.6}}
\newlabel{fig:validation}{{1.6}{17}{ Observed and expected distribution of kinematic variables after common selections. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Observed and expected distributions of a) the di-$\tau $ invariant mass \ensuremath  {m_{\tau \tau }^{MMC}} , b) the electron transverse momentum $\ensuremath  {p_{T}}\xspace  (e)$ and c) the muon transverse momentum $\ensuremath  {p_{T}}\xspace  (\mu )$ in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio.}}{18}{figure.1.7}}
\newlabel{fig:kinematicsttbar}{{1.7}{18}{ Observed and expected distributions of a) the di-$\tau $ invariant mass \mmc , b) the electron transverse momentum $\pt (e)$ and c) the muon transverse momentum $\pt (\mu )$ in the \ttbar validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.1.7}}
\newlabel{fig:cuts_a}{{1.8(a)}{19}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{19}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:cuts_b}{{1.8(b)}{19}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{19}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{fig:cuts_c}{{1.8(c)}{19}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{19}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{fig:cuts_d}{{1.8(d)}{19}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{19}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Observed and expected distributions of the discriminating variables, (a) $\Delta \phi (e-\mu )$, (b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, (c) \ensuremath  {p_{T\mu } + p_{Te}+\ensuremath  {E_{T}^{miss}}\xspace  } and (d) \ensuremath  {H_{T}}\xspace  in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio.}}{19}{figure.1.8}}
\newlabel{fig:cutsttbar}{{1.8}{19}{ Observed and expected distributions of the discriminating variables, (a) $\Delta \phi (e-\mu )$, (b) $\sum \cos \Delta \phi $, (c) \SumLtMET and (d) \Ht in the \ttbar validation sample. The error bars on the observed to the predicted events ratio indicates the statistical uncertainty, whereas the yellow band indicates the total systematic uncertainty of this ratio}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-jet Background Measurement}{19}{subsection.1.3.2}}
\newlabel{sec:qcd}{{1.3.2}{19}{Multi-jet Background Measurement\relax }{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Control data samples for the measurement of the QCD multi-jet background contribution. The samples are defined by the requirements on the relative charge sign of the two leptons (OS,SS) and the isolation criteria applied on them (isolated or anti-isolated). See text.}}{20}{table.1.5}}
\newlabel{table:qcd}{{1.5}{20}{Control data samples for the measurement of the QCD multi-jet background contribution. The samples are defined by the requirements on the relative charge sign of the two leptons (OS,SS) and the isolation criteria applied on them (isolated or anti-isolated). See text}{table.1.5}{}}
\newlabel{eqn:qcdest}{{1.2}{20}{Multi-jet Background Measurement\relax }{equation.1.3.2}{}}
\citation{Embedding,SMold}
\citation{SMnew}
\citation{Embedding,SMnew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of the electron \ensuremath  {p_{T}}\xspace  \nobreakspace  {}distribution in control samples B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area.}}{21}{figure.1.9}}
\newlabel{fig:BvsD}{{1.9}{21}{Comparison of the electron \pt ~distribution in control samples B and sample D, showing the bias due to the trigger. The histograms are normalized to the same area}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{21}{subsection.1.3.3}}
\newlabel{sec:ztau}{{1.3.3}{21}{$Z \rightarrow \tau \tau $ + Jets Background Measurement\relax }{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-veto category. The error on the \ensuremath  {R_{QCD}}\xspace  ratio is of statistical nature only.}}{22}{table.1.6}}
\newlabel{table:qcd_yield_bveto}{{1.6}{22}{Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-veto category. The error on the \rqcd ratio is of statistical nature only}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-tag category. The error on the \ensuremath  {R_{QCD}}\xspace  ratio is of statistical nature only.}}{22}{table.1.7}}
\newlabel{table:qcd_yield_btag}{{1.7}{22}{Number of observed events and the predicted non-QCD contribution at different stages of the event selections for b-tag category. The error on the \rqcd ratio is of statistical nature only}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \ensuremath  {m_{\tau \tau }^{MMC}} distribution obtained with QCD validation samples defined in Section\nobreakspace  {}\ref  {sec:qcd}, without\nobreakspace  {}(a) and with an additional requirement of exactly one b-tagged jet in the final state\nobreakspace  {}(b).}}{23}{figure.1.10}}
\newlabel{fig:ABCD_cr}{{1.10}{23}{\mmc distribution obtained with QCD validation samples defined in Section~\ref {sec:qcd}, without~(a) and with an additional requirement of exactly one b-tagged jet in the final state~(b)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of the \ensuremath  {m_{\tau \tau }^{MMC}} distributions obtained from the ALPGEN \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  simulation and from the embedding technique after the requirements of th common selection has been applied. The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample.}}{24}{figure.1.11}}
\newlabel{fig:emb_vs_alp1}{{1.11}{24}{Comparison of the \mmc distributions obtained from the ALPGEN \Ztautau simulation and from the embedding technique after the requirements of th common selection has been applied. The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample}{figure.1.11}{}}
\newlabel{eqn:qcdEmb}{{1.3}{24}{$Z \rightarrow \tau \tau $ + Jets Background Measurement\relax }{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of the (a) $\ensuremath  {E_{T}^{miss}}\xspace  $ and (b) b-tagged jet multiplicity distributions in embedded and ALPGEN \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  events after the requirements of the common selection has been applied. Data are superimposed after subtracting the contribution of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  processes.The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample.}}{25}{figure.1.12}}
\newlabel{fig:emb_vs_alp}{{1.12}{25}{Comparison of the (a) $\MET $ and (b) b-tagged jet multiplicity distributions in embedded and ALPGEN \Ztautau events after the requirements of the common selection has been applied. Data are superimposed after subtracting the contribution of non-\Ztautau processes.The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Evaluation of the $t\mathaccentV {bar}016{t}$ contamination in the embedded $\ensuremath  {Z\rightarrow \tau \tau }\xspace  $ sample using a two b-tag validation sample. The transfer factor is a multiplicative factor obtained from simulation that allows to extrapolate the measuremet from the validation sample into the signal sample. }}{26}{table.1.8}}
\newlabel{table:emb_cont_tt}{{1.8}{26}{Evaluation of the $t\bar {t}$ contamination in the embedded $\Ztt $ sample using a two b-tag validation sample. The transfer factor is a multiplicative factor obtained from simulation that allows to extrapolate the measuremet from the validation sample into the signal sample. \relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Evaluation of the QCD multi-jet contamination in the embedded $\ensuremath  {Z\rightarrow \tau \tau }\xspace  $ sample using the control sample with OS anti-isolated events (sample C). The transfer factor $R_{QCD}^{\mu \mu }$ is the multiplicative factor that allows to extrapolate the measured events in control sample C into the signal sample. The transfer factor is evaluated using di-muon events with same kinematic properties as the $\ensuremath  {Z\rightarrow \mu \mu }\xspace  $ candidates entering the embedding procedure.}}{26}{table.1.9}}
\newlabel{table:emb_cont_qcd}{{1.9}{26}{Evaluation of the QCD multi-jet contamination in the embedded $\Ztt $ sample using the control sample with OS anti-isolated events (sample C). The transfer factor $R_{QCD}^{\mu \mu }$ is the multiplicative factor that allows to extrapolate the measured events in control sample C into the signal sample. The transfer factor is evaluated using di-muon events with same kinematic properties as the $\Zmumu $ candidates entering the embedding procedure}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systematic Uncertainties}{26}{section.1.4}}
\newlabel{sec:Systematics}{{1.4}{26}{Systematic Uncertainties\relax }{section.1.4}{}}
\citation{luminosity}
\citation{eleEnergy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Detector-related Systematics Uncertainties}{27}{subsection.1.4.1}}
\newlabel{sec:sys:sys_det}{{1.4.1}{27}{Detector-related Systematics Uncertainties\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{27}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Efficiency}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Muons}{27}{section*.9}}
\citation{JES}
\citation{BtaggingScaleFactors,BtaggingScaleFactorsNew}
\citation{ETMISS}
\citation{2010SMLLSupportNote}
\citation{ttbaremu}
\citation{2010SMLLSupportNote}
\@writefile{toc}{\contentsline {paragraph}{Taus-Jets}{28}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{28}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{28}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theoretical Uncertainties}{28}{subsection.1.4.2}}
\newlabel{sec:sys_theory}{{1.4.2}{28}{Theoretical Uncertainties\relax }{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-vetoed event category. Here "Other" refers to the sum of all remaining background samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\qopname  \relax o{tan}\beta =20$. Uncertainy that impacts the \ensuremath  {m_{\tau \tau }^{MMC}} mass distribution are noted with the symbol (\textbf  {s}).}}{29}{table.1.10}}
\newlabel{tab:ExpSys:bveto}{{1.10}{29}{Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-vetoed event category. Here "Other" refers to the sum of all remaining background samples: $\Wlnu $, dibosons, $\Zll $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\tan \beta =20$. Uncertainy that impacts the \mmc mass distribution are noted with the symbol (\textbf {s})}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-taged event category. Here "Other" refers to the sum of all remaining background samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\qopname  \relax o{tan}\beta =20$.}}{30}{table.1.11}}
\newlabel{tab:ExpSys:btag}{{1.11}{30}{Impact of the experimental systematic uncertainties on the event yields in different simulated samples in the b-taged event category. Here "Other" refers to the sum of all remaining background samples: $\Wlnu $, dibosons, $\Zll $ and single top quark processes. The signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\tan \beta =20$}{table.1.11}{}}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Distribution of the invariant mass of all visible $\tau $-lepton decay products for different choiches of the factorisation scale. The shown distribution is for gluon fusion produced signal in the b-vetoed event category.}}{31}{figure.1.13}}
\newlabel{fig:theory_mass}{{1.13}{31}{ Distribution of the invariant mass of all visible $\tau $-lepton decay products for different choiches of the factorisation scale. The shown distribution is for gluon fusion produced signal in the b-vetoed event category}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Systematic Uncertainties of the \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  Embedded Sample}{31}{subsection.1.4.3}}
\newlabel{sec:embsys}{{1.4.3}{31}{Systematic Uncertainties of the \Ztautau Embedded Sample\relax }{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties on the $\ensuremath  {m_{\tau \tau }^{MMC}} $ mass distribution for in the embedded sample. Significant impact is observed only in the b-vetoed event category.}}{32}{figure.1.14}}
\newlabel{fig:EMBMFS}{{1.14}{32}{Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties on the $\mmc $ mass distribution for in the embedded sample. Significant impact is observed only in the b-vetoed event category}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}QCD Multi-Jet Systematic Uncertainties}{32}{subsection.1.4.4}}
\newlabel{sec:qcdsys}{{1.4.4}{32}{QCD Multi-Jet Systematic Uncertainties\relax }{subsection.1.4.4}{}}
\citation{lhclimits}
\citation{roofit,roostat,histfactory}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Comparison between \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ after the common selection stage and after requiring or vetoing the presence of b-tagged jets. Only the statistical uncertainty is reported here. The value of $\ensuremath  {R_{QCD}}\xspace  ^{iso}$ is reported for for the lepton isolation threshold which is twice the nominal value, while for $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and \ensuremath  {R_{QCD}}\xspace  the nominal values are reported. }}{33}{table.1.12}}
\newlabel{table:MCsub}{{1.12}{33}{Comparison between \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ after the common selection stage and after requiring or vetoing the presence of b-tagged jets. Only the statistical uncertainty is reported here. The value of $\rqcd ^{iso}$ is reported for for the lepton isolation threshold which is twice the nominal value, while for $\rqcd ^{AB}$ and \rqcd the nominal values are reported. \relax }{table.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{33}{section.1.5}}
\newlabel{sec:result}{{1.5}{33}{Results\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Statistical Procedure }{33}{subsection.1.5.1}}
\newlabel{sec:limits}{{1.5.1}{33}{Statistical Procedure \relax }{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Transfer factors \ensuremath  {R_{QCD}}\xspace  and $R_{QCD}^{iso}$ (see text) as a function of the sliding lepton isolation thresholds. The thresholds are varied in percetages relative to the nominal lepton isolation threshold (value of zero on the plot). The common selection are applied. }}{34}{figure.1.15}}
\newlabel{fig:os_ss_ratio}{{1.15}{34}{Transfer factors \rqcd and $R_{QCD}^{iso}$ (see text) as a function of the sliding lepton isolation thresholds. The thresholds are varied in percetages relative to the nominal lepton isolation threshold (value of zero on the plot). The common selection are applied. \relax }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Likelihood Function}{34}{section*.14}}
\newlabel{likelihood}{{1.4}{34}{The Likelihood Function\relax }{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Differences in the shape of the invariant \ensuremath  {m_{\tau \tau }^{MMC}} mass distribution in data samples C and D shown separately for the b-taged and b-vetoed event categories. The data samples C and D are normalised to the same number of events.}}{35}{figure.1.16}}
\newlabel{fig:qcd_shape_unc}{{1.16}{35}{Differences in the shape of the invariant \mmc mass distribution in data samples C and D shown separately for the b-taged and b-vetoed event categories. The data samples C and D are normalised to the same number of events}{figure.1.16}{}}
\citation{ABCD}
\citation{lhclimits}
\citation{Asympt}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Cross-section uncertainties for background and signal processes, $\qopname  \relax o{tan}\beta = 20$ is assumed for all signal samples.}}{36}{table.1.13}}
\newlabel{table:sys_xsec}{{1.13}{36}{Cross-section uncertainties for background and signal processes, $\tan \beta = 20$ is assumed for all signal samples}{table.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Combination of Results From Two Event Categories}{36}{section*.15}}
\citation{Asympt}
\citation{cls1,cls2}
\@writefile{toc}{\contentsline {subsubsection}{The Test Statistic and the Exclusion Limits}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exclusion Limits on the Signal Production}{37}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Expected and observed number event yields in the b-tagged and b-vetoed event category after the full event selections. The various background and signal expected event yields are normalized to the integrated luminosity of the data sample (20.3 $fb^{-1}$ ). The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ has been estimated using the embedding technique. The uncertainties quoted include the statistical uncertainty (first number) and the systematic uncertainties (second number). The numbers in parentheses indicate the systematic uncertainty in percent. For the prediction of the MSSM Higgs bosons signal yield, $m_A =150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$ is assumed in the $m_h^{mod}$ scenario. }}{38}{table.1.14}}
\newlabel{table:final_numbers}{{1.14}{38}{Expected and observed number event yields in the b-tagged and b-vetoed event category after the full event selections. The various background and signal expected event yields are normalized to the integrated luminosity of the data sample (20.3 $fb^{-1}$ ). The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. $\Ztautau $ has been estimated using the embedding technique. The uncertainties quoted include the statistical uncertainty (first number) and the systematic uncertainties (second number). The numbers in parentheses indicate the systematic uncertainty in percent. For the prediction of the MSSM Higgs bosons signal yield, $m_A =150$~GeV and $\tan \beta =20$ is assumed in the $m_h^{mod}$ scenario. \relax }{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Observed and expected distribution of the \ensuremath  {m_{\tau \tau }^{MMC}} mass for (left) the b-tagged event category and (right) the b-vetoed event category after the full event selections. The prediction of the background model is compared to data. The contribution of the $\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The prediction for the signal is evaluated considering the production of the three neutral MSSM Higgs bosons in association with b-quarks and via the gluon fusion processes in the $m_{H}^{mod}$ scenario for values of $m_A=150$ GeV and $\qopname  \relax o{tan}\beta =20$. The yellow band represents the total systematic uncertainty for the background model prediction. }}{39}{figure.1.17}}
\newlabel{fig:mmc_categories}{{1.17}{39}{ Observed and expected distribution of the \mmc mass for (left) the b-tagged event category and (right) the b-vetoed event category after the full event selections. The prediction of the background model is compared to data. The contribution of the $\Ztautau $ and QCD multi-jet background processes is measured in dedicated signal-depleted control data samples, the prediction for all the other bakground processes is obtained from simulation. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The prediction for the signal is evaluated considering the production of the three neutral MSSM Higgs bosons in association with b-quarks and via the gluon fusion processes in the $m_{H}^{mod}$ scenario for values of $m_A=150$ GeV and $\tan \beta =20$. The yellow band represents the total systematic uncertainty for the background model prediction. \relax }{figure.1.17}{}}
\bibdata{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \qopname  \relax o{tan}\beta $ parameter space of the $m_h^{mod}$ scenario. Combined result of the b-tagged and b-vetoed category is shown.}}{40}{figure.1.18}}
\newlabel{fig:limit_extract_combined}{{1.18}{40}{Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \tan \beta $ parameter space of the $m_h^{mod}$ scenario. Combined result of the b-tagged and b-vetoed category is shown}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced...}}{40}{figure.1.19}}
\newlabel{fig:limit_xs}{{1.19}{40}{ Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced..}{figure.1.19}{}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{LHCxsec1}{5}
\bibcite{Peskin}{6}
\bibcite{EW1}{7}
\bibcite{EW2}{8}
\bibcite{EW3}{9}
\bibcite{qcd1}{10}
\bibcite{ENGLERT}{11}
\bibcite{HIGGS}{12}
\bibcite{HIGGS2}{13}
\bibcite{HIGGS3}{14}
\bibcite{kibble}{15}
\bibcite{AHiggsO}{16}
\bibcite{CHiggsO}{17}
\bibcite{Hollik}{18}
\bibcite{pdg}{19}
\bibcite{smtest}{20}
\bibcite{gfitter}{21}
\bibcite{gminus2}{22}
\bibcite{FBasymmetry}{23}
\bibcite{Lambda}{24}
\bibcite{Hierarchy1}{25}
\bibcite{Hierarchy2}{26}
\bibcite{Hierarchy3}{27}
\bibcite{darkmatter1}{28}
\bibcite{darkmatter2}{29}
\bibcite{darkmatter3}{30}
\bibcite{GUT1}{31}
\bibcite{GUT2}{32}
\bibcite{Susy1}{33}
\bibcite{Susy2}{34}
\bibcite{Susy3}{35}
\bibcite{MSSM1}{36}
\bibcite{MSSM2}{37}
\bibcite{MSSM3}{38}
\bibcite{MSSM4}{39}
\bibcite{MSSM5}{40}
\bibcite{MSSM6}{41}
\bibcite{softerm1}{42}
\bibcite{softerm2}{43}
\bibcite{softerm3}{44}
\bibcite{Higgsm1}{45}
\bibcite{Higgsm2}{46}
\bibcite{Higgsm3}{47}
\bibcite{Higgsm4}{48}
\bibcite{Higgsm5}{49}
\bibcite{Higgsm6}{50}
\bibcite{MSSMmhmax}{51}
\bibcite{mhmax2}{52}
\bibcite{AtlasConstraint}{53}
\bibcite{sympleMSSM1}{54}
\bibcite{sympleMSSM2}{55}
\bibcite{LHC}{56}
\bibcite{ATLASDetector}{57}
\bibcite{lhcImage}{58}
\bibcite{cms}{59}
\bibcite{lhcb}{60}
\bibcite{alice}{61}
\bibcite{Guralnik:1964eu}{62}
\bibcite{luminosity}{63}
\bibcite{LEPLimits}{64}
\bibcite{TevatronLimits1}{65}
\bibcite{CMSLimit}{66}
\bibcite{ATLASLimit}{67}
\bibcite{theo125}{68}
\bibcite{theo125_v2}{69}
\bibcite{Alpgen}{70}
\bibcite{MLM}{71}
\bibcite{MCatNLO}{72}
\bibcite{AcerMC}{73}
\bibcite{Herwig}{74}
\bibcite{JIMMY}{75}
\bibcite{GG2WW}{76}
\bibcite{POWHEG}{77}
\bibcite{SHERPA}{78}
\bibcite{CTEQ6}{79}
\bibcite{CT10}{80}
\bibcite{ATLASMC09Tune}{81}
\bibcite{TAUOLA}{82}
\bibcite{PHOTOS}{83}
\bibcite{Geant4}{84}
\bibcite{ATLASSIM}{85}
\bibcite{Embedding}{86}
\bibcite{SMold}{87}
\bibcite{SMnew}{88}
\bibcite{hepevt}{89}
\bibcite{ID}{90}
\bibcite{ATLAS}{91}
\bibcite{Athena}{92}
\bibcite{AtlasCSCBook}{93}
\bibcite{IDtracking}{94}
\bibcite{Kalman}{95}
\bibcite{VertexPerf}{96}
\bibcite{Vertex}{97}
\bibcite{beamspot}{98}
\bibcite{electronAlgo}{99}
\bibcite{eleEff}{100}
\bibcite{eleEnergy}{101}
\bibcite{staco}{102}
\bibcite{muoneffres}{103}
\bibcite{fastjet}{104}
\bibcite{TopoClusterAlgo}{105}
\bibcite{antikt}{106}
\bibcite{EMcalibration}{107}
\bibcite{jesinsitu}{108}
\bibcite{jespileup}{109}
\bibcite{jesarea}{110}
\bibcite{jer}{111}
\bibcite{JES}{112}
\bibcite{ATLASCLEANING}{113}
\bibcite{jetfitter}{114}
\bibcite{btagPerf}{115}
\bibcite{BtaggingScaleFactors}{116}
\bibcite{BtaggingScaleFactorsNew}{117}
\bibcite{ETMISS}{118}
\bibcite{ETMISS2}{119}
\bibcite{ATLASTAUIDnew}{120}
\bibcite{trigger}{121}
\bibcite{triggermu}{122}
\bibcite{triggere}{123}
\bibcite{hepmc}{124}
\bibcite{ASpin0}{125}
\bibcite{ACouplings}{126}
\bibcite{CFermions}{127}
\bibcite{CWidth}{128}
\bibcite{MMC}{129}
\bibcite{AtlasHtautauMSSMSearch2011}{130}
\bibcite{templateMethod}{131}
\bibcite{ATLASZtautau}{132}
\bibcite{ATLASMSSM7TeV}{133}
\bibcite{ABCD}{134}
\bibcite{2011LHSupportNote}{135}
\bibcite{2010SMLLSupportNote}{136}
\bibcite{ttbaremu}{137}
\bibcite{PYTHIA}{138}
\bibcite{RIVET}{139}
\bibcite{lhclimits}{140}
\bibcite{roofit}{141}
\bibcite{roostat}{142}
\bibcite{histfactory}{143}
\bibcite{Asympt}{144}
\bibcite{cls1}{145}
\bibcite{cls2}{146}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{147}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{148}
\bibcite{IDperformance}{149}
\bibcite{IDMaterial}{150}
\bibcite{JEStrack}{151}
\bibcite{trackEff}{152}
\bibcite{HqT}{153}
\bibcite{NPcheck}{154}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}QCD Trigger bias}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd}{{A}{51}{QCD Trigger bias\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{T}}\xspace  distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information.}}{52}{figure.A.1}}
\newlabel{fig:prescale}{{A.1}{52}{\ptcone / \PT distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \ensuremath  {R_{QCD}}\xspace  as a function of (a) \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{T}}\xspace  and (b) \ensuremath  {E_{T}(\mathrm  {cone})} /PT for the electron triggers with and without isolation requirement.}}{52}{figure.A.2}}
\newlabel{fig:trigRatio}{{A.2}{52}{\rqcd as a function of (a) \ptcone / \PT and (b) \etcone /PT for the electron triggers with and without isolation requirement}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}QCD Additional Plots}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd_additional}{{B}{53}{QCD Additional Plots\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of zero b-jets and (b) for the full b-veto selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{53}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of one b-jet and (b) for the full b-tag selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. }}{54}{figure.B.2}}
\citation{ABCD}
\citation{NPcheck}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Limits cross checks and additional plots}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:limit}{{C}{55}{Limits cross checks and additional plots\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The ABCD Method }{55}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Additional Limit Checks}{55}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel.}}{56}{figure.C.1}}
\newlabel{fig:np_pull_veto}{{C.1}{56}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel.}}{57}{figure.C.2}}
\newlabel{fig:np_pull_tag}{{C.2}{57}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{58}{figure.C.3}}
\newlabel{fig:np_pull_comb}{{C.3}{58}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{59}{figure.C.4}}
\newlabel{fig:np_correlation_veto}{{C.4}{59}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.}}{60}{figure.C.5}}
\newlabel{fig:np_correlation_tag}{{C.5}{60}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels.}}{61}{figure.C.6}}
\newlabel{fig:np_correlation_comb}{{C.6}{61}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{62}{figure.C.7}}
\newlabel{fig:llh_1}{{C.7}{62}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{63}{figure.C.8}}
\newlabel{fig:llh_2}{{C.8}{63}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.}}{64}{figure.C.9}}
\newlabel{fig:llh_3}{{C.9}{64}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{65}{figure.C.10}}
\newlabel{fig:limit_extract_combined2}{{C.10}{65}{Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.}}{65}{figure.C.11}}
\newlabel{fig:limit_extract_combined3}{{C.11}{65}{Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels.}}{66}{figure.C.12}}
\newlabel{fig:limit_extract_combined3}{{C.12}{66}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels}{figure.C.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Shape Systematics}{67}{section.C.3}}
\newlabel{appendix:shapeNPs}{{C.3}{67}{Shape Systematics\relax }{section.C.3}{}}
\newlabel{fig:mvis}{{C.13(a)}{68}{Subfigure C C.13(a)\relax }{subfigure.C.13.1}{}}
\newlabel{sub@fig:mvis}{{(a)}{68}{Subfigure C C.13(a)\relax }{subfigure.C.13.1}{}}
\newlabel{fig:mmc}{{C.13(b)}{68}{Subfigure C C.13(b)\relax }{subfigure.C.13.2}{}}
\newlabel{sub@fig:mmc}{{(b)}{68}{Subfigure C C.13(b)\relax }{subfigure.C.13.2}{}}
\newlabel{fig:mmc}{{C.13(c)}{68}{Subfigure C C.13(c)\relax }{subfigure.C.13.3}{}}
\newlabel{sub@fig:mmc}{{(c)}{68}{Subfigure C C.13(c)\relax }{subfigure.C.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Effect on the \ensuremath  {m_{\tau \tau }^{MMC}} distribution of the embedding sample due to the (a) the electron reconstruction and identification systematics, (b) the electron low \ensuremath  {p_{T}}\xspace  \nobreakspace  {} energy scale systematic and (c) the electron Zee energy scale systematic. The plots are made after the full b-veto category selection.}}{68}{figure.C.13}}
\newlabel{fig:ElecShapeNPs}{{C.13}{68}{Effect on the \mmc distribution of the embedding sample due to the (a) the electron reconstruction and identification systematics, (b) the electron low \pt ~ energy scale systematic and (c) the electron Zee energy scale systematic. The plots are made after the full b-veto category selection}{figure.C.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.C.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.C.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.C.13}}
