\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prospects for Neutral MSSM Higgs Search Improvement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BtaggingScaleFactors}
\citation{BtaggingScaleFactorsNew}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cormparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\ensuremath  {p_{t}}\xspace  $ requirements.}}{4}{figure.1.1}}
\newlabel{fig:bjetDistro}{{1.1}{4}{Cormparison of simulated b-hadron distribution for signal b-associated production events (left) and $\ttbar $ events (right). The red line in the figure shows the acceptance region due to calibrated jet $\pt $ requirements}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Trackjets}{4}{section.1.1}}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trackjet Performance}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B-tagging Performance}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparison Calo-jet Track-jet}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impact of Trackjet to the Analysis}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}B-Discriminant}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic Uncertainties on Trackjets}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General discussion}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Track Subtraction Method}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Track Subtraction Validation}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Track Subtraction Results}{5}{subsection.1.3.4}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{TevatronLimits2}{11}
\bibcite{TevatronLimits3}{12}
\bibcite{TevatronLimits4}{13}
\bibcite{TevatronLimits5}{14}
\bibcite{TevatronLimits6}{15}
\bibcite{CMSLimit}{16}
\bibcite{ATLASLimit}{17}
\bibcite{ATLASHiggsObservationJuly2012}{18}
\bibcite{CMSHiggsObservationJuly2012}{19}
\bibcite{theo125}{20}
\bibcite{theo125_v2}{21}
\bibcite{ATLASDetector}{22}
\bibcite{Alpgen}{23}
\bibcite{MLM}{24}
\bibcite{MCatNLO}{25}
\bibcite{AcerMC}{26}
\bibcite{Herwig}{27}
\bibcite{JIMMY}{28}
\bibcite{GG2WW}{29}
\bibcite{POWHEG}{30}
\bibcite{SHERPA}{31}
\bibcite{CTEQ6}{32}
\bibcite{CT10}{33}
\bibcite{MSSMmhmax}{34}
\bibcite{ATLASMC09Tune}{35}
\bibcite{TAUOLA}{36}
\bibcite{PHOTOS}{37}
\bibcite{Geant4}{38}
\bibcite{ATLASSIM}{39}
\bibcite{Embedding}{40}
\bibcite{SMold}{41}
\bibcite{SMnew}{42}
\bibcite{hepevt}{43}
\bibcite{AtlasCSCBook}{44}
\bibcite{MuonResolution}{45}
\bibcite{MuonReconstruction}{46}
\bibcite{ElectronID2011}{47}
\bibcite{TWIKI_EgammaWG_Eff_SF}{48}
\bibcite{AntiKT}{49}
\bibcite{TopoClusterAlgo}{50}
\bibcite{LocalHadronCalib}{51}
\bibcite{ATLASJETEnergyScale}{52}
\bibcite{ATLASTAUIDnew}{53}
\bibcite{ETMISS}{54}
\bibcite{MMC}{55}
\bibcite{JERProvider}{56}
\bibcite{ATLASCLEANING}{57}
\bibcite{AtlasHtautauMSSMSearch2011}{58}
\bibcite{templateMethod}{59}
\bibcite{ATLASZtautau}{60}
\bibcite{ATLASMSSM7TeV}{61}
\bibcite{ABCD}{62}
\bibcite{2011LHSupportNote}{63}
\bibcite{2010SMLLSupportNote}{64}
\bibcite{BtaggingScaleFactors}{65}
\bibcite{BtaggingScaleFactorsNew}{66}
\bibcite{luminosity}{67}
\bibcite{PYTHIA}{68}
\bibcite{RIVET}{69}
\bibcite{CCGV}{70}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{71}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{72}
\bibcite{HqT}{73}
\bibcite{NPcheck}{74}
