\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AHiggsO}
\citation{CHiggsO}
\citation{ASpin0}
\citation{ACouplings}
\citation{CFermions}
\citation{CWidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutral MSSM Higgs Bosons Search...}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{1}{3}{Neutral MSSM Higgs Bosons Search..}{chapter.1}{}}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{MSSM1}
\citation{MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excluded and allowed regions of the $m_{A} - \text  {tan}\beta $ parameter space for the $m_{h}^{mod+}$ benchmark scenario. Excluded region are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands corresponds to the parameter regions which are compatible with the assumption that the lightest Higgs boson, \emph  {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ or $\pm 3$ GeV. For more detail see\nobreakspace  {}\cite  {LHCxsec}.}}{4}{figure.1.1}}
\newlabel{fig:mhmod}{{1.1}{4}{Excluded and allowed regions of the $m_{A} - \text {tan}\beta $ parameter space for the $m_{h}^{mod+}$ benchmark scenario. Excluded region are determined based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green bands corresponds to the parameter regions which are compatible with the assumption that the lightest Higgs boson, \emph {h}, has a mass respectively of $M_{h} = 125.5 \pm 2$ or $\pm 3$ GeV. For more detail see~\cite {LHCxsec}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\newlabel{sec:intro}{{1.1}{4}{Introduction\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces To Sandra: the diagrams are will be updated asap.}}{5}{figure.1.2}}
\newlabel{fig:feyndiagSignal}{{1.2}{5}{To Sandra: the diagrams are will be updated asap}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal and Background Processes}{5}{section.1.2}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit}
\citation{ATLASLimit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces To Sandra: the diagrams are will be updated asap.}}{6}{figure.1.3}}
\newlabel{fig:feyndiagBack}{{1.3}{6}{To Sandra: the diagrams are will be updated asap}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The cross sections multiplied by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$, in this case $m_H=151$\nobreakspace  {}GeV and $m_h=129$\nobreakspace  {}GeV.}}{6}{table.1.1}}
\newlabel{tab:MCxsec}{{1.1}{6}{The cross sections multiplied by the relevant branching ratios~(BR) for signal and the considered backgrounds. the symbol $\ell $ stands for $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{max}$ scenario shown for $m_A=150$~GeV and $\tan \beta =20$, in this case $m_H=151$~GeV and $m_h=129$~GeV}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis Strategy}{6}{section.1.3}}
\newlabel{sec:strategy}{{1.3}{6}{Analysis Strategy\relax }{section.1.3}{}}
\citation{ATLASCLEANING}
\citation{POWHEG}
\citation{SHERPA}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data and Simulated Event Samples}{7}{section.1.4}}
\newlabel{sec:sample}{{1.4}{7}{Data and Simulated Event Samples\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{7}{section*.3}}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4}
\citation{ATLASSIM}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Event Selections and Categorizzation}{8}{section.1.5}}
\newlabel{sec:selection}{{1.5}{8}{Event Selections and Categorizzation\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-Veto Category}{9}{section*.5}}
\newlabel{sec:veto}{{1.5}{9}{b-Veto Category\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-Tag Category}{9}{section*.6}}
\newlabel{sec:tag}{{1.5}{9}{b-Tag Category\relax }{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of the dedicated b-tag and b-veto category selections that are employed after the common selections.}}{10}{table.1.2}}
\newlabel{tab:sel}{{1.2}{10}{Summary of the dedicated b-tag and b-veto category selections that are employed after the common selections}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mass Reconstruction with MMC Technique}{10}{subsection.1.5.1}}
\newlabel{sec:mmc}{{1.5.1}{10}{Mass Reconstruction with MMC Technique\relax }{subsection.1.5.1}{}}
\newlabel{eq:MMC}{{1.1}{10}{Mass Reconstruction with MMC Technique\relax }{equation.1.5.1}{}}
\newlabel{dphi}{{1.4(a)}{11}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sub@dphi}{{(a)}{11}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sumcosphi}{{1.4(b)}{11}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{11}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{Ht}{{1.4(c)}{11}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sub@Ht}{{(c)}{11}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sumlepPt}{{1.4(d)}{11}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{11}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction.}}{11}{figure.1.4}}
\newlabel{fig:selections}{{1.4}{11}{Distribution of analysis variable after the selections common to both category, a comparison of the prediction of background model prediction and data is made showing good agreement. The yellow band represents the total systematic uncertainty for the background model prediction}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.1.4}}
\citation{MMC}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of data and background events in the b-veto channel.}}{12}{table.1.3}}
\newlabel{tab:eventsel:bveto}{{1.3}{12}{Number of data and background events in the b-veto channel}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of data and background events in the b-tag channel.}}{12}{table.1.4}}
\newlabel{tab:eventsel:btag}{{1.4}{12}{Number of data and background events in the b-tag channel}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Background Modeling and Validation}{13}{section.1.6}}
\newlabel{sec:BackgroundEstimation}{{1.6}{13}{Background Modeling and Validation\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Top Quark Pair Production Validation}{13}{subsection.1.6.1}}
\newlabel{sec:top_est}{{1.6.1}{13}{Top Quark Pair Production Validation\relax }{subsection.1.6.1}{}}
\newlabel{presel}{{1.5(a)}{14}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{sub@presel}{{(a)}{14}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{veto}{{1.5(b)}{14}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{sub@veto}{{(b)}{14}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{tag}{{1.5(c)}{14}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{sub@tag}{{(c)}{14}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{fullveto}{{1.5(d)}{14}{Subfigure 1 1.5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{sub@fullveto}{{(d)}{14}{Subfigure 1 1.5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{btagphi}{{1.5(e)}{14}{Subfigure 1 1.5(e)\relax }{subfigure.1.5.5}{}}
\newlabel{sub@btagphi}{{(e)}{14}{Subfigure 1 1.5(e)\relax }{subfigure.1.5.5}{}}
\newlabel{fullbtag}{{1.5(f)}{14}{Subfigure 1 1.5(f)\relax }{subfigure.1.5.6}{}}
\newlabel{sub@fullbtag}{{(f)}{14}{Subfigure 1 1.5(f)\relax }{subfigure.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the \ensuremath  {MMC_{mass}} for different cuts stage, see text. Left column corresponds to b-tag category, right column to b-veto.}}{14}{figure.1.5}}
\newlabel{fig:mass}{{1.5}{14}{\footnotesize Distribution of the \mmc for different cuts stage, see text. Left column corresponds to b-tag category, right column to b-veto}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{figure.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated.}}{15}{table.1.5}}
\newlabel{table:qcd}{{1.5}{15}{QCD background estimation control regions, defined by having leptons with opposite signs (OS) or same signs (SS) and by having the leptons either isolated or anti-isolated}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multi-jet Background}{15}{subsection.1.6.2}}
\newlabel{sec:qcd}{{1.6.2}{15}{Multi-jet Background\relax }{subsection.1.6.2}{}}
\newlabel{eqn:qcdest}{{1.2}{15}{Multi-jet Background\relax }{equation.1.6.2}{}}
\citation{Embedding}
\citation{SMold}
\citation{SMnew}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique}{16}{subsection.1.6.3}}
\newlabel{sec:ztau}{{1.6.3}{16}{$Z \rightarrow \tau \tau $ + Jets Background: Embedding Technique\relax }{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of some kinematic variables after preselection.}}{17}{figure.1.6}}
\newlabel{fig:validation}{{1.6}{17}{Distribution of some kinematic variables after preselection}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{17}{table.1.6}}
\newlabel{table:qcd_yield_btag}{{1.6}{17}{QCD background estimation as a function of the analysis selections for the b-tagged category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Distributions of a) the MMC mass, b) the transverse momentum of the electron $\ensuremath  {P_{T}}\xspace  (e)$ and c) the transverse momentum of the muon $\ensuremath  {P_{T}}\xspace  (\mu )$, for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{18}{figure.1.7}}
\newlabel{fig:kinematicsttbar}{{1.7}{18}{ Distributions of a) the MMC mass, b) the transverse momentum of the electron $\pt (e)$ and c) the transverse momentum of the muon $\pt (\mu )$, for both data and MC in the \ttbar control region. The uncertainties on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \ensuremath  {R_{QCD}}\xspace  , are reported. The error on the \ensuremath  {R_{QCD}}\xspace  is statistical only.}}{18}{table.1.7}}
\newlabel{table:qcd_yield_bveto}{{1.7}{18}{QCD background estimation as a function of the analysis selections for b-veto category. The yields for the different control regions, as well as the scaling factor \rqcd , are reported. The error on the \rqcd is statistical only}{table.1.7}{}}
\citation{Embedding}
\citation{SMnew}
\newlabel{fig:cuts_a}{{1.8(a)}{19}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{19}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:cuts_b}{{1.8(b)}{19}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{19}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\newlabel{fig:cuts_c}{{1.8(c)}{19}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{19}{Subfigure 1 1.8(c)\relax }{subfigure.1.8.3}{}}
\newlabel{fig:cuts_d}{{1.8(d)}{19}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{19}{Subfigure 1 1.8(d)\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distributions of a) $\Delta \phi (e-\mu )$, b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, c) \ensuremath  {\DOTSB \sum@ \slimits@ L_{T} + \ensuremath  {E_{T}^{miss}}\xspace  } and d) \ensuremath  {H_{T}}\xspace  , for both data and MC in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio.}}{19}{figure.1.8}}
\newlabel{fig:cutsttbar}{{1.8}{19}{Distributions of a) $\Delta \phi (e-\mu )$, b) $\sum \cos \Delta \phi $, c) \SumLtMET and d) \Ht , for both data and MC in the \ttbar control region. The uncertainty on the points for the ratio plot show the statistical uncertainty on the data to background ratio, whereas the yellow band show the total systematic uncertainty on this ratio}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of the electron \ensuremath  {P_{T}}\xspace  \nobreakspace  {}distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area.}}{20}{figure.1.9}}
\newlabel{fig:BvsD}{{1.9}{20}{Comparison of the electron \pt ~distribution in region B and region D, showing the bias due to the trigger. The histograms are normalised to the same area}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \ensuremath  {MMC_{mass}} distribution for QCD cross check regions defined in section \ref  {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). }}{20}{figure.1.10}}
\newlabel{fig:ABCD_cr}{{1.10}{20}{\mmc distribution for QCD cross check regions defined in section \ref {sec:qcd} (a) and for the same CR when in addition one b-tagged jet is required (b). \relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison between the embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {MMC_{mass}} $ distributions.}}{21}{figure.1.11}}
\newlabel{fig:emb_vs_alp1}{{1.11}{21}{Comparison between the embedded \Ztautau and ALPGEN for $\mmc $ distributions}{figure.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Evaluating embedding $t\mathaccentV {bar}016{t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. }}{21}{table.1.8}}
\newlabel{table:emb_cont_tt}{{1.8}{21}{Evaluating embedding $t\bar {t}$ contamination using a two b-tag CR. The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR. \relax }{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systematic Uncertainties}{21}{section.1.7}}
\newlabel{sec:Systematics}{{1.7}{21}{Systematic Uncertainties\relax }{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison between embedded \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  and ALPGEN for $\ensuremath  {E_{T}^{miss}}\xspace  $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  are subtracted.}}{22}{figure.1.12}}
\newlabel{fig:emb_vs_alp}{{1.12}{22}{Comparison between embedded \Ztautau and ALPGEN for $\MET $ and the number of b-tagged jets distributions. Data are superimposed, with the contribution of non-\Ztautau are subtracted}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. }}{22}{table.1.9}}
\newlabel{table:emb_cont_qcd}{{1.9}{22}{Evaluating embedding contamination due to QCD multi-jet using ABCD method, the CR here is with OS anti-isolated events (region C). The transfer factor is the multiplicative factor that allows to estimate events in SR from the CR, in this case is $N_{B} / N_{D}$ and is evaluated using mu-mu final state with the same kinematic selection used in the definition of the embedding sample. \relax }{table.1.9}{}}
\citation{luminosity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Detector-related Systematics Uncertainties}{23}{subsection.1.7.1}}
\newlabel{sec:sys:sys_det}{{1.7.1}{23}{Detector-related Systematics Uncertainties\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Efficiency}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Muons}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Taus}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{24}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{24}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, diboson, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$.}}{25}{table.1.10}}
\newlabel{tab:ExpSys:btag}{{1.10}{25}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-tag channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, diboson, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, diboson, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\qopname  \relax o{tan}\beta =20$. Shape uncertainty are noted with the symbol (\textbf  {s}).}}{26}{table.1.11}}
\newlabel{tab:ExpSys:bveto}{{1.11}{26}{Summary of the effect of the experimental systematic uncertainties on the yields of the different samples used in the b-veto channel. Here "Other" refers to the sum of all the remaining samples: $\Wlnu $, diboson, $\Zll $ and single top. The signal samples listed here are b-associated production and gluon fusion with $m_{A}=120$ GeV and $\tan \beta =20$. Shape uncertainty are noted with the symbol (\textbf {s})}{table.1.11}{}}
\citation{2010SMLLSupportNote}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Theoretical Uncertainties}{27}{subsection.1.7.2}}
\newlabel{sec:sys_theory}{{1.7.2}{27}{Theoretical Uncertainties\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  Embedding Systematics}{27}{subsection.1.7.3}}
\newlabel{sec:embsys}{{1.7.3}{27}{\Ztautau Embedding Systematics\relax }{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample.}}{28}{figure.1.13}}
\newlabel{fig:theory_mass}{{1.13}{28}{ Comparison of the visible mass of tau decay products after factorisation scale variation for the b-veto category on a gluon fusion signal sample}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\ensuremath  {MMC_{mass}} $distribution for Embedding sample. Only the b-veto category report significant deviations.}}{28}{figure.1.14}}
\newlabel{fig:EMBMFS}{{1.14}{28}{Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties $\mmc $distribution for Embedding sample. Only the b-veto category report significant deviations}{figure.1.14}{}}
\citation{lhclimits}
\citation{roofit}
\citation{roostat}
\citation{histfactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}QCD Multi-Jet Systematics}{29}{subsection.1.7.4}}
\newlabel{sec:qcdsys}{{1.7.4}{29}{QCD Multi-Jet Systematics\relax }{subsection.1.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Comparison between \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only.}}{30}{table.1.12}}
\newlabel{table:MCsub}{{1.12}{30}{Comparison between \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ for early stage in the cutflow, only b-tag and b-veto requirement are applied after preselections. Reported is statistical uncertainty only}{table.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated scale factor, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. }}{30}{figure.1.15}}
\newlabel{fig:os_ss_ratio}{{1.15}{30}{OS/SS ratio as a function of lepton isolation variable selections. The selections are varied as a percentage relative to the standard lepton isolation cut values (0~in the plot). The red points show the anti-isolated scale factor $\rqcd $, i.e. the ratio between regions C and D. The black points show the isolated scale factor, which is defined as the ratio between region $\hat {A}$ and $\hat {B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut on X axis. \relax }{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Shape differences for the b-tag and b-veto categories between the ABCD regions C and D.}}{31}{figure.1.16}}
\newlabel{fig:qcd_shape_unc}{{1.16}{31}{Shape differences for the b-tag and b-veto categories between the ABCD regions C and D}{figure.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\qopname  \relax o{tan}\beta = 20$.}}{32}{table.1.13}}
\newlabel{table:sys_xsec}{{1.13}{32}{Cross-section uncertainties for background and signal samples.The reported signal samples are all for $\tan \beta = 20$}{table.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Results}{32}{section.1.8}}
\newlabel{sec:result}{{1.8}{32}{Results\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Statistical Procedure For Limits Setting}{32}{subsection.1.8.1}}
\newlabel{sec:limits}{{1.8.1}{32}{Statistical Procedure For Limits Setting\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Likelihood Definition}{32}{section*.16}}
\newlabel{likelihood}{{1.3}{32}{The Likelihood Definition\relax }{equation.1.8.3}{}}
\citation{lhclimits}
\citation{Asympt}
\citation{Asympt}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Combination of Search Channels}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Test Statistic and Limit Setting}{33}{section*.18}}
\citation{cls1}
\citation{cls2}
\citation{ABCD}
\citation{CCGV}
\@writefile{toc}{\contentsline {subsubsection}{The ABCD Method}{34}{section*.19}}
\citation{MSSMmhmax}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Comparison between yield in data and the one expected from the background model, b-tag and b-veto category are reported separately. }}{35}{table.1.14}}
\newlabel{table:final_numbers}{{1.14}{35}{Comparison between yield in data and the one expected from the background model, b-tag and b-veto category are reported separately. \relax }{table.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Exclusion Limits}{35}{subsection.1.8.2}}
\newlabel{fullbtag2}{{1.17(a)}{36}{Subfigure 1 1.17(a)\relax }{subfigure.1.17.1}{}}
\newlabel{sub@fullbtag2}{{(a)}{36}{Subfigure 1 1.17(a)\relax }{subfigure.1.17.1}{}}
\newlabel{fullveto2}{{1.17(b)}{36}{Subfigure 1 1.17(b)\relax }{subfigure.1.17.2}{}}
\newlabel{sub@fullveto2}{{(b)}{36}{Subfigure 1 1.17(b)\relax }{subfigure.1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distributions of the \ensuremath  {MMC_{mass}} mass for (a) the full b-tag category selection and (b) the full b-veto selection.}}{36}{figure.1.17}}
\newlabel{fig:mmc_categories}{{1.17}{36}{Distributions of the \mmc mass for (a) the full b-tag category selection and (b) the full b-veto selection}{figure.1.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Combination between b-tag and b-veto category.}}{36}{figure.1.18}}
\newlabel{fig:limit_extract_combined}{{1.18}{36}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Combination between b-tag and b-veto category}{figure.1.18}{}}
\bibdata{tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced...}}{37}{figure.1.19}}
\newlabel{fig:limit_xs}{{1.19}{37}{ Limits on the production of a scalar particle decaying to a di-tau pair and produced in association with b quarks (left) or via gluon-gluon fusion (right). Still not produced..}{figure.1.19}{}}
\bibcite{LHC}{1}
\bibcite{ENGLERT}{2}
\bibcite{HIGGS}{3}
\bibcite{HIGGS2}{4}
\bibcite{HIGGS3}{5}
\bibcite{Guralnik:1964eu}{6}
\bibcite{MSSM1}{7}
\bibcite{MSSM2}{8}
\bibcite{LEPLimits}{9}
\bibcite{TevatronLimits1}{10}
\bibcite{CMSLimit}{11}
\bibcite{ATLASLimit}{12}
\bibcite{theo125}{13}
\bibcite{theo125_v2}{14}
\bibcite{ATLASDetector}{15}
\bibcite{Alpgen}{16}
\bibcite{MLM}{17}
\bibcite{MCatNLO}{18}
\bibcite{AcerMC}{19}
\bibcite{Herwig}{20}
\bibcite{JIMMY}{21}
\bibcite{GG2WW}{22}
\bibcite{POWHEG}{23}
\bibcite{SHERPA}{24}
\bibcite{CTEQ6}{25}
\bibcite{CT10}{26}
\bibcite{LHCxsec}{27}
\bibcite{MSSMmhmax}{28}
\bibcite{ATLASMC09Tune}{29}
\bibcite{TAUOLA}{30}
\bibcite{PHOTOS}{31}
\bibcite{Geant4}{32}
\bibcite{ATLASSIM}{33}
\bibcite{Embedding}{34}
\bibcite{SMold}{35}
\bibcite{SMnew}{36}
\bibcite{hepevt}{37}
\bibcite{ID}{38}
\bibcite{ATLAS}{39}
\bibcite{Athena}{40}
\bibcite{AtlasCSCBook}{41}
\bibcite{IDtracking}{42}
\bibcite{Kalman}{43}
\bibcite{VertexPerf}{44}
\bibcite{Vertex}{45}
\bibcite{beamspot}{46}
\bibcite{electronAlgo}{47}
\bibcite{eleEff}{48}
\bibcite{eleEnergy}{49}
\bibcite{staco}{50}
\bibcite{muoneffres}{51}
\bibcite{fastjet}{52}
\bibcite{TopoClusterAlgo}{53}
\bibcite{antikt}{54}
\bibcite{EMcalibration}{55}
\bibcite{jesinsitu}{56}
\bibcite{jespileup}{57}
\bibcite{jesarea}{58}
\bibcite{jer}{59}
\bibcite{JES}{60}
\bibcite{ATLASCLEANING}{61}
\bibcite{jetfitter}{62}
\bibcite{btagPerf}{63}
\bibcite{BtaggingScaleFactors}{64}
\bibcite{BtaggingScaleFactorsNew}{65}
\bibcite{ETMISS}{66}
\bibcite{ETMISS2}{67}
\bibcite{ATLASTAUIDnew}{68}
\bibcite{trigger}{69}
\bibcite{triggermu}{70}
\bibcite{triggere}{71}
\bibcite{hepmc}{72}
\bibcite{AHiggsO}{73}
\bibcite{CHiggsO}{74}
\bibcite{ASpin0}{75}
\bibcite{ACouplings}{76}
\bibcite{CFermions}{77}
\bibcite{CWidth}{78}
\bibcite{MMC}{79}
\bibcite{AtlasHtautauMSSMSearch2011}{80}
\bibcite{templateMethod}{81}
\bibcite{ATLASZtautau}{82}
\bibcite{ATLASMSSM7TeV}{83}
\bibcite{ABCD}{84}
\bibcite{2011LHSupportNote}{85}
\bibcite{2010SMLLSupportNote}{86}
\bibcite{luminosity}{87}
\bibcite{PYTHIA}{88}
\bibcite{RIVET}{89}
\bibcite{lhclimits}{90}
\bibcite{roofit}{91}
\bibcite{roostat}{92}
\bibcite{histfactory}{93}
\bibcite{Asympt}{94}
\bibcite{cls1}{95}
\bibcite{cls2}{96}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{97}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{98}
\bibcite{IDperformance}{99}
\bibcite{IDMaterial}{100}
\bibcite{JEStrack}{101}
\bibcite{trackEff}{102}
\bibcite{HqT}{103}
\bibcite{NPcheck}{104}
