\contentsline {chapter}{\numberline {1}Prospects for Neutral MSSM Higgs Search Improvement}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Trackjets}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Trackjet Performance}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}B-tagging on Trackjets}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Impact of Trackjet on the Analysis}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}A Novel Technique for low-$\ensuremath {p_{t}}\xspace $ b-Tagging}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Systematic Uncertainties on Trackjets}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction to Trackjet Systematics}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trackjets Uncertainty from Material Budget }{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Track Subtraction Method Validation}{11}{subsection.1.3.3}
