\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Altarelli}
\citation{SusyPrimer,Djuadi}
\citation{LHCxsec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Higgs Bosons in Standard Model and MSSM}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}{Higgs Bosons in Standard Model and MSSM\relax }{chapter.2}{}}
\citation{Peskin}
\citation{EW1,EW2,EW3}
\citation{qcd1}
\citation{ENGLERT,HIGGS,HIGGS2,HIGGS3,kibble}
\citation{ENGLERT,HIGGS,HIGGS2,HIGGS3,kibble}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{12}{section.2.1}}
\newlabel{sec:SM}{{2.1}{12}{The Standard Model of Particle Physics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{12}{subsection.2.1.1}}
\citation{yukawa}
\citation{smtest}
\citation{pdg}
\citation{AHiggsO,CHiggsO}
\citation{gfitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Higgs Mechanism in the SM}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Precision Tests and Limitations of the SM}{13}{subsection.2.1.3}}
\citation{gminus2}
\citation{smtest}
\citation{FBasymmetry}
\citation{Lambda}
\citation{Hierarchy1,Hierarchy2,Hierarchy3}
\citation{darkmatter1,darkmatter2,darkmatter3}
\citation{GUT1,GUT2}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Fine-Tuning Problem}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dark Matter}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Gauge Unification Problem}{14}{section*.4}}
\citation{Susy1,Susy2,Susy3}
\citation{MSSM1,MSSM2,MSSM3,MSSM4,MSSM5,MSSM6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Minimal Supersymmetric Standard Model}{15}{section.2.2}}
\newlabel{sec:MSSM}{{2.2}{15}{The Minimal Supersymmetric Standard Model\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to the MSSM}{15}{subsection.2.2.1}}
\citation{SusyPrimer}
\citation{SusyPrimer}
\citation{Susy3}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces The chiral supermultiplets of the first generation in the minimal supersymmetric Standard Model (see ref.\nobreakspace  {}\cite  {SusyPrimer}). The spin-0 fields are complex scalars and the spin-1/2 left-handed two-component Weyl spinors.\relax }}{16}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chiralsup}{{\relax 2.1}{16}{The chiral supermultiplets of the first generation in the minimal supersymmetric Standard Model (see ref.~\cite {SusyPrimer}). The spin-0 fields are complex scalars and the spin-1/2 left-handed two-component Weyl spinors.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{$R$-parity conservation}{16}{section*.7}}
\citation{softerm1,softerm2}
\citation{softerm3}
\citation{softerm1,softerm2}
\citation{Susy2,Higgsm1,Higgsm2}
\citation{Higgsm3}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces  The gauge supermultiplets in the minimal supersymmetric Standard Model (see ref.\nobreakspace  {}\cite  {SusyPrimer}).\relax }}{17}{table.caption.6}}
\newlabel{tab:gaugesup}{{\relax 2.2}{17}{ The gauge supermultiplets in the minimal supersymmetric Standard Model (see ref.~\cite {SusyPrimer}).\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Soft SUSY Breaking}{17}{section*.8}}
\citation{MSSM1,Higgsm4}
\citation{Higgsm5}
\citation{Higgsm6}
\citation{Djuadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector of the MSSM }{18}{subsection.2.2.2}}
\newlabel{sec:hsector}{{2.2.2}{18}{The Higgs Sector of the MSSM \relax }{subsection.2.2.2}{}}
\newlabel{eq:mixing}{{\relax 2.7}{18}{The Higgs Sector of the MSSM \relax }{equation.2.2.7}{}}
\citation{Djuadi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Feynman diagrams for the couplings of (a) one Higgs boson and two gauge boson fields, (b) two Higgs bosons and one gauge boson and (c) two Higgs bosons and two gauge bosons in the MSSM\nobreakspace  {}\cite  {Djuadi}. \relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.caption.9}}
\newlabel{fig:couplings}{{\relax 2.1}{19}{Feynman diagrams for the couplings of (a) one Higgs boson and two gauge boson fields, (b) two Higgs bosons and one gauge boson and (c) two Higgs bosons and two gauge bosons in the MSSM~\cite {Djuadi}. \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phenomenology of the Neutral MSSM Higgs Bosons}{19}{section.2.3}}
\newlabel{sec:pheno}{{2.3}{19}{Phenomenology of the Neutral MSSM Higgs Bosons\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MSSM Higgs Bosons Couplings to SM Particles}{19}{subsection.2.3.1}}
\newlabel{sec:couplings}{{2.3.1}{19}{MSSM Higgs Bosons Couplings to SM Particles\relax }{subsection.2.3.1}{}}
\newlabel{eq:couplings1}{{\relax 2.8}{19}{MSSM Higgs Bosons Couplings to SM Particles\relax }{equation.2.3.8}{}}
\newlabel{eq:couplings2}{{\relax 2.9}{19}{MSSM Higgs Bosons Couplings to SM Particles\relax }{equation.2.3.9}{}}
\citation{Djuadi}
\citation{Higgsm5}
\newlabel{eq:couplingSM}{{\relax 2.10}{20}{MSSM Higgs Bosons Couplings to SM Particles\relax }{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MSSM Benchmark Scenarios}{20}{subsection.2.3.2}}
\newlabel{sec:benchmark}{{2.3.2}{20}{MSSM Benchmark Scenarios\relax }{subsection.2.3.2}{}}
\citation{LHCxsec,mhmax2}
\citation{MSSMmhmax}
\citation{LEPLimits,TevatronLimits1,CMSLimit,ATLASLimit}
\citation{mhmax2}
\citation{LHCxsec}
\citation{LHCxsec}
\citation{LHCxsec1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Production and Decay of Neutral MSSM Higgs Bosons at the LHC}{22}{subsection.2.3.3}}
\citation{LHCxsec1}
\citation{LHCxsec}
\citation{AtlasConstraint}
\citation{sympleMSSM1,sympleMSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Tree-level Feynman diagrams for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent Higgs boson decays into a pair of $\tau $ leptons.\relax }}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.caption.10}}
\newlabel{fig:prod}{{\relax 2.2}{23}{Tree-level Feynman diagrams for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent Higgs boson decays into a pair of $\tau $ leptons.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Status of the Search for Neutral MSSM Higgs Bosons}{23}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Predictions of the total cross section for MSSM Higgs bosons production via gluon fusion and in association with bottom quarks at $\sqrt  {s} = 7$ TeV using NNLO calculations and NLO MSTW2008 parton density functions of the proton, in the $m_h^{max}$ scenario for (a) $\qopname  \relax o{tan}\beta = 5$ and (b) $\qopname  \relax o{tan}\beta = 30$\nobreakspace  {}\cite  {LHCxsec1}. \relax }}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.11}}
\newlabel{fig:xsec}{{\relax 2.3}{24}{Predictions of the total cross section for MSSM Higgs bosons production via gluon fusion and in association with bottom quarks at $\sqrt {s} = 7$ TeV using NNLO calculations and NLO MSTW2008 parton density functions of the proton, in the $m_h^{max}$ scenario for (a) $\tan \beta = 5$ and (b) $\tan \beta = 30$~\cite {LHCxsec1}. \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Branching fractions of decays of the neutral MSSM Higgs bosons $h/H/A$ in the $m_h^{mod+}$ scenario for $\qopname  \relax o{tan}\beta =10$ (left) and $\qopname  \relax o{tan}\beta =50$ (right)\nobreakspace  {}\cite  {LHCxsec}.\relax }}{25}{figure.caption.12}}
\newlabel{fig:br}{{\relax 2.4}{25}{Branching fractions of decays of the neutral MSSM Higgs bosons $h/H/A$ in the $m_h^{mod+}$ scenario for $\tan \beta =10$ (left) and $\tan \beta =50$ (right)~\cite {LHCxsec}.\relax \relax }{figure.caption.12}{}}
\citation{sympleMSSM1,sympleMSSM2}
\citation{AtlasConstraint}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Regions of the $m_A - \qopname  \relax o{tan}\beta $ plane of a simplified MSSM model\nobreakspace  {}\cite  {sympleMSSM1,sympleMSSM2} excluded by fits of Higgs couplings ($k_V$ and $k_{u,d}$ to vector bosons and up- and down-type fermions, respectively) to the measured Higgs boson production and decays rates. The the observed (shaded) and expecetd (hashed) exclusions limits at a 95\% confidence level\nobreakspace  {}\cite  {AtlasConstraint} are shown.\relax }}{26}{figure.caption.13}}
\newlabel{fig:ex1}{{\relax 2.5}{26}{Regions of the $m_A - \tan \beta $ plane of a simplified MSSM model~\cite {sympleMSSM1,sympleMSSM2} excluded by fits of Higgs couplings ($k_V$ and $k_{u,d}$ to vector bosons and up- and down-type fermions, respectively) to the measured Higgs boson production and decays rates. The the observed (shaded) and expecetd (hashed) exclusions limits at a 95\% confidence level~\cite {AtlasConstraint} are shown.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  Expected (dashed bold line) and observed (solid bold line) 95\% CL upper limits on $\qopname  \relax o{tan}\beta $ as a function of $m_A$. Limits are shown for the updated benchnmark scenarios. Markers connected by a continuous line indicate the observed limit and dashed lines the expected. The vertical dashed line at 200\nobreakspace  {}GeV indicates the transition point between low and high mass analysis categories\nobreakspace  {}\cite  {}. \relax }}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{\text {mod}+}$}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_h^{\text {mod}-}$}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {light stau}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {light stau}}}{27}{figure.caption.14}}
\newlabel{fig:ex2}{{\relax 2.6}{27}{ Expected (dashed bold line) and observed (solid bold line) 95\% CL upper limits on $\tan \beta $ as a function of $m_A$. Limits are shown for the updated benchnmark scenarios. Markers connected by a continuous line indicate the observed limit and dashed lines the expected. The vertical dashed line at 200~GeV indicates the transition point between low and high mass analysis categories~\cite {}. \relax \relax }{figure.caption.14}{}}
\citation{LHC}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector}{{3}{29}{The ATLAS Detector at the LHC\relax }{chapter.3}{}}
\citation{ATLASDetector}
\citation{cms}
\citation{lhcb}
\citation{alice}
\citation{lhcImage}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{30}{section.3.1}}
\newlabel{sec:lhc}{{3.1}{30}{The Large Hadron Collider\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Illustration of the CERN accelerator complex\nobreakspace  {}\cite  {lhcImage}. The acceleration of the protons starts in Linac2 followed by the Booster. The Proton Synchrotron (PS) and the Super Proton Synchrotron (SPS) further accelerate the protons until their final injection into the LHC, where they acquire their final collision energy.\relax }}{31}{figure.caption.15}}
\newlabel{fig:LHC}{{\relax 3.1}{31}{Illustration of the CERN accelerator complex~\cite {lhcImage}. The acceleration of the protons starts in Linac2 followed by the Booster. The Proton Synchrotron (PS) and the Super Proton Synchrotron (SPS) further accelerate the protons until their final injection into the LHC, where they acquire their final collision energy.\relax \relax }{figure.caption.15}{}}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Cut-away view of the ATLAS detector with its sub-detectors\nobreakspace  {}\cite  {ATLASDetector}.\relax }}{32}{figure.caption.16}}
\newlabel{fig:atlas}{{\relax 3.2}{32}{Cut-away view of the ATLAS detector with its sub-detectors~\cite {ATLASDetector}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{32}{section.3.2}}
\newlabel{sec:atlas}{{3.2}{32}{The ATLAS Detector\relax }{section.3.2}{}}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ATLAS coordinate system}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inner Detector}{33}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cut-away view of the ATLAS inner detector\nobreakspace  {}\cite  {ATLASDetector}.\relax }}{34}{figure.caption.17}}
\newlabel{fig:atlasID}{{\relax 3.3}{34}{Cut-away view of the ATLAS inner detector~\cite {ATLASDetector}.\relax \relax }{figure.caption.17}{}}
\citation{ATLASDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Cut-away view of the ATLAS calorimeter system\nobreakspace  {}\cite  {ATLASDetector}.\relax }}{35}{figure.caption.18}}
\newlabel{fig:atlasCal}{{\relax 3.4}{35}{Cut-away view of the ATLAS calorimeter system~\cite {ATLASDetector}.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Calorimeter System}{35}{subsection.3.2.3}}
\citation{jer}
\citation{ATLASDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Muon Spectrometer}{36}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Cut-away view of the ATLAS muon spectrometer system\nobreakspace  {}\cite  {ATLASDetector}.\relax }}{37}{figure.caption.19}}
\newlabel{fig:atlasMu}{{\relax 3.5}{37}{Cut-away view of the ATLAS muon spectrometer system~\cite {ATLASDetector}.\relax \relax }{figure.caption.19}{}}
\citation{luminosity}
\citation{luminosity}
\citation{lucid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Trigger System}{38}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Luminosity Measurement}{38}{subsection.3.2.6}}
\citation{Athena}
\citation{AtlasCSCBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj}{{4}{41}{Reconstruction of Physics Objects\relax }{chapter.4}{}}
\citation{IDtracking}
\citation{Kalman}
\citation{IDtracking}
\citation{AtlasCSCBook,VertexPerf}
\citation{Vertex}
\citation{beamspot}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of Charged Particle Tracks}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex Reconstruction}{42}{section.4.2}}
\citation{electronAlgo}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron Reconstruction and Identification}{43}{section.4.3}}
\newlabel{sec:elec}{{4.3}{43}{Electron Reconstruction and Identification\relax }{section.4.3}{}}
\citation{eleEff}
\citation{eleEnergy}
\citation{AtlasCSCBook}
\citation{staco}
\citation{muoneffres}
\citation{fastjet}
\citation{AtlasCSCBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Reconstruction}{45}{section.4.4}}
\newlabel{sec:muon}{{4.4}{45}{Muon Reconstruction\relax }{section.4.4}{}}
\citation{TopoClusterAlgo}
\citation{antikt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jet Reconstruction and Energy Calibration}{46}{section.4.5}}
\citation{EMcalibration}
\citation{jesinsitu}
\citation{jespileup,jesarea}
\citation{jer}
\citation{jesinsitu,JES}
\citation{AtlasCSCBook}
\citation{jetfitter}
\citation{TMVA}
\@writefile{toc}{\contentsline {paragraph}{Energy Calibration}{47}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identification of b-Jets}{47}{section.4.6}}
\citation{btagPerf}
\citation{btagPerf}
\citation{BtaggingScaleFactors,BtaggingScaleFactorsNew}
\citation{AtlasCSCBook}
\citation{ATLASTAUIDnew}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Light-jet rejection as a function of the b-jet tagging efficiency for several different tagging algorithms\nobreakspace  {}\cite  {btagPerf}, obtained with simulated $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events. The rejection is defined as the inverse of mistagging rate of light jets.\relax }}{49}{figure.caption.21}}
\newlabel{fig:beff}{{\relax 4.1}{49}{Light-jet rejection as a function of the b-jet tagging efficiency for several different tagging algorithms~\cite {btagPerf}, obtained with simulated $\ttbar $ events. The rejection is defined as the inverse of mistagging rate of light jets.\relax \relax }{figure.caption.21}{}}
\citation{ETMISS}
\citation{ETMISS2}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tau-Jet Reconstruction}{50}{section.4.7}}
\newlabel{sec:tau}{{4.7}{50}{Tau-Jet Reconstruction\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Missing Transverse Energy }{50}{section.4.8}}
\newlabel{sec:met}{{4.8}{50}{Missing Transverse Energy \relax }{section.4.8}{}}
\citation{trigger}
\citation{triggermu,triggere}
\citation{triggermu,triggere}
\citation{hepmc}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Overlap Removal}{51}{section.4.9}}
\newlabel{sec:olr}{{4.9}{51}{Overlap Removal\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Trigger}{51}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Truth Particles}{52}{section.4.11}}
\citation{AHiggsO,CHiggsO}
\citation{ASpin0,ACouplings,CFermions,CWidth}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neutral MSSM Higgs Bosons Search}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anal}{{5}{53}{Neutral MSSM Higgs Bosons Search\relax }{chapter.5}{}}
\citation{LHCxsec}
\citation{MSSM1,MSSM2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Excluded and allowed regions of the MSSM $m_{A} - \text  {tan}\beta $ parameter space in the $m_{h}^{mod+}$ benchmark scenario\nobreakspace  {}\cite  {LHCxsec}, based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green regions are compatible with the assumption that the lightest MSSM Higgs boson, \emph  {h}, has a mass of 125.5\nobreakspace  {}GeV with an uncertainty of 2\nobreakspace  {}GeV (dark green) or 3\nobreakspace  {}GeV (light green). \relax }}{54}{figure.caption.22}}
\newlabel{fig:mhmod}{{\relax 5.1}{54}{Excluded and allowed regions of the MSSM $m_{A} - \text {tan}\beta $ parameter space in the $m_{h}^{mod+}$ benchmark scenario~\cite {LHCxsec}, based on direct Higgs boson searches at LEP (blue) and LHC (red). The two green regions are compatible with the assumption that the lightest MSSM Higgs boson, \emph {h}, has a mass of 125.5~GeV with an uncertainty of 2~GeV (dark green) or 3~GeV (light green). \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction }{54}{section.5.1}}
\newlabel{sec:intro}{{5.1}{54}{Introduction \relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Higgs Sector in the MSSM}{54}{subsection.5.1.1}}
\citation{LEPLimits}
\citation{TevatronLimits1}
\citation{CMSLimit,ATLASLimit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Signal and Background Processes}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis Strategy}{56}{subsection.5.1.3}}
\newlabel{sec:strategy}{{5.1.3}{56}{Analysis Strategy\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Feynman diagrams for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent decay into tau lepton pairs.\relax }}{57}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{57}{figure.caption.23}}
\newlabel{fig:feyndiagSignal}{{\relax 5.2}{57}{Feynman diagrams for the production of the neutral MSSM Higgs bosons in association with $b$-quarks (a,b,c) and via gluon fusion (d) with subsequent decay into tau lepton pairs.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Examples of tree level Feynman diagrams for the most important background processes. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $, either via the Drell-Yan process or in association with jets, is shown in (a) and (b) respectively, top quark pair and single top quark production in (c) and (d), while $WW$ and $WZ$ production in (e) and (f). \relax }}{58}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{58}{figure.caption.24}}
\newlabel{fig:feyndiagBack}{{\relax 5.3}{58}{Examples of tree level Feynman diagrams for the most important background processes. The production of $Z/\gamma ^* \rightarrow \tau ^+ \tau ^- $, either via the Drell-Yan process or in association with jets, is shown in (a) and (b) respectively, top quark pair and single top quark production in (c) and (d), while $WW$ and $WZ$ production in (e) and (f). \relax \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces The cross sections times by the relevant branching ratios\nobreakspace  {}(BR) for signal and the considered background processes, with $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$\nobreakspace  {}GeV and $m_h=125$\nobreakspace  {}GeV.\relax }}{59}{table.caption.25}}
\newlabel{tab:MCxsec}{{\relax 5.1}{59}{The cross sections times by the relevant branching ratios~(BR) for signal and the considered background processes, with $\ell = (e, \mu , \tau )$. Signal cross sections are calculated for the $m_{h}^{mod}$ scenario assuming $m_A=150$~GeV and $\tan \beta =20$. The masses of the other two neutral MSSM Higgs bosons are in this case $m_H=151$~GeV and $m_h=125$~GeV.\relax \relax }{table.caption.25}{}}
\citation{ATLASCLEANING}
\citation{POWHEG}
\citation{SHERPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Data and Simulated Event Samples}{60}{subsection.5.1.4}}
\newlabel{sec:sample}{{5.1.4}{60}{Data and Simulated Event Samples\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sample}{60}{section*.26}}
\citation{Alpgen}
\citation{MCatNLO}
\citation{AcerMC}
\citation{Herwig}
\citation{JIMMY}
\citation{CTEQ6}
\citation{CT10}
\citation{TAUOLA}
\citation{PHOTOS}
\citation{Geant4,ATLASSIM}
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{61}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection and Categorization}{62}{section.5.2}}
\newlabel{sec:selection}{{5.2}{62}{Event Selection and Categorization\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Common Selection Criteria}{62}{subsection.5.2.1}}
\newlabel{sec:presel}{{5.2.1}{62}{The Common Selection Criteria\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}b-Vetoed Event Category}{63}{subsection.5.2.2}}
\newlabel{sec:veto}{{5.2.2}{63}{b-Vetoed Event Category\relax }{subsection.5.2.2}{}}
\newlabel{dphi}{{\relax 5.4(a)}{64}{Subfigure 5 \relax 5.4(a)\relax }{subfigure.\relax 5.4.1}{}}
\newlabel{sub@dphi}{{(a)}{64}{Subfigure 5 \relax 5.4(a)\relax }{subfigure.\relax 5.4.1}{}}
\newlabel{sumcosphi}{{\relax 5.4(b)}{64}{Subfigure 5 \relax 5.4(b)\relax }{subfigure.\relax 5.4.2}{}}
\newlabel{sub@sumcosphi}{{(b)}{64}{Subfigure 5 \relax 5.4(b)\relax }{subfigure.\relax 5.4.2}{}}
\newlabel{Ht}{{\relax 5.4(c)}{64}{Subfigure 5 \relax 5.4(c)\relax }{subfigure.\relax 5.4.3}{}}
\newlabel{sub@Ht}{{(c)}{64}{Subfigure 5 \relax 5.4(c)\relax }{subfigure.\relax 5.4.3}{}}
\newlabel{sumlepPt}{{\relax 5.4(d)}{64}{Subfigure 5 \relax 5.4(d)\relax }{subfigure.\relax 5.4.4}{}}
\newlabel{sub@sumlepPt}{{(d)}{64}{Subfigure 5 \relax 5.4(d)\relax }{subfigure.\relax 5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Distributions of discriminating variables electron-muon angualar separation $\Delta \phi {e,\mu }$ (a), the angular correlation between charged lepton and $\ensuremath  {E_{T}^{miss}}\xspace  $ $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi _{E_{T},\ell }$ (b), the total sum of jet $\ensuremath  {p_{T}}\xspace  $ (c), the sum of charget lepton $\ensuremath  {p_{T}}\xspace  $ and $\ensuremath  {E_{T}^{miss}}\xspace  $ (d), after the common selection has been applied. The notation ``Other'' stands for the electroweak processes $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $, diboson and single top quark production. The prediction for the background contributions is determined as described in Section\nobreakspace  {}\ref  {sec:BackgroundEstimation}. The superimposed signal is obtained assuming the $m_h^{mod}$ scenario for $m_A=150$\nobreakspace  {}GeV and $\qopname  \relax o{tan}\beta =20$ and it is scaled by a factor ten. The error bars on the ratio of observed and predicted events represent the statistical uncertainty on data, whereas the yellow and red band indicates the systematic and statistical uncertainty on the background prediction (see Section\nobreakspace  {}\ref  {sec:Systematics}), respectively.\relax }}{64}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}{figure.caption.30}}
\newlabel{fig:selections}{{\relax 5.4}{64}{Distributions of discriminating variables electron-muon angualar separation $\Delta \phi {e,\mu }$ (a), the angular correlation between charged lepton and $\met $ $\sum \cos \Delta \phi _{E_{T},\ell }$ (b), the total sum of jet $\pt $ (c), the sum of charget lepton $\pt $ and $\met $ (d), after the common selection has been applied. The notation ``Other'' stands for the electroweak processes $\Wlnu $, $\Zll $, diboson and single top quark production. The prediction for the background contributions is determined as described in Section~\ref {sec:BackgroundEstimation}. The superimposed signal is obtained assuming the $m_h^{mod}$ scenario for $m_A=150$~GeV and $\tan \beta =20$ and it is scaled by a factor ten. The error bars on the ratio of observed and predicted events represent the statistical uncertainty on data, whereas the yellow and red band indicates the systematic and statistical uncertainty on the background prediction (see Section~\ref {sec:Systematics}), respectively.\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary of the event selection criteria in the b-tagged and b-vetoed event categories applied after the common event selection has been performed.\relax }}{65}{table.caption.29}}
\newlabel{tab:sel}{{\relax 5.2}{65}{Summary of the event selection criteria in the b-tagged and b-vetoed event categories applied after the common event selection has been performed.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}b-Tagged Event Category}{65}{subsection.5.2.3}}
\newlabel{sec:tag}{{5.2.3}{65}{b-Tagged Event Category\relax }{subsection.5.2.3}{}}
\citation{MMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mass Reconstruction with the MMC Technique}{66}{subsection.5.2.4}}
\newlabel{sec:mmc}{{5.2.4}{66}{Mass Reconstruction with the MMC Technique\relax }{subsection.5.2.4}{}}
\newlabel{eq:MMC}{{\relax 5.1}{66}{Mass Reconstruction with the MMC Technique\relax }{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category.\relax }}{67}{table.caption.31}}
\newlabel{tab:eventsel:bveto}{{\relax 5.3}{67}{Number of observed and predicted signal and background events, after each selection stage in the b-vetoed event category.\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Numbers of observed and predicted signal and background events after each selection stage in the b-tagged event category.\relax }}{67}{table.caption.32}}
\newlabel{tab:eventsel:btag}{{\relax 5.4}{67}{Numbers of observed and predicted signal and background events after each selection stage in the b-tagged event category.\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Observed and expected distribution of the invariant di-$\tau $ mass estimate \ensuremath  {m_{\tau \tau }^{MMC}} at different stage of the analysis: (a) after the common selection, (b) after requiring exactly one b-tagged jet and (c) for the b-vetoed sample. The predictions of the background model is compared to the data (as in Figure\nobreakspace  {}\ref  {fig:selections}).\relax }}{68}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.caption.33}}
\newlabel{fig:mass}{{\relax 5.5}{68}{Observed and expected distribution of the invariant di-$\tau $ mass estimate \mmc at different stage of the analysis: (a) after the common selection, (b) after requiring exactly one b-tagged jet and (c) for the b-vetoed sample. The predictions of the background model is compared to the data (as in Figure~\ref {fig:selections}).\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background Prediction and Validation}{69}{section.5.3}}
\newlabel{sec:BackgroundEstimation}{{5.3}{69}{Background Prediction and Validation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Validation of the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  Background Simulation}{69}{subsection.5.3.1}}
\newlabel{sec:top_est}{{5.3.1}{69}{Validation of the \ttbar Background Simulation\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of Multi-jet Background}{69}{subsection.5.3.2}}
\newlabel{sec:qcd}{{5.3.2}{69}{Measurement of Multi-jet Background\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces  Observed and expected distributions of kinematical variables after the common selection. The predictions of the background model are compared to data (as in Figure\nobreakspace  {}\ref  {fig:selections}).\relax }}{70}{figure.caption.34}}
\newlabel{fig:validation}{{\relax 5.6}{70}{ Observed and expected distributions of kinematical variables after the common selection. The predictions of the background model are compared to data (as in Figure~\ref {fig:selections}).\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces  Observed and expected distributions in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample of (a) the di-$\tau $ invariant mass estimated with $\ensuremath  {m_{\tau \tau }^{MMC}} $, (b) the electron and (c) the muon transverse momentum, (d) the missing transverse energy $\ensuremath  {E_{T}^{miss}}\xspace  $. The predictions of the background model are compared to data (as in Figure\nobreakspace  {}\ref  {fig:selections}).\relax }}{71}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{71}{figure.caption.35}}
\newlabel{fig:kinematicsttbar}{{\relax 5.7}{71}{ Observed and expected distributions in the \ttbar validation sample of (a) the di-$\tau $ invariant mass estimated with $\mmc $, (b) the electron and (c) the muon transverse momentum, (d) the missing transverse energy $\met $. The predictions of the background model are compared to data (as in Figure~\ref {fig:selections}).\relax \relax }{figure.caption.35}{}}
\newlabel{fig:cuts_a}{{\relax 5.8(a)}{72}{Subfigure 5 \relax 5.8(a)\relax }{subfigure.\relax 5.8.1}{}}
\newlabel{sub@fig:cuts_a}{{(a)}{72}{Subfigure 5 \relax 5.8(a)\relax }{subfigure.\relax 5.8.1}{}}
\newlabel{fig:cuts_b}{{\relax 5.8(b)}{72}{Subfigure 5 \relax 5.8(b)\relax }{subfigure.\relax 5.8.2}{}}
\newlabel{sub@fig:cuts_b}{{(b)}{72}{Subfigure 5 \relax 5.8(b)\relax }{subfigure.\relax 5.8.2}{}}
\newlabel{fig:cuts_c}{{\relax 5.8(c)}{72}{Subfigure 5 \relax 5.8(c)\relax }{subfigure.\relax 5.8.3}{}}
\newlabel{sub@fig:cuts_c}{{(c)}{72}{Subfigure 5 \relax 5.8(c)\relax }{subfigure.\relax 5.8.3}{}}
\newlabel{fig:cuts_d}{{\relax 5.8(d)}{72}{Subfigure 5 \relax 5.8(d)\relax }{subfigure.\relax 5.8.4}{}}
\newlabel{sub@fig:cuts_d}{{(d)}{72}{Subfigure 5 \relax 5.8(d)\relax }{subfigure.\relax 5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces  Observed and expected distributions of the discriminating variables (a) $\Delta \phi (e-\mu )$, (b) $\DOTSB \sum@ \slimits@ \qopname  \relax o{cos}\Delta \phi $, (c) \ensuremath  {p_{T\mu } + p_{Te}+\ensuremath  {E_{T}^{miss}}\xspace  } and (d) \ensuremath  {H_{T}}\xspace  in the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  validation sample. The predictions of the background model are compared to data (as in Figure\nobreakspace  {}\ref  {fig:selections}).\relax }}{72}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}{figure.caption.36}}
\newlabel{fig:cutsttbar}{{\relax 5.8}{72}{ Observed and expected distributions of the discriminating variables (a) $\Delta \phi (e-\mu )$, (b) $\sum \cos \Delta \phi $, (c) \SumLtMET and (d) \Ht in the \ttbar validation sample. The predictions of the background model are compared to data (as in Figure~\ref {fig:selections}).\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Control data samples for the measurement of the QCD multi-jet background. The samples are defined by requirements on the relative sign of the two lepton charges (OS,SS) and on the lepton isolation (isolated or non-isolated). See text.\relax }}{73}{table.caption.37}}
\newlabel{table:qcd}{{\relax 5.5}{73}{Control data samples for the measurement of the QCD multi-jet background. The samples are defined by requirements on the relative sign of the two lepton charges (OS,SS) and on the lepton isolation (isolated or non-isolated). See text.\relax \relax }{table.caption.37}{}}
\newlabel{eqn:qcdest}{{\relax 5.2}{73}{Measurement of Multi-jet Background\relax }{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Comparison of the electron \ensuremath  {p_{T}}\xspace  \nobreakspace  {}distributions in control samples B and D, showing the bias due to the trigger. The histograms are normalized to the same area.\relax }}{74}{figure.caption.38}}
\newlabel{fig:BvsD}{{\relax 5.9}{74}{Comparison of the electron \pt ~distributions in control samples B and D, showing the bias due to the trigger. The histograms are normalized to the same area.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces  \ensuremath  {m_{\tau \tau }^{MMC}} distributions for the QCD validation samples defined in Section\nobreakspace  {}\ref  {sec:qcd} without\nobreakspace  {}(left) and with\nobreakspace  {}(right) additional requirement of exactly one b-tagged jet in the final state. The error bars and the yellow band indicate the statistical and systematic uncertainties, respectively.\relax }}{75}{figure.caption.39}}
\newlabel{fig:ABCD_cr}{{\relax 5.10}{75}{ \mmc distributions for the QCD validation samples defined in Section~\ref {sec:qcd} without~(left) and with~(right) additional requirement of exactly one b-tagged jet in the final state. The error bars and the yellow band indicate the statistical and systematic uncertainties, respectively.\relax \relax }{figure.caption.39}{}}
\citation{Embedding,SMold}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Numbers of observed events and the non-QCD contributions at different stages of the event selection for the b-vetoed category. The error on \ensuremath  {R_{QCD}}\xspace  ratio is statistical only.\relax }}{76}{table.caption.40}}
\newlabel{table:qcd_yield_bveto}{{\relax 5.6}{76}{Numbers of observed events and the non-QCD contributions at different stages of the event selection for the b-vetoed category. The error on \rqcd ratio is statistical only.\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Numbers of observed events and the non-QCD contributions at different stages of the event selection for the b-tagged category. The error on \ensuremath  {R_{QCD}}\xspace  ratio is statistical only.\relax }}{77}{table.caption.41}}
\newlabel{table:qcd_yield_btag}{{\relax 5.7}{77}{Numbers of observed events and the non-QCD contributions at different stages of the event selection for the b-tagged category. The error on \rqcd ratio is statistical only.\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Comparison of the \ensuremath  {m_{\tau \tau }^{MMC}} distributions obtained from the ALPGEN \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  simulation and from the embedding technique after the requirements of th common selection has been applied. The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample.\relax }}{78}{figure.caption.42}}
\newlabel{fig:emb_vs_alp1}{{\relax 5.11}{78}{Comparison of the \mmc distributions obtained from the ALPGEN \Ztautau simulation and from the embedding technique after the requirements of th common selection has been applied. The yellow bad indicates the total systematic uncertainty relative to the ALPGEN simulation sample.\relax \relax }{figure.caption.42}{}}
\citation{SMnew}
\citation{Embedding,SMnew}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}$Z \rightarrow \tau \tau $ + Jets Background Measurement}{79}{subsection.5.3.3}}
\newlabel{sec:ztau}{{5.3.3}{79}{$Z \rightarrow \tau \tau $ + Jets Background Measurement\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Comparison of the $\ensuremath  {E_{T}^{miss}}\xspace  $ (left) and b-tagged jet multiplicity (right) distributions in embedded and in ALPGEN \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  events after the common selection. Data are superimposed after subtracting the contributions of non-\ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  processes.The yellow band indicates the total systematic uncertainty of the ALPGEN simulation.\relax }}{80}{figure.caption.43}}
\newlabel{fig:emb_vs_alp}{{\relax 5.12}{80}{Comparison of the $\MET $ (left) and b-tagged jet multiplicity (right) distributions in embedded and in ALPGEN \Ztautau events after the common selection. Data are superimposed after subtracting the contributions of non-\Ztautau processes.The yellow band indicates the total systematic uncertainty of the ALPGEN simulation.\relax \relax }{figure.caption.43}{}}
\newlabel{eqn:qcdEmb}{{\relax 5.3}{81}{$Z \rightarrow \tau \tau $ + Jets Background Measurement\relax }{equation.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Evaluation of the $t\mathaccentV {bar}016{t}$ contamination in the embedded $\ensuremath  {Z\rightarrow \tau \tau }\xspace  $ sample requiring a two b-tagged jets. The transfer factor from the validation sample to the signal sample is obtained from simulation. \relax }}{81}{table.caption.44}}
\newlabel{table:emb_cont_tt}{{\relax 5.8}{81}{Evaluation of the $t\bar {t}$ contamination in the embedded $\Ztt $ sample requiring a two b-tagged jets. The transfer factor from the validation sample to the signal sample is obtained from simulation. \relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Evaluation of the QCD multi-jet contamination in the embedded $\ensuremath  {Z\rightarrow \tau \tau }\xspace  $ sample requiring OS non-isolated leptons (sample C). The transfer factor $R_{QCD}^{\mu \mu }$ extrapolates the event yield measured in control sample C to the signal sample (see text).\relax }}{81}{table.caption.45}}
\newlabel{table:emb_cont_qcd}{{\relax 5.9}{81}{Evaluation of the QCD multi-jet contamination in the embedded $\Ztt $ sample requiring OS non-isolated leptons (sample C). The transfer factor $R_{QCD}^{\mu \mu }$ extrapolates the event yield measured in control sample C to the signal sample (see text).\relax \relax }{table.caption.45}{}}
\citation{luminosity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{82}{section.5.4}}
\newlabel{sec:Systematics}{{5.4}{82}{Systematic Uncertainties\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detector-Related Systematic Uncertainties}{82}{subsection.5.4.1}}
\newlabel{sec:sys:sys_det}{{5.4.1}{82}{Detector-Related Systematic Uncertainties\relax }{subsection.5.4.1}{}}
\citation{eleEnergy}
\@writefile{toc}{\contentsline {paragraph}{Luminosity}{83}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Pileup}{83}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{The Trigger Efficiency}{83}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Electrons}{83}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Muons}{83}{section*.50}}
\citation{JES}
\citation{BtaggingScaleFactors,BtaggingScaleFactorsNew}
\citation{ETMISS}
\@writefile{toc}{\contentsline {paragraph}{$\tau $-Jets}{84}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Jets}{84}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{b-Tagging}{84}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Missing Transverse Energy}{84}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Experimental systematic uncertainties in the event yields of the different simulated samples in the b-vetoed category. "Other" refers to the sum of all remaining background contribution from: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top quark processes. The Signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\qopname  \relax o{tan}\beta =20$ in the $m_h^{mod}$ scenario. Uncertainty influencing the shape of the \ensuremath  {m_{\tau \tau }^{MMC}} distribution labelled with (\textbf  {s}).\relax }}{85}{table.caption.55}}
\newlabel{tab:ExpSys:bveto}{{\relax 5.10}{85}{Experimental systematic uncertainties in the event yields of the different simulated samples in the b-vetoed category. "Other" refers to the sum of all remaining background contribution from: $\Wlnu $, dibosons, $\Zll $ and single top quark processes. The Signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\tan \beta =20$ in the $m_h^{mod}$ scenario. Uncertainty influencing the shape of the \mmc distribution labelled with (\textbf {s}).\relax \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Experimental systematic uncertainties in the event yields of the different simulated samples in the b-tagged category. "Other" refers to the sum of all remaining background contribution from: $\ensuremath  {W\rightarrow \ell \nu }\xspace  $, dibosons, $\ensuremath  {Z\rightarrow \ell \ell }\xspace  $ and single top quark processes. The Signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\qopname  \relax o{tan}\beta =20$ in the $m_h^{mod}$ scenario.\relax }}{86}{table.caption.56}}
\newlabel{tab:ExpSys:btag}{{\relax 5.11}{86}{Experimental systematic uncertainties in the event yields of the different simulated samples in the b-tagged category. "Other" refers to the sum of all remaining background contribution from: $\Wlnu $, dibosons, $\Zll $ and single top quark processes. The Signal produced in association with b-quarks and via gluon fusion is considered separately assuming $m_{A}=150$ GeV and $\tan \beta =20$ in the $m_h^{mod}$ scenario.\relax \relax }{table.caption.56}{}}
\citation{2010SMLLSupportNote}
\citation{ttbaremu}
\citation{2010SMLLSupportNote}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Cross-section uncertainties for signal and background processes assuming $\qopname  \relax o{tan}\beta = 20$ for all signal samples.\relax }}{87}{table.caption.57}}
\newlabel{table:sys_xsec}{{\relax 5.12}{87}{Cross-section uncertainties for signal and background processes assuming $\tan \beta = 20$ for all signal samples.\relax \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Theoretical Uncertainties}{87}{subsection.5.4.2}}
\newlabel{sec:sys_theory}{{5.4.2}{87}{Theoretical Uncertainties\relax }{subsection.5.4.2}{}}
\citation{RIVET}
\citation{BtaggingScaleFactors}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Systematic Uncertainties of \ensuremath  {Z/\gamma ^*\rightarrow \tau \tau }\xspace  Embedded Sample}{88}{subsection.5.4.3}}
\newlabel{sec:embsys}{{5.4.3}{88}{Systematic Uncertainties of \Ztautau Embedded Sample\relax }{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties in the $\ensuremath  {m_{\tau \tau }^{MMC}} $ distribution of embedded events. Significant uncertainty have been found only in the b-vetoed category.\relax }}{89}{figure.caption.58}}
\newlabel{fig:EMBMFS}{{\relax 5.13}{89}{Impact of EMB\_MFS (left) and EMB\_ISO (right) systematic uncertainties in the $\mmc $ distribution of embedded events. Significant uncertainty have been found only in the b-vetoed category.\relax \relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces Comparison between the transition factor \ensuremath  {R_{QCD}}\xspace  , $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and $R_{QCD}^{iso}$ after the common selection and after b-tag or b-veto requirements on jets. The value of $\ensuremath  {R_{QCD}}\xspace  ^{iso}$ is calculated for a lepton isolation threshold which is twice the nominal value, while for $\ensuremath  {R_{QCD}}\xspace  ^{AB}$ and \ensuremath  {R_{QCD}}\xspace  the nominal values are given. The uncertainties are statistical only.\relax }}{90}{table.caption.59}}
\newlabel{table:MCsub}{{\relax 5.13}{90}{Comparison between the transition factor \rqcd , $\rqcd ^{AB}$ and $R_{QCD}^{iso}$ after the common selection and after b-tag or b-veto requirements on jets. The value of $\rqcd ^{iso}$ is calculated for a lepton isolation threshold which is twice the nominal value, while for $\rqcd ^{AB}$ and \rqcd the nominal values are given. The uncertainties are statistical only.\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}QCD Multi-Jet Systematic Uncertainties}{90}{subsection.5.4.4}}
\newlabel{sec:qcdsys}{{5.4.4}{90}{QCD Multi-Jet Systematic Uncertainties\relax }{subsection.5.4.4}{}}
\citation{lhclimits}
\citation{roofit,roostat,histfactory}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Transfer factors \ensuremath  {R_{QCD}}\xspace  and $R_{QCD}^{iso}$ (see text) as a function of the sliding lepton isolation thresholds. The thresholds are varied in percentages relative to the nominal lepton isolation threshold (value of zero on the plot). The common selection are applied. \relax }}{92}{figure.caption.60}}
\newlabel{fig:os_ss_ratio}{{\relax 5.14}{92}{Transfer factors \rqcd and $R_{QCD}^{iso}$ (see text) as a function of the sliding lepton isolation thresholds. The thresholds are varied in percentages relative to the nominal lepton isolation threshold (value of zero on the plot). The common selection are applied. \relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{92}{section.5.5}}
\newlabel{sec:result}{{5.5}{92}{Results\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Statistical Interpretation of the Data}{92}{subsection.5.5.1}}
\newlabel{sec:limits}{{5.5.1}{92}{Statistical Interpretation of the Data\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Likelihood Function}{92}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Differences in the shape of the invariant \ensuremath  {m_{\tau \tau }^{MMC}} mass distribution in data samples C and D shown separately for the b-taged and b-vetoed event categories. The data samples C and D are normalised to the same number of events.\relax }}{93}{figure.caption.61}}
\newlabel{fig:qcd_shape_unc}{{\relax 5.15}{93}{Differences in the shape of the invariant \mmc mass distribution in data samples C and D shown separately for the b-taged and b-vetoed event categories. The data samples C and D are normalised to the same number of events.\relax \relax }{figure.caption.61}{}}
\newlabel{likelihood}{{\relax 5.4}{93}{The Likelihood Function\relax }{equation.5.5.4}{}}
\citation{ABCD}
\citation{lhclimits}
\citation{Asympt}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Combination of Results}{94}{section*.63}}
\citation{Asympt}
\citation{cls1,cls2}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Limit Computation}{95}{section*.64}}
\citation{LEE}
\citation{lhclimits,LEE}
\@writefile{toc}{\contentsline {subsubsection}{Significance Test of the Background Only Hypothesis}{96}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces  Observed and expected distribution of the \ensuremath  {m_{\tau \tau }^{MMC}} for (left) the b-tagged category and (right) the b-vetoed category after the full event selections. In the ratio, the yellow and red band represents the systematic and statistical uncertainty in the background model prediction, respectively, while the error bars respresent the statistical uncertainty of data (see text).\relax }}{97}{figure.caption.66}}
\newlabel{fig:mmc_categories}{{\relax 5.16}{97}{ Observed and expected distribution of the \mmc for (left) the b-tagged category and (right) the b-vetoed category after the full event selections. In the ratio, the yellow and red band represents the systematic and statistical uncertainty in the background model prediction, respectively, while the error bars respresent the statistical uncertainty of data (see text).\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exclusion Limits on the Signal Production}{97}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.14}{\ignorespaces Expected and observed event yields in the b-tagged and b-vetoed event categories after the full event selection. The expected signal and background and event yields are normalized to the integrated luminosity of 20.3 $fb^{-1}$. The uncertainties include the statistical (first) and the systematic (second) errors. \relax }}{98}{table.caption.67}}
\newlabel{table:final_numbers}{{\relax 5.14}{98}{Expected and observed event yields in the b-tagged and b-vetoed event categories after the full event selection. The expected signal and background and event yields are normalized to the integrated luminosity of 20.3 $fb^{-1}$. The uncertainties include the statistical (first) and the systematic (second) errors. \relax \relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \qopname  \relax o{tan}\beta $ parameter space of the $m_h^{mod}$ scenario. Combined result of the b-tagged and b-vetoed category is shown.\relax }}{99}{figure.caption.68}}
\newlabel{fig:limit_extract_combined}{{\relax 5.17}{99}{Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \tan \beta $ parameter space of the $m_h^{mod}$ scenario. Combined result of the b-tagged and b-vetoed category is shown.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces  Observed and expected distribution of the \ensuremath  {m_{\tau \tau }^{MMC}} in the mass range $150 < \ensuremath  {m_{\tau \tau }^{MMC}} < 400 $\nobreakspace  {}GeV, a scalar boson of a mass 250\nobreakspace  {}GeV produced via gluon fusion is assumed and superimposed to the background prediction (left) or scaled by a factor five to better appreciate the mass resolution (right), the production cross section considered is the one excluded by the observed limits for this mass (see text).\relax }}{100}{figure.caption.69}}
\newlabel{fig:excess}{{\relax 5.18}{100}{ Observed and expected distribution of the \mmc in the mass range $150 < \mmc < 400 $~GeV, a scalar boson of a mass 250~GeV produced via gluon fusion is assumed and superimposed to the background prediction (left) or scaled by a factor five to better appreciate the mass resolution (right), the production cross section considered is the one excluded by the observed limits for this mass (see text).\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \qopname  \relax o{tan}\beta $ parameter space of the $m_h^{mod}$ scenario in the b-tagged (top) and b-vetoed (bottom) category.\relax }}{101}{figure.caption.70}}
\newlabel{fig:limit_extract_combined2}{{\relax 5.19}{101}{Expected and observed exclusion limits at the $95\%$ $CL_s$ confidence-level for MSSM Higgs bosons production interpreted in the $m_A - \tan \beta $ parameter space of the $m_h^{mod}$ scenario in the b-tagged (top) and b-vetoed (bottom) category.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces 95\% confidence level upper limits on the production cross section via gluon fusion (top) and in association with b quarks (bottom) of a scalar boson decaying into $\tau $ lepton pair, the b-tagged and b-vetoed category are combined.\relax }}{102}{figure.caption.71}}
\newlabel{fig:limit_xs}{{\relax 5.20}{102}{95\% confidence level upper limits on the production cross section via gluon fusion (top) and in association with b quarks (bottom) of a scalar boson decaying into $\tau $ lepton pair, the b-tagged and b-vetoed category are combined.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces  Observed and expected distribution for (a) electron and (b) muon $\ensuremath  {p_{T}}\xspace  $, (c) invariant mass of electron and muon, (d) missing transverse energy after full selection of the b-tagged category. In the ratio, the yellow and red band represents the systematic and statistical uncertainty in the background model prediction, respectively, while the error bars respresent the statistical uncertainty of data (see text).\relax }}{103}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{103}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{103}{figure.caption.72}}
\newlabel{fig:somefinaldistro1}{{\relax 5.21}{103}{ Observed and expected distribution for (a) electron and (b) muon $\pt $, (c) invariant mass of electron and muon, (d) missing transverse energy after full selection of the b-tagged category. In the ratio, the yellow and red band represents the systematic and statistical uncertainty in the background model prediction, respectively, while the error bars respresent the statistical uncertainty of data (see text).\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces  Observed and expected distribution for (a) electron and (b) muon $\ensuremath  {p_{T}}\xspace  $, (c) invariant mass of electron and muon, (d) missing transverse energy after full selection of the b-tagged category. In the ratio, the yellow and red band represents the systematic and statistical uncertainty in the background model prediction, respectively, while the error bars respresent the statistical uncertainty of data (see text).\relax }}{104}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{104}{figure.caption.73}}
\newlabel{fig:somefinaldistro2}{{\relax 5.22}{104}{ Observed and expected distribution for (a) electron and (b) muon $\pt $, (c) invariant mass of electron and muon, (d) missing transverse energy after full selection of the b-tagged category. In the ratio, the yellow and red band represents the systematic and statistical uncertainty in the background model prediction, respectively, while the error bars respresent the statistical uncertainty of data (see text).\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improvements to the MSSM Higgs Boson Search Using Track-Jets}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trackjet}{{6}{105}{Improvements to the MSSM Higgs Boson Search Using Track-Jets\relax }{chapter.6}{}}
\citation{BtaggingScaleFactors,BtaggingScaleFactorsNew}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Simulated $\ensuremath  {p_{T}}\xspace  $ distribution of b-hadrons from b-quarks produced in association with the neutral MSSM Higgs boson (left) and from b-quarks jet in $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $ events (right). The red line indicates the region in which the energy of the calorimeter jets can be calibrated.\relax }}{106}{figure.caption.74}}
\newlabel{fig:bjetDistro}{{\relax 6.1}{106}{Simulated $\pt $ distribution of b-hadrons from b-quarks produced in association with the neutral MSSM Higgs boson (left) and from b-quarks jet in $\ttbar $ events (right). The red line indicates the region in which the energy of the calorimeter jets can be calibrated.\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Track-Based Jets}{106}{section.6.1}}
\newlabel{sec:tj_intro}{{6.1}{106}{Track-Based Jets\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Monte Carlo simulation samples.\relax }}{108}{table.caption.75}}
\newlabel{tab:tackjetSample}{{\relax 6.1}{108}{Monte Carlo simulation samples.\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance of the Track-based Jets}{108}{section.6.2}}
\newlabel{sec:tj_perf}{{6.2}{108}{Performance of the Track-based Jets\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Track-based Jets Reconstruction}{108}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Distribution of transverse momentum residuals relative to the true value $P_{T \tmspace  +\thinmuskip {.1667em} true}$, shown separately for the calorimeter and track-jets.\relax }}{109}{figure.caption.76}}
\newlabel{fig:residuals}{{\relax 6.2}{109}{Distribution of transverse momentum residuals relative to the true value $P_{T \, true}$, shown separately for the calorimeter and track-jets.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces b-hadron reconstruction efficiency for track-jet and calorimeter jets as a function of the true b-hadron $\ensuremath  {p_{T}}\xspace  $. Note that calorimeter and track-based jet are required to have at reconstruction level $\ensuremath  {p_{T}}\xspace  > 7$ and 2 GeV, respectively. A fair comparison in this plot is only possible for $\ensuremath  {p_{T}}\xspace  > 10$\nobreakspace  {}GeV.\relax }}{110}{figure.caption.77}}
\newlabel{fig:recoEff}{{\relax 6.3}{110}{b-hadron reconstruction efficiency for track-jet and calorimeter jets as a function of the true b-hadron $\pt $. Note that calorimeter and track-based jet are required to have at reconstruction level $\pt > 7$ and 2 GeV, respectively. A fair comparison in this plot is only possible for $\pt > 10$~GeV.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B-tagging with Track-Based Jets}{110}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Rejection power as a function of the b-tagging efficiency for different b-tagging algorithm applied on track-jets (top) and on calorimeter jet (bottom) for simulated $b\mathaccentV {bar}016{b}$ events.\relax }}{111}{figure.caption.78}}
\newlabel{fig:eff_rej}{{\relax 6.4}{111}{Rejection power as a function of the b-tagging efficiency for different b-tagging algorithm applied on track-jets (top) and on calorimeter jet (bottom) for simulated $b\bar {b}$ events.\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Rejection power as a function of the jet transverse momentum for the b-agging working point whita 50\% b-tagging efficiency at that $\ensuremath  {p_{T}}\xspace  $ value, track-jet (top) and calorimeter jet (bottom) are shown separately. Results are obtained using simulated $b\mathaccentV {bar}016{b}$ events and shown for several b-tagging algorithms.\relax }}{112}{figure.caption.79}}
\newlabel{fig:rej_pt}{{\relax 6.5}{112}{Rejection power as a function of the jet transverse momentum for the b-agging working point whita 50\% b-tagging efficiency at that $\pt $ value, track-jet (top) and calorimeter jet (bottom) are shown separately. Results are obtained using simulated $b\bar {b}$ events and shown for several b-tagging algorithms.\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Effective rejection as a function of b-hadron reconstruction efficiency, track-jet and calo jets are compared for two different ATLAS tagging algorithms. Track-jets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV.\relax }}{113}{figure.caption.80}}
\newlabel{fig:cj_tj}{{\relax 6.6}{113}{Effective rejection as a function of b-hadron reconstruction efficiency, track-jet and calo jets are compared for two different ATLAS tagging algorithms. Track-jets are selected in the transverse momentum range between 4 and 33 GeV, while calojets between 8 and 50 GeV.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Use of Track-jets for the MSSM Higgs Boson Search}{114}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Event yield for the signal and dominant background processes after different event selection requirements. The yields are shown separately for the calorimeter and the track-based jet reconstruction. The Higgs boson produced in association with b-quarks is simulated for $\qopname  \relax o{tan}\beta =20$ and $m_A=150$\nobreakspace  {}GeV. The yields are normalized to an integrated luminosity of $1 \nobreakspace  {} fb^{-1}$.\relax }}{115}{table.caption.81}}
\newlabel{tab:tj_cj}{{\relax 6.2}{115}{Event yield for the signal and dominant background processes after different event selection requirements. The yields are shown separately for the calorimeter and the track-based jet reconstruction. The Higgs boson produced in association with b-quarks is simulated for $\tan \beta =20$ and $m_A=150$~GeV. The yields are normalized to an integrated luminosity of $1 ~ fb^{-1}$.\relax \relax }{table.caption.81}{}}
\citation{RIVET}
\citation{IDperformance}
\citation{JEStrack}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Uncertainties of Track-Jet Reconstruction}{116}{section.6.3}}
\newlabel{sec:trackjetsys}{{6.3}{116}{Systematic Uncertainties of Track-Jet Reconstruction\relax }{section.6.3}{}}
\citation{IDMaterial,trackEff}
\citation{IDMaterial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Material Budget Uncertainty on Track-Based Jets Reconstruction }{117}{subsection.6.3.1}}
\newlabel{sec:trackExMat}{{6.3.1}{117}{Material Budget Uncertainty on Track-Based Jets Reconstruction \relax }{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Inefficienct track-jets are matched with standard track-jets. The average transverse momenta of the inefficient track-jet $p_{T \tmspace  +\thinmuskip {.1667em} inef}$ relative to the corresponding standard track-jet $p_{T \tmspace  +\thinmuskip {.1667em} std}$ is shown as a function of the $\ensuremath  {p_{T}}\xspace  $ and number of associated tracks of the standard track-jet.\relax }}{118}{figure.caption.82}}
\newlabel{fig:inef_tj_std_scale}{{\relax 6.7}{118}{Inefficienct track-jets are matched with standard track-jets. The average transverse momenta of the inefficient track-jet $p_{T \, inef}$ relative to the corresponding standard track-jet $p_{T \, std}$ is shown as a function of the $\pt $ and number of associated tracks of the standard track-jet.\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Validation of the Track Subtraction Method}{118}{subsection.6.3.2}}
\newlabel{sec:valid}{{6.3.2}{118}{Validation of the Track Subtraction Method\relax }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Inefficient track-jets are matched with standard track-jets. The matching efficiency is shown as a function of the $\ensuremath  {p_{T}}\xspace  $ and number of tracks associated with the standard track-jet.\relax }}{119}{figure.caption.83}}
\newlabel{fig:inef_tj_std_eff}{{\relax 6.8}{119}{Inefficient track-jets are matched with standard track-jets. The matching efficiency is shown as a function of the $\pt $ and number of tracks associated with the standard track-jet.\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Track fake rate as a function of the associated truth particle $\eta $ (left) and $\ensuremath  {p_{T}}\xspace  $ (right). The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material.\relax }}{120}{figure.caption.84}}
\newlabel{fig:trk_fakereate}{{\relax 6.9}{120}{Track fake rate as a function of the associated truth particle $\eta $ (left) and $\pt $ (right). The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material.\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Track momentum resolution relative to the matched truth particle as a function of truth particle $\ensuremath  {p_{T}}\xspace  $. The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material.\relax }}{121}{figure.caption.85}}
\newlabel{fig:trk_reso}{{\relax 6.10}{121}{Track momentum resolution relative to the matched truth particle as a function of truth particle $\pt $. The results are shown for the two simulated samples of of minimum bias processes, one with a nominal material budget and one with 10\% additional inner detector material.\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Ratio of track reconstruction efficiencies relative to primary truth particles as a function of truth particle $\eta $. The ratio is shown for efficiency measured in minimum bias samples with the nominal material budget ($\epsilon _{Nom}$) and in the sample with 10\% of additional material ($\epsilon _{10\%Mat}$).\relax }}{121}{figure.caption.86}}
\newlabel{fig:trk_eff}{{\relax 6.11}{121}{Ratio of track reconstruction efficiencies relative to primary truth particles as a function of truth particle $\eta $. The ratio is shown for efficiency measured in minimum bias samples with the nominal material budget ($\epsilon _{Nom}$) and in the sample with 10\% of additional material ($\epsilon _{10\%Mat}$).\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Jet reconstruction efficiency relative to truth-jet for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle.\relax }}{123}{figure.caption.87}}
\newlabel{fig:tj10tjex_eff}{{\relax 6.12}{123}{Jet reconstruction efficiency relative to truth-jet for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle.\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Fraction of the jet transverse momentum relative to truth-jet transverse momentum shown for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle.\relax }}{124}{figure.caption.88}}
\newlabel{fig:tj10tjex_pt}{{\relax 6.13}{124}{Fraction of the jet transverse momentum relative to truth-jet transverse momentum shown for inefficient track-jets reconstructed in a minimum bias sample with nominal material budget and for the nominal track-jet reconstruction in a sample with 10\% additional material. Result are shown separately for truth-jet consisting of 3,4 and $\geq 5$ truth particle.\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{125}{Summary and Conclusions\relax }{chapter.7}{}}
\bibdata{tesi}
\@writefile{toc}{\enlargethispage {2\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{129}{section*.89}}
\bibcite{Altarelli}{1}
\bibcite{SusyPrimer}{2}
\bibcite{Djuadi}{3}
\bibcite{LHCxsec}{4}
\bibcite{LHCxsec1}{5}
\bibcite{Peskin}{6}
\bibcite{EW1}{7}
\bibcite{EW2}{8}
\bibcite{EW3}{9}
\bibcite{qcd1}{10}
\bibcite{ENGLERT}{11}
\bibcite{HIGGS}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{HIGGS2}{13}
\bibcite{HIGGS3}{14}
\bibcite{kibble}{15}
\bibcite{yukawa}{16}
\bibcite{AHiggsO}{17}
\bibcite{CHiggsO}{18}
\bibcite{Hollik}{19}
\bibcite{pdg}{20}
\bibcite{smtest}{21}
\bibcite{gfitter}{22}
\bibcite{gminus2}{23}
\bibcite{FBasymmetry}{24}
\bibcite{Lambda}{25}
\bibcite{Hierarchy1}{26}
\bibcite{Hierarchy2}{27}
\bibcite{Hierarchy3}{28}
\bibcite{darkmatter1}{29}
\bibcite{darkmatter2}{30}
\bibcite{darkmatter3}{31}
\bibcite{GUT1}{32}
\bibcite{GUT2}{33}
\bibcite{Susy1}{34}
\bibcite{Susy2}{35}
\bibcite{Susy3}{36}
\bibcite{MSSM1}{37}
\bibcite{MSSM2}{38}
\bibcite{MSSM3}{39}
\bibcite{MSSM4}{40}
\bibcite{MSSM5}{41}
\bibcite{MSSM6}{42}
\bibcite{softerm1}{43}
\bibcite{softerm2}{44}
\bibcite{softerm3}{45}
\bibcite{Higgsm1}{46}
\bibcite{Higgsm2}{47}
\bibcite{Higgsm3}{48}
\bibcite{Higgsm4}{49}
\bibcite{Higgsm5}{50}
\bibcite{Higgsm6}{51}
\bibcite{MSSMmhmax}{52}
\bibcite{mhmax2}{53}
\bibcite{AtlasConstraint}{54}
\bibcite{sympleMSSM1}{55}
\bibcite{sympleMSSM2}{56}
\bibcite{LHC}{57}
\bibcite{ATLASDetector}{58}
\bibcite{lhcImage}{59}
\bibcite{cms}{60}
\bibcite{lhcb}{61}
\bibcite{alice}{62}
\bibcite{Guralnik:1964eu}{63}
\bibcite{luminosity}{64}
\bibcite{lucid}{65}
\bibcite{LEPLimits}{66}
\bibcite{TevatronLimits1}{67}
\bibcite{CMSLimit}{68}
\bibcite{ATLASLimit}{69}
\bibcite{theo125}{70}
\bibcite{theo125_v2}{71}
\bibcite{Alpgen}{72}
\bibcite{MLM}{73}
\bibcite{MCatNLO}{74}
\bibcite{AcerMC}{75}
\bibcite{Herwig}{76}
\bibcite{JIMMY}{77}
\bibcite{GG2WW}{78}
\bibcite{POWHEG}{79}
\bibcite{SHERPA}{80}
\bibcite{CTEQ6}{81}
\bibcite{CT10}{82}
\bibcite{ATLASMC09Tune}{83}
\bibcite{TAUOLA}{84}
\bibcite{PHOTOS}{85}
\bibcite{Geant4}{86}
\bibcite{ATLASSIM}{87}
\bibcite{Embedding}{88}
\bibcite{SMold}{89}
\bibcite{SMnew}{90}
\bibcite{hepevt}{91}
\bibcite{ID}{92}
\bibcite{ATLAS}{93}
\bibcite{Athena}{94}
\bibcite{AtlasCSCBook}{95}
\bibcite{IDtracking}{96}
\bibcite{Kalman}{97}
\bibcite{VertexPerf}{98}
\bibcite{Vertex}{99}
\bibcite{beamspot}{100}
\bibcite{electronAlgo}{101}
\bibcite{TMVA}{102}
\bibcite{eleEff}{103}
\bibcite{eleEnergy}{104}
\bibcite{staco}{105}
\bibcite{muoneffres}{106}
\bibcite{fastjet}{107}
\bibcite{TopoClusterAlgo}{108}
\bibcite{antikt}{109}
\bibcite{EMcalibration}{110}
\bibcite{jesinsitu}{111}
\bibcite{jespileup}{112}
\bibcite{jesarea}{113}
\bibcite{jer}{114}
\bibcite{JES}{115}
\bibcite{ATLASCLEANING}{116}
\bibcite{jetfitter}{117}
\bibcite{btagPerf}{118}
\bibcite{BtaggingScaleFactors}{119}
\bibcite{BtaggingScaleFactorsNew}{120}
\bibcite{ETMISS}{121}
\bibcite{ETMISS2}{122}
\bibcite{ATLASTAUIDnew}{123}
\bibcite{trigger}{124}
\bibcite{triggermu}{125}
\bibcite{triggere}{126}
\bibcite{hepmc}{127}
\bibcite{ASpin0}{128}
\bibcite{ACouplings}{129}
\bibcite{CFermions}{130}
\bibcite{CWidth}{131}
\bibcite{MMC}{132}
\bibcite{AtlasHtautauMSSMSearch2011}{133}
\bibcite{templateMethod}{134}
\bibcite{ATLASZtautau}{135}
\bibcite{ATLASMSSM7TeV}{136}
\bibcite{ABCD}{137}
\bibcite{2011LHSupportNote}{138}
\bibcite{2010SMLLSupportNote}{139}
\bibcite{ttbaremu}{140}
\bibcite{PYTHIA}{141}
\bibcite{RIVET}{142}
\bibcite{lhclimits}{143}
\bibcite{roofit}{144}
\bibcite{roostat}{145}
\bibcite{histfactory}{146}
\bibcite{Asympt}{147}
\bibcite{cls1}{148}
\bibcite{cls2}{149}
\bibcite{LEE}{150}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011ti}{151}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2011tii}{152}
\bibcite{IDperformance}{153}
\bibcite{IDMaterial}{154}
\bibcite{JEStrack}{155}
\bibcite{trackEff}{156}
\bibcite{HqT}{157}
\bibcite{NPcheck}{158}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}QCD Trigger bias}{145}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd}{{A}{145}{QCD Trigger bias\relax }{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{T}}\xspace  distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information.\relax }}{146}{figure.caption.91}}
\newlabel{fig:prescale}{{\relax A.1}{146}{\ptcone / \PT distribution for the analysis standard trigger and its corrispective without isolation requirement, this second trigger is rescaled according to prescales information.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces \ensuremath  {R_{QCD}}\xspace  as a function of (a) \ensuremath  {p_{T}(\mathrm  {cone})} / \ensuremath  {p_{T}}\xspace  and (b) \ensuremath  {E_{T}(\mathrm  {cone})} /PT for the electron triggers with and without isolation requirement.\relax }}{146}{figure.caption.92}}
\newlabel{fig:trigRatio}{{\relax A.2}{146}{\rqcd as a function of (a) \ptcone / \PT and (b) \etcone /PT for the electron triggers with and without isolation requirement.\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}QCD Additional Plots}{147}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:qcd_additional}{{B}{147}{QCD Additional Plots\relax }{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of zero b-jets and (b) for the full b-veto selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. \relax }}{147}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces OS/SS ratio as a function of lepton isolation variable selections (a) after the requirement of one b-jet and (b) for the full b-tag selection. The isolation selections are varied as a percentage relative to the standard lepton isolation cut values (0\nobreakspace  {}in the plot). The red points show the anti-isolated scale factor $\ensuremath  {R_{QCD}}\xspace  $, i.e. the ratio between regions C and D. The black points show the isolated SF, which is defined as the ratio between region $\mathaccentV {hat}05E{A}$ and $\mathaccentV {hat}05E{B}$, where the leptons have isolation values larger than the nominal value but smaller than the sliding cut. \relax }}{148}{figure.caption.94}}
\citation{ABCD}
\citation{NPcheck}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Limits cross checks and additional plots}{149}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:limit}{{C}{149}{Limits cross checks and additional plots\relax }{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The ABCD Method }{149}{section.1.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Additional Limit Checks}{149}{section.1.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel.\relax }}{151}{figure.caption.95}}
\newlabel{fig:np_pull_veto}{{\relax C.1}{151}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the veto channel.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel.\relax }}{152}{figure.caption.96}}
\newlabel{fig:np_pull_tag}{{\relax C.2}{152}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, for the tag channel.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces  Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax }}{153}{figure.caption.97}}
\newlabel{fig:np_pull_comb}{{\relax C.3}{153}{ Pulls for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.\relax }}{154}{figure.caption.98}}
\newlabel{fig:np_correlation_veto}{{\relax C.4}{154}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.\relax }}{155}{figure.caption.99}}
\newlabel{fig:np_correlation_tag}{{\relax C.5}{155}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the tag channel.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces  Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels.\relax }}{156}{figure.caption.100}}
\newlabel{fig:np_correlation_comb}{{\relax C.6}{156}{ Correlation matrix for nuisance parameters considered in the fit. The point mA = 120 GeV and tan$\beta $ = 20 is considered for the combination of the b-tag and b-veto channels.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax }}{157}{figure.caption.101}}
\newlabel{fig:llh_1}{{\relax C.7}{157}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax }}{158}{figure.caption.102}}
\newlabel{fig:llh_2}{{\relax C.8}{158}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces  Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax }}{159}{figure.caption.103}}
\newlabel{fig:llh_3}{{\relax C.9}{159}{ Likelihood scans for nuisance parameter considered in the fit, mA = 120 GeV, tan$\beta $ = 20, combination between the two channel.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.\relax }}{160}{figure.caption.104}}
\newlabel{fig:limit_extract_combined2}{{\relax C.10}{160}{Expected exclusion limits, using the b-tag channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space.\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space.\relax }}{161}{figure.caption.105}}
\newlabel{fig:limit_extract_combined3}{{\relax C.11}{161}{Expected exclusion limits, using the b-veto channel, for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space.\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.12}{\ignorespaces Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\qopname  \relax o{tan}\beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels.\relax }}{162}{figure.caption.106}}
\newlabel{fig:limit_extract_combined3}{{\relax C.12}{162}{Expected exclusion limits for MSSM Higgs boson production in the MSSM $m_A$ vs $\tan \beta $ parameter space. Limits are compared for the b-tag and b-veto channel with the combined limit from both channels.\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Shape Systematics}{163}{section.1.C.3}}
\newlabel{appendix:shapeNPs}{{C.3}{163}{Shape Systematics\relax }{section.1.C.3}{}}
\newlabel{fig:mvis}{{\relax C.13(a)}{164}{Subfigure C \relax C.13(a)\relax }{subfigure.\relax C.13.1}{}}
\newlabel{sub@fig:mvis}{{(a)}{164}{Subfigure C \relax C.13(a)\relax }{subfigure.\relax C.13.1}{}}
\newlabel{fig:mmc}{{\relax C.13(b)}{164}{Subfigure C \relax C.13(b)\relax }{subfigure.\relax C.13.2}{}}
\newlabel{sub@fig:mmc}{{(b)}{164}{Subfigure C \relax C.13(b)\relax }{subfigure.\relax C.13.2}{}}
\newlabel{fig:mmc}{{\relax C.13(c)}{164}{Subfigure C \relax C.13(c)\relax }{subfigure.\relax C.13.3}{}}
\newlabel{sub@fig:mmc}{{(c)}{164}{Subfigure C \relax C.13(c)\relax }{subfigure.\relax C.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.13}{\ignorespaces Effect on the \ensuremath  {m_{\tau \tau }^{MMC}} distribution of the embedding sample due to the (a) the electron reconstruction and identification systematics, (b) the electron low \ensuremath  {p_{T}}\xspace  \nobreakspace  {} energy scale systematic and (c) the electron Zee energy scale systematic. The plots are made after the full b-veto category selection.\relax }}{164}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{164}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{164}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{164}{figure.caption.107}}
\newlabel{fig:ElecShapeNPs}{{\relax C.13}{164}{Effect on the \mmc distribution of the embedding sample due to the (a) the electron reconstruction and identification systematics, (b) the electron low \pt ~ energy scale systematic and (c) the electron Zee energy scale systematic. The plots are made after the full b-veto category selection.\relax \relax }{figure.caption.107}{}}
\global\@altsecnumformattrue
